FAIL	archive/tar [build failed]
PASS
BenchmarkCompressedZipGarbage-2	      50	  30653166 ns/op	   65834 B/op	     116 allocs/op
BenchmarkZip64Test-2           	      10	 165771316 ns/op
ok  	archive/zip	3.398s
PASS
BenchmarkReaderCopyOptimal-2   	10000000	       182 ns/op
BenchmarkReaderCopyUnoptimal-2 	 5000000	       282 ns/op
BenchmarkReaderCopyNoWriteTo-2 	  200000	      6868 ns/op
BenchmarkReaderWriteToOptimal-2	 3000000	       478 ns/op
BenchmarkWriterCopyOptimal-2   	10000000	       176 ns/op
BenchmarkWriterCopyUnoptimal-2 	10000000	       234 ns/op
BenchmarkWriterCopyNoReadFrom-2	  200000	      7610 ns/op
BenchmarkReaderEmpty-2         	 1000000	      1736 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty-2         	 1000000	      1329 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush-2         	100000000	        22.5 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	18.607s
?   	builtin	[no test files]
PASS
BenchmarkReadString-2                 	  100000	     13853 ns/op	2365.39 MB/s
BenchmarkBufferNotEmptyWriteRead-2    	    3000	    447805 ns/op
BenchmarkBufferFullSmallReads-2       	   10000	    135502 ns/op
BenchmarkIndexByte32-2                	200000000	         9.09 ns/op	3521.88 MB/s
BenchmarkIndexByte4K-2                	 5000000	       309 ns/op	13250.44 MB/s
BenchmarkIndexByte4M-2                	    5000	    308958 ns/op	13575.64 MB/s
BenchmarkIndexByte64M-2               	     100	  12058206 ns/op	5565.41 MB/s
BenchmarkIndexBytePortable32-2        	50000000	        39.2 ns/op	 817.31 MB/s
BenchmarkIndexBytePortable4K-2        	  300000	      4669 ns/op	 877.23 MB/s
BenchmarkIndexBytePortable4M-2        	     300	   5055798 ns/op	 829.60 MB/s
BenchmarkIndexBytePortable64M-2       	      20	  81341319 ns/op	 825.03 MB/s
BenchmarkEqual0-2                     	300000000	         4.21 ns/op
BenchmarkEqual1-2                     	300000000	         4.99 ns/op	 200.28 MB/s
BenchmarkEqual6-2                     	300000000	         4.94 ns/op	1214.51 MB/s
BenchmarkEqual9-2                     	200000000	         6.21 ns/op	1448.20 MB/s
BenchmarkEqual15-2                    	200000000	         6.19 ns/op	2423.12 MB/s
BenchmarkEqual16-2                    	200000000	         6.23 ns/op	2567.66 MB/s
BenchmarkEqual20-2                    	200000000	         7.61 ns/op	2628.50 MB/s
BenchmarkEqual32-2                    	200000000	         8.00 ns/op	4002.03 MB/s
BenchmarkEqual4K-2                    	10000000	       132 ns/op	30862.07 MB/s
BenchmarkEqual4M-2                    	    5000	    362146 ns/op	11581.77 MB/s
BenchmarkEqual64M-2                   	     100	  13928658 ns/op	4818.04 MB/s
BenchmarkEqualPort1-2                 	300000000	         5.54 ns/op	 180.43 MB/s
BenchmarkEqualPort6-2                 	100000000	        12.6 ns/op	 477.47 MB/s
BenchmarkEqualPort32-2                	30000000	        49.2 ns/op	 650.05 MB/s
BenchmarkEqualPort4K-2                	  300000	      5678 ns/op	 721.26 MB/s
BenchmarkEqualPortable4M-2            	     300	   5679086 ns/op	 738.55 MB/s
BenchmarkEqualPortable64M-2           	      20	  89332259 ns/op	 751.23 MB/s
BenchmarkIndex32-2                    	10000000	       195 ns/op	 163.82 MB/s
BenchmarkIndex4K-2                    	   50000	     29615 ns/op	 138.31 MB/s
BenchmarkIndex4M-2                    	      50	  30681660 ns/op	 136.70 MB/s
BenchmarkIndex64M-2                   	       3	 483375900 ns/op	 138.83 MB/s
BenchmarkIndexEasy32-2                	20000000	        75.9 ns/op	 421.67 MB/s
BenchmarkIndexEasy4K-2                	 5000000	       377 ns/op	10855.43 MB/s
BenchmarkIndexEasy4M-2                	    5000	    308382 ns/op	13600.98 MB/s
BenchmarkIndexEasy64M-2               	     100	  13464208 ns/op	4984.24 MB/s
BenchmarkCount32-2                    	10000000	       191 ns/op	 166.68 MB/s
BenchmarkCount4K-2                    	   50000	     28840 ns/op	 142.02 MB/s
BenchmarkCount4M-2                    	      50	  29846259 ns/op	 140.53 MB/s
BenchmarkCount64M-2                   	       3	 475730338 ns/op	 141.06 MB/s
BenchmarkCountEasy32-2                	20000000	        78.2 ns/op	 409.27 MB/s
BenchmarkCountEasy4K-2                	 5000000	       377 ns/op	10852.38 MB/s
BenchmarkCountEasy4M-2                	    5000	    309921 ns/op	13533.42 MB/s
BenchmarkCountEasy64M-2               	     100	  12997436 ns/op	5163.24 MB/s
BenchmarkFields-2                     	      50	  29182911 ns/op	  35.93 MB/s
BenchmarkFieldsFunc-2                 	      50	  29367145 ns/op	  35.71 MB/s
BenchmarkTrimSpace-2                  	30000000	        53.8 ns/op
BenchmarkRepeat-2                     	10000000	       164 ns/op
BenchmarkCompareBytesEqual-2          	300000000	         5.42 ns/op
BenchmarkCompareBytesToNil-2          	300000000	         5.00 ns/op
BenchmarkCompareBytesEmpty-2          	300000000	         4.81 ns/op
BenchmarkCompareBytesIdentical-2      	300000000	         5.62 ns/op
BenchmarkCompareBytesSameLength-2     	300000000	         5.78 ns/op
BenchmarkCompareBytesDifferentLength-2	300000000	         5.79 ns/op
BenchmarkCompareBytesBigUnaligned-2   	   20000	     93418 ns/op	11224.61 MB/s
BenchmarkCompareBytesBig-2            	   20000	     90420 ns/op	11596.72 MB/s
BenchmarkCompareBytesBigIdentical-2   	300000000	         4.67 ns/op	224515637.87 MB/s
ok  	bytes	108.362s
PASS
ok  	cmd/addr2line	0.006s
?   	cmd/asm	[no test files]
?   	cmd/asm/internal/arch	[no test files]
PASS
ok  	cmd/asm/internal/asm	0.003s
?   	cmd/asm/internal/flags	[no test files]
PASS
ok  	cmd/asm/internal/lex	0.002s
?   	cmd/cgo	[no test files]
?   	cmd/compile	[no test files]
?   	cmd/compile/internal/amd64	[no test files]
?   	cmd/compile/internal/arm	[no test files]
?   	cmd/compile/internal/arm64	[no test files]
PASS
BenchmarkAddVV_1-2           	100000000	        11.0 ns/op	5817.86 MB/s
BenchmarkAddVV_2-2           	100000000	        13.9 ns/op	9207.25 MB/s
BenchmarkAddVV_3-2           	100000000	        17.6 ns/op	10892.62 MB/s
BenchmarkAddVV_4-2           	100000000	        19.5 ns/op	13115.15 MB/s
BenchmarkAddVV_5-2           	100000000	        22.1 ns/op	14505.62 MB/s
BenchmarkAddVV_1e1-2         	50000000	        37.1 ns/op	17265.64 MB/s
BenchmarkAddVV_1e2-2         	 5000000	       254 ns/op	25146.38 MB/s
BenchmarkAddVV_1e3-2         	 1000000	      2389 ns/op	26786.57 MB/s
BenchmarkAddVV_1e4-2         	  100000	     23891 ns/op	26787.28 MB/s
BenchmarkAddVV_1e5-2         	    5000	    242987 ns/op	26338.77 MB/s
BenchmarkAddVW_1-2           	200000000	         9.40 ns/op	 851.17 MB/s
BenchmarkAddVW_2-2           	100000000	        10.7 ns/op	1495.61 MB/s
BenchmarkAddVW_3-2           	100000000	        12.4 ns/op	1942.93 MB/s
BenchmarkAddVW_4-2           	100000000	        13.7 ns/op	2340.11 MB/s
BenchmarkAddVW_5-2           	100000000	        15.1 ns/op	2655.89 MB/s
BenchmarkAddVW_1e1-2         	100000000	        22.0 ns/op	3632.18 MB/s
BenchmarkAddVW_1e2-2         	10000000	       163 ns/op	4882.54 MB/s
BenchmarkAddVW_1e3-2         	 1000000	      1546 ns/op	5171.40 MB/s
BenchmarkAddVW_1e4-2         	  100000	     15294 ns/op	5230.49 MB/s
BenchmarkAddVW_1e5-2         	   10000	    154951 ns/op	5162.91 MB/s
BenchmarkAddMulVVW_1-2       	100000000	        19.7 ns/op	3254.40 MB/s
BenchmarkAddMulVVW_2-2       	50000000	        30.8 ns/op	4157.09 MB/s
BenchmarkAddMulVVW_3-2       	30000000	        45.8 ns/op	4196.59 MB/s
BenchmarkAddMulVVW_4-2       	20000000	        60.2 ns/op	4249.29 MB/s
BenchmarkAddMulVVW_5-2       	20000000	        75.6 ns/op	4234.52 MB/s
BenchmarkAddMulVVW_1e1-2     	10000000	       149 ns/op	4266.67 MB/s
BenchmarkAddMulVVW_1e2-2     	 1000000	      1803 ns/op	3548.44 MB/s
BenchmarkAddMulVVW_1e3-2     	  100000	     20229 ns/op	3163.68 MB/s
BenchmarkAddMulVVW_1e4-2     	   10000	    197036 ns/op	3248.13 MB/s
BenchmarkAddMulVVW_1e5-2     	    1000	   2071768 ns/op	3089.15 MB/s
BenchmarkBitLen0-2           	200000000	         6.07 ns/op
BenchmarkBitLen1-2           	300000000	         5.73 ns/op
BenchmarkBitLen2-2           	300000000	         5.70 ns/op
BenchmarkBitLen3-2           	300000000	         5.70 ns/op
BenchmarkBitLen4-2           	300000000	         5.73 ns/op
BenchmarkBitLen5-2           	300000000	         5.32 ns/op
BenchmarkBitLen8-2           	300000000	         5.32 ns/op
BenchmarkBitLen9-2           	300000000	         4.93 ns/op
BenchmarkBitLen16-2          	300000000	         5.32 ns/op
BenchmarkBitLen17-2          	300000000	         4.96 ns/op
BenchmarkBitLen31-2          	300000000	         4.95 ns/op
BenchmarkGCD10x10-2          	 1000000	      1534 ns/op
BenchmarkGCD10x100-2         	 1000000	      1702 ns/op
BenchmarkGCD10x1000-2        	  500000	      2405 ns/op
BenchmarkGCD10x10000-2       	  200000	      8005 ns/op
BenchmarkGCD10x100000-2      	   20000	     65490 ns/op
BenchmarkGCD100x100-2        	  200000	      8575 ns/op
BenchmarkGCD100x1000-2       	  200000	     10256 ns/op
BenchmarkGCD100x10000-2      	   50000	     30388 ns/op
BenchmarkGCD100x100000-2     	   10000	    224322 ns/op
BenchmarkGCD1000x1000-2      	   10000	    120686 ns/op
BenchmarkGCD1000x10000-2     	   10000	    169564 ns/op
BenchmarkGCD1000x100000-2    	    2000	    668029 ns/op
BenchmarkGCD10000x10000-2    	     300	   4612724 ns/op
BenchmarkGCD10000x100000-2   	     200	   8071249 ns/op
BenchmarkGCD100000x100000-2  	       3	 381346205 ns/op
BenchmarkHilbert-2           	     500	   3827628 ns/op
BenchmarkBinomial-2          	  300000	      4398 ns/op
BenchmarkBitset-2            	50000000	        25.9 ns/op
BenchmarkBitsetNeg-2         	10000000	       124 ns/op
BenchmarkBitsetOrig-2        	 5000000	       288 ns/op
BenchmarkBitsetNegOrig-2     	 3000000	       519 ns/op
BenchmarkMul-2               	       5	 211333919 ns/op
BenchmarkExp3Power0x10-2     	 3000000	       572 ns/op
BenchmarkExp3Power0x40-2     	 2000000	       690 ns/op
BenchmarkExp3Power0x100-2    	 1000000	      1145 ns/op
BenchmarkExp3Power0x400-2    	  300000	      4380 ns/op
BenchmarkExp3Power0x1000-2   	   30000	     57664 ns/op
BenchmarkExp3Power0x4000-2   	    3000	    605916 ns/op
BenchmarkExp3Power0x10000-2  	     300	   5652424 ns/op
BenchmarkExp3Power0x40000-2  	      30	  52584396 ns/op
BenchmarkExp3Power0x100000-2 	       3	 479921631 ns/op
BenchmarkExp3Power0x400000-2 	       1	4200487956 ns/op
BenchmarkFibo-2              	      10	 136341402 ns/op
BenchmarkScanPi-2            	    2000	    656713 ns/op
BenchmarkStringPiParallel-2  	    2000	    696757 ns/op
BenchmarkScan10Base2-2       	 3000000	       418 ns/op
BenchmarkScan100Base2-2      	  500000	      2723 ns/op
BenchmarkScan1000Base2-2     	   50000	     36683 ns/op
BenchmarkScan10000Base2-2    	    1000	   1465682 ns/op
BenchmarkScan100000Base2-2   	      10	 122759581 ns/op
BenchmarkScan10Base8-2       	10000000	       208 ns/op
BenchmarkScan100Base8-2      	 1000000	      1203 ns/op
BenchmarkScan1000Base8-2     	  100000	     21964 ns/op
BenchmarkScan10000Base8-2    	    1000	   1297620 ns/op
BenchmarkScan100000Base8-2   	      10	 121548178 ns/op
BenchmarkScan10Base10-2      	10000000	       198 ns/op
BenchmarkScan100Base10-2     	 1000000	      1129 ns/op
BenchmarkScan1000Base10-2    	  100000	     23199 ns/op
BenchmarkScan10000Base10-2   	    1000	   1672988 ns/op
BenchmarkScan100000Base10-2  	      10	 160545223 ns/op
BenchmarkScan10Base16-2      	10000000	       185 ns/op
BenchmarkScan100Base16-2     	 2000000	       981 ns/op
BenchmarkScan1000Base16-2    	  100000	     22217 ns/op
BenchmarkScan10000Base16-2   	    1000	   1370370 ns/op
BenchmarkScan100000Base16-2  	      10	 128067103 ns/op
BenchmarkString10Base2-2     	 5000000	       267 ns/op
BenchmarkString100Base2-2    	 1000000	      1178 ns/op
BenchmarkString1000Base2-2   	  200000	      9654 ns/op
BenchmarkString10000Base2-2  	   10000	    111766 ns/op
BenchmarkString100000Base2-2 	    2000	   1041064 ns/op
BenchmarkString10Base8-2     	10000000	       184 ns/op
BenchmarkString100Base8-2    	 3000000	       499 ns/op
BenchmarkString1000Base8-2   	  500000	      3582 ns/op
BenchmarkString10000Base8-2  	   50000	     32831 ns/op
BenchmarkString100000Base8-2 	    5000	    335982 ns/op
BenchmarkString10Base10-2    	 3000000	       429 ns/op
BenchmarkString100Base10-2   	 1000000	      1828 ns/op
BenchmarkString1000Base10-2  	  100000	     16648 ns/op
BenchmarkString10000Base10-2 	   20000	     82052 ns/op
BenchmarkString100000Base10-2	      20	  59364457 ns/op
BenchmarkString10Base16-2    	10000000	       177 ns/op
BenchmarkString100Base16-2   	 3000000	       413 ns/op
BenchmarkString1000Base16-2  	  500000	      2675 ns/op
BenchmarkString10000Base16-2 	  100000	     24507 ns/op
BenchmarkString100000Base16-2	    5000	    255375 ns/op
BenchmarkLeafSize0-2         	     200	   7300019 ns/op
BenchmarkLeafSize1-2         	   10000	    101094 ns/op
BenchmarkLeafSize2-2         	   10000	    102027 ns/op
BenchmarkLeafSize3-2         	    2000	    804953 ns/op
BenchmarkLeafSize4-2         	   20000	     99433 ns/op
BenchmarkLeafSize5-2         	    2000	   1034409 ns/op
BenchmarkLeafSize6-2         	    2000	    817436 ns/op
BenchmarkLeafSize7-2         	    3000	    507451 ns/op
BenchmarkLeafSize8-2         	   10000	    102099 ns/op
BenchmarkLeafSize9-2         	    2000	   1158613 ns/op
BenchmarkLeafSize10-2        	    2000	   1029011 ns/op
BenchmarkLeafSize11-2        	    2000	    982530 ns/op
BenchmarkLeafSize12-2        	    2000	    812024 ns/op
BenchmarkLeafSize13-2        	    2000	    707013 ns/op
BenchmarkLeafSize14-2        	    3000	    502594 ns/op
BenchmarkLeafSize15-2        	    5000	    323359 ns/op
BenchmarkLeafSize16-2        	   10000	    100321 ns/op
BenchmarkLeafSize32-2        	   10000	    110479 ns/op
BenchmarkLeafSize64-2        	   10000	    163732 ns/op
ok  	cmd/compile/internal/big	371.491s
?   	cmd/compile/internal/gc	[no test files]
?   	cmd/compile/internal/ppc64	[no test files]
?   	cmd/compile/internal/x86	[no test files]
PASS
ok  	cmd/cover	0.006s
?   	cmd/dist	[no test files]
PASS
ok  	cmd/doc	0.003s
PASS
ok  	cmd/fix	0.002s
exit status 2
FAIL	cmd/go	0.008s
PASS
ok  	cmd/gofmt	0.003s
?   	cmd/internal/gcprog	[no test files]
PASS
ok  	cmd/internal/goobj	0.002s
PASS
ok  	cmd/internal/obj	0.002s
?   	cmd/internal/obj/arm	[no test files]
?   	cmd/internal/obj/arm64	[no test files]
?   	cmd/internal/obj/ppc64	[no test files]
PASS
ok  	cmd/internal/obj/x86	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/rsc.io/arm/armasm	0.002s
PASS
ok  	cmd/internal/rsc.io/x86/x86asm	0.002s
?   	cmd/link	[no test files]
?   	cmd/link/internal/amd64	[no test files]
?   	cmd/link/internal/arm	[no test files]
?   	cmd/link/internal/arm64	[no test files]
?   	cmd/link/internal/ld	[no test files]
?   	cmd/link/internal/ppc64	[no test files]
?   	cmd/link/internal/x86	[no test files]
PASS
ok  	cmd/nm	0.002s
PASS
ok  	cmd/objdump	0.003s
PASS
ok  	cmd/pack	0.002s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
PASS
ok  	cmd/pprof/internal/profile	0.003s
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/trace	[no test files]
PASS
ok  	cmd/vet	0.004s
?   	cmd/vet/whitelist	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits-2	     200	   9910615 ns/op	   4.35 MB/s
BenchmarkDecodeTwain-2 	      50	  33500946 ns/op	   3.72 MB/s
ok  	compress/bzip2	4.703s
PASS
BenchmarkDecodeDigitsSpeed1e4-2   	    5000	    211978 ns/op	  47.17 MB/s	   40279 B/op	       7 allocs/op
BenchmarkDecodeDigitsSpeed1e5-2   	    1000	   1874476 ns/op	  53.35 MB/s	   40494 B/op	      14 allocs/op
BenchmarkDecodeDigitsSpeed1e6-2   	     100	  18290367 ns/op	  54.67 MB/s	   42699 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4-2 	   10000	    210715 ns/op	  47.46 MB/s	   40312 B/op	       8 allocs/op
BenchmarkDecodeDigitsDefault1e5-2 	    1000	   1773350 ns/op	  56.39 MB/s	   40630 B/op	      13 allocs/op
BenchmarkDecodeDigitsDefault1e6-2 	     100	  16881283 ns/op	  59.24 MB/s	   44363 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4-2	   10000	    210718 ns/op	  47.46 MB/s	   40312 B/op	       8 allocs/op
BenchmarkDecodeDigitsCompress1e5-2	    1000	   1770071 ns/op	  56.49 MB/s	   40638 B/op	      13 allocs/op
BenchmarkDecodeDigitsCompress1e6-2	     100	  16961278 ns/op	  58.96 MB/s	   44363 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4-2    	   10000	    222429 ns/op	  44.96 MB/s	   41158 B/op	      18 allocs/op
BenchmarkDecodeTwainSpeed1e5-2    	    1000	   1888653 ns/op	  52.95 MB/s	   45292 B/op	      33 allocs/op
BenchmarkDecodeTwainSpeed1e6-2    	     100	  18413184 ns/op	  54.31 MB/s	   80205 B/op	     218 allocs/op
BenchmarkDecodeTwainDefault1e4-2  	   10000	    209523 ns/op	  47.73 MB/s	   40744 B/op	      16 allocs/op
BenchmarkDecodeTwainDefault1e5-2  	    1000	   1590211 ns/op	  62.88 MB/s	   42741 B/op	      27 allocs/op
BenchmarkDecodeTwainDefault1e6-2  	     100	  15078136 ns/op	  66.32 MB/s	   66729 B/op	     174 allocs/op
BenchmarkDecodeTwainCompress1e4-2 	   10000	    210054 ns/op	  47.61 MB/s	   40737 B/op	      16 allocs/op
BenchmarkDecodeTwainCompress1e5-2 	    1000	   1584159 ns/op	  63.12 MB/s	   42270 B/op	      24 allocs/op
BenchmarkDecodeTwainCompress1e6-2 	     100	  15040107 ns/op	  66.49 MB/s	   70541 B/op	     178 allocs/op
BenchmarkEncodeDigitsSpeed1e4-2   	    2000	    985436 ns/op	  10.15 MB/s
BenchmarkEncodeDigitsSpeed1e5-2   	     300	   4316306 ns/op	  23.17 MB/s
BenchmarkEncodeDigitsSpeed1e6-2   	      50	  36845639 ns/op	  27.14 MB/s
BenchmarkEncodeDigitsDefault1e4-2 	    2000	   1309681 ns/op	   7.64 MB/s
BenchmarkEncodeDigitsDefault1e5-2 	     100	  16748550 ns/op	   5.97 MB/s
BenchmarkEncodeDigitsDefault1e6-2 	      10	 185125757 ns/op	   5.40 MB/s
BenchmarkEncodeDigitsCompress1e4-2	    1000	   1309607 ns/op	   7.64 MB/s
BenchmarkEncodeDigitsCompress1e5-2	     100	  16925974 ns/op	   5.91 MB/s
BenchmarkEncodeDigitsCompress1e6-2	      10	 185445169 ns/op	   5.39 MB/s
BenchmarkEncodeTwainSpeed1e4-2    	    2000	   1047732 ns/op	   9.54 MB/s
BenchmarkEncodeTwainSpeed1e5-2    	     300	   4650145 ns/op	  21.50 MB/s
BenchmarkEncodeTwainSpeed1e6-2    	      50	  38678049 ns/op	  25.85 MB/s
BenchmarkEncodeTwainDefault1e4-2  	    1000	   1544778 ns/op	   6.47 MB/s
BenchmarkEncodeTwainDefault1e5-2  	     100	  15518877 ns/op	   6.44 MB/s
BenchmarkEncodeTwainDefault1e6-2  	      10	 158896508 ns/op	   6.29 MB/s
BenchmarkEncodeTwainCompress1e4-2 	    1000	   1568703 ns/op	   6.37 MB/s
BenchmarkEncodeTwainCompress1e5-2 	     100	  19284512 ns/op	   5.19 MB/s
BenchmarkEncodeTwainCompress1e6-2 	       5	 205717597 ns/op	   4.86 MB/s
ok  	compress/flate	68.732s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4-2	   10000	    153651 ns/op	  65.08 MB/s
BenchmarkDecoder1e5-2	    1000	   1434620 ns/op	  69.70 MB/s
BenchmarkDecoder1e6-2	     100	  13522807 ns/op	  73.95 MB/s
BenchmarkEncoder1e4-2	    5000	    259407 ns/op	  38.55 MB/s
BenchmarkEncoder1e5-2	    1000	   2362667 ns/op	  42.33 MB/s
BenchmarkEncoder1e6-2	      50	  23176928 ns/op	  43.15 MB/s
ok  	compress/lzw	9.679s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup-2	    1000	   1466640 ns/op
ok  	container/heap	1.624s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.002s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt-2	100000000	        16.6 ns/op	 961.68 MB/s
BenchmarkDecrypt-2	100000000	        17.5 ns/op	 912.37 MB/s
BenchmarkExpand-2 	20000000	        82.5 ns/op
ok  	crypto/aes	5.193s
PASS
BenchmarkAESGCMSeal1K-2   	  200000	      9965 ns/op	 102.76 MB/s
BenchmarkAESGCMOpen1K-2   	  200000	      9936 ns/op	 103.05 MB/s
BenchmarkAESCFBEncrypt1K-2	  500000	      2847 ns/op	 357.87 MB/s
BenchmarkAESCFBDecrypt1K-2	  500000	      2810 ns/op	 362.60 MB/s
BenchmarkAESOFB1K-2       	 1000000	      1806 ns/op	 563.97 MB/s
BenchmarkAESCTR1K-2       	 1000000	      1848 ns/op	 551.32 MB/s
BenchmarkAESCBCEncrypt1K-2	  500000	      2641 ns/op	 387.65 MB/s
BenchmarkAESCBCDecrypt1K-2	  500000	      2495 ns/op	 410.39 MB/s
ok  	crypto/cipher	13.396s
PASS
BenchmarkEncrypt-2	 2000000	       659 ns/op	  12.14 MB/s
BenchmarkDecrypt-2	 2000000	       655 ns/op	  12.20 MB/s
ok  	crypto/des	3.976s
PASS
ok  	crypto/dsa	0.003s
PASS
ok  	crypto/ecdsa	0.002s
PASS
BenchmarkBaseMult-2    	    1000	   1463273 ns/op
BenchmarkBaseMultP256-2	    2000	    646731 ns/op
ok  	crypto/elliptic	2.977s
PASS
ok  	crypto/hmac	0.010s
PASS
BenchmarkHash8Bytes-2         	 5000000	       266 ns/op	  30.06 MB/s
BenchmarkHash1K-2             	 1000000	      2133 ns/op	 479.87 MB/s
BenchmarkHash8K-2             	  100000	     15590 ns/op	 525.46 MB/s
BenchmarkHash8BytesUnaligned-2	 5000000	       265 ns/op	  30.15 MB/s
BenchmarkHash1KUnaligned-2    	 1000000	      2125 ns/op	 481.81 MB/s
BenchmarkHash8KUnaligned-2    	  100000	     15510 ns/op	 528.15 MB/s
ok  	crypto/md5	10.938s
PASS
ok  	crypto/rand	0.003s
PASS
BenchmarkRC4_128-2	 5000000	       310 ns/op	 411.97 MB/s
BenchmarkRC4_1K-2 	  500000	      2846 ns/op	 359.69 MB/s
BenchmarkRC4_8K-2 	  100000	     22980 ns/op	 352.30 MB/s
ok  	crypto/rc4	5.853s
PASS
BenchmarkRSA2048Decrypt-2      	     500	   2557196 ns/op
Benchmark3PrimeRSA2048Decrypt-2	    1000	   1510529 ns/op
ok  	crypto/rsa	3.208s
PASS
BenchmarkHash8Bytes-2	 5000000	       245 ns/op	  32.55 MB/s
BenchmarkHash1K-2    	  500000	      2463 ns/op	 415.68 MB/s
BenchmarkHash8K-2    	  100000	     17958 ns/op	 456.16 MB/s
ok  	crypto/sha1	4.722s
PASS
BenchmarkHash8Bytes-2	 3000000	       539 ns/op	  14.83 MB/s
BenchmarkHash1K-2    	  200000	      7131 ns/op	 143.58 MB/s
BenchmarkHash8K-2    	   30000	     52713 ns/op	 155.41 MB/s
ok  	crypto/sha256	5.779s
PASS
BenchmarkHash8Bytes-2	 2000000	       670 ns/op	  11.93 MB/s
BenchmarkHash1K-2    	  300000	      4485 ns/op	 228.30 MB/s
BenchmarkHash8K-2    	   50000	     31211 ns/op	 262.46 MB/s
ok  	crypto/sha512	5.289s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.004s
PASS
ok  	crypto/x509	0.003s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec-2     	     200	  10214035 ns/op	 2266128 B/op	   15638 allocs/op
BenchmarkConcurrentStmtQuery-2  	     200	  10283863 ns/op	 2330447 B/op	   14652 allocs/op
BenchmarkConcurrentStmtExec-2   	     200	   8452351 ns/op	 1839264 B/op	    4667 allocs/op
BenchmarkConcurrentTxQuery-2    	     100	  11031854 ns/op	 2394102 B/op	   16150 allocs/op
BenchmarkConcurrentTxExec-2     	     500	   3669954 ns/op	  541793 B/op	   14641 allocs/op
BenchmarkConcurrentTxStmtQuery-2	     500	   3320456 ns/op	  643563 B/op	   14568 allocs/op
BenchmarkConcurrentTxStmtExec-2 	    2000	   1118391 ns/op	  102646 B/op	    3165 allocs/op
BenchmarkConcurrentRandom-2     	     200	   8645301 ns/op	 1640098 B/op	   12605 allocs/op
BenchmarkManyConcurrentQueries-2	   50000	     37834 ns/op	    3825 B/op	      18 allocs/op
ok  	database/sql	21.284s
PASS
ok  	database/sql/driver	0.003s
PASS
ok  	debug/dwarf	0.002s
PASS
ok  	debug/elf	0.003s
PASS
ok  	debug/gosym	0.002s
PASS
ok  	debug/macho	0.002s
PASS
ok  	debug/pe	0.002s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.002s
PASS
ok  	encoding/asn1	0.002s
PASS
BenchmarkEncodeToString-2	   30000	     42718 ns/op	 191.77 MB/s
BenchmarkDecodeString-2  	   10000	    164706 ns/op	  79.61 MB/s
ok  	encoding/base32	3.402s
PASS
BenchmarkEncodeToString-2	   50000	     27521 ns/op	 297.66 MB/s
BenchmarkDecodeString-2  	   20000	     68632 ns/op	 159.17 MB/s
ok  	encoding/base64	3.769s
PASS
BenchmarkReadSlice1000Int32s-2 	  200000	      9672 ns/op	 413.52 MB/s
BenchmarkReadStruct-2          	 1000000	      1861 ns/op	  37.61 MB/s
BenchmarkReadInts-2            	 2000000	       820 ns/op	  36.58 MB/s
BenchmarkWriteInts-2           	 1000000	      1765 ns/op	  16.99 MB/s
BenchmarkWriteSlice1000Int32s-2	  200000	      9349 ns/op	 427.81 MB/s
BenchmarkPutUvarint32-2        	50000000	        26.6 ns/op	 150.30 MB/s
BenchmarkPutUvarint64-2        	20000000	        71.6 ns/op	 111.73 MB/s
ok  	encoding/binary	13.004s
PASS
BenchmarkRead-2	  200000	      9256 ns/op
ok  	encoding/csv	1.957s
PASS
BenchmarkEndToEndPipe-2           	  500000	      3202 ns/op
BenchmarkEndToEndByteBuffer-2     	 1000000	      2315 ns/op
BenchmarkEndToEndSliceByteBuffer-2	   10000	    256020 ns/op
BenchmarkEncodeComplex128Slice-2  	   30000	     57393 ns/op
BenchmarkEncodeFloat64Slice-2     	   50000	     24216 ns/op
BenchmarkEncodeInt32Slice-2       	  100000	     17331 ns/op
BenchmarkEncodeStringSlice-2      	  100000	     15599 ns/op
BenchmarkDecodeComplex128Slice-2  	   10000	    111015 ns/op
BenchmarkDecodeFloat64Slice-2     	   20000	     67311 ns/op
BenchmarkDecodeInt32Slice-2       	   20000	     60707 ns/op
BenchmarkDecodeStringSlice-2      	   10000	    188519 ns/op
ok  	encoding/gob	20.856s
PASS
ok  	encoding/hex	0.003s
PASS
BenchmarkCodeEncoder-2       	     100	  19174865 ns/op	 101.20 MB/s
BenchmarkCodeMarshal-2       	     100	  22613863 ns/op	  85.81 MB/s
BenchmarkCodeDecoder-2       	      20	  64134658 ns/op	  30.26 MB/s
BenchmarkDecoderStream-2     	 3000000	       557 ns/op
BenchmarkCodeUnmarshal-2     	      20	  64925437 ns/op	  29.89 MB/s
BenchmarkCodeUnmarshalReuse-2	      20	  60558356 ns/op
BenchmarkUnmarshalString-2   	 2000000	       844 ns/op
BenchmarkUnmarshalFloat64-2  	 2000000	       788 ns/op
BenchmarkUnmarshalInt64-2    	 2000000	       718 ns/op
BenchmarkIssue10335-2        	 1000000	      1104 ns/op	     288 B/op	       4 allocs/op
BenchmarkSkipValue-2         	     100	  16493648 ns/op	 121.38 MB/s
BenchmarkEncoderEncode-2     	 2000000	       609 ns/op	       8 B/op	       1 allocs/op
ok  	encoding/json	22.980s
PASS
BenchmarkEncode-2	   10000	    174649 ns/op	 375.24 MB/s
BenchmarkDecode-2	    2000	    776427 ns/op	 114.35 MB/s
ok  	encoding/pem	3.406s
PASS
BenchmarkMarshal-2  	  100000	     18160 ns/op	    5808 B/op	      25 allocs/op
BenchmarkUnmarshal-2	   30000	     58060 ns/op	    9536 B/op	     186 allocs/op
ok  	encoding/xml	4.341s
PASS
ok  	errors	0.003s
PASS
BenchmarkIntAdd-2              	200000000	         7.76 ns/op
BenchmarkIntSet-2              	200000000	         7.67 ns/op
BenchmarkFloatAdd-2            	100000000	        23.8 ns/op
BenchmarkFloatSet-2            	200000000	         7.68 ns/op
BenchmarkStringSet-2           	10000000	       223 ns/op
BenchmarkMapSet-2              	 5000000	       301 ns/op
BenchmarkMapAddSame-2          	 1000000	      1047 ns/op
BenchmarkMapAddDifferent-2     	  500000	      2765 ns/op
BenchmarkRealworldExpvarUsage-2	  300000	      4246 ns/op
ok  	expvar	17.456s
PASS
ok  	flag	0.003s
PASS
BenchmarkSprintfEmpty-2      	30000000	        44.6 ns/op
BenchmarkSprintfString-2     	 5000000	       263 ns/op
BenchmarkSprintfInt-2        	 5000000	       306 ns/op
BenchmarkSprintfIntInt-2     	 3000000	       481 ns/op
BenchmarkSprintfPrefixedInt-2	 3000000	       435 ns/op
BenchmarkSprintfFloat-2      	 3000000	       496 ns/op
BenchmarkManyArgs-2          	 1000000	      1463 ns/op
BenchmarkFprintInt-2         	10000000	       174 ns/op
BenchmarkFprintfBytes-2      	 5000000	       243 ns/op
BenchmarkFprintIntNoAlloc-2  	10000000	       120 ns/op
BenchmarkScanInts-2          	    2000	    792950 ns/op
BenchmarkScanRecursiveInt-2  	      20	  84461741 ns/op
ok  	fmt	20.201s
PASS
ok  	go/ast	0.003s
PASS
ok  	go/build	0.003s
PASS
ok  	go/constant	0.002s
PASS
ok  	go/doc	0.006s
PASS
ok  	go/format	0.002s
?   	go/importer	[no test files]
PASS
ok  	go/internal/gccgoimporter	0.002s
PASS
ok  	go/internal/gcimporter	0.003s
PASS
BenchmarkParse-2	     300	   5137828 ns/op	  12.35 MB/s
ok  	go/parser	2.074s
PASS
BenchmarkPrint-2	     200	   9474055 ns/op
ok  	go/printer	2.408s
PASS
BenchmarkScan-2    	   50000	     37031 ns/op
BenchmarkScanFile-2	    3000	    431437 ns/op	  40.81 MB/s
ok  	go/scanner	3.575s
PASS
ok  	go/token	0.003s
PASS
ok  	go/types	0.003s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB-2	 2000000	       811 ns/op	1262.15 MB/s
ok  	hash/adler32	2.446s
PASS
BenchmarkIEEECrc1KB-2      	  500000	      3489 ns/op	 293.42 MB/s
BenchmarkIEEECrc4KB-2      	  300000	      5126 ns/op	 798.94 MB/s
BenchmarkCastagnoliCrc1KB-2	10000000	       149 ns/op	6839.49 MB/s
ok  	hash/crc32	5.029s
PASS
BenchmarkCrc64KB-2	  500000	      3482 ns/op	 294.07 MB/s
ok  	hash/crc64	1.780s
PASS
BenchmarkFnv32KB-2 	 1000000	      1550 ns/op	 660.47 MB/s
BenchmarkFnv32aKB-2	 1000000	      1551 ns/op	 659.86 MB/s
BenchmarkFnv64KB-2 	 1000000	      1568 ns/op	 652.86 MB/s
BenchmarkFnv64aKB-2	 1000000	      1562 ns/op	 655.44 MB/s
ok  	hash/fnv	6.303s
PASS
BenchmarkEscape-2      	   50000	     26338 ns/op
BenchmarkEscapeNone-2  	  300000	      5790 ns/op
BenchmarkUnescape-2    	   50000	     29051 ns/op
BenchmarkUnescapeNone-2	10000000	       229 ns/op
ok  	html	7.663s
PASS
BenchmarkCSSEscaper-2                   	  500000	      2819 ns/op
BenchmarkCSSEscaperNoSpecials-2         	 3000000	       585 ns/op
BenchmarkDecodeCSS-2                    	 1000000	      1416 ns/op
BenchmarkDecodeCSSNoSpecials-2          	20000000	        76.8 ns/op
BenchmarkCSSValueFilter-2               	 3000000	       499 ns/op
BenchmarkCSSValueFilterOk-2             	 2000000	       726 ns/op
BenchmarkEscapedExecute-2               	  300000	      4838 ns/op
BenchmarkHTMLNospaceEscaper-2           	  500000	      2808 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials-2 	 2000000	       623 ns/op
BenchmarkStripTags-2                    	 1000000	      2196 ns/op
BenchmarkStripTagsNoSpecials-2          	 5000000	       303 ns/op
BenchmarkJSValEscaperWithNum-2          	 1000000	      1194 ns/op
BenchmarkJSValEscaperWithStr-2          	  300000	      4115 ns/op
BenchmarkJSValEscaperWithStrNoSpecials-2	 1000000	      1363 ns/op
BenchmarkJSValEscaperWithObj-2          	  300000	      4543 ns/op
BenchmarkJSValEscaperWithObjNoSpecials-2	 1000000	      1754 ns/op
BenchmarkJSStrEscaperNoSpecials-2       	 2000000	       618 ns/op
BenchmarkJSStrEscaper-2                 	  500000	      2592 ns/op
BenchmarkJSRegexpEscaperNoSpecials-2    	 3000000	       581 ns/op
BenchmarkJSRegexpEscaper-2              	  500000	      2688 ns/op
BenchmarkTemplateSpecialTags-2          	    2000	    786761 ns/op
BenchmarkURLEscaper-2                   	  300000	      4345 ns/op
BenchmarkURLEscaperNoSpecials-2         	 5000000	       349 ns/op
BenchmarkURLNormalizer-2                	  500000	      3022 ns/op
BenchmarkURLNormalizerNoSpecials-2      	 5000000	       369 ns/op
ok  	html/template	42.742s
PASS
ok  	image	0.003s
PASS
ok  	image/color	0.002s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver-2       	    1000	   2237770 ns/op
BenchmarkFillSrc-2        	   50000	     36697 ns/op
BenchmarkCopyOver-2       	    1000	   1409427 ns/op
BenchmarkCopySrc-2        	   50000	     35145 ns/op
BenchmarkNRGBAOver-2      	    1000	   1651272 ns/op
BenchmarkNRGBASrc-2       	    2000	    923578 ns/op
BenchmarkYCbCr-2          	    2000	   1029236 ns/op
BenchmarkGray-2           	    5000	    325269 ns/op
BenchmarkCMYK-2           	    2000	   1056856 ns/op
BenchmarkGlyphOver-2      	    2000	    626870 ns/op
BenchmarkRGBA-2           	     100	  11216211 ns/op
BenchmarkPaletted-2       	     100	  11792591 ns/op
BenchmarkGenericOver-2    	      50	  32590268 ns/op
BenchmarkGenericMaskOver-2	     100	  17093935 ns/op
BenchmarkGenericSrc-2     	     100	  13498386 ns/op
BenchmarkGenericMaskSrc-2 	      50	  28079810 ns/op
ok  	image/draw	28.246s
PASS
BenchmarkEncode-2         	     200	   9126394 ns/op	 134.64 MB/s
BenchmarkQuantizedEncode-2	       2	 860025201 ns/op	   1.43 MB/s
ok  	image/gif	8.174s
?   	image/internal/imageutil	[no test files]
PASS
BenchmarkFDCT-2             	  500000	      3248 ns/op
BenchmarkIDCT-2             	  500000	      2805 ns/op
BenchmarkDecodeBaseline-2   	    1000	   1699902 ns/op	  36.36 MB/s
BenchmarkDecodeProgressive-2	     500	   2699280 ns/op	  22.89 MB/s
BenchmarkEncode-2           	      50	  28388846 ns/op	  43.28 MB/s
ok  	image/jpeg	9.734s
PASS
BenchmarkPaeth-2              	300000000	         4.87 ns/op
BenchmarkDecodeGray-2         	    2000	   1042222 ns/op	  62.88 MB/s
BenchmarkDecodeNRGBAGradient-2	     300	   4122663 ns/op	  63.59 MB/s
BenchmarkDecodeNRGBAOpaque-2  	     500	   3433423 ns/op	  76.35 MB/s
BenchmarkDecodePaletted-2     	    2000	    778574 ns/op	  84.17 MB/s
BenchmarkDecodeRGB-2          	     500	   3216476 ns/op	  81.50 MB/s
BenchmarkDecodeInterlacing-2  	     300	   4212737 ns/op	  62.23 MB/s
BenchmarkEncodeGray-2         	     300	   4492429 ns/op	  68.38 MB/s
BenchmarkEncodeNRGBOpaque-2   	     100	  13024358 ns/op	  94.35 MB/s
BenchmarkEncodeNRGBA-2        	     100	  15065074 ns/op	  81.57 MB/s
BenchmarkEncodePaletted-2     	     300	   4654688 ns/op	  66.00 MB/s
BenchmarkEncodeRGBOpaque-2    	     100	  12938432 ns/op	  94.97 MB/s
BenchmarkEncodeRGBA-2         	      20	  62554353 ns/op	  19.64 MB/s
ok  	image/png	22.373s
PASS
BenchmarkNewIndexRandom-2	       3	 478978459 ns/op
BenchmarkNewIndexRepeat-2	       2	 764856126 ns/op
BenchmarkSaveRestore-2   	     100	  15948525 ns/op	 262.08 MB/s
ok  	index/suffixarray	8.078s
?   	internal/format	[no test files]
PASS
ok  	internal/singleflight	0.003s
?   	internal/syscall/unix	[no test files]
?   	internal/testenv	[no test files]
PASS
ok  	internal/trace	0.002s
PASS
ok  	io	0.002s
PASS
ok  	io/ioutil	0.002s
PASS
BenchmarkItoa-2   	20000000	        98.0 ns/op
BenchmarkPrintln-2	 2000000	       609 ns/op
ok  	log	3.904s
PASS
ok  	log/syslog	0.004s
PASS
BenchmarkAcos-2        	50000000	        26.2 ns/op
BenchmarkAcosh-2       	50000000	        37.9 ns/op
BenchmarkAsin-2        	100000000	        22.0 ns/op
BenchmarkAsinh-2       	30000000	        42.7 ns/op
BenchmarkAtan-2        	100000000	        12.6 ns/op
BenchmarkAtanh-2       	50000000	        34.4 ns/op
BenchmarkAtan2-2       	50000000	        23.1 ns/op
BenchmarkCbrt-2        	100000000	        21.4 ns/op
BenchmarkCeil-2        	500000000	         3.59 ns/op
BenchmarkCopysign-2    	300000000	         4.15 ns/op
BenchmarkCos-2         	100000000	        13.2 ns/op
BenchmarkCosh-2        	30000000	        39.9 ns/op
BenchmarkErf-2         	100000000	        12.2 ns/op
BenchmarkErfc-2        	100000000	        14.0 ns/op
BenchmarkExp-2         	100000000	        17.4 ns/op
BenchmarkExpGo-2       	30000000	        42.4 ns/op
BenchmarkExpm1-2       	100000000	        20.4 ns/op
BenchmarkExp2-2        	50000000	        39.9 ns/op
BenchmarkExp2Go-2      	50000000	        39.8 ns/op
BenchmarkAbs-2         	1000000000	         2.11 ns/op
BenchmarkDim-2         	500000000	         3.82 ns/op
BenchmarkFloor-2       	500000000	         3.23 ns/op
BenchmarkMax-2         	500000000	         3.42 ns/op
BenchmarkMin-2         	500000000	         3.79 ns/op
BenchmarkMod-2         	20000000	        61.7 ns/op
BenchmarkFrexp-2       	200000000	         9.26 ns/op
BenchmarkGamma-2       	100000000	        21.1 ns/op
BenchmarkHypot-2       	300000000	         4.64 ns/op
BenchmarkHypotGo-2     	100000000	        11.0 ns/op
BenchmarkIlogb-2       	200000000	         9.54 ns/op
BenchmarkJ0-2          	20000000	        83.5 ns/op
BenchmarkJ1-2          	20000000	        84.6 ns/op
BenchmarkJn-2          	10000000	       184 ns/op
BenchmarkLdexp-2       	100000000	        10.3 ns/op
BenchmarkLgamma-2      	100000000	        17.4 ns/op
BenchmarkLog-2         	100000000	        14.3 ns/op
BenchmarkLogb-2        	100000000	        10.1 ns/op
BenchmarkLog1p-2       	50000000	        25.1 ns/op
BenchmarkLog10-2       	100000000	        17.0 ns/op
BenchmarkLog2-2        	100000000	        12.2 ns/op
BenchmarkModf-2        	300000000	         5.07 ns/op
BenchmarkNextafter32-2 	300000000	         5.79 ns/op
BenchmarkNextafter64-2 	300000000	         5.41 ns/op
BenchmarkPowInt-2      	30000000	        40.7 ns/op
BenchmarkPowFrac-2     	10000000	       123 ns/op
BenchmarkPow10Pos-2    	30000000	        58.9 ns/op
BenchmarkPow10Neg-2    	20000000	        62.1 ns/op
BenchmarkRemainder-2   	30000000	        46.1 ns/op
BenchmarkSignbit-2     	2000000000	         1.15 ns/op
BenchmarkSin-2         	100000000	        13.2 ns/op
BenchmarkSincos-2      	100000000	        23.0 ns/op
BenchmarkSinh-2        	30000000	        41.0 ns/op
BenchmarkSqrt-2        	1000000000	         2.28 ns/op
BenchmarkSqrtIndirect-2	500000000	         3.48 ns/op
BenchmarkSqrtGo-2      	20000000	        68.7 ns/op
BenchmarkSqrtPrime-2   	  500000	      3696 ns/op
BenchmarkTan-2         	100000000	        14.4 ns/op
BenchmarkTanh-2        	50000000	        28.0 ns/op
BenchmarkTrunc-2       	500000000	         3.05 ns/op
BenchmarkY0-2          	20000000	        83.7 ns/op
BenchmarkY1-2          	20000000	        83.6 ns/op
BenchmarkYn-2          	10000000	       182 ns/op
ok  	math	108.773s
PASS
BenchmarkAddVV_1-2           	300000000	         5.59 ns/op	11451.92 MB/s
BenchmarkAddVV_2-2           	200000000	         6.54 ns/op	19568.11 MB/s
BenchmarkAddVV_3-2           	200000000	         7.50 ns/op	25605.08 MB/s
BenchmarkAddVV_4-2           	200000000	         8.39 ns/op	30502.21 MB/s
BenchmarkAddVV_5-2           	200000000	         8.89 ns/op	35995.98 MB/s
BenchmarkAddVV_1e1-2         	100000000	        12.2 ns/op	52500.06 MB/s
BenchmarkAddVV_1e2-2         	20000000	        63.4 ns/op	101021.73 MB/s
BenchmarkAddVV_1e3-2         	 3000000	       580 ns/op	110290.05 MB/s
BenchmarkAddVV_1e4-2         	  200000	      7252 ns/op	88249.49 MB/s
BenchmarkAddVV_1e5-2         	   10000	    109826 ns/op	58273.68 MB/s
BenchmarkAddVW_1-2           	300000000	         4.76 ns/op	1681.32 MB/s
BenchmarkAddVW_2-2           	300000000	         5.14 ns/op	3113.78 MB/s
BenchmarkAddVW_3-2           	300000000	         5.80 ns/op	4140.79 MB/s
BenchmarkAddVW_4-2           	200000000	         6.18 ns/op	5177.60 MB/s
BenchmarkAddVW_5-2           	200000000	         7.03 ns/op	5690.37 MB/s
BenchmarkAddVW_1e1-2         	100000000	        10.1 ns/op	7905.84 MB/s
BenchmarkAddVW_1e2-2         	30000000	        59.9 ns/op	13360.92 MB/s
BenchmarkAddVW_1e3-2         	 3000000	       573 ns/op	13940.21 MB/s
BenchmarkAddVW_1e4-2         	  300000	      5729 ns/op	13961.96 MB/s
BenchmarkAddVW_1e5-2         	   20000	     77156 ns/op	10368.54 MB/s
BenchmarkAddMulVVW_1-2       	300000000	         4.88 ns/op	13123.22 MB/s
BenchmarkAddMulVVW_2-2       	300000000	         5.69 ns/op	22503.58 MB/s
BenchmarkAddMulVVW_3-2       	200000000	         7.07 ns/op	27172.34 MB/s
BenchmarkAddMulVVW_4-2       	200000000	         8.34 ns/op	30703.57 MB/s
BenchmarkAddMulVVW_5-2       	200000000	         9.86 ns/op	32460.75 MB/s
BenchmarkAddMulVVW_1e1-2     	100000000	        16.6 ns/op	38661.65 MB/s
BenchmarkAddMulVVW_1e2-2     	20000000	       112 ns/op	56962.26 MB/s
BenchmarkAddMulVVW_1e3-2     	 1000000	      1084 ns/op	58988.36 MB/s
BenchmarkAddMulVVW_1e4-2     	  200000	     11150 ns/op	57396.51 MB/s
BenchmarkAddMulVVW_1e5-2     	   10000	    118198 ns/op	54146.04 MB/s
BenchmarkBitLen0-2           	1000000000	         2.93 ns/op
BenchmarkBitLen1-2           	1000000000	         2.28 ns/op
BenchmarkBitLen2-2           	1000000000	         2.31 ns/op
BenchmarkBitLen3-2           	1000000000	         2.30 ns/op
BenchmarkBitLen4-2           	1000000000	         2.29 ns/op
BenchmarkBitLen5-2           	1000000000	         2.28 ns/op
BenchmarkBitLen8-2           	1000000000	         2.28 ns/op
BenchmarkBitLen9-2           	1000000000	         2.31 ns/op
BenchmarkBitLen16-2          	1000000000	         2.32 ns/op
BenchmarkBitLen17-2          	1000000000	         2.29 ns/op
BenchmarkBitLen31-2          	1000000000	         2.30 ns/op
BenchmarkGCD10x10-2          	 1000000	      1378 ns/op
BenchmarkGCD10x100-2         	 1000000	      1515 ns/op
BenchmarkGCD10x1000-2        	 1000000	      2112 ns/op
BenchmarkGCD10x10000-2       	  200000	      7191 ns/op
BenchmarkGCD10x100000-2      	   20000	     59914 ns/op
BenchmarkGCD100x100-2        	  200000	      7191 ns/op
BenchmarkGCD100x1000-2       	  200000	      8275 ns/op
BenchmarkGCD100x10000-2      	  100000	     19884 ns/op
BenchmarkGCD100x100000-2     	   10000	    128914 ns/op
BenchmarkGCD1000x1000-2      	   20000	     82043 ns/op
BenchmarkGCD1000x10000-2     	   20000	     98398 ns/op
BenchmarkGCD1000x100000-2    	    5000	    242652 ns/op
BenchmarkGCD10000x10000-2    	    1000	   2024011 ns/op
BenchmarkGCD10000x100000-2   	     500	   2567028 ns/op
BenchmarkGCD100000x100000-2  	      10	 134750451 ns/op
BenchmarkHilbert-2           	     500	   3436084 ns/op
BenchmarkBinomial-2          	  300000	      4142 ns/op
BenchmarkBitset-2            	50000000	        26.1 ns/op
BenchmarkBitsetNeg-2         	20000000	        91.3 ns/op
BenchmarkBitsetOrig-2        	 5000000	       292 ns/op
BenchmarkBitsetNegOrig-2     	 3000000	       470 ns/op
BenchmarkMul-2               	     100	  16471904 ns/op
BenchmarkExp3Power0x10-2     	 3000000	       530 ns/op
BenchmarkExp3Power0x40-2     	 3000000	       589 ns/op
BenchmarkExp3Power0x100-2    	 2000000	       857 ns/op
BenchmarkExp3Power0x400-2    	 1000000	      1668 ns/op
BenchmarkExp3Power0x1000-2   	  200000	      7834 ns/op
BenchmarkExp3Power0x4000-2   	   30000	     59965 ns/op
BenchmarkExp3Power0x10000-2  	    3000	    532147 ns/op
BenchmarkExp3Power0x40000-2  	     300	   4819696 ns/op
BenchmarkExp3Power0x100000-2 	      30	  42977653 ns/op
BenchmarkExp3Power0x400000-2 	       3	 381875395 ns/op
BenchmarkFibo-2              	      50	  38171500 ns/op
BenchmarkScanPi-2            	   10000	    148156 ns/op
BenchmarkStringPiParallel-2  	   10000	    188669 ns/op
BenchmarkScan10Base2-2       	 3000000	       451 ns/op
BenchmarkScan100Base2-2      	  500000	      2677 ns/op
BenchmarkScan1000Base2-2     	   50000	     25508 ns/op
BenchmarkScan10000Base2-2    	    5000	    388978 ns/op
BenchmarkScan100000Base2-2   	     100	  17908240 ns/op
BenchmarkScan10Base8-2       	10000000	       208 ns/op
BenchmarkScan100Base8-2      	 1000000	      1051 ns/op
BenchmarkScan1000Base8-2     	  200000	     10734 ns/op
BenchmarkScan10000Base8-2    	    5000	    247027 ns/op
BenchmarkScan100000Base8-2   	     100	  16801834 ns/op
BenchmarkScan10Base10-2      	10000000	       202 ns/op
BenchmarkScan100Base10-2     	 2000000	       984 ns/op
BenchmarkScan1000Base10-2    	  200000	      9897 ns/op
BenchmarkScan10000Base10-2   	   10000	    236698 ns/op
BenchmarkScan100000Base10-2  	     100	  16554200 ns/op
BenchmarkScan10Base16-2      	10000000	       185 ns/op
BenchmarkScan100Base16-2     	 2000000	       842 ns/op
BenchmarkScan1000Base16-2    	  200000	      9820 ns/op
BenchmarkScan10000Base16-2   	    5000	    269207 ns/op
BenchmarkScan100000Base16-2  	     100	  17441946 ns/op
BenchmarkString10Base2-2     	 5000000	       261 ns/op
BenchmarkString100Base2-2    	 1000000	      1146 ns/op
BenchmarkString1000Base2-2   	  200000	      9964 ns/op
BenchmarkString10000Base2-2  	   10000	    102241 ns/op
BenchmarkString100000Base2-2 	    2000	   1086703 ns/op
BenchmarkString10Base8-2     	10000000	       181 ns/op
BenchmarkString100Base8-2    	 3000000	       488 ns/op
BenchmarkString1000Base8-2   	  500000	      3639 ns/op
BenchmarkString10000Base8-2  	   50000	     33392 ns/op
BenchmarkString100000Base8-2 	    5000	    348372 ns/op
BenchmarkString10Base10-2    	 5000000	       394 ns/op
BenchmarkString100Base10-2   	 1000000	      1423 ns/op
BenchmarkString1000Base10-2  	  200000	      7227 ns/op
BenchmarkString10000Base10-2 	   50000	     35720 ns/op
BenchmarkString100000Base10-2	     200	   9091478 ns/op
BenchmarkString10Base16-2    	10000000	       172 ns/op
BenchmarkString100Base16-2   	 3000000	       419 ns/op
BenchmarkString1000Base16-2  	  500000	      2818 ns/op
BenchmarkString10000Base16-2 	   50000	     26348 ns/op
BenchmarkString100000Base16-2	    5000	    252824 ns/op
BenchmarkLeafSize0-2         	     500	   3796011 ns/op
BenchmarkLeafSize1-2         	   30000	     43727 ns/op
BenchmarkLeafSize2-2         	   30000	     43631 ns/op
BenchmarkLeafSize3-2         	   10000	    151888 ns/op
BenchmarkLeafSize4-2         	   30000	     45391 ns/op
BenchmarkLeafSize5-2         	   10000	    183765 ns/op
BenchmarkLeafSize6-2         	   10000	    150750 ns/op
BenchmarkLeafSize7-2         	   10000	    102483 ns/op
BenchmarkLeafSize8-2         	   30000	     42244 ns/op
BenchmarkLeafSize9-2         	   10000	    208524 ns/op
BenchmarkLeafSize10-2        	   10000	    184647 ns/op
BenchmarkLeafSize11-2        	   10000	    180551 ns/op
BenchmarkLeafSize12-2        	   10000	    149887 ns/op
BenchmarkLeafSize13-2        	   10000	    143159 ns/op
BenchmarkLeafSize14-2        	   10000	    103454 ns/op
BenchmarkLeafSize15-2        	   20000	     80079 ns/op
BenchmarkLeafSize16-2        	   30000	     45299 ns/op
BenchmarkLeafSize32-2        	   30000	     49812 ns/op
BenchmarkLeafSize64-2        	   20000	     79969 ns/op
ok  	math/big	339.921s
PASS
BenchmarkAbs-2  	200000000	         7.13 ns/op
BenchmarkAcos-2 	10000000	       143 ns/op
BenchmarkAcosh-2	10000000	       147 ns/op
BenchmarkAsin-2 	10000000	       139 ns/op
BenchmarkAsinh-2	10000000	       136 ns/op
BenchmarkAtan-2 	20000000	        68.5 ns/op
BenchmarkAtanh-2	20000000	        68.5 ns/op
BenchmarkConj-2 	2000000000	         0.76 ns/op
BenchmarkCos-2  	30000000	        53.3 ns/op
BenchmarkCosh-2 	30000000	        53.3 ns/op
BenchmarkExp-2  	30000000	        43.6 ns/op
BenchmarkLog-2  	20000000	        74.3 ns/op
BenchmarkLog10-2	20000000	        82.9 ns/op
BenchmarkPhase-2	50000000	        32.4 ns/op
BenchmarkPolar-2	30000000	        42.2 ns/op
BenchmarkPow-2  	 5000000	       287 ns/op
BenchmarkRect-2 	50000000	        26.8 ns/op
BenchmarkSin-2  	30000000	        53.0 ns/op
BenchmarkSinh-2 	30000000	        53.2 ns/op
BenchmarkSqrt-2 	50000000	        27.1 ns/op
BenchmarkTan-2  	10000000	       135 ns/op
BenchmarkTanh-2 	10000000	       122 ns/op
ok  	math/cmplx	34.440s
PASS
BenchmarkInt63Threadsafe-2  	50000000	        30.7 ns/op
BenchmarkInt63Unthreadsafe-2	200000000	         8.92 ns/op
BenchmarkIntn1000-2         	100000000	        22.2 ns/op
BenchmarkInt63n1000-2       	50000000	        34.6 ns/op
BenchmarkInt31n1000-2       	100000000	        18.9 ns/op
BenchmarkFloat32-2          	100000000	        15.6 ns/op
BenchmarkFloat64-2          	100000000	        11.6 ns/op
BenchmarkPerm3-2            	10000000	       136 ns/op
BenchmarkPerm30-2           	 2000000	       926 ns/op
ok  	math/rand	17.226s
PASS
BenchmarkQEncodeWord-2  	 3000000	       485 ns/op
BenchmarkQDecodeWord-2  	 2000000	       777 ns/op
BenchmarkQDecodeHeader-2	 2000000	       773 ns/op
ok  	mime	6.623s
PASS
ok  	mime/multipart	0.006s
PASS
BenchmarkWriter-2	  200000	      7076 ns/op
ok  	mime/quotedprintable	1.494s
FAIL	net [build failed]
PASS
BenchmarkHeaderWriteSubset-2              	 2000000	       853 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome-2              	  200000	      5818 ns/op	 105.02 MB/s	    1424 B/op	      14 allocs/op
BenchmarkReadRequestCurl-2                	  500000	      3199 ns/op	  24.38 MB/s	     864 B/op	       9 allocs/op
BenchmarkReadRequestApachebench-2         	  500000	      3218 ns/op	  25.48 MB/s	     864 B/op	       9 allocs/op
BenchmarkReadRequestSiege-2               	  300000	      4240 ns/op	  35.61 MB/s	     960 B/op	      11 allocs/op
BenchmarkReadRequestWrk-2                 	 1000000	      2193 ns/op	  18.24 MB/s	     800 B/op	       7 allocs/op
BenchmarkClientServer-2                   	   30000	     43659 ns/op	    4215 B/op	      53 allocs/op
BenchmarkClientServerParallel4-2          	   50000	     29766 ns/op	    4202 B/op	      52 allocs/op
BenchmarkClientServerParallel64-2         	   30000	     50414 ns/op	    4284 B/op	      52 allocs/op
BenchmarkClientServerParallelTLS4-2       	   30000	     43315 ns/op	    4526 B/op	      68 allocs/op
BenchmarkClientServerParallelTLS64-2      	    2000	    501952 ns/op	   21040 B/op	     269 allocs/op
BenchmarkServer-2                         	   20000	     98258 ns/op	    1891 B/op	      16 allocs/op
BenchmarkClient-2                         	   10000	    102188 ns/op	    3074 B/op	      41 allocs/op
BenchmarkServerFakeConnNoKeepAlive-2      	   50000	     31089 ns/op	    2500 B/op	      24 allocs/op
BenchmarkServerFakeConnWithKeepAlive-2    	  200000	      8872 ns/op	    2162 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite-2	  300000	      4922 ns/op	    1025 B/op	       9 allocs/op
BenchmarkServerHandlerTypeLen-2           	  200000	      6935 ns/op	    1857 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen-2             	  200000	      6220 ns/op	    1810 B/op	      14 allocs/op
BenchmarkServerHandlerNoType-2            	  200000	      6385 ns/op	    1826 B/op	      15 allocs/op
BenchmarkServerHandlerNoHeader-2          	  300000	      4512 ns/op	    1025 B/op	       9 allocs/op
BenchmarkServerHijack-2                   	  100000	     16550 ns/op	    9774 B/op	      19 allocs/op
ok  	net/http	39.074s
PASS
ok  	net/http/cgi	0.004s
PASS
ok  	net/http/cookiejar	0.004s
PASS
ok  	net/http/fcgi	0.004s
PASS
ok  	net/http/httptest	0.004s
PASS
ok  	net/http/httputil	0.004s
PASS
ok  	net/http/internal	0.002s
?   	net/http/pprof	[no test files]
PASS
ok  	net/internal/socktest	0.002s
PASS
ok  	net/mail	0.003s
PASS
BenchmarkEndToEnd-2         	   50000	     28559 ns/op
BenchmarkEndToEndHTTP-2     	   50000	     29090 ns/op
BenchmarkEndToEndAsync-2    	  100000	     14994 ns/op
BenchmarkEndToEndAsyncHTTP-2	  100000	     14976 ns/op
ok  	net/rpc	6.801s
PASS
ok  	net/rpc/jsonrpc	0.007s
PASS
ok  	net/smtp	0.004s
PASS
BenchmarkReadMIMEHeader-2	  200000	      5624 ns/op	    1340 B/op	      14 allocs/op
BenchmarkUncommon-2      	 1000000	      1185 ns/op	     464 B/op	       5 allocs/op
ok  	net/textproto	2.391s
PASS
BenchmarkString-2	  200000	      6781 ns/op	    2576 B/op	      46 allocs/op
ok  	net/url	1.439s
PASS
ok  	os	0.003s
PASS
ok  	os/exec	0.004s
PASS
ok  	os/signal	0.003s
FAIL	os/user [build failed]
PASS
ok  	path	0.002s
PASS
ok  	path/filepath	0.002s
PASS
BenchmarkCall-2          	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldByName1-2  	20000000	       118 ns/op
BenchmarkFieldByName2-2  	  500000	      2975 ns/op
BenchmarkFieldByName3-2  	  100000	     18153 ns/op
BenchmarkInterfaceBig-2  	100000000	        15.5 ns/op
BenchmarkInterfaceSmall-2	100000000	        15.4 ns/op
ok  	reflect	10.756s
PASS
BenchmarkLiteral-2                     	10000000	       164 ns/op
BenchmarkNotLiteral-2                  	  500000	      2481 ns/op
BenchmarkMatchClass-2                  	  500000	      3741 ns/op
BenchmarkMatchClass_InRange-2          	  500000	      3445 ns/op
BenchmarkReplaceAll-2                  	  500000	      2661 ns/op
BenchmarkAnchoredLiteralShortNonMatch-2	10000000	       130 ns/op
BenchmarkAnchoredLiteralLongNonMatch-2 	10000000	       144 ns/op
BenchmarkAnchoredShortMatch-2          	10000000	       204 ns/op
BenchmarkAnchoredLongMatch-2           	 5000000	       389 ns/op
BenchmarkOnePassShortA-2               	 2000000	       867 ns/op
BenchmarkNotOnePassShortA-2            	 2000000	       948 ns/op
BenchmarkOnePassShortB-2               	 2000000	       647 ns/op
BenchmarkNotOnePassShortB-2            	 2000000	       679 ns/op
BenchmarkOnePassLongPrefix-2           	10000000	       146 ns/op
BenchmarkOnePassLongNotPrefix-2        	 3000000	       543 ns/op
BenchmarkMatchEasy0_32-2               	10000000	       137 ns/op	 233.28 MB/s
BenchmarkMatchEasy0_1K-2               	 1000000	      1206 ns/op	 848.52 MB/s
BenchmarkMatchEasy0_32K-2              	  100000	     21610 ns/op	1516.27 MB/s
BenchmarkMatchEasy0_1M-2               	    2000	    801297 ns/op	1308.60 MB/s
BenchmarkMatchEasy0_32M-2              	      50	  27659014 ns/op	1213.15 MB/s
BenchmarkMatchEasy1_32-2               	20000000	        96.4 ns/op	 331.80 MB/s
BenchmarkMatchEasy1_1K-2               	 1000000	      2049 ns/op	 499.65 MB/s
BenchmarkMatchEasy1_32K-2              	   20000	     66081 ns/op	 495.87 MB/s
BenchmarkMatchEasy1_1M-2               	    1000	   2360258 ns/op	 444.26 MB/s
BenchmarkMatchEasy1_32M-2              	      20	  76235971 ns/op	 440.14 MB/s
BenchmarkMatchMedium_32-2              	 1000000	      1576 ns/op	  20.30 MB/s
BenchmarkMatchMedium_1K-2              	   30000	     48193 ns/op	  21.25 MB/s
BenchmarkMatchMedium_32K-2             	    1000	   2039329 ns/op	  16.07 MB/s
BenchmarkMatchMedium_1M-2              	      20	  65276458 ns/op	  16.06 MB/s
BenchmarkMatchMedium_32M-2             	       1	2098359824 ns/op	  15.99 MB/s
BenchmarkMatchHard_32-2                	  500000	      2464 ns/op	  12.98 MB/s
BenchmarkMatchHard_1K-2                	   20000	     74936 ns/op	  13.66 MB/s
BenchmarkMatchHard_32K-2               	     500	   3336535 ns/op	   9.82 MB/s
BenchmarkMatchHard_1M-2                	      10	 106508239 ns/op	   9.85 MB/s
BenchmarkMatchHard_32M-2               	       1	3416084607 ns/op	   9.82 MB/s
ok  	regexp	67.378s
PASS
BenchmarkEmptyOpContext-2	 5000000	       371 ns/op
ok  	regexp/syntax	2.399s
PASS
BenchmarkAppend-2                      	50000000	        38.6 ns/op
BenchmarkAppendGrowByte-2              	     300	   5318479 ns/op
BenchmarkAppendGrowString-2            	       5	 260554714 ns/op
BenchmarkAppend1Byte-2                 	300000000	         5.01 ns/op
BenchmarkAppend4Bytes-2                	300000000	         4.97 ns/op
BenchmarkAppend7Bytes-2                	300000000	         5.07 ns/op
BenchmarkAppend8Bytes-2                	300000000	         4.68 ns/op
BenchmarkAppend15Bytes-2               	300000000	         5.11 ns/op
BenchmarkAppend16Bytes-2               	300000000	         5.10 ns/op
BenchmarkAppend32Bytes-2               	300000000	         5.34 ns/op
BenchmarkAppendStr1Byte-2              	300000000	         5.00 ns/op
BenchmarkAppendStr4Bytes-2             	300000000	         4.99 ns/op
BenchmarkAppendStr8Bytes-2             	300000000	         4.69 ns/op
BenchmarkAppendStr16Bytes-2            	300000000	         5.14 ns/op
BenchmarkAppendStr32Bytes-2            	300000000	         5.36 ns/op
BenchmarkAppendSpecialCase-2           	100000000	        23.7 ns/op
BenchmarkCopy1Byte-2                   	200000000	         6.09 ns/op	 164.32 MB/s
BenchmarkCopy2Byte-2                   	200000000	         6.68 ns/op	 299.43 MB/s
BenchmarkCopy4Byte-2                   	200000000	         6.12 ns/op	 653.82 MB/s
BenchmarkCopy8Byte-2                   	300000000	         5.45 ns/op	1466.90 MB/s
BenchmarkCopy12Byte-2                  	200000000	         6.45 ns/op	1859.77 MB/s
BenchmarkCopy16Byte-2                  	200000000	         6.02 ns/op	2656.73 MB/s
BenchmarkCopy32Byte-2                  	200000000	         6.47 ns/op	4943.73 MB/s
BenchmarkCopy128Byte-2                 	200000000	         9.53 ns/op	13430.52 MB/s
BenchmarkCopy1024Byte-2                	50000000	        31.1 ns/op	32903.08 MB/s
BenchmarkCopy1String-2                 	300000000	         5.90 ns/op	 169.40 MB/s
BenchmarkCopy2String-2                 	300000000	         5.92 ns/op	 337.93 MB/s
BenchmarkCopy4String-2                 	300000000	         5.92 ns/op	 676.01 MB/s
BenchmarkCopy8String-2                 	300000000	         5.16 ns/op	1551.12 MB/s
BenchmarkCopy12String-2                	200000000	         6.17 ns/op	1946.43 MB/s
BenchmarkCopy16String-2                	300000000	         5.79 ns/op	2762.95 MB/s
BenchmarkCopy32String-2                	300000000	         5.84 ns/op	5479.76 MB/s
BenchmarkCopy128String-2               	200000000	         8.97 ns/op	14265.83 MB/s
BenchmarkCopy1024String-2              	50000000	        30.8 ns/op	33211.66 MB/s
BenchmarkChanNonblocking-2             	200000000	         9.49 ns/op
BenchmarkSelectUncontended-2           	10000000	       193 ns/op
BenchmarkSelectSyncContended-2         	 1000000	      1175 ns/op
BenchmarkSelectAsyncContended-2        	 5000000	       283 ns/op
BenchmarkSelectNonblock-2              	50000000	        30.8 ns/op
BenchmarkChanUncontended-2             	  300000	      5293 ns/op
BenchmarkChanContended-2               	  200000	      8398 ns/op
BenchmarkChanSync-2                    	 5000000	       377 ns/op
BenchmarkChanProdCons0-2               	 5000000	       318 ns/op
BenchmarkChanProdCons10-2              	10000000	       161 ns/op
BenchmarkChanProdCons100-2             	20000000	       100 ns/op
BenchmarkChanProdConsWork0-2           	 3000000	       488 ns/op
BenchmarkChanProdConsWork10-2          	 3000000	       468 ns/op
BenchmarkChanProdConsWork100-2         	 5000000	       350 ns/op
BenchmarkSelectProdCons-2              	 2000000	       957 ns/op
BenchmarkChanCreation-2                	10000000	       200 ns/op
BenchmarkChanSem-2                     	20000000	        85.4 ns/op
BenchmarkChanPopular-2                 	    2000	    620914 ns/op
BenchmarkCallClosure-2                 	500000000	         3.45 ns/op
BenchmarkCallClosure1-2                	500000000	         3.52 ns/op
BenchmarkCallClosure2-2                	50000000	        40.1 ns/op
BenchmarkCallClosure3-2                	30000000	        40.8 ns/op
BenchmarkCallClosure4-2                	30000000	        42.1 ns/op
BenchmarkComplex128DivNormal-2         	100000000	        17.1 ns/op
BenchmarkComplex128DivNisNaN-2         	100000000	        11.7 ns/op
BenchmarkComplex128DivDisNaN-2         	100000000	        11.4 ns/op
BenchmarkComplex128DivNisInf-2         	100000000	        10.7 ns/op
BenchmarkComplex128DivDisInf-2         	100000000	        10.2 ns/op
BenchmarkSetTypePtr-2                  	500000000	         2.98 ns/op	2686.36 MB/s
BenchmarkSetTypePtr8-2                 	100000000	        12.6 ns/op	5080.19 MB/s
BenchmarkSetTypePtr16-2                	100000000	        16.0 ns/op	7997.13 MB/s
BenchmarkSetTypePtr32-2                	100000000	        22.8 ns/op	11242.39 MB/s
BenchmarkSetTypePtr64-2                	50000000	        36.3 ns/op	14123.78 MB/s
BenchmarkSetTypePtr126-2               	20000000	        63.9 ns/op	15783.97 MB/s
BenchmarkSetTypePtr128-2               	20000000	        63.2 ns/op	16204.69 MB/s
BenchmarkSetTypePtrSlice-2             	 3000000	       439 ns/op	18629.78 MB/s
BenchmarkSetTypeNode1-2                	100000000	        12.9 ns/op	1853.44 MB/s
BenchmarkSetTypeNode1Slice-2           	20000000	        87.8 ns/op	8746.89 MB/s
BenchmarkSetTypeNode8-2                	100000000	        16.3 ns/op	4897.57 MB/s
BenchmarkSetTypeNode8Slice-2           	10000000	       165 ns/op	15459.75 MB/s
BenchmarkSetTypeNode64-2               	30000000	        40.1 ns/op	13169.36 MB/s
BenchmarkSetTypeNode64Slice-2          	 2000000	       982 ns/op	17197.95 MB/s
BenchmarkSetTypeNode64Dead-2           	100000000	        19.2 ns/op	27533.58 MB/s
BenchmarkSetTypeNode64DeadSlice-2      	 2000000	       869 ns/op	19426.55 MB/s
BenchmarkSetTypeNode124-2              	20000000	        64.5 ns/op	15622.46 MB/s
BenchmarkSetTypeNode124Slice-2         	 1000000	      1763 ns/op	18291.86 MB/s
BenchmarkSetTypeNode126-2              	20000000	        63.0 ns/op	16261.51 MB/s
BenchmarkSetTypeNode126Slice-2         	 1000000	      1775 ns/op	18457.91 MB/s
BenchmarkSetTypeNode128-2              	20000000	        68.6 ns/op	15156.24 MB/s
BenchmarkSetTypeNode128Slice-2         	 1000000	      1932 ns/op	17224.36 MB/s
BenchmarkSetTypeNode130-2              	20000000	        67.0 ns/op	15756.83 MB/s
BenchmarkSetTypeNode130Slice-2         	 1000000	      1936 ns/op	17452.76 MB/s
BenchmarkSetTypeNode1024-2             	 3000000	       448 ns/op	18310.30 MB/s
BenchmarkSetTypeNode1024Slice-2        	  100000	     14104 ns/op	18621.62 MB/s
BenchmarkAllocation-2                  	   30000	     43190 ns/op
BenchmarkHash5-2                       	200000000	         6.48 ns/op	 772.09 MB/s
BenchmarkHash16-2                      	300000000	         6.15 ns/op	2601.35 MB/s
BenchmarkHash64-2                      	200000000	         7.47 ns/op	8569.00 MB/s
BenchmarkHash1024-2                    	30000000	        51.3 ns/op	19960.53 MB/s
BenchmarkHash65536-2                   	  500000	      3098 ns/op	21148.41 MB/s
BenchmarkEqEfaceConcrete-2             	200000000	         6.26 ns/op
BenchmarkEqIfaceConcrete-2             	200000000	         6.09 ns/op
BenchmarkNeEfaceConcrete-2             	200000000	         6.18 ns/op
BenchmarkNeIfaceConcrete-2             	200000000	         6.09 ns/op
BenchmarkConvT2ESmall-2                	30000000	        47.9 ns/op
BenchmarkConvT2EUintptr-2              	30000000	        47.2 ns/op
BenchmarkConvT2ELarge-2                	30000000	        50.5 ns/op
BenchmarkConvT2ISmall-2                	30000000	        51.6 ns/op
BenchmarkConvT2IUintptr-2              	30000000	        50.7 ns/op
BenchmarkConvT2ILarge-2                	30000000	        53.2 ns/op
BenchmarkConvI2E-2                     	300000000	         5.40 ns/op
BenchmarkConvI2I-2                     	100000000	        15.9 ns/op
BenchmarkAssertE2T-2                   	100000000	        10.3 ns/op
BenchmarkAssertE2TLarge-2              	100000000	        10.8 ns/op
BenchmarkAssertE2I-2                   	100000000	        14.9 ns/op
BenchmarkAssertI2T-2                   	200000000	         8.75 ns/op
BenchmarkAssertI2I-2                   	100000000	        15.4 ns/op
BenchmarkAssertI2E-2                   	300000000	         5.88 ns/op
BenchmarkAssertE2E-2                   	2000000000	         1.33 ns/op
BenchmarkAssertE2T2-2                  	200000000	         9.49 ns/op
BenchmarkAssertE2T2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertI2E2-2                  	200000000	         6.43 ns/op
BenchmarkAssertI2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertE2E2-2                  	300000000	         5.81 ns/op
BenchmarkAssertE2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkMalloc8-2                     	50000000	        35.5 ns/op
BenchmarkMalloc16-2                    	50000000	        36.9 ns/op
BenchmarkMallocTypeInfo8-2             	50000000	        38.4 ns/op
BenchmarkMallocTypeInfo16-2            	30000000	        46.3 ns/op
BenchmarkMallocLargeStruct-2           	 3000000	       592 ns/op
BenchmarkGoroutineSelect-2             	     500	   3436253 ns/op
BenchmarkGoroutineBlocking-2           	     500	   3464603 ns/op
BenchmarkGoroutineForRange-2           	     500	   3363042 ns/op
BenchmarkGoroutineIdle-2               	    1000	   2291338 ns/op
BenchmarkMapPop100-2                   	  100000	     18744 ns/op
BenchmarkMapPop1000-2                  	    3000	    343719 ns/op
BenchmarkMapPop10000-2                 	     200	   7782355 ns/op
BenchmarkHashStringSpeed-2             	100000000	        17.6 ns/op
BenchmarkHashBytesSpeed-2              	50000000	        32.5 ns/op
BenchmarkHashInt32Speed-2              	100000000	        14.1 ns/op
BenchmarkHashInt64Speed-2              	100000000	        14.9 ns/op
BenchmarkHashStringArraySpeed-2        	30000000	        56.1 ns/op
BenchmarkMegMap-2                      	100000000	        18.0 ns/op
BenchmarkMegOneMap-2                   	100000000	        12.7 ns/op
BenchmarkMegEqMap-2                    	   20000	     88179 ns/op
BenchmarkMegEmptyMap-2                 	500000000	         3.93 ns/op
BenchmarkSmallStrMap-2                 	100000000	        16.9 ns/op
BenchmarkMapStringKeysEight_16-2       	100000000	        18.7 ns/op
BenchmarkMapStringKeysEight_32-2       	100000000	        16.8 ns/op
BenchmarkMapStringKeysEight_64-2       	100000000	        16.8 ns/op
BenchmarkMapStringKeysEight_1M-2       	100000000	        16.8 ns/op
BenchmarkIntMap-2                      	100000000	        11.8 ns/op
BenchmarkRepeatedLookupStrMapKey32-2   	100000000	        19.7 ns/op
BenchmarkRepeatedLookupStrMapKey1M-2   	   30000	     50433 ns/op
BenchmarkNewEmptyMap-2                 	30000000	        57.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallMap-2                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapIter-2                     	10000000	       145 ns/op
BenchmarkMapIterEmpty-2                	100000000	        10.7 ns/op
BenchmarkSameLengthMap-2               	200000000	         6.45 ns/op
BenchmarkBigKeyMap-2                   	50000000	        29.0 ns/op
BenchmarkBigValMap-2                   	50000000	        29.7 ns/op
BenchmarkSmallKeyMap-2                 	50000000	        25.8 ns/op
BenchmarkComplexAlgMap-2               	20000000	        82.0 ns/op
BenchmarkMemmove0-2                    	300000000	         4.23 ns/op
BenchmarkMemmove1-2                    	300000000	         4.99 ns/op	 200.20 MB/s
BenchmarkMemmove2-2                    	300000000	         5.00 ns/op	 400.05 MB/s
BenchmarkMemmove3-2                    	300000000	         5.05 ns/op	 593.66 MB/s
BenchmarkMemmove4-2                    	300000000	         5.02 ns/op	 797.05 MB/s
BenchmarkMemmove5-2                    	300000000	         5.11 ns/op	 977.70 MB/s
BenchmarkMemmove6-2                    	300000000	         5.08 ns/op	1181.60 MB/s
BenchmarkMemmove7-2                    	300000000	         5.05 ns/op	1385.41 MB/s
BenchmarkMemmove8-2                    	300000000	         4.74 ns/op	1686.91 MB/s
BenchmarkMemmove9-2                    	300000000	         5.14 ns/op	1752.58 MB/s
BenchmarkMemmove10-2                   	300000000	         5.14 ns/op	1946.69 MB/s
BenchmarkMemmove11-2                   	300000000	         5.12 ns/op	2147.00 MB/s
BenchmarkMemmove12-2                   	300000000	         5.13 ns/op	2339.39 MB/s
BenchmarkMemmove13-2                   	300000000	         5.13 ns/op	2533.30 MB/s
BenchmarkMemmove14-2                   	300000000	         5.13 ns/op	2727.66 MB/s
BenchmarkMemmove15-2                   	300000000	         5.13 ns/op	2925.52 MB/s
BenchmarkMemmove16-2                   	300000000	         5.13 ns/op	3121.42 MB/s
BenchmarkMemmove32-2                   	300000000	         5.14 ns/op	6222.91 MB/s
BenchmarkMemmove64-2                   	200000000	         6.11 ns/op	10470.99 MB/s
BenchmarkMemmove128-2                  	200000000	         9.17 ns/op	13956.97 MB/s
BenchmarkMemmove256-2                  	100000000	        13.2 ns/op	19377.71 MB/s
BenchmarkMemmove512-2                  	100000000	        18.3 ns/op	27948.71 MB/s
BenchmarkMemmove1024-2                 	50000000	        30.3 ns/op	33749.42 MB/s
BenchmarkMemmove2048-2                 	30000000	        54.6 ns/op	37477.39 MB/s
BenchmarkMemmove4096-2                 	20000000	        75.3 ns/op	54427.35 MB/s
BenchmarkMemmoveUnaligned0-2           	300000000	         5.35 ns/op
BenchmarkMemmoveUnaligned1-2           	200000000	         6.17 ns/op	 162.18 MB/s
BenchmarkMemmoveUnaligned2-2           	200000000	         6.11 ns/op	 327.38 MB/s
BenchmarkMemmoveUnaligned3-2           	200000000	         6.06 ns/op	 494.77 MB/s
BenchmarkMemmoveUnaligned4-2           	200000000	         6.09 ns/op	 656.46 MB/s
BenchmarkMemmoveUnaligned5-2           	200000000	         6.10 ns/op	 820.20 MB/s
BenchmarkMemmoveUnaligned6-2           	200000000	         6.14 ns/op	 976.61 MB/s
BenchmarkMemmoveUnaligned7-2           	200000000	         6.08 ns/op	1151.73 MB/s
BenchmarkMemmoveUnaligned8-2           	300000000	         5.70 ns/op	1403.18 MB/s
BenchmarkMemmoveUnaligned9-2           	200000000	         6.08 ns/op	1480.84 MB/s
BenchmarkMemmoveUnaligned10-2          	200000000	         6.11 ns/op	1637.24 MB/s
BenchmarkMemmoveUnaligned11-2          	200000000	         6.12 ns/op	1798.50 MB/s
BenchmarkMemmoveUnaligned12-2          	200000000	         6.10 ns/op	1966.43 MB/s
BenchmarkMemmoveUnaligned13-2          	200000000	         6.12 ns/op	2123.03 MB/s
BenchmarkMemmoveUnaligned14-2          	200000000	         6.10 ns/op	2294.44 MB/s
BenchmarkMemmoveUnaligned15-2          	200000000	         6.15 ns/op	2438.88 MB/s
BenchmarkMemmoveUnaligned16-2          	200000000	         6.20 ns/op	2579.07 MB/s
BenchmarkMemmoveUnaligned32-2          	200000000	         6.54 ns/op	4895.88 MB/s
BenchmarkMemmoveUnaligned64-2          	200000000	         8.04 ns/op	7956.64 MB/s
BenchmarkMemmoveUnaligned128-2         	200000000	         9.61 ns/op	13319.77 MB/s
BenchmarkMemmoveUnaligned256-2         	100000000	        13.8 ns/op	18597.81 MB/s
BenchmarkMemmoveUnaligned512-2         	100000000	        22.4 ns/op	22814.31 MB/s
BenchmarkMemmoveUnaligned1024-2        	50000000	        36.3 ns/op	28218.10 MB/s
BenchmarkMemmoveUnaligned2048-2        	20000000	        75.9 ns/op	26981.40 MB/s
BenchmarkMemmoveUnaligned4096-2        	20000000	       109 ns/op	37291.41 MB/s
BenchmarkMemclr5-2                     	300000000	         5.68 ns/op	 879.68 MB/s
BenchmarkMemclr16-2                    	300000000	         5.29 ns/op	3023.45 MB/s
BenchmarkMemclr64-2                    	300000000	         5.50 ns/op	11644.82 MB/s
BenchmarkMemclr256-2                   	200000000	         9.68 ns/op	26435.72 MB/s
BenchmarkMemclr4096-2                  	20000000	       102 ns/op	40134.78 MB/s
BenchmarkMemclr65536-2                 	 1000000	      2136 ns/op	30675.68 MB/s
BenchmarkGoMemclr5-2                   	500000000	         3.07 ns/op	1630.08 MB/s
BenchmarkGoMemclr16-2                  	500000000	         3.43 ns/op	4665.10 MB/s
BenchmarkGoMemclr64-2                  	500000000	         3.80 ns/op	16834.89 MB/s
BenchmarkGoMemclr256-2                 	200000000	         8.00 ns/op	32019.22 MB/s
BenchmarkClearFat8-2                   	2000000000	         0.76 ns/op
BenchmarkClearFat12-2                  	2000000000	         1.14 ns/op
BenchmarkClearFat16-2                  	2000000000	         1.52 ns/op
BenchmarkClearFat24-2                  	1000000000	         2.28 ns/op
BenchmarkClearFat32-2                  	500000000	         3.03 ns/op
BenchmarkClearFat40-2                  	1000000000	         2.29 ns/op
BenchmarkClearFat48-2                  	1000000000	         2.68 ns/op
BenchmarkClearFat56-2                  	500000000	         3.05 ns/op
BenchmarkClearFat64-2                  	500000000	         3.41 ns/op
BenchmarkClearFat128-2                 	200000000	         6.46 ns/op
BenchmarkClearFat256-2                 	100000000	        12.6 ns/op
BenchmarkClearFat512-2                 	50000000	        24.8 ns/op
BenchmarkClearFat1024-2                	30000000	        49.1 ns/op
BenchmarkCopyFat8-2                    	2000000000	         0.76 ns/op
BenchmarkCopyFat12-2                   	2000000000	         1.14 ns/op
BenchmarkCopyFat16-2                   	2000000000	         1.51 ns/op
BenchmarkCopyFat24-2                   	1000000000	         2.30 ns/op
BenchmarkCopyFat32-2                   	500000000	         3.04 ns/op
BenchmarkCopyFat64-2                   	500000000	         3.82 ns/op
BenchmarkCopyFat128-2                  	200000000	         6.83 ns/op
BenchmarkCopyFat256-2                  	100000000	        12.9 ns/op
BenchmarkCopyFat512-2                  	50000000	        25.4 ns/op
BenchmarkCopyFat1024-2                 	30000000	        49.9 ns/op
BenchmarkFinalizer-2                   	    2000	    890472 ns/op
BenchmarkFinalizerRun-2                	 1000000	      1095 ns/op
BenchmarkSyscall-2                     	30000000	        51.4 ns/op
BenchmarkSyscallWork-2                 	10000000	       136 ns/op
BenchmarkSyscallExcess-2               	30000000	        50.4 ns/op
BenchmarkSyscallExcessWork-2           	10000000	       136 ns/op
BenchmarkPingPongHog-2                 	 2000000	       824 ns/op
BenchmarkStackGrowth-2                 	 3000000	       548 ns/op
BenchmarkStackGrowthDeep-2             	   20000	     68303 ns/op
BenchmarkCreateGoroutines-2            	10000000	       233 ns/op
BenchmarkCreateGoroutinesParallel-2    	10000000	       144 ns/op
BenchmarkCreateGoroutinesCapture-2     	 1000000	      1758 ns/op	      16 B/op	       1 allocs/op
BenchmarkClosureCall-2                 	500000000	         3.33 ns/op
BenchmarkMatmult-2                     	200000000	         9.44 ns/op
BenchmarkIfaceCmp100-2                 	10000000	       121 ns/op
BenchmarkIfaceCmpNil100-2              	10000000	       191 ns/op
BenchmarkDefer-2                       	20000000	       105 ns/op
BenchmarkDefer10-2                     	20000000	        96.0 ns/op
BenchmarkDeferMany-2                   	10000000	       189 ns/op
BenchmarkStackCopy-2                   	       5	 312848344 ns/op
BenchmarkCompareStringEqual-2          	300000000	         4.96 ns/op
BenchmarkCompareStringIdentical-2      	500000000	         3.23 ns/op
BenchmarkCompareStringSameLength-2     	300000000	         4.27 ns/op
BenchmarkCompareStringDifferentLength-2	2000000000	         1.14 ns/op
BenchmarkCompareStringBigUnaligned-2   	   20000	    111979 ns/op	9364.12 MB/s
BenchmarkCompareStringBig-2            	   20000	    106443 ns/op	9851.07 MB/s
BenchmarkRuneIterate-2                 	 5000000	       384 ns/op
BenchmarkRuneIterate2-2                	 5000000	       382 ns/op
ok  	runtime	536.861s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.003s
PASS
ok  	runtime/pprof	0.002s
?   	runtime/race	[no test files]
PASS
ok  	runtime/trace	0.003s
PASS
BenchmarkSearchWrappers-2	10000000	       147 ns/op
BenchmarkSortString1K-2  	    5000	    270473 ns/op
BenchmarkStableString1K-2	    5000	    378653 ns/op
BenchmarkSortInt1K-2     	   10000	    174003 ns/op
BenchmarkStableInt1K-2   	   10000	    176122 ns/op
BenchmarkSortInt64K-2    	     100	  11848891 ns/op
BenchmarkStableInt64K-2  	     100	  10649826 ns/op
BenchmarkSort1e2-2       	   20000	     89484 ns/op
BenchmarkStable1e2-2     	   10000	    179472 ns/op
BenchmarkSort1e4-2       	     100	  13440665 ns/op
BenchmarkStable1e4-2     	      30	  38166862 ns/op
BenchmarkSort1e6-2       	       1	2145690927 ns/op
BenchmarkStable1e6-2     	       1	7982086892 ns/op
ok  	sort	37.435s
PASS
BenchmarkAtof64Decimal-2             	50000000	        30.5 ns/op
BenchmarkAtof64Float-2               	50000000	        38.2 ns/op
BenchmarkAtof64FloatExp-2            	20000000	        88.0 ns/op
BenchmarkAtof64Big-2                 	10000000	       131 ns/op
BenchmarkAtof64RandomBits-2          	 5000000	       248 ns/op
BenchmarkAtof64RandomFloats-2        	10000000	       156 ns/op
BenchmarkAtof32Decimal-2             	50000000	        30.6 ns/op
BenchmarkAtof32Float-2               	50000000	        36.0 ns/op
BenchmarkAtof32FloatExp-2            	20000000	        86.8 ns/op
BenchmarkAtof32Random-2              	10000000	       141 ns/op
BenchmarkAtoi-2                      	50000000	        30.1 ns/op
BenchmarkAtoiNeg-2                   	50000000	        30.8 ns/op
BenchmarkAtoi64-2                    	30000000	        44.1 ns/op
BenchmarkAtoi64Neg-2                 	30000000	        44.6 ns/op
BenchmarkFormatFloatDecimal-2        	10000000	       231 ns/op
BenchmarkFormatFloat-2               	 5000000	       351 ns/op
BenchmarkFormatFloatExp-2            	 5000000	       308 ns/op
BenchmarkFormatFloatNegExp-2         	 5000000	       310 ns/op
BenchmarkFormatFloatBig-2            	 3000000	       406 ns/op
BenchmarkAppendFloatDecimal-2        	20000000	        80.5 ns/op
BenchmarkAppendFloat-2               	10000000	       205 ns/op
BenchmarkAppendFloatExp-2            	10000000	       154 ns/op
BenchmarkAppendFloatNegExp-2         	10000000	       157 ns/op
BenchmarkAppendFloatBig-2            	10000000	       240 ns/op
BenchmarkAppendFloatBinaryExp-2      	20000000	        86.2 ns/op
BenchmarkAppendFloat32Integer-2      	20000000	        80.3 ns/op
BenchmarkAppendFloat32ExactFraction-2	10000000	       163 ns/op
BenchmarkAppendFloat32Point-2        	10000000	       206 ns/op
BenchmarkAppendFloat32Exp-2          	10000000	       154 ns/op
BenchmarkAppendFloat32NegExp-2       	10000000	       153 ns/op
BenchmarkAppendFloat64Fixed1-2       	20000000	       111 ns/op
BenchmarkAppendFloat64Fixed2-2       	10000000	       123 ns/op
BenchmarkAppendFloat64Fixed3-2       	20000000	       113 ns/op
BenchmarkAppendFloat64Fixed4-2       	10000000	       124 ns/op
BenchmarkFormatInt-2                 	  500000	      4009 ns/op
BenchmarkAppendInt-2                 	 1000000	      2068 ns/op
BenchmarkFormatUint-2                	 2000000	       902 ns/op
BenchmarkAppendUint-2                	 3000000	       575 ns/op
BenchmarkUnquoteEasy-2               	 5000000	       278 ns/op
BenchmarkUnquoteHard-2               	 1000000	      1106 ns/op
ok  	strconv	73.422s
PASS
BenchmarkGenericNoMatch-2               	 2000000	       883 ns/op
BenchmarkGenericMatch1-2                	  200000	      7813 ns/op
BenchmarkGenericMatch2-2                	   50000	     31700 ns/op
BenchmarkSingleMaxSkipping-2            	 1000000	      1547 ns/op	6459.96 MB/s
BenchmarkSingleLongSuffixFail-2         	 1000000	      1391 ns/op	 720.14 MB/s
BenchmarkSingleMatch-2                  	   20000	     85885 ns/op	 174.65 MB/s
BenchmarkByteByteNoMatch-2              	 5000000	       272 ns/op
BenchmarkByteByteMatch-2                	 2000000	       804 ns/op
BenchmarkByteStringMatch-2              	 1000000	      1358 ns/op
BenchmarkHTMLEscapeNew-2                	 5000000	       360 ns/op
BenchmarkHTMLEscapeOld-2                	 2000000	       686 ns/op
BenchmarkByteStringReplacerWriteString-2	  200000	     11470 ns/op
BenchmarkByteReplacerWriteString-2      	  300000	      5467 ns/op
BenchmarkByteByteReplaces-2             	  200000	      9732 ns/op
BenchmarkByteByteMap-2                  	  500000	      2660 ns/op
BenchmarkIndexRune-2                    	20000000	        72.3 ns/op
BenchmarkIndexRuneFastPath-2            	50000000	        33.5 ns/op
BenchmarkIndex-2                        	50000000	        34.2 ns/op
BenchmarkLastIndex-2                    	200000000	         9.92 ns/op
BenchmarkIndexByte-2                    	50000000	        31.3 ns/op
BenchmarkMapNoChanges-2                 	 5000000	       267 ns/op
BenchmarkTrim-2                         	  500000	      2799 ns/op	     352 B/op	      11 allocs/op
BenchmarkIndexHard1-2                   	    1000	   2010856 ns/op
BenchmarkIndexHard2-2                   	    1000	   2008089 ns/op
BenchmarkIndexHard3-2                   	    1000	   2008327 ns/op
BenchmarkLastIndexHard1-2               	    1000	   2017540 ns/op
BenchmarkLastIndexHard2-2               	    1000	   2019033 ns/op
BenchmarkLastIndexHard3-2               	    1000	   2020289 ns/op
BenchmarkCountHard1-2                   	    1000	   2011902 ns/op
BenchmarkCountHard2-2                   	    1000	   2007139 ns/op
BenchmarkCountHard3-2                   	    1000	   2011954 ns/op
BenchmarkIndexTorture-2                 	  100000	     15125 ns/op
BenchmarkCountTorture-2                 	  100000	     15260 ns/op
BenchmarkCountTortureOverlapping-2      	     200	   6628046 ns/op
BenchmarkFields-2                       	      50	  23591912 ns/op	  44.45 MB/s
BenchmarkFieldsFunc-2                   	     100	  23471364 ns/op	  44.67 MB/s
BenchmarkSplit1-2                       	      30	  34410124 ns/op
BenchmarkSplit2-2                       	     100	  10322372 ns/op
BenchmarkSplit3-2                       	     300	   5616446 ns/op
BenchmarkRepeat-2                       	 5000000	       315 ns/op
ok  	strings	76.765s
PASS
BenchmarkCond1-2                	 5000000	       436 ns/op
BenchmarkCond2-2                	 2000000	       867 ns/op
BenchmarkCond4-2                	 1000000	      1647 ns/op
BenchmarkCond8-2                	  500000	      3159 ns/op
BenchmarkCond16-2               	  300000	      5558 ns/op
BenchmarkCond32-2               	  200000	     10265 ns/op
BenchmarkUncontendedSemaphore-2 	50000000	        30.2 ns/op
BenchmarkContendedSemaphore-2   	50000000	        36.4 ns/op
BenchmarkMutexUncontended-2     	100000000	        19.0 ns/op
BenchmarkMutex-2                	50000000	        33.3 ns/op
BenchmarkMutexSlack-2           	30000000	        47.6 ns/op
BenchmarkMutexWork-2            	20000000	       112 ns/op
BenchmarkMutexWorkSlack-2       	20000000	       119 ns/op
BenchmarkMutexNoSpin-2          	 1000000	      1175 ns/op
BenchmarkMutexSpin-2            	  300000	      4699 ns/op
BenchmarkOnce-2                 	200000000	         7.90 ns/op
BenchmarkPool-2                 	20000000	       100.0 ns/op
BenchmarkPoolOverflow-2         	  200000	     10682 ns/op
BenchmarkSemaUncontended-2      	100000000	        23.3 ns/op
BenchmarkSemaSyntNonblock-2     	50000000	        36.6 ns/op
BenchmarkSemaSyntBlock-2        	50000000	        40.2 ns/op
BenchmarkSemaWorkNonblock-2     	20000000	       109 ns/op
BenchmarkSemaWorkBlock-2        	20000000	       114 ns/op
BenchmarkRWMutexUncontended-2   	20000000	        65.8 ns/op
BenchmarkRWMutexWrite100-2      	30000000	        45.5 ns/op
BenchmarkRWMutexWrite10-2       	30000000	        46.8 ns/op
BenchmarkRWMutexWorkWrite100-2  	10000000	       197 ns/op
BenchmarkRWMutexWorkWrite10-2   	10000000	       186 ns/op
BenchmarkWaitGroupUncontended-2 	50000000	        24.5 ns/op
BenchmarkWaitGroupAddDone-2     	100000000	        21.9 ns/op
BenchmarkWaitGroupAddDoneWork-2 	20000000	       111 ns/op
BenchmarkWaitGroupWait-2        	300000000	         5.69 ns/op
BenchmarkWaitGroupWaitWork-2    	20000000	       113 ns/op
BenchmarkWaitGroupActuallyWait-2	 3000000	       477 ns/op	      16 B/op	       1 allocs/op
ok  	sync	66.960s
PASS
BenchmarkValueRead-2	100000000	        10.9 ns/op
ok  	sync/atomic	1.104s
PASS
ok  	syscall	0.004s
PASS
ok  	testing	0.002s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.002s
PASS
ok  	text/scanner	0.002s
PASS
ok  	text/tabwriter	0.002s
PASS
ok  	text/template	0.002s
PASS
ok  	text/template/parse	0.002s
PASS
BenchmarkAfterFunc-2            	     200	   7081062 ns/op
BenchmarkAfter-2                	     200	   8055641 ns/op
BenchmarkStop-2                 	    2000	    909489 ns/op
BenchmarkSimultaneousAfterFunc-2	    2000	    987166 ns/op
BenchmarkStartStop-2            	    5000	    320916 ns/op
BenchmarkTicker-2               	   20000	     68618 ns/op
BenchmarkNow-2                  	50000000	        36.5 ns/op
BenchmarkNowUnixNano-2          	50000000	        37.3 ns/op
BenchmarkFormat-2               	 3000000	       437 ns/op
BenchmarkFormatNow-2            	 5000000	       392 ns/op
BenchmarkParse-2                	 5000000	       361 ns/op
BenchmarkParseDuration-2        	10000000	       160 ns/op
BenchmarkHour-2                 	100000000	        19.1 ns/op
BenchmarkSecond-2               	100000000	        17.4 ns/op
BenchmarkYear-2                 	50000000	        31.2 ns/op
BenchmarkDay-2                  	30000000	        40.0 ns/op
ok  	time	31.745s
PASS
ok  	unicode	0.003s
PASS
ok  	unicode/utf16	0.002s
PASS
BenchmarkRuneCountTenASCIIChars-2   	30000000	        41.0 ns/op
BenchmarkRuneCountTenJapaneseChars-2	20000000	       110 ns/op
BenchmarkEncodeASCIIRune-2          	500000000	         3.35 ns/op
BenchmarkEncodeJapaneseRune-2       	300000000	         5.78 ns/op
BenchmarkDecodeASCIIRune-2          	200000000	         6.13 ns/op
BenchmarkDecodeJapaneseRune-2       	200000000	         8.74 ns/op
ok  	unicode/utf8	12.418s
?   	unsafe	[no test files]
