PASS
ok  	archive/tar	0.003s
PASS
BenchmarkCompressedZipGarbage-2	      50	  26680352 ns/op	   65778 B/op	     116 allocs/op
BenchmarkZip64Test-2           	      10	 164490976 ns/op
ok  	archive/zip	3.177s
PASS
BenchmarkReaderCopyOptimal-2   	10000000	       167 ns/op
BenchmarkReaderCopyUnoptimal-2 	 5000000	       264 ns/op
BenchmarkReaderCopyNoWriteTo-2 	  200000	      6277 ns/op
BenchmarkReaderWriteToOptimal-2	 5000000	       384 ns/op
BenchmarkWriterCopyOptimal-2   	10000000	       160 ns/op
BenchmarkWriterCopyUnoptimal-2 	10000000	       218 ns/op
BenchmarkWriterCopyNoReadFrom-2	  200000	      6510 ns/op
BenchmarkReaderEmpty-2         	 1000000	      1340 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty-2         	 1000000	      1156 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush-2         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	17.424s
?   	builtin	[no test files]
PASS
BenchmarkReadString-2                 	  200000	      8960 ns/op	3656.79 MB/s
BenchmarkBufferNotEmptyWriteRead-2    	    3000	    446763 ns/op
BenchmarkBufferFullSmallReads-2       	   10000	    135866 ns/op
BenchmarkIndexByte32-2                	200000000	         8.45 ns/op	3784.85 MB/s
BenchmarkIndexByte4K-2                	20000000	       109 ns/op	37526.09 MB/s
BenchmarkIndexByte4M-2                	   10000	    185224 ns/op	22644.47 MB/s
BenchmarkIndexByte64M-2               	     200	   8315114 ns/op	8070.71 MB/s
BenchmarkIndexBytePortable32-2        	30000000	        41.5 ns/op	 770.61 MB/s
BenchmarkIndexBytePortable4K-2        	  300000	      4856 ns/op	 843.41 MB/s
BenchmarkIndexBytePortable4M-2        	     300	   4941654 ns/op	 848.77 MB/s
BenchmarkIndexBytePortable64M-2       	      20	  79707131 ns/op	 841.94 MB/s
BenchmarkEqual0-2                     	300000000	         5.08 ns/op
BenchmarkEqual1-2                     	300000000	         5.15 ns/op	 194.25 MB/s
BenchmarkEqual6-2                     	300000000	         5.17 ns/op	1159.91 MB/s
BenchmarkEqual9-2                     	300000000	         5.94 ns/op	1514.88 MB/s
BenchmarkEqual15-2                    	200000000	         5.61 ns/op	2672.88 MB/s
BenchmarkEqual16-2                    	300000000	         5.61 ns/op	2849.95 MB/s
BenchmarkEqual20-2                    	200000000	         7.03 ns/op	2846.81 MB/s
BenchmarkEqual32-2                    	200000000	         8.70 ns/op	3677.63 MB/s
BenchmarkEqual4K-2                    	20000000	        84.1 ns/op	48700.54 MB/s
BenchmarkEqual4M-2                    	    5000	    359980 ns/op	11651.47 MB/s
BenchmarkEqual64M-2                   	     100	  12854630 ns/op	5220.60 MB/s
BenchmarkEqualPort1-2                 	300000000	         5.72 ns/op	 174.82 MB/s
BenchmarkEqualPort6-2                 	100000000	        11.6 ns/op	 518.39 MB/s
BenchmarkEqualPort32-2                	30000000	        41.5 ns/op	 771.90 MB/s
BenchmarkEqualPort4K-2                	  300000	      4699 ns/op	 871.50 MB/s
BenchmarkEqualPortable4M-2            	     300	   4868136 ns/op	 861.58 MB/s
BenchmarkEqualPortable64M-2           	      20	  78138931 ns/op	 858.84 MB/s
BenchmarkIndex32-2                    	10000000	       195 ns/op	 164.07 MB/s
BenchmarkIndex4K-2                    	   50000	     29207 ns/op	 140.24 MB/s
BenchmarkIndex4M-2                    	      50	  30249836 ns/op	 138.66 MB/s
BenchmarkIndex64M-2                   	       3	 484278789 ns/op	 138.57 MB/s
BenchmarkIndexEasy32-2                	20000000	        76.6 ns/op	 417.98 MB/s
BenchmarkIndexEasy4K-2                	10000000	       123 ns/op	33285.56 MB/s
BenchmarkIndexEasy4M-2                	   10000	    178012 ns/op	23561.80 MB/s
BenchmarkIndexEasy64M-2               	     200	   7599106 ns/op	8831.15 MB/s
BenchmarkCount32-2                    	10000000	       187 ns/op	 170.57 MB/s
BenchmarkCount4K-2                    	   50000	     28527 ns/op	 143.58 MB/s
BenchmarkCount4M-2                    	      50	  29556772 ns/op	 141.91 MB/s
BenchmarkCount64M-2                   	       3	 470602003 ns/op	 142.60 MB/s
BenchmarkCountEasy32-2                	20000000	        77.3 ns/op	 414.02 MB/s
BenchmarkCountEasy4K-2                	10000000	       124 ns/op	32818.15 MB/s
BenchmarkCountEasy4M-2                	   10000	    177213 ns/op	23668.11 MB/s
BenchmarkCountEasy64M-2               	     200	   7603603 ns/op	8825.93 MB/s
BenchmarkFields-2                     	      50	  26775785 ns/op	  39.16 MB/s
BenchmarkFieldsFunc-2                 	      50	  26945014 ns/op	  38.92 MB/s
BenchmarkTrimSpace-2                  	30000000	        46.6 ns/op
BenchmarkRepeat-2                     	10000000	       172 ns/op
BenchmarkBytesCompare1-2              	300000000	         5.95 ns/op
BenchmarkBytesCompare2-2              	300000000	         5.96 ns/op
BenchmarkBytesCompare4-2              	300000000	         6.02 ns/op
BenchmarkBytesCompare8-2              	300000000	         4.92 ns/op
BenchmarkBytesCompare16-2             	300000000	         4.92 ns/op
BenchmarkBytesCompare32-2             	300000000	         5.89 ns/op
BenchmarkBytesCompare64-2             	200000000	         7.23 ns/op
BenchmarkBytesCompare128-2            	200000000	         8.75 ns/op
BenchmarkBytesCompare256-2            	100000000	        11.8 ns/op
BenchmarkBytesCompare512-2            	100000000	        18.2 ns/op
BenchmarkBytesCompare1024-2           	50000000	        30.6 ns/op
BenchmarkBytesCompare2048-2           	20000000	        63.4 ns/op
BenchmarkCompareBytesEqual-2          	300000000	         5.30 ns/op
BenchmarkCompareBytesToNil-2          	300000000	         5.16 ns/op
BenchmarkCompareBytesEmpty-2          	300000000	         4.55 ns/op
BenchmarkCompareBytesIdentical-2      	300000000	         4.55 ns/op
BenchmarkCompareBytesSameLength-2     	200000000	         6.32 ns/op
BenchmarkCompareBytesDifferentLength-2	200000000	         6.15 ns/op
BenchmarkCompareBytesBigUnaligned-2   	   20000	     88822 ns/op	11805.36 MB/s
BenchmarkCompareBytesBig-2            	   20000	     85726 ns/op	12231.78 MB/s
BenchmarkCompareBytesBigIdentical-2   	300000000	         4.55 ns/op	230598056.48 MB/s
ok  	bytes	131.807s
PASS
ok  	cmd/addr2line	0.003s
?   	cmd/asm	[no test files]
?   	cmd/asm/internal/arch	[no test files]
PASS
ok  	cmd/asm/internal/asm	0.002s
?   	cmd/asm/internal/flags	[no test files]
PASS
ok  	cmd/asm/internal/lex	0.002s
?   	cmd/cgo	[no test files]
?   	cmd/compile	[no test files]
?   	cmd/compile/internal/amd64	[no test files]
?   	cmd/compile/internal/arm	[no test files]
?   	cmd/compile/internal/arm64	[no test files]
PASS
BenchmarkAddVV_1-2            	100000000	        11.0 ns/op	5805.37 MB/s
BenchmarkAddVV_2-2            	100000000	        13.8 ns/op	9298.79 MB/s
BenchmarkAddVV_3-2            	100000000	        17.2 ns/op	11164.32 MB/s
BenchmarkAddVV_4-2            	100000000	        19.6 ns/op	13068.02 MB/s
BenchmarkAddVV_5-2            	100000000	        22.3 ns/op	14366.77 MB/s
BenchmarkAddVV_1e1-2          	50000000	        32.8 ns/op	19487.43 MB/s
BenchmarkAddVV_1e2-2          	 5000000	       254 ns/op	25189.68 MB/s
BenchmarkAddVV_1e3-2          	  500000	      2384 ns/op	26842.40 MB/s
BenchmarkAddVV_1e4-2          	  100000	     23749 ns/op	26947.83 MB/s
BenchmarkAddVV_1e5-2          	    5000	    239439 ns/op	26729.09 MB/s
BenchmarkAddVW_1-2            	200000000	         9.49 ns/op	 843.40 MB/s
BenchmarkAddVW_2-2            	100000000	        10.7 ns/op	1490.43 MB/s
BenchmarkAddVW_3-2            	100000000	        12.2 ns/op	1974.72 MB/s
BenchmarkAddVW_4-2            	100000000	        13.6 ns/op	2350.71 MB/s
BenchmarkAddVW_5-2            	100000000	        15.6 ns/op	2556.94 MB/s
BenchmarkAddVW_1e1-2          	100000000	        21.7 ns/op	3690.04 MB/s
BenchmarkAddVW_1e2-2          	10000000	       162 ns/op	4922.95 MB/s
BenchmarkAddVW_1e3-2          	 1000000	      1533 ns/op	5217.57 MB/s
BenchmarkAddVW_1e4-2          	  100000	     15288 ns/op	5232.55 MB/s
BenchmarkAddVW_1e5-2          	   10000	    155772 ns/op	5135.68 MB/s
BenchmarkAddMulVVW_1-2        	100000000	        19.8 ns/op	3235.80 MB/s
BenchmarkAddMulVVW_2-2        	50000000	        31.1 ns/op	4115.02 MB/s
BenchmarkAddMulVVW_3-2        	30000000	        46.1 ns/op	4166.79 MB/s
BenchmarkAddMulVVW_4-2        	20000000	        61.4 ns/op	4171.55 MB/s
BenchmarkAddMulVVW_5-2        	20000000	        76.4 ns/op	4185.76 MB/s
BenchmarkAddMulVVW_1e1-2      	10000000	       150 ns/op	4255.92 MB/s
BenchmarkAddMulVVW_1e2-2      	 1000000	      1802 ns/op	3550.52 MB/s
BenchmarkAddMulVVW_1e3-2      	  100000	     20233 ns/op	3163.00 MB/s
BenchmarkAddMulVVW_1e4-2      	   10000	    195860 ns/op	3267.63 MB/s
BenchmarkAddMulVVW_1e5-2      	    1000	   2065572 ns/op	3098.41 MB/s
BenchmarkBitLen0-2            	200000000	         7.10 ns/op
BenchmarkBitLen1-2            	200000000	         6.73 ns/op
BenchmarkBitLen2-2            	200000000	         6.70 ns/op
BenchmarkBitLen3-2            	200000000	         6.27 ns/op
BenchmarkBitLen4-2            	200000000	         6.36 ns/op
BenchmarkBitLen5-2            	300000000	         5.93 ns/op
BenchmarkBitLen8-2            	200000000	         6.27 ns/op
BenchmarkBitLen9-2            	300000000	         5.97 ns/op
BenchmarkBitLen16-2           	200000000	         6.41 ns/op
BenchmarkBitLen17-2           	200000000	         6.07 ns/op
BenchmarkBitLen31-2           	300000000	         4.91 ns/op
BenchmarkDecimalConversion-2  	   10000	    227563 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     19346 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     80040 ns/op
BenchmarkGCD10x10-2           	 1000000	      1506 ns/op
BenchmarkGCD10x100-2          	 1000000	      1684 ns/op
BenchmarkGCD10x1000-2         	 1000000	      2362 ns/op
BenchmarkGCD10x10000-2        	  200000	      7937 ns/op
BenchmarkGCD10x100000-2       	   20000	     65282 ns/op
BenchmarkGCD100x100-2         	  200000	      8497 ns/op
BenchmarkGCD100x1000-2        	  200000	     10017 ns/op
BenchmarkGCD100x10000-2       	   50000	     29858 ns/op
BenchmarkGCD100x100000-2      	   10000	    220520 ns/op
BenchmarkGCD1000x1000-2       	   10000	    119851 ns/op
BenchmarkGCD1000x10000-2      	   10000	    168669 ns/op
BenchmarkGCD1000x100000-2     	    2000	    669497 ns/op
BenchmarkGCD10000x10000-2     	     300	   4655572 ns/op
BenchmarkGCD10000x100000-2    	     200	   8061720 ns/op
BenchmarkGCD100000x100000-2   	       3	 376435482 ns/op
BenchmarkHilbert-2            	     500	   3738038 ns/op
BenchmarkBinomial-2           	  300000	      4207 ns/op
BenchmarkBitset-2             	50000000	        25.9 ns/op
BenchmarkBitsetNeg-2          	10000000	       123 ns/op
BenchmarkBitsetOrig-2         	 5000000	       285 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       499 ns/op
BenchmarkModSqrt225_Tonelli-2 	     300	   4482590 ns/op
BenchmarkModSqrt224_3Mod4-2   	    1000	   1393279 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	20170101741 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       1	12576425554 ns/op
BenchmarkMul-2                	       5	 211357118 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       556 ns/op
BenchmarkExp3Power0x40-2      	 2000000	       676 ns/op
BenchmarkExp3Power0x100-2     	 1000000	      1125 ns/op
BenchmarkExp3Power0x400-2     	  500000	      4041 ns/op
BenchmarkExp3Power0x1000-2    	   30000	     54084 ns/op
BenchmarkExp3Power0x4000-2    	    3000	    566478 ns/op
BenchmarkExp3Power0x10000-2   	     300	   5313142 ns/op
BenchmarkExp3Power0x40000-2   	      30	  50189282 ns/op
BenchmarkExp3Power0x100000-2  	       3	 457020960 ns/op
BenchmarkExp3Power0x400000-2  	       1	4109487651 ns/op
BenchmarkFibo-2               	      10	 138591042 ns/op
BenchmarkScanPi-2             	    2000	    650154 ns/op
BenchmarkStringPiParallel-2   	    2000	    682136 ns/op
BenchmarkScan10Base2-2        	 3000000	       446 ns/op
BenchmarkScan100Base2-2       	  500000	      2914 ns/op
BenchmarkScan1000Base2-2      	   50000	     38727 ns/op
BenchmarkScan10000Base2-2     	    1000	   1472172 ns/op
BenchmarkScan100000Base2-2    	      10	 124559548 ns/op
BenchmarkScan10Base8-2        	10000000	       230 ns/op
BenchmarkScan100Base8-2       	 1000000	      1279 ns/op
BenchmarkScan1000Base8-2      	  100000	     22466 ns/op
BenchmarkScan10000Base8-2     	    1000	   1328381 ns/op
BenchmarkScan100000Base8-2    	      10	 123226223 ns/op
BenchmarkScan10Base10-2       	10000000	       224 ns/op
BenchmarkScan100Base10-2      	 1000000	      1204 ns/op
BenchmarkScan1000Base10-2     	  100000	     23669 ns/op
BenchmarkScan10000Base10-2    	    1000	   1677453 ns/op
BenchmarkScan100000Base10-2   	      10	 158480279 ns/op
BenchmarkScan10Base16-2       	10000000	       202 ns/op
BenchmarkScan100Base16-2      	 1000000	      1019 ns/op
BenchmarkScan1000Base16-2     	  100000	     22652 ns/op
BenchmarkScan10000Base16-2    	    1000	   1403545 ns/op
BenchmarkScan100000Base16-2   	      10	 128118873 ns/op
BenchmarkString10Base2-2      	10000000	       186 ns/op
BenchmarkString100Base2-2     	 1000000	      1090 ns/op
BenchmarkString1000Base2-2    	  200000	      9741 ns/op
BenchmarkString10000Base2-2   	   20000	     88580 ns/op
BenchmarkString100000Base2-2  	    2000	    895559 ns/op
BenchmarkString10Base8-2      	10000000	       127 ns/op
BenchmarkString100Base8-2     	 5000000	       383 ns/op
BenchmarkString1000Base8-2    	  500000	      2893 ns/op
BenchmarkString10000Base8-2   	   50000	     27766 ns/op
BenchmarkString100000Base8-2  	    5000	    272677 ns/op
BenchmarkString10Base10-2     	 5000000	       370 ns/op
BenchmarkString100Base10-2    	 1000000	      1643 ns/op
BenchmarkString1000Base10-2   	  100000	     15822 ns/op
BenchmarkString10000Base10-2  	   20000	     75901 ns/op
BenchmarkString100000Base10-2 	      20	  59569538 ns/op
BenchmarkString10Base16-2     	20000000	       122 ns/op
BenchmarkString100Base16-2    	 5000000	       313 ns/op
BenchmarkString1000Base16-2   	 1000000	      2213 ns/op
BenchmarkString10000Base16-2  	  100000	     20781 ns/op
BenchmarkString100000Base16-2 	   10000	    202116 ns/op
BenchmarkLeafSize0-2          	     200	   7227542 ns/op
BenchmarkLeafSize1-2          	   20000	     94669 ns/op
BenchmarkLeafSize2-2          	   20000	     95231 ns/op
BenchmarkLeafSize3-2          	    2000	    800455 ns/op
BenchmarkLeafSize4-2          	   20000	     93709 ns/op
BenchmarkLeafSize5-2          	    2000	   1014478 ns/op
BenchmarkLeafSize6-2          	    2000	    794759 ns/op
BenchmarkLeafSize7-2          	    3000	    489105 ns/op
BenchmarkLeafSize8-2          	   20000	     94808 ns/op
BenchmarkLeafSize9-2          	    2000	   1153294 ns/op
BenchmarkLeafSize10-2         	    2000	   1014183 ns/op
BenchmarkLeafSize11-2         	    2000	    964737 ns/op
BenchmarkLeafSize12-2         	    2000	    794616 ns/op
BenchmarkLeafSize13-2         	    2000	    692622 ns/op
BenchmarkLeafSize14-2         	    3000	    493039 ns/op
BenchmarkLeafSize15-2         	    5000	    310271 ns/op
BenchmarkLeafSize16-2         	   20000	     94565 ns/op
BenchmarkLeafSize32-2         	   10000	    103941 ns/op
BenchmarkLeafSize64-2         	   10000	    157195 ns/op
ok  	cmd/compile/internal/big	421.399s
PASS
ok  	cmd/compile/internal/gc	0.003s
?   	cmd/compile/internal/mips64	[no test files]
?   	cmd/compile/internal/ppc64	[no test files]
?   	cmd/compile/internal/x86	[no test files]
PASS
ok  	cmd/cover	0.004s
?   	cmd/dist	[no test files]
PASS
ok  	cmd/doc	0.005s
PASS
ok  	cmd/fix	0.002s
exit status 2
FAIL	cmd/go	0.009s
PASS
ok  	cmd/gofmt	0.002s
?   	cmd/internal/gcprog	[no test files]
PASS
ok  	cmd/internal/goobj	0.002s
PASS
ok  	cmd/internal/obj	0.002s
?   	cmd/internal/obj/arm	[no test files]
?   	cmd/internal/obj/arm64	[no test files]
?   	cmd/internal/obj/mips	[no test files]
?   	cmd/internal/obj/ppc64	[no test files]
PASS
ok  	cmd/internal/obj/x86	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/arm/armasm	0.002s
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/x86/x86asm	0.002s
?   	cmd/link	[no test files]
?   	cmd/link/internal/amd64	[no test files]
?   	cmd/link/internal/arm	[no test files]
?   	cmd/link/internal/arm64	[no test files]
?   	cmd/link/internal/ld	[no test files]
?   	cmd/link/internal/mips64	[no test files]
?   	cmd/link/internal/ppc64	[no test files]
?   	cmd/link/internal/x86	[no test files]
PASS
ok  	cmd/nm	0.002s
PASS
ok  	cmd/objdump	0.002s
PASS
ok  	cmd/pack	0.002s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
PASS
ok  	cmd/pprof/internal/profile	0.002s
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/trace	[no test files]
PASS
ok  	cmd/vet	0.004s
?   	cmd/vet/internal/whitelist	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits-2	     200	   8388708 ns/op	   5.14 MB/s
BenchmarkDecodeTwain-2 	      50	  27567806 ns/op	   4.30 MB/s
BenchmarkDecodeRand-2  	     500	   3094943 ns/op	   5.44 MB/s
ok  	compress/bzip2	5.807s
PASS
BenchmarkDecodeDigitsSpeed1e4-2   	   10000	    200304 ns/op	  49.92 MB/s	   40285 B/op	       7 allocs/op
BenchmarkDecodeDigitsSpeed1e5-2   	    1000	   1799092 ns/op	  55.58 MB/s	   40486 B/op	      14 allocs/op
BenchmarkDecodeDigitsSpeed1e6-2   	     100	  17845494 ns/op	  56.04 MB/s	   42588 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4-2 	   10000	    196427 ns/op	  50.91 MB/s	   40322 B/op	       8 allocs/op
BenchmarkDecodeDigitsDefault1e5-2 	    1000	   1611448 ns/op	  62.06 MB/s	   40646 B/op	      13 allocs/op
BenchmarkDecodeDigitsDefault1e6-2 	     100	  15749992 ns/op	  63.49 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4-2	   10000	    197272 ns/op	  50.69 MB/s	   40324 B/op	       8 allocs/op
BenchmarkDecodeDigitsCompress1e5-2	    1000	   1617053 ns/op	  61.84 MB/s	   40638 B/op	      13 allocs/op
BenchmarkDecodeDigitsCompress1e6-2	     100	  15803115 ns/op	  63.28 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4-2    	   10000	    204409 ns/op	  48.92 MB/s	   40754 B/op	      15 allocs/op
BenchmarkDecodeTwainSpeed1e5-2    	    1000	   1696072 ns/op	  58.96 MB/s	   44855 B/op	      31 allocs/op
BenchmarkDecodeTwainSpeed1e6-2    	     100	  16529631 ns/op	  60.50 MB/s	   79954 B/op	     217 allocs/op
BenchmarkDecodeTwainDefault1e4-2  	   10000	    195442 ns/op	  51.17 MB/s	   40760 B/op	      15 allocs/op
BenchmarkDecodeTwainDefault1e5-2  	    1000	   1489952 ns/op	  67.12 MB/s	   42984 B/op	      28 allocs/op
BenchmarkDecodeTwainDefault1e6-2  	     100	  14142956 ns/op	  70.71 MB/s	   61628 B/op	     168 allocs/op
BenchmarkDecodeTwainCompress1e4-2 	   10000	    194036 ns/op	  51.54 MB/s	   40754 B/op	      15 allocs/op
BenchmarkDecodeTwainCompress1e5-2 	    1000	   1472975 ns/op	  67.89 MB/s	   42455 B/op	      25 allocs/op
BenchmarkDecodeTwainCompress1e6-2 	     100	  13928549 ns/op	  71.79 MB/s	   62561 B/op	     169 allocs/op
BenchmarkEncodeDigitsSpeed1e4-2   	    2000	    750336 ns/op	  13.33 MB/s
BenchmarkEncodeDigitsSpeed1e5-2   	     300	   4012336 ns/op	  24.92 MB/s
BenchmarkEncodeDigitsSpeed1e6-2   	      50	  35522222 ns/op	  28.15 MB/s
BenchmarkEncodeDigitsDefault1e4-2 	    2000	   1044340 ns/op	   9.58 MB/s
BenchmarkEncodeDigitsDefault1e5-2 	     100	  16389410 ns/op	   6.10 MB/s
BenchmarkEncodeDigitsDefault1e6-2 	      10	 180075057 ns/op	   5.55 MB/s
BenchmarkEncodeDigitsCompress1e4-2	    2000	   1021393 ns/op	   9.79 MB/s
BenchmarkEncodeDigitsCompress1e5-2	     100	  16289745 ns/op	   6.14 MB/s
BenchmarkEncodeDigitsCompress1e6-2	      10	 180432352 ns/op	   5.54 MB/s
BenchmarkEncodeTwainSpeed1e4-2    	    2000	    884081 ns/op	  11.31 MB/s
BenchmarkEncodeTwainSpeed1e5-2    	     300	   4199030 ns/op	  23.82 MB/s
BenchmarkEncodeTwainSpeed1e6-2    	      50	  35409295 ns/op	  28.24 MB/s
BenchmarkEncodeTwainDefault1e4-2  	    1000	   1167474 ns/op	   8.57 MB/s
BenchmarkEncodeTwainDefault1e5-2  	     100	  14292129 ns/op	   7.00 MB/s
BenchmarkEncodeTwainDefault1e6-2  	      10	 148333949 ns/op	   6.74 MB/s
BenchmarkEncodeTwainCompress1e4-2 	    2000	   1105979 ns/op	   9.04 MB/s
BenchmarkEncodeTwainCompress1e5-2 	     100	  17998928 ns/op	   5.56 MB/s
BenchmarkEncodeTwainCompress1e6-2 	      10	 198879449 ns/op	   5.03 MB/s
ok  	compress/flate	66.682s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4-2	   10000	    144629 ns/op	  69.14 MB/s
BenchmarkDecoder1e5-2	    1000	   1381832 ns/op	  72.37 MB/s
BenchmarkDecoder1e6-2	     100	  13616138 ns/op	  73.44 MB/s
BenchmarkEncoder1e4-2	    5000	    254953 ns/op	  39.22 MB/s
BenchmarkEncoder1e5-2	    1000	   2328858 ns/op	  42.94 MB/s
BenchmarkEncoder1e6-2	     100	  23879324 ns/op	  41.88 MB/s
ok  	compress/lzw	10.703s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup-2	    1000	   1242980 ns/op
ok  	container/heap	1.376s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.002s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt-2	100000000	        17.5 ns/op	 915.10 MB/s
BenchmarkDecrypt-2	100000000	        18.9 ns/op	 845.46 MB/s
BenchmarkExpand-2 	20000000	        77.8 ns/op
ok  	crypto/aes	5.322s
PASS
BenchmarkAESGCMSeal1K-2   	 5000000	       390 ns/op	2622.52 MB/s
BenchmarkAESGCMOpen1K-2   	 5000000	       369 ns/op	2770.23 MB/s
BenchmarkAESGCMSeal8K-2   	 1000000	      2217 ns/op	3694.46 MB/s
BenchmarkAESGCMOpen8K-2   	 1000000	      2099 ns/op	3902.40 MB/s
BenchmarkAESCFBEncrypt1K-2	  500000	      2919 ns/op	 349.08 MB/s
BenchmarkAESCFBDecrypt1K-2	  500000	      2857 ns/op	 356.60 MB/s
BenchmarkAESOFB1K-2       	 1000000	      1868 ns/op	 545.41 MB/s
BenchmarkAESCTR1K-2       	 1000000	      1842 ns/op	 553.06 MB/s
BenchmarkAESCBCEncrypt1K-2	  500000	      2650 ns/op	 386.39 MB/s
BenchmarkAESCBCDecrypt1K-2	  500000	      2535 ns/op	 403.91 MB/s
ok  	crypto/cipher	18.293s
PASS
BenchmarkEncrypt-2	 2000000	       673 ns/op	  11.87 MB/s
BenchmarkDecrypt-2	 2000000	       667 ns/op	  11.99 MB/s
ok  	crypto/des	4.042s
PASS
ok  	crypto/dsa	0.002s
PASS
BenchmarkSignP256-2     	   30000	     42323 ns/op
BenchmarkVerifyP256-2   	   10000	    111977 ns/op
BenchmarkKeyGeneration-2	  100000	     23904 ns/op
ok  	crypto/ecdsa	5.488s
PASS
BenchmarkBaseMult-2      	    1000	   1443239 ns/op
BenchmarkBaseMultP256-2  	  100000	     21406 ns/op
BenchmarkScalarMultP256-2	   20000	     83081 ns/op
ok  	crypto/elliptic	6.473s
PASS
ok  	crypto/hmac	0.012s
PASS
BenchmarkHash8Bytes-2         	10000000	       213 ns/op	  37.44 MB/s
BenchmarkHash1K-2             	 1000000	      2112 ns/op	 484.72 MB/s
BenchmarkHash8K-2             	  100000	     15469 ns/op	 529.57 MB/s
BenchmarkHash8BytesUnaligned-2	10000000	       213 ns/op	  37.53 MB/s
BenchmarkHash1KUnaligned-2    	 1000000	      2114 ns/op	 484.36 MB/s
BenchmarkHash8KUnaligned-2    	  100000	     15481 ns/op	 529.16 MB/s
ok  	crypto/md5	12.389s
PASS
ok  	crypto/rand	0.003s
PASS
BenchmarkRC4_128-2	 5000000	       308 ns/op	 414.61 MB/s
BenchmarkRC4_1K-2 	  500000	      2841 ns/op	 360.36 MB/s
BenchmarkRC4_8K-2 	  100000	     22845 ns/op	 354.39 MB/s
ok  	crypto/rc4	5.828s
PASS
BenchmarkRSA2048Decrypt-2      	     500	   2541219 ns/op
BenchmarkRSA2048Sign-2         	     500	   3816311 ns/op
Benchmark3PrimeRSA2048Decrypt-2	    1000	   1516867 ns/op
ok  	crypto/rsa	5.508s
PASS
BenchmarkHash8Bytes-2	 5000000	       242 ns/op	  33.05 MB/s
BenchmarkHash1K-2    	  500000	      2468 ns/op	 414.81 MB/s
BenchmarkHash8K-2    	  100000	     18069 ns/op	 453.37 MB/s
ok  	crypto/sha1	4.713s
PASS
BenchmarkHash8Bytes-2	 3000000	       528 ns/op	  15.15 MB/s
BenchmarkHash1K-2    	  200000	      7094 ns/op	 144.33 MB/s
BenchmarkHash8K-2    	   30000	     52296 ns/op	 156.65 MB/s
ok  	crypto/sha256	5.718s
PASS
BenchmarkHash8Bytes-2	 2000000	       649 ns/op	  12.32 MB/s
BenchmarkHash1K-2    	  300000	      4430 ns/op	 231.11 MB/s
BenchmarkHash8K-2    	   50000	     30940 ns/op	 264.77 MB/s
ok  	crypto/sha512	5.195s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.004s
PASS
ok  	crypto/x509	0.003s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec-2     	     100	  10710496 ns/op	 2250179 B/op	   15638 allocs/op
BenchmarkConcurrentStmtQuery-2  	     100	  10649154 ns/op	 2296150 B/op	   14654 allocs/op
BenchmarkConcurrentStmtExec-2   	     200	   8624088 ns/op	 1827195 B/op	    4668 allocs/op
BenchmarkConcurrentTxQuery-2    	     100	  11728070 ns/op	 2367360 B/op	   16150 allocs/op
BenchmarkConcurrentTxExec-2     	     300	   4157302 ns/op	  525469 B/op	   14641 allocs/op
BenchmarkConcurrentTxStmtQuery-2	     500	   3582048 ns/op	  614825 B/op	   14639 allocs/op
BenchmarkConcurrentTxStmtExec-2 	    2000	   1190355 ns/op	   90624 B/op	    3165 allocs/op
BenchmarkConcurrentRandom-2     	     200	   9316230 ns/op	 1626895 B/op	   12607 allocs/op
BenchmarkManyConcurrentQueries-2	   50000	     38291 ns/op	    3881 B/op	      18 allocs/op
ok  	database/sql	17.451s
PASS
ok  	database/sql/driver	0.002s
PASS
ok  	debug/dwarf	0.002s
PASS
ok  	debug/elf	0.003s
PASS
ok  	debug/gosym	0.002s
PASS
ok  	debug/macho	0.002s
PASS
ok  	debug/pe	0.002s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.002s
PASS
ok  	encoding/asn1	0.002s
PASS
BenchmarkEncodeToString-2	   30000	     41602 ns/op	 196.91 MB/s
BenchmarkDecodeString-2  	   10000	    159397 ns/op	  82.26 MB/s
ok  	encoding/base32	3.279s
PASS
BenchmarkEncodeToString-2	   50000	     24283 ns/op	 337.35 MB/s
BenchmarkDecodeString-2  	   20000	     63286 ns/op	 172.61 MB/s
ok  	encoding/base64	3.381s
PASS
BenchmarkReadSlice1000Int32s-2 	  200000	      9485 ns/op	 421.69 MB/s
BenchmarkReadStruct-2          	 1000000	      1586 ns/op	  44.11 MB/s
BenchmarkReadInts-2            	 2000000	       668 ns/op	  44.88 MB/s
BenchmarkWriteInts-2           	 1000000	      1504 ns/op	  19.93 MB/s
BenchmarkWriteSlice1000Int32s-2	  200000	      9239 ns/op	 432.93 MB/s
BenchmarkPutUvarint32-2        	50000000	        26.5 ns/op	 150.68 MB/s
BenchmarkPutUvarint64-2        	20000000	        71.7 ns/op	 111.59 MB/s
ok  	encoding/binary	11.955s
PASS
BenchmarkRead-2	  200000	      8086 ns/op
ok  	encoding/csv	1.708s
PASS
BenchmarkEndToEndPipe-2           	  500000	      3130 ns/op
BenchmarkEndToEndByteBuffer-2     	 1000000	      2201 ns/op
BenchmarkEndToEndSliceByteBuffer-2	   10000	    202544 ns/op
BenchmarkEncodeComplex128Slice-2  	   30000	     57823 ns/op
BenchmarkEncodeFloat64Slice-2     	   50000	     24162 ns/op
BenchmarkEncodeInt32Slice-2       	  100000	     17284 ns/op
BenchmarkEncodeStringSlice-2      	  100000	     16224 ns/op
BenchmarkEncodeInterfaceSlice-2   	    2000	    739615 ns/op
BenchmarkDecodeComplex128Slice-2  	   10000	    105834 ns/op
BenchmarkDecodeFloat64Slice-2     	   20000	     63458 ns/op
BenchmarkDecodeInt32Slice-2       	   30000	     56405 ns/op
BenchmarkDecodeStringSlice-2      	   10000	    113302 ns/op
BenchmarkDecodeInterfaceSlice-2   	    2000	    922363 ns/op
ok  	encoding/gob	23.245s
PASS
ok  	encoding/hex	0.002s
PASS
BenchmarkCodeEncoder-2        	     100	  18711541 ns/op	 103.70 MB/s
BenchmarkCodeMarshal-2        	     100	  22393796 ns/op	  86.65 MB/s
BenchmarkCodeDecoder-2        	      20	  62490452 ns/op	  31.05 MB/s
BenchmarkDecoderStream-2      	 3000000	       525 ns/op
BenchmarkCodeUnmarshal-2      	      20	  64282421 ns/op	  30.19 MB/s
BenchmarkCodeUnmarshalReuse-2 	      20	  60482702 ns/op
BenchmarkUnmarshalString-2    	 2000000	       797 ns/op
BenchmarkUnmarshalFloat64-2   	 2000000	       727 ns/op
BenchmarkUnmarshalInt64-2     	 2000000	       658 ns/op
BenchmarkIssue10335-2         	 1000000	      1044 ns/op	     272 B/op	       4 allocs/op
BenchmarkNumberIsValid-2      	50000000	        32.1 ns/op
BenchmarkNumberIsValidRegexp-2	 2000000	       749 ns/op
BenchmarkSkipValue-2          	     100	  16347583 ns/op	 122.47 MB/s
BenchmarkEncoderEncode-2      	 2000000	       606 ns/op	       8 B/op	       1 allocs/op
ok  	encoding/json	26.036s
PASS
BenchmarkEncode-2	   10000	    171907 ns/op	 381.23 MB/s
BenchmarkDecode-2	    2000	    684951 ns/op	 129.62 MB/s
ok  	encoding/pem	3.190s
PASS
BenchmarkMarshal-2  	  100000	     17493 ns/op	    5776 B/op	      23 allocs/op
BenchmarkUnmarshal-2	   30000	     55503 ns/op	    9088 B/op	     186 allocs/op
ok  	encoding/xml	4.171s
PASS
ok  	errors	0.002s
PASS
BenchmarkIntAdd-2              	200000000	         7.84 ns/op
BenchmarkIntSet-2              	200000000	         7.61 ns/op
BenchmarkFloatAdd-2            	100000000	        23.7 ns/op
BenchmarkFloatSet-2            	200000000	         7.61 ns/op
BenchmarkStringSet-2           	10000000	       221 ns/op
BenchmarkMapSet-2              	 5000000	       314 ns/op
BenchmarkMapAddSame-2          	 2000000	       983 ns/op
BenchmarkMapAddDifferent-2     	  500000	      2722 ns/op
BenchmarkRealworldExpvarUsage-2	  300000	      4934 ns/op
ok  	expvar	20.506s
PASS
ok  	flag	0.002s
PASS
BenchmarkSprintfEmpty-2      	30000000	        42.1 ns/op
BenchmarkSprintfString-2     	 5000000	       240 ns/op
BenchmarkSprintfInt-2        	10000000	       241 ns/op
BenchmarkSprintfIntInt-2     	 5000000	       381 ns/op
BenchmarkSprintfPrefixedInt-2	 5000000	       402 ns/op
BenchmarkSprintfFloat-2      	 3000000	       417 ns/op
BenchmarkManyArgs-2          	 1000000	      1297 ns/op
BenchmarkFprintInt-2         	10000000	       171 ns/op
BenchmarkFprintfBytes-2      	10000000	       236 ns/op
BenchmarkFprintIntNoAlloc-2  	20000000	       117 ns/op
BenchmarkScanInts-2          	    2000	    751684 ns/op
BenchmarkScanRecursiveInt-2  	      20	  80413891 ns/op
ok  	fmt	23.411s
PASS
ok  	go/ast	0.003s
PASS
ok  	go/build	0.003s
PASS
ok  	go/constant	0.002s
PASS
ok  	go/doc	0.005s
PASS
ok  	go/format	0.002s
?   	go/importer	[no test files]
PASS
ok  	go/internal/gccgoimporter	0.002s
PASS
ok  	go/internal/gcimporter	0.003s
PASS
BenchmarkParse-2	     300	   4982748 ns/op	  12.79 MB/s
ok  	go/parser	2.006s
PASS
BenchmarkPrint-2	     200	   8729560 ns/op
ok  	go/printer	2.222s
PASS
BenchmarkScan-2    	   50000	     35836 ns/op
BenchmarkScanFile-2	    3000	    411556 ns/op	  42.78 MB/s
ok  	go/scanner	3.444s
PASS
ok  	go/token	0.003s
PASS
ok  	go/types	0.003s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB-2	 2000000	       805 ns/op	1270.75 MB/s
ok  	hash/adler32	2.439s
PASS
BenchmarkIEEECrc1KB-2      	20000000	       119 ns/op	8591.20 MB/s
BenchmarkIEEECrc4KB-2      	 5000000	       342 ns/op	11971.92 MB/s
BenchmarkCastagnoliCrc1KB-2	10000000	       150 ns/op	6798.70 MB/s
ok  	hash/crc32	6.225s
PASS
BenchmarkCrc64KB-2	  500000	      3478 ns/op	 294.34 MB/s
ok  	hash/crc64	1.778s
PASS
BenchmarkFnv32KB-2 	 1000000	      1546 ns/op	 662.02 MB/s
BenchmarkFnv32aKB-2	 1000000	      1551 ns/op	 660.08 MB/s
BenchmarkFnv64KB-2 	 1000000	      1559 ns/op	 656.57 MB/s
BenchmarkFnv64aKB-2	 1000000	      1558 ns/op	 656.86 MB/s
ok  	hash/fnv	6.287s
PASS
BenchmarkEscape-2        	   50000	     25189 ns/op
BenchmarkEscapeNone-2    	  300000	      5763 ns/op
BenchmarkUnescape-2      	   50000	     24981 ns/op
BenchmarkUnescapeNone-2  	20000000	       107 ns/op
BenchmarkUnescapeSparse-2	  500000	      3160 ns/op
BenchmarkUnescapeDense-2 	  100000	     19404 ns/op
ok  	html	10.840s
PASS
BenchmarkCSSEscaper-2                   	  500000	      2613 ns/op
BenchmarkCSSEscaperNoSpecials-2         	 3000000	       534 ns/op
BenchmarkDecodeCSS-2                    	 2000000	       934 ns/op
BenchmarkDecodeCSSNoSpecials-2          	200000000	         8.17 ns/op
BenchmarkCSSValueFilter-2               	 3000000	       484 ns/op
BenchmarkCSSValueFilterOk-2             	 2000000	       703 ns/op
BenchmarkEscapedExecute-2               	  300000	      4559 ns/op
BenchmarkHTMLNospaceEscaper-2           	  500000	      2617 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials-2 	 3000000	       583 ns/op
BenchmarkStripTags-2                    	 1000000	      2042 ns/op
BenchmarkStripTagsNoSpecials-2          	10000000	       206 ns/op
BenchmarkJSValEscaperWithNum-2          	 1000000	      1137 ns/op
BenchmarkJSValEscaperWithStr-2          	  500000	      3686 ns/op
BenchmarkJSValEscaperWithStrNoSpecials-2	 1000000	      1229 ns/op
BenchmarkJSValEscaperWithObj-2          	  300000	      4155 ns/op
BenchmarkJSValEscaperWithObjNoSpecials-2	 1000000	      1599 ns/op
BenchmarkJSStrEscaperNoSpecials-2       	 3000000	       549 ns/op
BenchmarkJSStrEscaper-2                 	 1000000	      2404 ns/op
BenchmarkJSRegexpEscaperNoSpecials-2    	 3000000	       553 ns/op
BenchmarkJSRegexpEscaper-2              	  500000	      2496 ns/op
BenchmarkTemplateSpecialTags-2          	    2000	    779257 ns/op
BenchmarkURLEscaper-2                   	  500000	      3914 ns/op
BenchmarkURLEscaperNoSpecials-2         	 5000000	       333 ns/op
BenchmarkURLNormalizer-2                	  500000	      2675 ns/op
BenchmarkURLNormalizerNoSpecials-2      	 5000000	       346 ns/op
ok  	html/template	46.717s
PASS
ok  	image	0.008s
PASS
ok  	image/color	0.002s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver-2       	    1000	   1727557 ns/op
BenchmarkFillSrc-2        	   50000	     35975 ns/op
BenchmarkCopyOver-2       	    1000	   1305005 ns/op
BenchmarkCopySrc-2        	   50000	     35554 ns/op
BenchmarkNRGBAOver-2      	    1000	   1700864 ns/op
BenchmarkNRGBASrc-2       	    2000	    972981 ns/op
BenchmarkYCbCr-2          	    2000	   1042541 ns/op
BenchmarkGray-2           	    5000	    333495 ns/op
BenchmarkCMYK-2           	    2000	   1179205 ns/op
BenchmarkGlyphOver-2      	    3000	    550128 ns/op
BenchmarkRGBA-2           	     200	   8537831 ns/op
BenchmarkPaletted-2       	     200	   9356399 ns/op
BenchmarkGenericOver-2    	     100	  24222834 ns/op
BenchmarkGenericMaskOver-2	     100	  11710208 ns/op
BenchmarkGenericSrc-2     	     100	  10952964 ns/op
BenchmarkGenericMaskSrc-2 	     100	  19751945 ns/op
ok  	image/draw	32.062s
PASS
BenchmarkEncode-2         	     200	   8404500 ns/op	 146.21 MB/s
BenchmarkQuantizedEncode-2	       2	 847992261 ns/op	   1.45 MB/s
ok  	image/gif	7.666s
?   	image/internal/imageutil	[no test files]
PASS
BenchmarkFDCT-2             	  500000	      3315 ns/op
BenchmarkIDCT-2             	  500000	      2805 ns/op
BenchmarkDecodeBaseline-2   	    1000	   1637530 ns/op	  37.74 MB/s
BenchmarkDecodeProgressive-2	     500	   2592249 ns/op	  23.84 MB/s
BenchmarkEncode-2           	      50	  28209569 ns/op	  43.56 MB/s
ok  	image/jpeg	9.811s
PASS
BenchmarkPaeth-2              	300000000	         4.84 ns/op
BenchmarkDecodeGray-2         	    2000	    946836 ns/op	  69.22 MB/s
BenchmarkDecodeNRGBAGradient-2	     500	   3710939 ns/op	  70.64 MB/s
BenchmarkDecodeNRGBAOpaque-2  	     500	   3124712 ns/op	  83.89 MB/s
BenchmarkDecodePaletted-2     	    2000	    706538 ns/op	  92.76 MB/s
BenchmarkDecodeRGB-2          	     500	   3003618 ns/op	  87.28 MB/s
BenchmarkDecodeInterlacing-2  	     500	   3916369 ns/op	  66.94 MB/s
BenchmarkEncodeGray-2         	     300	   4280979 ns/op	  71.76 MB/s
BenchmarkEncodeNRGBOpaque-2   	     100	  12602756 ns/op	  97.50 MB/s
BenchmarkEncodeNRGBA-2        	     100	  15009637 ns/op	  81.87 MB/s
BenchmarkEncodePaletted-2     	     300	   4456780 ns/op	  68.93 MB/s
BenchmarkEncodeRGBOpaque-2    	     100	  12704190 ns/op	  96.72 MB/s
BenchmarkEncodeRGBA-2         	      30	  47976579 ns/op	  25.61 MB/s
ok  	image/png	22.849s
PASS
BenchmarkNewIndexRandom-2	       3	 435013204 ns/op
BenchmarkNewIndexRepeat-2	       2	 648691355 ns/op
BenchmarkSaveRestore-2   	     100	  17222260 ns/op	 242.69 MB/s
ok  	index/suffixarray	7.513s
PASS
ok  	internal/golang.org/x/net/http2/hpack	0.003s
?   	internal/race	[no test files]
PASS
ok  	internal/singleflight	0.002s
?   	internal/syscall/unix	[no test files]
?   	internal/syscall/windows/sysdll	[no test files]
?   	internal/testenv	[no test files]
PASS
ok  	internal/trace	0.002s
PASS
ok  	io	0.002s
PASS
ok  	io/ioutil	0.002s
PASS
BenchmarkItoa-2   	20000000	        96.7 ns/op
BenchmarkPrintln-2	 2000000	       598 ns/op
ok  	log	3.846s
PASS
ok  	log/syslog	0.003s
PASS
BenchmarkAcos-2        	50000000	        26.1 ns/op
BenchmarkAcosh-2       	50000000	        37.8 ns/op
BenchmarkAsin-2        	100000000	        22.0 ns/op
BenchmarkAsinh-2       	30000000	        42.6 ns/op
BenchmarkAtan-2        	100000000	        13.1 ns/op
BenchmarkAtanh-2       	50000000	        34.4 ns/op
BenchmarkAtan2-2       	100000000	        23.3 ns/op
BenchmarkCbrt-2        	100000000	        20.9 ns/op
BenchmarkCeil-2        	1000000000	         2.14 ns/op
BenchmarkCopysign-2    	300000000	         4.16 ns/op
BenchmarkCos-2         	100000000	        13.4 ns/op
BenchmarkCosh-2        	30000000	        39.8 ns/op
BenchmarkErf-2         	100000000	        11.9 ns/op
BenchmarkErfc-2        	100000000	        13.8 ns/op
BenchmarkExp-2         	100000000	        17.1 ns/op
BenchmarkExpGo-2       	30000000	        42.0 ns/op
BenchmarkExpm1-2       	100000000	        20.5 ns/op
BenchmarkExp2-2        	50000000	        39.8 ns/op
BenchmarkExp2Go-2      	50000000	        39.6 ns/op
BenchmarkAbs-2         	2000000000	         1.38 ns/op
BenchmarkDim-2         	300000000	         4.20 ns/op
BenchmarkFloor-2       	1000000000	         2.13 ns/op
BenchmarkMax-2         	500000000	         3.79 ns/op
BenchmarkMin-2         	500000000	         3.44 ns/op
BenchmarkMod-2         	30000000	        56.9 ns/op
BenchmarkFrexp-2       	200000000	         8.75 ns/op
BenchmarkGamma-2       	100000000	        19.7 ns/op
BenchmarkHypot-2       	300000000	         4.65 ns/op
BenchmarkHypotGo-2     	100000000	        11.0 ns/op
BenchmarkIlogb-2       	200000000	         8.42 ns/op
BenchmarkJ0-2          	20000000	        84.0 ns/op
BenchmarkJ1-2          	20000000	        85.0 ns/op
BenchmarkJn-2          	10000000	       186 ns/op
BenchmarkLdexp-2       	200000000	         9.85 ns/op
BenchmarkLgamma-2      	100000000	        17.4 ns/op
BenchmarkLog-2         	100000000	        14.4 ns/op
BenchmarkLogb-2        	200000000	         8.71 ns/op
BenchmarkLog1p-2       	50000000	        25.1 ns/op
BenchmarkLog10-2       	100000000	        17.2 ns/op
BenchmarkLog2-2        	100000000	        11.1 ns/op
BenchmarkModf-2        	300000000	         5.07 ns/op
BenchmarkNextafter32-2 	300000000	         5.78 ns/op
BenchmarkNextafter64-2 	300000000	         5.43 ns/op
BenchmarkPowInt-2      	50000000	        38.2 ns/op
BenchmarkPowFrac-2     	10000000	       122 ns/op
BenchmarkPow10Pos-2    	30000000	        53.9 ns/op
BenchmarkPow10Neg-2    	30000000	        58.1 ns/op
BenchmarkRemainder-2   	30000000	        42.3 ns/op
BenchmarkSignbit-2     	2000000000	         1.04 ns/op
BenchmarkSin-2         	100000000	        13.1 ns/op
BenchmarkSincos-2      	100000000	        22.7 ns/op
BenchmarkSinh-2        	30000000	        41.6 ns/op
BenchmarkSqrt-2        	1000000000	         2.27 ns/op
BenchmarkSqrtIndirect-2	500000000	         3.47 ns/op
BenchmarkSqrtGo-2      	30000000	        54.8 ns/op
BenchmarkSqrtPrime-2   	  500000	      3520 ns/op
BenchmarkTan-2         	100000000	        14.3 ns/op
BenchmarkTanh-2        	50000000	        26.2 ns/op
BenchmarkTrunc-2       	1000000000	         2.86 ns/op
BenchmarkY0-2          	20000000	        82.5 ns/op
BenchmarkY1-2          	20000000	        84.7 ns/op
BenchmarkYn-2          	10000000	       181 ns/op
ok  	math	115.710s
PASS
BenchmarkAddVV_1-2            	300000000	         5.54 ns/op	11560.73 MB/s
BenchmarkAddVV_2-2            	200000000	         6.47 ns/op	19782.85 MB/s
BenchmarkAddVV_3-2            	200000000	         7.37 ns/op	26055.58 MB/s
BenchmarkAddVV_4-2            	200000000	         8.37 ns/op	30573.57 MB/s
BenchmarkAddVV_5-2            	200000000	         8.88 ns/op	36053.88 MB/s
BenchmarkAddVV_1e1-2          	100000000	        12.2 ns/op	52600.90 MB/s
BenchmarkAddVV_1e2-2          	20000000	        63.8 ns/op	100352.95 MB/s
BenchmarkAddVV_1e3-2          	 3000000	       581 ns/op	110032.26 MB/s
BenchmarkAddVV_1e4-2          	  200000	      7226 ns/op	88566.89 MB/s
BenchmarkAddVV_1e5-2          	   10000	    106771 ns/op	59940.88 MB/s
BenchmarkAddVW_1-2            	300000000	         4.77 ns/op	1678.49 MB/s
BenchmarkAddVW_2-2            	300000000	         5.08 ns/op	3146.59 MB/s
BenchmarkAddVW_3-2            	300000000	         5.71 ns/op	4204.91 MB/s
BenchmarkAddVW_4-2            	200000000	         6.07 ns/op	5267.60 MB/s
BenchmarkAddVW_5-2            	200000000	         7.04 ns/op	5685.49 MB/s
BenchmarkAddVW_1e1-2          	100000000	        10.4 ns/op	7699.41 MB/s
BenchmarkAddVW_1e2-2          	30000000	        58.8 ns/op	13599.25 MB/s
BenchmarkAddVW_1e3-2          	 3000000	       573 ns/op	13961.27 MB/s
BenchmarkAddVW_1e4-2          	  300000	      5680 ns/op	14082.90 MB/s
BenchmarkAddVW_1e5-2          	   20000	     73578 ns/op	10872.75 MB/s
BenchmarkAddMulVVW_1-2        	300000000	         4.86 ns/op	13172.52 MB/s
BenchmarkAddMulVVW_2-2        	300000000	         5.70 ns/op	22452.53 MB/s
BenchmarkAddMulVVW_3-2        	200000000	         7.10 ns/op	27038.91 MB/s
BenchmarkAddMulVVW_4-2        	200000000	         8.21 ns/op	31181.78 MB/s
BenchmarkAddMulVVW_5-2        	200000000	         9.68 ns/op	33062.72 MB/s
BenchmarkAddMulVVW_1e1-2      	100000000	        16.4 ns/op	38959.14 MB/s
BenchmarkAddMulVVW_1e2-2      	20000000	       112 ns/op	57036.79 MB/s
BenchmarkAddMulVVW_1e3-2      	 1000000	      1082 ns/op	59131.54 MB/s
BenchmarkAddMulVVW_1e4-2      	  200000	     11059 ns/op	57868.28 MB/s
BenchmarkAddMulVVW_1e5-2      	   10000	    114265 ns/op	56010.02 MB/s
BenchmarkBitLen0-2            	1000000000	         2.27 ns/op
BenchmarkBitLen1-2            	1000000000	         2.11 ns/op
BenchmarkBitLen2-2            	1000000000	         2.11 ns/op
BenchmarkBitLen3-2            	1000000000	         2.11 ns/op
BenchmarkBitLen4-2            	1000000000	         2.11 ns/op
BenchmarkBitLen5-2            	1000000000	         2.11 ns/op
BenchmarkBitLen8-2            	1000000000	         2.12 ns/op
BenchmarkBitLen9-2            	1000000000	         2.11 ns/op
BenchmarkBitLen16-2           	1000000000	         2.11 ns/op
BenchmarkBitLen17-2           	1000000000	         2.10 ns/op
BenchmarkBitLen31-2           	1000000000	         2.13 ns/op
BenchmarkDecimalConversion-2  	   10000	    219408 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     17245 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     64876 ns/op
BenchmarkGCD10x10-2           	 1000000	      1349 ns/op
BenchmarkGCD10x100-2          	 1000000	      1496 ns/op
BenchmarkGCD10x1000-2         	 1000000	      2097 ns/op
BenchmarkGCD10x10000-2        	  200000	      7233 ns/op
BenchmarkGCD10x100000-2       	   30000	     60165 ns/op
BenchmarkGCD100x100-2         	  200000	      7148 ns/op
BenchmarkGCD100x1000-2        	  200000	      8188 ns/op
BenchmarkGCD100x10000-2       	  100000	     19866 ns/op
BenchmarkGCD100x100000-2      	   10000	    128714 ns/op
BenchmarkGCD1000x1000-2       	   20000	     82059 ns/op
BenchmarkGCD1000x10000-2      	   20000	     98796 ns/op
BenchmarkGCD1000x100000-2     	   10000	    243745 ns/op
BenchmarkGCD10000x10000-2     	    1000	   2026534 ns/op
BenchmarkGCD10000x100000-2    	     500	   2515569 ns/op
BenchmarkGCD100000x100000-2   	      10	 136277448 ns/op
BenchmarkHilbert-2            	     500	   3704248 ns/op
BenchmarkBinomial-2           	  300000	      4379 ns/op
BenchmarkBitset-2             	50000000	        26.5 ns/op
BenchmarkBitsetNeg-2          	20000000	        93.7 ns/op
BenchmarkBitsetOrig-2         	 5000000	       300 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       488 ns/op
BenchmarkModSqrt225_Tonelli-2 	    1000	   1660714 ns/op
BenchmarkModSqrt224_3Mod4-2   	   10000	    199935 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	2946181682 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       2	 986089291 ns/op
BenchmarkMul-2                	     100	  16189345 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       520 ns/op
BenchmarkExp3Power0x40-2      	 3000000	       586 ns/op
BenchmarkExp3Power0x100-2     	 2000000	       838 ns/op
BenchmarkExp3Power0x400-2     	 1000000	      1667 ns/op
BenchmarkExp3Power0x1000-2    	  200000	      7814 ns/op
BenchmarkExp3Power0x4000-2    	   30000	     57148 ns/op
BenchmarkExp3Power0x10000-2   	    3000	    473675 ns/op
BenchmarkExp3Power0x40000-2   	     300	   4425593 ns/op
BenchmarkExp3Power0x100000-2  	      30	  40151580 ns/op
BenchmarkExp3Power0x400000-2  	       3	 362022420 ns/op
BenchmarkFibo-2               	      50	  36700056 ns/op
BenchmarkScanPi-2             	   10000	    132317 ns/op
BenchmarkStringPiParallel-2   	   10000	    170893 ns/op
BenchmarkScan10Base2-2        	 3000000	       446 ns/op
BenchmarkScan100Base2-2       	  500000	      2777 ns/op
BenchmarkScan1000Base2-2      	   50000	     27049 ns/op
BenchmarkScan10000Base2-2     	    3000	    407427 ns/op
BenchmarkScan100000Base2-2    	     100	  18143935 ns/op
BenchmarkScan10Base8-2        	10000000	       228 ns/op
BenchmarkScan100Base8-2       	 1000000	      1126 ns/op
BenchmarkScan1000Base8-2      	  200000	     11285 ns/op
BenchmarkScan10000Base8-2     	    5000	    248886 ns/op
BenchmarkScan100000Base8-2    	     100	  16541627 ns/op
BenchmarkScan10Base10-2       	10000000	       217 ns/op
BenchmarkScan100Base10-2      	 1000000	      1060 ns/op
BenchmarkScan1000Base10-2     	  200000	     10582 ns/op
BenchmarkScan10000Base10-2    	    5000	    241776 ns/op
BenchmarkScan100000Base10-2   	     100	  16493726 ns/op
BenchmarkScan10Base16-2       	10000000	       201 ns/op
BenchmarkScan100Base16-2      	 2000000	       888 ns/op
BenchmarkScan1000Base16-2     	  200000	     10123 ns/op
BenchmarkScan10000Base16-2    	    5000	    269884 ns/op
BenchmarkScan100000Base16-2   	     100	  17453895 ns/op
BenchmarkString10Base2-2      	10000000	       190 ns/op
BenchmarkString100Base2-2     	 2000000	       997 ns/op
BenchmarkString1000Base2-2    	  200000	      8604 ns/op
BenchmarkString10000Base2-2   	   20000	     85501 ns/op
BenchmarkString100000Base2-2  	    2000	    879766 ns/op
BenchmarkString10Base8-2      	10000000	       125 ns/op
BenchmarkString100Base8-2     	 5000000	       386 ns/op
BenchmarkString1000Base8-2    	  500000	      2936 ns/op
BenchmarkString10000Base8-2   	   50000	     28020 ns/op
BenchmarkString100000Base8-2  	    5000	    274165 ns/op
BenchmarkString10Base10-2     	 5000000	       327 ns/op
BenchmarkString100Base10-2    	 1000000	      1230 ns/op
BenchmarkString1000Base10-2   	  300000	      6340 ns/op
BenchmarkString10000Base10-2  	   50000	     25779 ns/op
BenchmarkString100000Base10-2 	     200	   8489599 ns/op
BenchmarkString10Base16-2     	20000000	       119 ns/op
BenchmarkString100Base16-2    	 5000000	       318 ns/op
BenchmarkString1000Base16-2   	 1000000	      2222 ns/op
BenchmarkString10000Base16-2  	  100000	     20734 ns/op
BenchmarkString100000Base16-2 	   10000	    205252 ns/op
BenchmarkLeafSize0-2          	     500	   3759942 ns/op
BenchmarkLeafSize1-2          	   50000	     34392 ns/op
BenchmarkLeafSize2-2          	   50000	     33794 ns/op
BenchmarkLeafSize3-2          	   10000	    138376 ns/op
BenchmarkLeafSize4-2          	   50000	     32404 ns/op
BenchmarkLeafSize5-2          	   10000	    170631 ns/op
BenchmarkLeafSize6-2          	   10000	    137102 ns/op
BenchmarkLeafSize7-2          	   20000	     93534 ns/op
BenchmarkLeafSize8-2          	   50000	     33808 ns/op
BenchmarkLeafSize9-2          	   10000	    194268 ns/op
BenchmarkLeafSize10-2         	   10000	    170931 ns/op
BenchmarkLeafSize11-2         	   10000	    169222 ns/op
BenchmarkLeafSize12-2         	   10000	    138082 ns/op
BenchmarkLeafSize13-2         	   10000	    133191 ns/op
BenchmarkLeafSize14-2         	   20000	     94385 ns/op
BenchmarkLeafSize15-2         	   20000	     69482 ns/op
BenchmarkLeafSize16-2         	   50000	     34349 ns/op
BenchmarkLeafSize32-2         	   50000	     40045 ns/op
BenchmarkLeafSize64-2         	   20000	     70087 ns/op
ok  	math/big	358.697s
PASS
BenchmarkAbs-2  	200000000	         7.28 ns/op
BenchmarkAcos-2 	10000000	       140 ns/op
BenchmarkAcosh-2	10000000	       145 ns/op
BenchmarkAsin-2 	10000000	       134 ns/op
BenchmarkAsinh-2	10000000	       128 ns/op
BenchmarkAtan-2 	20000000	        65.2 ns/op
BenchmarkAtanh-2	20000000	        68.2 ns/op
BenchmarkConj-2 	2000000000	         0.75 ns/op
BenchmarkCos-2  	30000000	        53.0 ns/op
BenchmarkCosh-2 	30000000	        52.6 ns/op
BenchmarkExp-2  	30000000	        43.4 ns/op
BenchmarkLog-2  	20000000	        74.2 ns/op
BenchmarkLog10-2	20000000	        84.8 ns/op
BenchmarkPhase-2	50000000	        32.0 ns/op
BenchmarkPolar-2	30000000	        42.4 ns/op
BenchmarkPow-2  	 5000000	       285 ns/op
BenchmarkRect-2 	50000000	        26.8 ns/op
BenchmarkSin-2  	30000000	        52.8 ns/op
BenchmarkSinh-2 	30000000	        53.0 ns/op
BenchmarkSqrt-2 	100000000	        22.3 ns/op
BenchmarkTan-2  	10000000	       135 ns/op
BenchmarkTanh-2 	10000000	       122 ns/op
ok  	math/cmplx	35.031s
PASS
BenchmarkInt63Threadsafe-2  	50000000	        31.0 ns/op
BenchmarkInt63Unthreadsafe-2	200000000	         8.83 ns/op
BenchmarkIntn1000-2         	100000000	        22.0 ns/op
BenchmarkInt63n1000-2       	50000000	        32.9 ns/op
BenchmarkInt31n1000-2       	100000000	        18.3 ns/op
BenchmarkFloat32-2          	100000000	        15.1 ns/op
BenchmarkFloat64-2          	100000000	        11.6 ns/op
BenchmarkPerm3-2            	10000000	       137 ns/op
BenchmarkPerm30-2           	 2000000	       926 ns/op
BenchmarkRead3-2            	100000000	        14.3 ns/op
BenchmarkRead64-2           	10000000	       152 ns/op
BenchmarkRead1000-2         	 1000000	      2082 ns/op
ok  	math/rand	22.242s
PASS
BenchmarkQEncodeWord-2  	 2000000	       632 ns/op
BenchmarkQDecodeWord-2  	 3000000	       538 ns/op
BenchmarkQDecodeHeader-2	 3000000	       545 ns/op
ok  	mime	6.251s
PASS
ok  	mime/multipart	0.006s
PASS
BenchmarkWriter-2	  200000	      6853 ns/op
ok  	mime/quotedprintable	1.446s
PASS
BenchmarkGoLookupIP-2                    	    5000	    328732 ns/op
BenchmarkGoLookupIPNoSuchHost-2          	    2000	   1161786 ns/op
BenchmarkGoLookupIPWithBrokenNameServer-2	       1	5004602364 ns/op
BenchmarkDNSName-2                       	 3000000	       478 ns/op
BenchmarkInterfaces-2                    	   50000	     25213 ns/op
BenchmarkInterfaceByIndex-2              	  100000	     21887 ns/op
BenchmarkInterfaceByName-2               	   50000	     24683 ns/op
BenchmarkInterfaceAddrs-2                	   30000	     49261 ns/op
BenchmarkInterfacesAndAddrs-2            	  100000	     22248 ns/op
BenchmarkInterfacesAndMulticastAddrs-2   	   20000	     73343 ns/op
BenchmarkParseIP-2                       	  500000	      3165 ns/op
BenchmarkIPString-2                      	 1000000	      1802 ns/op
BenchmarkIPMaskString-2                  	 2000000	       641 ns/op
BenchmarkTCP4OneShot-2                   	   30000	     47473 ns/op
BenchmarkTCP4OneShotTimeout-2            	   30000	     50710 ns/op
BenchmarkTCP4Persistent-2                	  200000	      6867 ns/op
BenchmarkTCP4PersistentTimeout-2         	  200000	      6872 ns/op
BenchmarkTCP6OneShot-2                   	   30000	     50158 ns/op
BenchmarkTCP6OneShotTimeout-2            	   30000	     53511 ns/op
BenchmarkTCP6Persistent-2                	  200000	      7019 ns/op
BenchmarkTCP6PersistentTimeout-2         	  200000	      6986 ns/op
BenchmarkTCP4ConcurrentReadWrite-2       	  300000	      4813 ns/op
BenchmarkTCP6ConcurrentReadWrite-2       	  300000	      3968 ns/op
ok  	net	45.224s
PASS
BenchmarkHeaderWriteSubset-2              	 2000000	       845 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome-2              	  300000	      4964 ns/op	 123.06 MB/s	    1424 B/op	      14 allocs/op
BenchmarkReadRequestCurl-2                	  500000	      3026 ns/op	  25.78 MB/s	     848 B/op	       9 allocs/op
BenchmarkReadRequestApachebench-2         	  500000	      3038 ns/op	  26.99 MB/s	     851 B/op	       9 allocs/op
BenchmarkReadRequestSiege-2               	  500000	      3862 ns/op	  39.09 MB/s	     933 B/op	      11 allocs/op
BenchmarkReadRequestWrk-2                 	 1000000	      2158 ns/op	  18.53 MB/s	     800 B/op	       7 allocs/op
BenchmarkClientServer-2                   	   30000	     44416 ns/op	    4240 B/op	      50 allocs/op
BenchmarkClientServerParallel4-2          	   50000	     30521 ns/op	    4227 B/op	      49 allocs/op
BenchmarkClientServerParallel64-2         	   30000	     46580 ns/op	    4321 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS4-2       	   50000	     35451 ns/op	    4267 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS64-2      	   20000	     65124 ns/op	    5937 B/op	      69 allocs/op
BenchmarkServer-2                         	   20000	     94393 ns/op	    1911 B/op	      16 allocs/op
BenchmarkClient-2                         	   10000	    100017 ns/op	    3074 B/op	      38 allocs/op
BenchmarkServerFakeConnNoKeepAlive-2      	   50000	     38371 ns/op	    3179 B/op	      30 allocs/op
BenchmarkServerFakeConnWithKeepAlive-2    	  200000	      9511 ns/op	    2194 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite-2	  300000	      5188 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHandlerTypeLen-2           	  200000	      7129 ns/op	    1873 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen-2             	  200000	      6516 ns/op	    1841 B/op	      14 allocs/op
BenchmarkServerHandlerNoType-2            	  200000	      6713 ns/op	    1841 B/op	      15 allocs/op
BenchmarkServerHandlerNoHeader-2          	  300000	      4887 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHijack-2                   	   50000	     26451 ns/op	   14627 B/op	      28 allocs/op
BenchmarkCloseNotifier-2                  	   10000	    122786 ns/op	    2834 B/op	      53 allocs/op
ok  	net/http	39.916s
PASS
ok  	net/http/cgi	0.005s
PASS
ok  	net/http/cookiejar	0.004s
PASS
ok  	net/http/fcgi	0.004s
PASS
ok  	net/http/httptest	0.004s
PASS
ok  	net/http/httputil	0.004s
PASS
ok  	net/http/internal	0.002s
?   	net/http/pprof	[no test files]
PASS
ok  	net/internal/socktest	0.002s
PASS
ok  	net/mail	0.003s
PASS
BenchmarkEndToEnd-2         	   50000	     30446 ns/op
BenchmarkEndToEndHTTP-2     	   50000	     30467 ns/op
BenchmarkEndToEndAsync-2    	  100000	     15246 ns/op
BenchmarkEndToEndAsyncHTTP-2	  100000	     15359 ns/op
ok  	net/rpc	7.078s
PASS
ok  	net/rpc/jsonrpc	0.014s
PASS
ok  	net/smtp	0.004s
PASS
BenchmarkReadMIMEHeader-2	  300000	      4706 ns/op	    1308 B/op	      14 allocs/op
BenchmarkUncommon-2      	 1000000	      1081 ns/op	     451 B/op	       5 allocs/op
ok  	net/textproto	2.562s
PASS
BenchmarkString-2	  200000	      8396 ns/op	    2981 B/op	      54 allocs/op
ok  	net/url	1.777s
PASS
BenchmarkReaddirname-2	   50000	     29606 ns/op
--- BENCH: BenchmarkReaddirname-2
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
BenchmarkReaddir-2    	   10000	    106827 ns/op
--- BENCH: BenchmarkReaddir-2
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
ok  	os	2.883s
PASS
ok  	os/exec	0.005s
PASS
ok  	os/signal	0.002s
PASS
ok  	os/user	0.002s
PASS
ok  	path	0.002s
PASS
ok  	path/filepath	0.002s
PASS
BenchmarkCall-2          	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldByName1-2  	20000000	        83.9 ns/op
BenchmarkFieldByName2-2  	  500000	      2660 ns/op
BenchmarkFieldByName3-2  	  100000	     16538 ns/op
BenchmarkInterfaceBig-2  	100000000	        14.5 ns/op
BenchmarkInterfaceSmall-2	100000000	        14.6 ns/op
ok  	reflect	9.533s
PASS
BenchmarkLiteral-2                     	10000000	       129 ns/op
BenchmarkNotLiteral-2                  	 1000000	      2332 ns/op
BenchmarkMatchClass-2                  	  500000	      3486 ns/op
BenchmarkMatchClass_InRange-2          	  500000	      3178 ns/op
BenchmarkReplaceAll-2                  	  500000	      2562 ns/op
BenchmarkAnchoredLiteralShortNonMatch-2	10000000	       129 ns/op
BenchmarkAnchoredLiteralLongNonMatch-2 	10000000	       143 ns/op
BenchmarkAnchoredShortMatch-2          	10000000	       202 ns/op
BenchmarkAnchoredLongMatch-2           	 5000000	       384 ns/op
BenchmarkOnePassShortA-2               	 2000000	       768 ns/op
BenchmarkNotOnePassShortA-2            	 2000000	       949 ns/op
BenchmarkOnePassShortB-2               	 3000000	       593 ns/op
BenchmarkNotOnePassShortB-2            	 2000000	       681 ns/op
BenchmarkOnePassLongPrefix-2           	10000000	       140 ns/op
BenchmarkOnePassLongNotPrefix-2        	 3000000	       494 ns/op
BenchmarkMatchParallelShared-2         	 5000000	       350 ns/op
BenchmarkMatchParallelCopied-2         	 5000000	       347 ns/op
BenchmarkMatchEasy0_32-2               	10000000	       139 ns/op	 229.71 MB/s
BenchmarkMatchEasy0_1K-2               	 3000000	       420 ns/op	2436.32 MB/s
BenchmarkMatchEasy0_32K-2              	  200000	      6217 ns/op	5270.44 MB/s
BenchmarkMatchEasy0_1M-2               	    5000	    330234 ns/op	3175.25 MB/s
BenchmarkMatchEasy0_32M-2              	     100	  12790584 ns/op	2623.37 MB/s
BenchmarkMatchEasy1_32-2               	20000000	        96.9 ns/op	 330.36 MB/s
BenchmarkMatchEasy1_1K-2               	 1000000	      1289 ns/op	 794.28 MB/s
BenchmarkMatchEasy1_32K-2              	   30000	     53597 ns/op	 611.38 MB/s
BenchmarkMatchEasy1_1M-2               	    1000	   1925496 ns/op	 544.57 MB/s
BenchmarkMatchEasy1_32M-2              	      20	  62361559 ns/op	 538.06 MB/s
BenchmarkMatchMedium_32-2              	 1000000	      1558 ns/op	  20.53 MB/s
BenchmarkMatchMedium_1K-2              	   30000	     46959 ns/op	  21.81 MB/s
BenchmarkMatchMedium_32K-2             	    1000	   2060627 ns/op	  15.90 MB/s
BenchmarkMatchMedium_1M-2              	      20	  66093836 ns/op	  15.86 MB/s
BenchmarkMatchMedium_32M-2             	       1	2128066707 ns/op	  15.77 MB/s
BenchmarkMatchHard_32-2                	 1000000	      2412 ns/op	  13.27 MB/s
BenchmarkMatchHard_1K-2                	   20000	     72790 ns/op	  14.07 MB/s
BenchmarkMatchHard_32K-2               	     500	   3359610 ns/op	   9.75 MB/s
BenchmarkMatchHard_1M-2                	      10	 107796778 ns/op	   9.73 MB/s
BenchmarkMatchHard_32M-2               	       1	3440444922 ns/op	   9.75 MB/s
ok  	regexp	70.858s
PASS
BenchmarkEmptyOpContext-2	 5000000	       379 ns/op
ok  	regexp/syntax	2.445s
PASS
BenchmarkAppend-2                      	50000000	        38.5 ns/op
BenchmarkAppendGrowByte-2              	     300	   4123306 ns/op
BenchmarkAppendGrowString-2            	       3	 393950046 ns/op
BenchmarkAppend1Byte-2                 	300000000	         5.01 ns/op
BenchmarkAppend4Bytes-2                	300000000	         4.99 ns/op
BenchmarkAppend7Bytes-2                	300000000	         5.06 ns/op
BenchmarkAppend8Bytes-2                	300000000	         4.66 ns/op
BenchmarkAppend15Bytes-2               	300000000	         5.09 ns/op
BenchmarkAppend16Bytes-2               	300000000	         5.09 ns/op
BenchmarkAppend32Bytes-2               	300000000	         5.34 ns/op
BenchmarkAppendStr1Byte-2              	300000000	         5.00 ns/op
BenchmarkAppendStr4Bytes-2             	300000000	         4.98 ns/op
BenchmarkAppendStr8Bytes-2             	300000000	         4.65 ns/op
BenchmarkAppendStr16Bytes-2            	300000000	         5.07 ns/op
BenchmarkAppendStr32Bytes-2            	300000000	         5.36 ns/op
BenchmarkAppendSpecialCase-2           	100000000	        23.9 ns/op
BenchmarkCopy1Byte-2                   	200000000	         6.07 ns/op	 164.64 MB/s
BenchmarkCopy2Byte-2                   	200000000	         6.08 ns/op	 329.20 MB/s
BenchmarkCopy4Byte-2                   	200000000	         6.15 ns/op	 650.90 MB/s
BenchmarkCopy8Byte-2                   	300000000	         5.47 ns/op	1462.00 MB/s
BenchmarkCopy12Byte-2                  	200000000	         6.61 ns/op	1814.89 MB/s
BenchmarkCopy16Byte-2                  	200000000	         6.35 ns/op	2517.85 MB/s
BenchmarkCopy32Byte-2                  	200000000	         6.52 ns/op	4910.02 MB/s
BenchmarkCopy128Byte-2                 	200000000	         9.66 ns/op	13244.49 MB/s
BenchmarkCopy1024Byte-2                	50000000	        32.7 ns/op	31280.54 MB/s
BenchmarkCopy1String-2                 	300000000	         5.90 ns/op	 169.47 MB/s
BenchmarkCopy2String-2                 	300000000	         5.88 ns/op	 339.95 MB/s
BenchmarkCopy4String-2                 	300000000	         5.90 ns/op	 677.50 MB/s
BenchmarkCopy8String-2                 	300000000	         5.18 ns/op	1545.43 MB/s
BenchmarkCopy12String-2                	200000000	         6.15 ns/op	1951.86 MB/s
BenchmarkCopy16String-2                	300000000	         5.78 ns/op	2767.59 MB/s
BenchmarkCopy32String-2                	300000000	         5.83 ns/op	5488.30 MB/s
BenchmarkCopy128String-2               	200000000	         8.99 ns/op	14232.92 MB/s
BenchmarkCopy1024String-2              	50000000	        31.0 ns/op	33047.22 MB/s
BenchmarkChanNonblocking-2             	200000000	         8.58 ns/op
BenchmarkSelectUncontended-2           	10000000	       186 ns/op
BenchmarkSelectSyncContended-2         	 1000000	      1175 ns/op
BenchmarkSelectAsyncContended-2        	 5000000	       271 ns/op
BenchmarkSelectNonblock-2              	50000000	        30.4 ns/op
BenchmarkChanUncontended-2             	  300000	      5094 ns/op
BenchmarkChanContended-2               	  200000	      8342 ns/op
BenchmarkChanSync-2                    	 5000000	       368 ns/op
BenchmarkChanProdCons0-2               	 5000000	       325 ns/op
BenchmarkChanProdCons10-2              	10000000	       139 ns/op
BenchmarkChanProdCons100-2             	20000000	        97.0 ns/op
BenchmarkChanProdConsWork0-2           	 3000000	       487 ns/op
BenchmarkChanProdConsWork10-2          	 5000000	       380 ns/op
BenchmarkChanProdConsWork100-2         	 5000000	       336 ns/op
BenchmarkSelectProdCons-2              	 2000000	       710 ns/op
BenchmarkChanCreation-2                	10000000	       206 ns/op
BenchmarkChanSem-2                     	20000000	        82.2 ns/op
BenchmarkChanPopular-2                 	    2000	    623609 ns/op
BenchmarkCallClosure-2                 	500000000	         3.45 ns/op
BenchmarkCallClosure1-2                	500000000	         3.51 ns/op
BenchmarkCallClosure2-2                	50000000	        31.7 ns/op
BenchmarkCallClosure3-2                	50000000	        30.6 ns/op
BenchmarkCallClosure4-2                	50000000	        33.9 ns/op
BenchmarkComplex128DivNormal-2         	100000000	        17.0 ns/op
BenchmarkComplex128DivNisNaN-2         	100000000	        11.7 ns/op
BenchmarkComplex128DivDisNaN-2         	100000000	        11.4 ns/op
BenchmarkComplex128DivNisInf-2         	100000000	        10.6 ns/op
BenchmarkComplex128DivDisInf-2         	100000000	        10.2 ns/op
BenchmarkSetTypePtr-2                  	1000000000	         2.98 ns/op	2681.25 MB/s
BenchmarkSetTypePtr8-2                 	100000000	        12.6 ns/op	5088.88 MB/s
BenchmarkSetTypePtr16-2                	100000000	        15.9 ns/op	8041.38 MB/s
BenchmarkSetTypePtr32-2                	100000000	        22.7 ns/op	11253.01 MB/s
BenchmarkSetTypePtr64-2                	50000000	        36.0 ns/op	14206.89 MB/s
BenchmarkSetTypePtr126-2               	20000000	        63.8 ns/op	15790.45 MB/s
BenchmarkSetTypePtr128-2               	20000000	        62.6 ns/op	16355.68 MB/s
BenchmarkSetTypePtrSlice-2             	 3000000	       475 ns/op	17221.04 MB/s
BenchmarkSetTypeNode1-2                	100000000	        13.1 ns/op	1829.01 MB/s
BenchmarkSetTypeNode1Slice-2           	20000000	        92.1 ns/op	8339.41 MB/s
BenchmarkSetTypeNode8-2                	100000000	        16.5 ns/op	4850.83 MB/s
BenchmarkSetTypeNode8Slice-2           	10000000	       180 ns/op	14216.56 MB/s
BenchmarkSetTypeNode64-2               	30000000	        41.5 ns/op	12711.70 MB/s
BenchmarkSetTypeNode64Slice-2          	 1000000	      1023 ns/op	16506.78 MB/s
BenchmarkSetTypeNode64Dead-2           	100000000	        20.8 ns/op	25326.68 MB/s
BenchmarkSetTypeNode64DeadSlice-2      	 1000000	      1023 ns/op	16503.08 MB/s
BenchmarkSetTypeNode124-2              	20000000	        66.2 ns/op	15215.85 MB/s
BenchmarkSetTypeNode124Slice-2         	 1000000	      1824 ns/op	17678.81 MB/s
BenchmarkSetTypeNode126-2              	20000000	        64.1 ns/op	15963.54 MB/s
BenchmarkSetTypeNode126Slice-2         	 1000000	      1756 ns/op	18658.28 MB/s
BenchmarkSetTypeNode128-2              	20000000	        67.3 ns/op	15449.41 MB/s
BenchmarkSetTypeNode128Slice-2         	 1000000	      1910 ns/op	17418.43 MB/s
BenchmarkSetTypeNode130-2              	20000000	        66.2 ns/op	15953.68 MB/s
BenchmarkSetTypeNode130Slice-2         	 1000000	      1926 ns/op	17541.75 MB/s
BenchmarkSetTypeNode1024-2             	 3000000	       447 ns/op	18337.38 MB/s
BenchmarkSetTypeNode1024Slice-2        	  100000	     14194 ns/op	18503.45 MB/s
BenchmarkAllocation-2                  	   30000	     41436 ns/op
BenchmarkHash5-2                       	200000000	         6.82 ns/op	 733.28 MB/s
BenchmarkHash16-2                      	200000000	         6.44 ns/op	2484.63 MB/s
BenchmarkHash64-2                      	200000000	         8.97 ns/op	7134.78 MB/s
BenchmarkHash1024-2                    	30000000	        54.4 ns/op	18819.30 MB/s
BenchmarkHash65536-2                   	  500000	      3107 ns/op	21091.37 MB/s
BenchmarkEqEfaceConcrete-2             	200000000	         6.76 ns/op
BenchmarkEqIfaceConcrete-2             	300000000	         5.70 ns/op
BenchmarkNeEfaceConcrete-2             	200000000	         6.78 ns/op
BenchmarkNeIfaceConcrete-2             	300000000	         5.72 ns/op
BenchmarkConvT2ESmall-2                	50000000	        30.2 ns/op
BenchmarkConvT2EUintptr-2              	50000000	        37.9 ns/op
BenchmarkConvT2ELarge-2                	30000000	        52.5 ns/op
BenchmarkConvT2ISmall-2                	50000000	        34.7 ns/op
BenchmarkConvT2IUintptr-2              	30000000	        42.0 ns/op
BenchmarkConvT2ILarge-2                	30000000	        57.7 ns/op
BenchmarkConvI2E-2                     	300000000	         4.05 ns/op
BenchmarkConvI2I-2                     	100000000	        13.7 ns/op
BenchmarkAssertE2T-2                   	200000000	         8.88 ns/op
BenchmarkAssertE2TLarge-2              	200000000	         9.73 ns/op
BenchmarkAssertE2I-2                   	100000000	        14.3 ns/op
BenchmarkAssertI2T-2                   	100000000	        10.7 ns/op
BenchmarkAssertI2I-2                   	100000000	        15.7 ns/op
BenchmarkAssertI2E-2                   	300000000	         6.02 ns/op
BenchmarkAssertE2E-2                   	2000000000	         1.23 ns/op
BenchmarkAssertE2T2-2                  	200000000	         9.69 ns/op
BenchmarkAssertE2T2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertI2E2-2                  	200000000	         6.43 ns/op
BenchmarkAssertI2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertE2E2-2                  	100000000	        11.6 ns/op
BenchmarkAssertE2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkMalloc8-2                     	50000000	        26.2 ns/op
BenchmarkMalloc16-2                    	50000000	        39.8 ns/op
BenchmarkMallocTypeInfo8-2             	50000000	        37.5 ns/op
BenchmarkMallocTypeInfo16-2            	30000000	        46.6 ns/op
BenchmarkMallocLargeStruct-2           	 3000000	       560 ns/op
BenchmarkGoroutineSelect-2             	     500	   3655462 ns/op
BenchmarkGoroutineBlocking-2           	     500	   3523244 ns/op
BenchmarkGoroutineForRange-2           	     500	   3550475 ns/op
BenchmarkGoroutineIdle-2               	     500	   2865751 ns/op
BenchmarkMapPop100-2                   	  100000	     20776 ns/op
BenchmarkMapPop1000-2                  	    5000	    416380 ns/op
BenchmarkMapPop10000-2                 	     200	   7138385 ns/op
BenchmarkHashStringSpeed-2             	100000000	        17.7 ns/op
BenchmarkHashBytesSpeed-2              	50000000	        30.5 ns/op
BenchmarkHashInt32Speed-2              	100000000	        13.8 ns/op
BenchmarkHashInt64Speed-2              	100000000	        14.3 ns/op
BenchmarkHashStringArraySpeed-2        	30000000	        58.1 ns/op
BenchmarkMegMap-2                      	100000000	        20.1 ns/op
BenchmarkMegOneMap-2                   	100000000	        12.9 ns/op
BenchmarkMegEqMap-2                    	   20000	     88096 ns/op
BenchmarkMegEmptyMap-2                 	300000000	         5.07 ns/op
BenchmarkSmallStrMap-2                 	100000000	        19.4 ns/op
BenchmarkMapStringKeysEight_16-2       	100000000	        20.5 ns/op
BenchmarkMapStringKeysEight_32-2       	100000000	        21.7 ns/op
BenchmarkMapStringKeysEight_64-2       	100000000	        21.8 ns/op
BenchmarkMapStringKeysEight_1M-2       	100000000	        21.7 ns/op
BenchmarkIntMap-2                      	100000000	        12.3 ns/op
BenchmarkRepeatedLookupStrMapKey32-2   	100000000	        21.2 ns/op
BenchmarkRepeatedLookupStrMapKey1M-2   	   30000	     50351 ns/op
BenchmarkNewEmptyMap-2                 	30000000	        54.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallMap-2                 	10000000	       138 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapIter-2                     	10000000	       142 ns/op
BenchmarkMapIterEmpty-2                	200000000	         8.76 ns/op
BenchmarkSameLengthMap-2               	200000000	         6.86 ns/op
BenchmarkBigKeyMap-2                   	50000000	        29.0 ns/op
BenchmarkBigValMap-2                   	50000000	        29.4 ns/op
BenchmarkSmallKeyMap-2                 	50000000	        25.7 ns/op
BenchmarkComplexAlgMap-2               	20000000	        87.4 ns/op
BenchmarkMemmove0-2                    	300000000	         4.27 ns/op
BenchmarkMemmove1-2                    	300000000	         5.06 ns/op	 197.55 MB/s
BenchmarkMemmove2-2                    	300000000	         5.04 ns/op	 397.02 MB/s
BenchmarkMemmove3-2                    	300000000	         5.03 ns/op	 595.86 MB/s
BenchmarkMemmove4-2                    	300000000	         4.99 ns/op	 801.58 MB/s
BenchmarkMemmove5-2                    	300000000	         5.08 ns/op	 984.34 MB/s
BenchmarkMemmove6-2                    	300000000	         5.08 ns/op	1181.47 MB/s
BenchmarkMemmove7-2                    	300000000	         5.09 ns/op	1375.67 MB/s
BenchmarkMemmove8-2                    	300000000	         4.76 ns/op	1680.73 MB/s
BenchmarkMemmove9-2                    	300000000	         5.13 ns/op	1754.08 MB/s
BenchmarkMemmove10-2                   	300000000	         5.11 ns/op	1956.14 MB/s
BenchmarkMemmove11-2                   	300000000	         5.12 ns/op	2148.76 MB/s
BenchmarkMemmove12-2                   	300000000	         5.16 ns/op	2326.64 MB/s
BenchmarkMemmove13-2                   	300000000	         5.14 ns/op	2527.11 MB/s
BenchmarkMemmove14-2                   	300000000	         5.14 ns/op	2726.17 MB/s
BenchmarkMemmove15-2                   	300000000	         5.11 ns/op	2936.05 MB/s
BenchmarkMemmove16-2                   	300000000	         5.12 ns/op	3125.01 MB/s
BenchmarkMemmove32-2                   	300000000	         5.13 ns/op	6233.91 MB/s
BenchmarkMemmove64-2                   	200000000	         6.05 ns/op	10584.35 MB/s
BenchmarkMemmove128-2                  	200000000	         9.13 ns/op	14015.26 MB/s
BenchmarkMemmove256-2                  	100000000	        13.2 ns/op	19374.92 MB/s
BenchmarkMemmove512-2                  	100000000	        18.4 ns/op	27900.38 MB/s
BenchmarkMemmove1024-2                 	50000000	        30.5 ns/op	33539.88 MB/s
BenchmarkMemmove2048-2                 	30000000	        54.7 ns/op	37467.35 MB/s
BenchmarkMemmove4096-2                 	30000000	        56.4 ns/op	72667.10 MB/s
BenchmarkMemmoveUnaligned0-2           	300000000	         5.32 ns/op
BenchmarkMemmoveUnaligned1-2           	200000000	         6.10 ns/op	 164.07 MB/s
BenchmarkMemmoveUnaligned2-2           	200000000	         6.11 ns/op	 327.27 MB/s
BenchmarkMemmoveUnaligned3-2           	200000000	         6.12 ns/op	 490.44 MB/s
BenchmarkMemmoveUnaligned4-2           	200000000	         6.10 ns/op	 656.00 MB/s
BenchmarkMemmoveUnaligned5-2           	200000000	         6.05 ns/op	 826.24 MB/s
BenchmarkMemmoveUnaligned6-2           	200000000	         6.07 ns/op	 988.82 MB/s
BenchmarkMemmoveUnaligned7-2           	200000000	         6.08 ns/op	1151.49 MB/s
BenchmarkMemmoveUnaligned8-2           	300000000	         5.70 ns/op	1403.63 MB/s
BenchmarkMemmoveUnaligned9-2           	200000000	         6.12 ns/op	1471.62 MB/s
BenchmarkMemmoveUnaligned10-2          	200000000	         6.07 ns/op	1647.73 MB/s
BenchmarkMemmoveUnaligned11-2          	200000000	         6.07 ns/op	1812.70 MB/s
BenchmarkMemmoveUnaligned12-2          	200000000	         6.07 ns/op	1975.56 MB/s
BenchmarkMemmoveUnaligned13-2          	200000000	         6.09 ns/op	2136.16 MB/s
BenchmarkMemmoveUnaligned14-2          	200000000	         6.10 ns/op	2295.38 MB/s
BenchmarkMemmoveUnaligned15-2          	200000000	         6.12 ns/op	2451.81 MB/s
BenchmarkMemmoveUnaligned16-2          	200000000	         6.12 ns/op	2615.91 MB/s
BenchmarkMemmoveUnaligned32-2          	200000000	         6.50 ns/op	4921.02 MB/s
BenchmarkMemmoveUnaligned64-2          	200000000	         7.27 ns/op	8798.94 MB/s
BenchmarkMemmoveUnaligned128-2         	200000000	         9.59 ns/op	13350.44 MB/s
BenchmarkMemmoveUnaligned256-2         	100000000	        13.8 ns/op	18584.74 MB/s
BenchmarkMemmoveUnaligned512-2         	100000000	        23.2 ns/op	22057.87 MB/s
BenchmarkMemmoveUnaligned1024-2        	50000000	        36.2 ns/op	28306.94 MB/s
BenchmarkMemmoveUnaligned2048-2        	20000000	        73.6 ns/op	27824.62 MB/s
BenchmarkMemmoveUnaligned4096-2        	20000000	       103 ns/op	39675.54 MB/s
BenchmarkMemclr5-2                     	300000000	         4.85 ns/op	1031.53 MB/s
BenchmarkMemclr16-2                    	300000000	         4.89 ns/op	3273.27 MB/s
BenchmarkMemclr64-2                    	300000000	         5.48 ns/op	11683.08 MB/s
BenchmarkMemclr256-2                   	200000000	         9.73 ns/op	26309.45 MB/s
BenchmarkMemclr4096-2                  	30000000	        53.3 ns/op	76881.70 MB/s
BenchmarkMemclr65536-2                 	 1000000	      1466 ns/op	44689.79 MB/s
BenchmarkMemclr1M-2                    	   50000	     26905 ns/op	38973.20 MB/s
BenchmarkMemclr4M-2                    	   10000	    186190 ns/op	22526.91 MB/s
BenchmarkMemclr8M-2                    	    3000	    435170 ns/op	19276.60 MB/s
BenchmarkMemclr16M-2                   	    1000	   1801510 ns/op	9312.86 MB/s
BenchmarkMemclr64M-2                   	     300	   5721009 ns/op	11730.25 MB/s
BenchmarkGoMemclr5-2                   	500000000	         3.03 ns/op	1650.13 MB/s
BenchmarkGoMemclr16-2                  	500000000	         3.42 ns/op	4683.14 MB/s
BenchmarkGoMemclr64-2                  	500000000	         3.80 ns/op	16822.62 MB/s
BenchmarkGoMemclr256-2                 	200000000	         8.04 ns/op	31853.74 MB/s
BenchmarkClearFat8-2                   	2000000000	         0.76 ns/op
BenchmarkClearFat12-2                  	2000000000	         1.14 ns/op
BenchmarkClearFat16-2                  	2000000000	         1.56 ns/op
BenchmarkClearFat24-2                  	1000000000	         2.35 ns/op
BenchmarkClearFat32-2                  	500000000	         3.10 ns/op
BenchmarkClearFat40-2                  	2000000000	         1.19 ns/op
BenchmarkClearFat48-2                  	2000000000	         1.18 ns/op
BenchmarkClearFat56-2                  	2000000000	         1.55 ns/op
BenchmarkClearFat64-2                  	1000000000	         2.31 ns/op
BenchmarkClearFat128-2                 	300000000	         4.16 ns/op
BenchmarkClearFat256-2                 	200000000	         8.00 ns/op
BenchmarkClearFat512-2                 	100000000	        15.6 ns/op
BenchmarkClearFat1024-2                	50000000	        30.7 ns/op
BenchmarkCopyFat8-2                    	2000000000	         0.76 ns/op
BenchmarkCopyFat12-2                   	2000000000	         1.14 ns/op
BenchmarkCopyFat16-2                   	2000000000	         1.52 ns/op
BenchmarkCopyFat24-2                   	1000000000	         2.28 ns/op
BenchmarkCopyFat32-2                   	500000000	         3.02 ns/op
BenchmarkCopyFat64-2                   	1000000000	         2.40 ns/op
BenchmarkCopyFat128-2                  	300000000	         4.17 ns/op
BenchmarkCopyFat256-2                  	200000000	         7.97 ns/op
BenchmarkCopyFat512-2                  	100000000	        15.6 ns/op
BenchmarkCopyFat1024-2                 	50000000	        30.6 ns/op
BenchmarkFinalizer-2                   	    1000	   1763316 ns/op
BenchmarkFinalizerRun-2                	 1000000	      1574 ns/op
BenchmarkSyscall-2                     	30000000	        49.9 ns/op
BenchmarkSyscallWork-2                 	10000000	       133 ns/op
BenchmarkSyscallExcess-2               	30000000	        50.3 ns/op
BenchmarkSyscallExcessWork-2           	10000000	       135 ns/op
BenchmarkPingPongHog-2                 	 2000000	       871 ns/op
BenchmarkStackGrowth-2                 	 5000000	       347 ns/op
BenchmarkStackGrowthDeep-2             	   30000	     52226 ns/op
BenchmarkCreateGoroutines-2            	 5000000	       252 ns/op
BenchmarkCreateGoroutinesParallel-2    	10000000	       141 ns/op
BenchmarkCreateGoroutinesCapture-2     	 1000000	      1624 ns/op	      16 B/op	       1 allocs/op
BenchmarkClosureCall-2                 	500000000	         3.32 ns/op
BenchmarkMatmult-2                     	200000000	         9.63 ns/op
BenchmarkIfaceCmp100-2                 	10000000	       158 ns/op
BenchmarkIfaceCmpNil100-2              	10000000	       190 ns/op
BenchmarkDefer-2                       	20000000	       110 ns/op
BenchmarkDefer10-2                     	20000000	       100 ns/op
BenchmarkDeferMany-2                   	10000000	       189 ns/op
BenchmarkStackCopy-2                   	       5	 223883112 ns/op
BenchmarkCompareStringEqual-2          	300000000	         4.61 ns/op
BenchmarkCompareStringIdentical-2      	500000000	         3.26 ns/op
BenchmarkCompareStringSameLength-2     	300000000	         4.19 ns/op
BenchmarkCompareStringDifferentLength-2	2000000000	         1.14 ns/op
BenchmarkCompareStringBigUnaligned-2   	   20000	     89748 ns/op	11683.60 MB/s
BenchmarkCompareStringBig-2            	   20000	     90025 ns/op	11647.64 MB/s
BenchmarkRuneIterate-2                 	 5000000	       382 ns/op
BenchmarkRuneIterate2-2                	 5000000	       381 ns/op
ok  	runtime	548.330s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.003s
PASS
ok  	runtime/internal/atomic	0.002s
?   	runtime/internal/sys	[no test files]
PASS
ok  	runtime/pprof	0.002s
?   	runtime/race	[no test files]
PASS
ok  	runtime/trace	0.003s
PASS
BenchmarkSearchWrappers-2	10000000	       143 ns/op
BenchmarkSortString1K-2  	   10000	    231858 ns/op
BenchmarkStableString1K-2	    5000	    380803 ns/op
BenchmarkSortInt1K-2     	   10000	    140944 ns/op
BenchmarkStableInt1K-2   	   10000	    171078 ns/op
BenchmarkSortInt64K-2    	     200	   9455999 ns/op
BenchmarkStableInt64K-2  	     200	   9975286 ns/op
BenchmarkSort1e2-2       	   20000	     82428 ns/op
BenchmarkStable1e2-2     	   10000	    177103 ns/op
BenchmarkSort1e4-2       	     100	  12268764 ns/op
BenchmarkStable1e4-2     	      30	  38249074 ns/op
BenchmarkSort1e6-2       	       1	1893195981 ns/op
BenchmarkStable1e6-2     	       1	7926477790 ns/op
ok  	sort	40.902s
PASS
BenchmarkAtof64Decimal-2             	50000000	        32.7 ns/op
BenchmarkAtof64Float-2               	30000000	        42.1 ns/op
BenchmarkAtof64FloatExp-2            	20000000	        87.5 ns/op
BenchmarkAtof64Big-2                 	10000000	       140 ns/op
BenchmarkAtof64RandomBits-2          	 5000000	       317 ns/op
BenchmarkAtof64RandomFloats-2        	10000000	       163 ns/op
BenchmarkAtof32Decimal-2             	50000000	        32.9 ns/op
BenchmarkAtof32Float-2               	50000000	        39.9 ns/op
BenchmarkAtof32FloatExp-2            	20000000	        88.3 ns/op
BenchmarkAtof32Random-2              	10000000	       143 ns/op
BenchmarkAtoi-2                      	50000000	        29.9 ns/op
BenchmarkAtoiNeg-2                   	50000000	        31.2 ns/op
BenchmarkAtoi64-2                    	30000000	        43.9 ns/op
BenchmarkAtoi64Neg-2                 	30000000	        44.6 ns/op
BenchmarkFormatFloatDecimal-2        	10000000	       209 ns/op
BenchmarkFormatFloat-2               	 5000000	       344 ns/op
BenchmarkFormatFloatExp-2            	 5000000	       297 ns/op
BenchmarkFormatFloatNegExp-2         	 5000000	       297 ns/op
BenchmarkFormatFloatBig-2            	 5000000	       393 ns/op
BenchmarkAppendFloatDecimal-2        	20000000	        77.7 ns/op
BenchmarkAppendFloat-2               	10000000	       202 ns/op
BenchmarkAppendFloatExp-2            	10000000	       152 ns/op
BenchmarkAppendFloatNegExp-2         	10000000	       151 ns/op
BenchmarkAppendFloatBig-2            	10000000	       238 ns/op
BenchmarkAppendFloatBinaryExp-2      	20000000	        81.9 ns/op
BenchmarkAppendFloat32Integer-2      	20000000	        77.8 ns/op
BenchmarkAppendFloat32ExactFraction-2	10000000	       162 ns/op
BenchmarkAppendFloat32Point-2        	10000000	       202 ns/op
BenchmarkAppendFloat32Exp-2          	10000000	       151 ns/op
BenchmarkAppendFloat32NegExp-2       	10000000	       150 ns/op
BenchmarkAppendFloat64Fixed1-2       	20000000	       109 ns/op
BenchmarkAppendFloat64Fixed2-2       	10000000	       121 ns/op
BenchmarkAppendFloat64Fixed3-2       	20000000	       111 ns/op
BenchmarkAppendFloat64Fixed4-2       	10000000	       123 ns/op
BenchmarkFormatInt-2                 	  500000	      3507 ns/op
BenchmarkAppendInt-2                 	 1000000	      1974 ns/op
BenchmarkFormatUint-2                	 2000000	       888 ns/op
BenchmarkAppendUint-2                	 3000000	       560 ns/op
BenchmarkUnquoteEasy-2               	 5000000	       241 ns/op
BenchmarkUnquoteHard-2               	 1000000	      1074 ns/op
ok  	strconv	72.844s
PASS
BenchmarkGenericNoMatch-2               	 2000000	       793 ns/op
BenchmarkGenericMatch1-2                	  200000	      7664 ns/op
BenchmarkGenericMatch2-2                	   50000	     30593 ns/op
BenchmarkSingleMaxSkipping-2            	 1000000	      1586 ns/op	6301.20 MB/s
BenchmarkSingleLongSuffixFail-2         	 1000000	      1287 ns/op	 778.15 MB/s
BenchmarkSingleMatch-2                  	   20000	     64405 ns/op	 232.90 MB/s
BenchmarkByteByteNoMatch-2              	 5000000	       315 ns/op
BenchmarkByteByteMatch-2                	 2000000	       771 ns/op
BenchmarkByteStringMatch-2              	 1000000	      1265 ns/op
BenchmarkHTMLEscapeNew-2                	 5000000	       336 ns/op
BenchmarkHTMLEscapeOld-2                	 2000000	       674 ns/op
BenchmarkByteStringReplacerWriteString-2	  200000	     11415 ns/op
BenchmarkByteReplacerWriteString-2      	  300000	      4187 ns/op
BenchmarkByteByteReplaces-2             	  200000	      6568 ns/op
BenchmarkByteByteMap-2                  	  500000	      2488 ns/op
BenchmarkIndexRune-2                    	20000000	        71.9 ns/op
BenchmarkIndexRuneFastPath-2            	50000000	        34.5 ns/op
BenchmarkIndex-2                        	50000000	        34.7 ns/op
BenchmarkLastIndex-2                    	200000000	         9.27 ns/op
BenchmarkIndexByte-2                    	50000000	        32.8 ns/op
BenchmarkMapNoChanges-2                 	 5000000	       266 ns/op
BenchmarkTrim-2                         	  500000	      2748 ns/op	     352 B/op	      11 allocs/op
BenchmarkIndexHard1-2                   	    3000	    494784 ns/op
BenchmarkIndexHard2-2                   	    3000	    403291 ns/op
BenchmarkIndexHard3-2                   	    2000	    814046 ns/op
BenchmarkLastIndexHard1-2               	    1000	   2021718 ns/op
BenchmarkLastIndexHard2-2               	    1000	   2017340 ns/op
BenchmarkLastIndexHard3-2               	    1000	   2009396 ns/op
BenchmarkCountHard1-2                   	    1000	   1999648 ns/op
BenchmarkCountHard2-2                   	    1000	   1994412 ns/op
BenchmarkCountHard3-2                   	    1000	   2004265 ns/op
BenchmarkIndexTorture-2                 	  100000	     15391 ns/op
BenchmarkCountTorture-2                 	  100000	     15097 ns/op
BenchmarkCountTortureOverlapping-2      	     200	   6553298 ns/op
BenchmarkFields-2                       	      50	  23636026 ns/op	  44.36 MB/s
BenchmarkFieldsFunc-2                   	     100	  23573879 ns/op	  44.48 MB/s
BenchmarkSplit1-2                       	      50	  29644732 ns/op
BenchmarkSplit2-2                       	     200	   9691133 ns/op
BenchmarkSplit3-2                       	     300	   5487493 ns/op
BenchmarkRepeat-2                       	10000000	       239 ns/op
ok  	strings	75.215s
PASS
BenchmarkCond1-2                	 3000000	       441 ns/op
BenchmarkCond2-2                	 2000000	       877 ns/op
BenchmarkCond4-2                	 1000000	      1733 ns/op
BenchmarkCond8-2                	  500000	      3174 ns/op
BenchmarkCond16-2               	  300000	      6039 ns/op
BenchmarkCond32-2               	  200000	     10542 ns/op
BenchmarkUncontendedSemaphore-2 	50000000	        29.3 ns/op
BenchmarkContendedSemaphore-2   	50000000	        34.4 ns/op
BenchmarkMutexUncontended-2     	100000000	        19.0 ns/op
BenchmarkMutex-2                	50000000	        27.2 ns/op
BenchmarkMutexSlack-2           	30000000	        48.9 ns/op
BenchmarkMutexWork-2            	20000000	       116 ns/op
BenchmarkMutexWorkSlack-2       	10000000	       124 ns/op
BenchmarkMutexNoSpin-2          	 1000000	      1216 ns/op
BenchmarkMutexSpin-2            	  300000	      4862 ns/op
BenchmarkOnce-2                 	200000000	         8.61 ns/op
BenchmarkPool-2                 	30000000	        63.7 ns/op
BenchmarkPoolOverflow-2         	  200000	      8895 ns/op
BenchmarkSemaUncontended-2      	100000000	        22.7 ns/op
BenchmarkSemaSyntNonblock-2     	50000000	        35.8 ns/op
BenchmarkSemaSyntBlock-2        	50000000	        37.8 ns/op
BenchmarkSemaWorkNonblock-2     	20000000	       109 ns/op
BenchmarkSemaWorkBlock-2        	20000000	       115 ns/op
BenchmarkRWMutexUncontended-2   	20000000	        66.0 ns/op
BenchmarkRWMutexWrite100-2      	30000000	        43.8 ns/op
BenchmarkRWMutexWrite10-2       	30000000	        48.5 ns/op
BenchmarkRWMutexWorkWrite100-2  	10000000	       196 ns/op
BenchmarkRWMutexWorkWrite10-2   	10000000	       192 ns/op
BenchmarkWaitGroupUncontended-2 	50000000	        24.7 ns/op
BenchmarkWaitGroupAddDone-2     	100000000	        22.8 ns/op
BenchmarkWaitGroupAddDoneWork-2 	20000000	       108 ns/op
BenchmarkWaitGroupWait-2        	300000000	         5.78 ns/op
BenchmarkWaitGroupWaitWork-2    	20000000	       104 ns/op
BenchmarkWaitGroupActuallyWait-2	 3000000	       467 ns/op	      16 B/op	       1 allocs/op
ok  	sync	64.517s
PASS
BenchmarkValueRead-2	100000000	        10.9 ns/op
ok  	sync/atomic	1.104s
PASS
ok  	syscall	0.003s
PASS
ok  	testing	0.002s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.002s
PASS
ok  	text/scanner	0.002s
PASS
ok  	text/tabwriter	0.002s
PASS
ok  	text/template	0.002s
PASS
ok  	text/template/parse	0.002s
PASS
BenchmarkAfterFunc-2            	     200	   6940154 ns/op
BenchmarkAfter-2                	     200	   7915098 ns/op
BenchmarkStop-2                 	    2000	    816616 ns/op
BenchmarkSimultaneousAfterFunc-2	    2000	    906117 ns/op
BenchmarkStartStop-2            	   10000	    304368 ns/op
BenchmarkTicker-2               	   20000	     69327 ns/op
BenchmarkNow-2                  	50000000	        36.9 ns/op
BenchmarkNowUnixNano-2          	50000000	        37.3 ns/op
BenchmarkFormat-2               	 3000000	       436 ns/op
BenchmarkFormatNow-2            	 5000000	       397 ns/op
BenchmarkMarshalJSON-2          	 3000000	       593 ns/op
BenchmarkMarshalText-2          	 3000000	       594 ns/op
BenchmarkParse-2                	 5000000	       384 ns/op
BenchmarkParseDuration-2        	10000000	       161 ns/op
BenchmarkHour-2                 	100000000	        19.1 ns/op
BenchmarkSecond-2               	100000000	        17.2 ns/op
BenchmarkYear-2                 	50000000	        31.2 ns/op
BenchmarkDay-2                  	30000000	        40.1 ns/op
ok  	time	37.646s
PASS
ok  	unicode	0.003s
PASS
ok  	unicode/utf16	0.002s
PASS
BenchmarkRuneCountTenASCIIChars-2           	200000000	         9.71 ns/op
BenchmarkRuneCountTenJapaneseChars-2        	20000000	        66.1 ns/op
BenchmarkRuneCountInStringTenASCIIChars-2   	200000000	         8.94 ns/op
BenchmarkRuneCountInStringTenJapaneseChars-2	20000000	        64.9 ns/op
BenchmarkValidTenASCIIChars-2               	200000000	         9.59 ns/op
BenchmarkValidTenJapaneseChars-2            	20000000	        64.3 ns/op
BenchmarkValidStringTenASCIIChars-2         	200000000	         9.13 ns/op
BenchmarkValidStringTenJapaneseChars-2      	20000000	        64.3 ns/op
BenchmarkEncodeASCIIRune-2                  	500000000	         3.36 ns/op
BenchmarkEncodeJapaneseRune-2               	300000000	         5.71 ns/op
BenchmarkDecodeASCIIRune-2                  	300000000	         4.33 ns/op
BenchmarkDecodeJapaneseRune-2               	200000000	         7.61 ns/op
BenchmarkFullASCIIRune-2                    	500000000	         3.18 ns/op
BenchmarkFullJapaneseRune-2                 	500000000	         3.72 ns/op
ok  	unicode/utf8	29.205s
?   	unsafe	[no test files]
