PASS
ok  	archive/tar	0.003s
PASS
BenchmarkCompressedZipGarbage-2	      50	  26795923 ns/op	   65778 B/op	     116 allocs/op
BenchmarkZip64Test-2           	      10	 164683806 ns/op
ok  	archive/zip	3.190s
PASS
BenchmarkReaderCopyOptimal-2   	10000000	       167 ns/op
BenchmarkReaderCopyUnoptimal-2 	 5000000	       266 ns/op
BenchmarkReaderCopyNoWriteTo-2 	  200000	      6779 ns/op
BenchmarkReaderWriteToOptimal-2	 5000000	       454 ns/op
BenchmarkWriterCopyOptimal-2   	10000000	       160 ns/op
BenchmarkWriterCopyUnoptimal-2 	10000000	       212 ns/op
BenchmarkWriterCopyNoReadFrom-2	  300000	      5962 ns/op
BenchmarkReaderEmpty-2         	 1000000	      1322 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty-2         	 1000000	      1112 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush-2         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	18.268s
?   	builtin	[no test files]
PASS
BenchmarkReadString-2                 	  200000	      9085 ns/op	3606.73 MB/s
BenchmarkBufferNotEmptyWriteRead-2    	    3000	    444854 ns/op
BenchmarkBufferFullSmallReads-2       	   10000	    135269 ns/op
BenchmarkIndexByte32-2                	200000000	         8.51 ns/op	3760.47 MB/s
BenchmarkIndexByte4K-2                	20000000	       108 ns/op	37623.42 MB/s
BenchmarkIndexByte4M-2                	   10000	    186022 ns/op	22547.30 MB/s
BenchmarkIndexByte64M-2               	     200	   7952992 ns/op	8438.19 MB/s
BenchmarkIndexBytePortable32-2        	30000000	        42.3 ns/op	 756.56 MB/s
BenchmarkIndexBytePortable4K-2        	  300000	      4948 ns/op	 827.65 MB/s
BenchmarkIndexBytePortable4M-2        	     300	   5076125 ns/op	 826.28 MB/s
BenchmarkIndexBytePortable64M-2       	      20	  79812405 ns/op	 840.83 MB/s
BenchmarkEqual0-2                     	300000000	         5.08 ns/op
BenchmarkEqual1-2                     	300000000	         5.31 ns/op	 188.21 MB/s
BenchmarkEqual6-2                     	300000000	         5.19 ns/op	1157.04 MB/s
BenchmarkEqual9-2                     	300000000	         5.88 ns/op	1531.69 MB/s
BenchmarkEqual15-2                    	300000000	         5.71 ns/op	2627.75 MB/s
BenchmarkEqual16-2                    	300000000	         5.59 ns/op	2862.72 MB/s
BenchmarkEqual20-2                    	200000000	         7.04 ns/op	2839.39 MB/s
BenchmarkEqual32-2                    	200000000	         8.78 ns/op	3643.20 MB/s
BenchmarkEqual4K-2                    	20000000	        84.5 ns/op	48476.91 MB/s
BenchmarkEqual4M-2                    	    5000	    370852 ns/op	11309.90 MB/s
BenchmarkEqual64M-2                   	     100	  12702546 ns/op	5283.10 MB/s
BenchmarkEqualPort1-2                 	300000000	         5.71 ns/op	 175.21 MB/s
BenchmarkEqualPort6-2                 	100000000	        11.5 ns/op	 519.69 MB/s
BenchmarkEqualPort32-2                	30000000	        41.5 ns/op	 771.93 MB/s
BenchmarkEqualPort4K-2                	  300000	      4701 ns/op	 871.20 MB/s
BenchmarkEqualPortable4M-2            	     300	   4874443 ns/op	 860.47 MB/s
BenchmarkEqualPortable64M-2           	      20	  78560417 ns/op	 854.23 MB/s
BenchmarkIndex32-2                    	10000000	       195 ns/op	 163.72 MB/s
BenchmarkIndex4K-2                    	   50000	     29137 ns/op	 140.57 MB/s
BenchmarkIndex4M-2                    	      50	  30393588 ns/op	 138.00 MB/s
BenchmarkIndex64M-2                   	       3	 483391650 ns/op	 138.83 MB/s
BenchmarkIndexEasy32-2                	20000000	        76.4 ns/op	 418.83 MB/s
BenchmarkIndexEasy4K-2                	10000000	       122 ns/op	33502.24 MB/s
BenchmarkIndexEasy4M-2                	   10000	    182577 ns/op	22972.77 MB/s
BenchmarkIndexEasy64M-2               	     200	   7617382 ns/op	8809.96 MB/s
BenchmarkCount32-2                    	10000000	       188 ns/op	 169.97 MB/s
BenchmarkCount4K-2                    	   50000	     28316 ns/op	 144.65 MB/s
BenchmarkCount4M-2                    	      50	  29403896 ns/op	 142.64 MB/s
BenchmarkCount64M-2                   	       3	 470328902 ns/op	 142.68 MB/s
BenchmarkCountEasy32-2                	20000000	        76.9 ns/op	 415.97 MB/s
BenchmarkCountEasy4K-2                	10000000	       124 ns/op	32880.62 MB/s
BenchmarkCountEasy4M-2                	   10000	    186726 ns/op	22462.23 MB/s
BenchmarkCountEasy64M-2               	     200	   7736202 ns/op	8674.65 MB/s
BenchmarkFields-2                     	      50	  26851002 ns/op	  39.05 MB/s
BenchmarkFieldsFunc-2                 	      50	  26854269 ns/op	  39.05 MB/s
BenchmarkTrimSpace-2                  	30000000	        46.6 ns/op
BenchmarkRepeat-2                     	10000000	       159 ns/op
BenchmarkBytesCompare1-2              	300000000	         5.94 ns/op
BenchmarkBytesCompare2-2              	200000000	         5.95 ns/op
BenchmarkBytesCompare4-2              	300000000	         5.95 ns/op
BenchmarkBytesCompare8-2              	300000000	         4.92 ns/op
BenchmarkBytesCompare16-2             	300000000	         4.91 ns/op
BenchmarkBytesCompare32-2             	300000000	         5.89 ns/op
BenchmarkBytesCompare64-2             	200000000	         7.22 ns/op
BenchmarkBytesCompare128-2            	200000000	         8.74 ns/op
BenchmarkBytesCompare256-2            	100000000	        11.8 ns/op
BenchmarkBytesCompare512-2            	100000000	        18.1 ns/op
BenchmarkBytesCompare1024-2           	50000000	        30.6 ns/op
BenchmarkBytesCompare2048-2           	20000000	        63.3 ns/op
BenchmarkCompareBytesEqual-2          	300000000	         5.31 ns/op
BenchmarkCompareBytesToNil-2          	300000000	         5.13 ns/op
BenchmarkCompareBytesEmpty-2          	300000000	         4.57 ns/op
BenchmarkCompareBytesIdentical-2      	300000000	         4.59 ns/op
BenchmarkCompareBytesSameLength-2     	200000000	         6.35 ns/op
BenchmarkCompareBytesDifferentLength-2	200000000	         6.15 ns/op
BenchmarkCompareBytesBigUnaligned-2   	   20000	     92212 ns/op	11371.45 MB/s
BenchmarkCompareBytesBig-2            	   20000	     94517 ns/op	11094.15 MB/s
BenchmarkCompareBytesBigIdentical-2   	300000000	         4.55 ns/op	230473953.44 MB/s
ok  	bytes	132.239s
PASS
ok  	cmd/addr2line	0.003s
?   	cmd/asm	[no test files]
?   	cmd/asm/internal/arch	[no test files]
PASS
ok  	cmd/asm/internal/asm	0.003s
?   	cmd/asm/internal/flags	[no test files]
PASS
ok  	cmd/asm/internal/lex	0.002s
?   	cmd/cgo	[no test files]
?   	cmd/compile	[no test files]
?   	cmd/compile/internal/amd64	[no test files]
?   	cmd/compile/internal/arm	[no test files]
?   	cmd/compile/internal/arm64	[no test files]
PASS
BenchmarkAddVV_1-2            	100000000	        10.8 ns/op	5902.37 MB/s
BenchmarkAddVV_2-2            	100000000	        13.7 ns/op	9348.14 MB/s
BenchmarkAddVV_3-2            	100000000	        17.3 ns/op	11127.78 MB/s
BenchmarkAddVV_4-2            	100000000	        19.5 ns/op	13141.79 MB/s
BenchmarkAddVV_5-2            	100000000	        21.7 ns/op	14778.56 MB/s
BenchmarkAddVV_1e1-2          	50000000	        33.1 ns/op	19337.14 MB/s
BenchmarkAddVV_1e2-2          	 5000000	       253 ns/op	25266.27 MB/s
BenchmarkAddVV_1e3-2          	  500000	      2392 ns/op	26750.66 MB/s
BenchmarkAddVV_1e4-2          	  100000	     23786 ns/op	26906.19 MB/s
BenchmarkAddVV_1e5-2          	   10000	    241309 ns/op	26521.97 MB/s
BenchmarkAddVW_1-2            	200000000	         9.52 ns/op	 840.08 MB/s
BenchmarkAddVW_2-2            	100000000	        10.8 ns/op	1483.79 MB/s
BenchmarkAddVW_3-2            	100000000	        12.3 ns/op	1957.70 MB/s
BenchmarkAddVW_4-2            	100000000	        13.7 ns/op	2344.04 MB/s
BenchmarkAddVW_5-2            	100000000	        15.0 ns/op	2664.74 MB/s
BenchmarkAddVW_1e1-2          	100000000	        21.8 ns/op	3673.80 MB/s
BenchmarkAddVW_1e2-2          	10000000	       163 ns/op	4888.35 MB/s
BenchmarkAddVW_1e3-2          	 1000000	      1532 ns/op	5218.85 MB/s
BenchmarkAddVW_1e4-2          	  100000	     15242 ns/op	5248.54 MB/s
BenchmarkAddVW_1e5-2          	   10000	    154117 ns/op	5190.84 MB/s
BenchmarkAddMulVVW_1-2        	100000000	        19.5 ns/op	3277.78 MB/s
BenchmarkAddMulVVW_2-2        	50000000	        30.8 ns/op	4162.36 MB/s
BenchmarkAddMulVVW_3-2        	30000000	        46.2 ns/op	4156.49 MB/s
BenchmarkAddMulVVW_4-2        	20000000	        61.2 ns/op	4181.85 MB/s
BenchmarkAddMulVVW_5-2        	20000000	        75.9 ns/op	4214.55 MB/s
BenchmarkAddMulVVW_1e1-2      	10000000	       150 ns/op	4251.67 MB/s
BenchmarkAddMulVVW_1e2-2      	 1000000	      1796 ns/op	3562.27 MB/s
BenchmarkAddMulVVW_1e3-2      	  100000	     20217 ns/op	3165.54 MB/s
BenchmarkAddMulVVW_1e4-2      	   10000	    197463 ns/op	3241.11 MB/s
BenchmarkAddMulVVW_1e5-2      	    1000	   2085153 ns/op	3069.32 MB/s
BenchmarkBitLen0-2            	200000000	         7.14 ns/op
BenchmarkBitLen1-2            	200000000	         6.67 ns/op
BenchmarkBitLen2-2            	200000000	         6.70 ns/op
BenchmarkBitLen3-2            	200000000	         6.28 ns/op
BenchmarkBitLen4-2            	200000000	         6.75 ns/op
BenchmarkBitLen5-2            	200000000	         5.92 ns/op
BenchmarkBitLen8-2            	200000000	         6.35 ns/op
BenchmarkBitLen9-2            	300000000	         5.95 ns/op
BenchmarkBitLen16-2           	200000000	         6.40 ns/op
BenchmarkBitLen17-2           	200000000	         6.08 ns/op
BenchmarkBitLen31-2           	300000000	         4.94 ns/op
BenchmarkDecimalConversion-2  	   10000	    228922 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     19349 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     80254 ns/op
BenchmarkGCD10x10-2           	 1000000	      1515 ns/op
BenchmarkGCD10x100-2          	 1000000	      1675 ns/op
BenchmarkGCD10x1000-2         	  500000	      2365 ns/op
BenchmarkGCD10x10000-2        	  200000	      7918 ns/op
BenchmarkGCD10x100000-2       	   20000	     64705 ns/op
BenchmarkGCD100x100-2         	  200000	      8483 ns/op
BenchmarkGCD100x1000-2        	  200000	     10044 ns/op
BenchmarkGCD100x10000-2       	   50000	     29744 ns/op
BenchmarkGCD100x100000-2      	   10000	    222246 ns/op
BenchmarkGCD1000x1000-2       	   10000	    119332 ns/op
BenchmarkGCD1000x10000-2      	   10000	    168290 ns/op
BenchmarkGCD1000x100000-2     	    2000	    663964 ns/op
BenchmarkGCD10000x10000-2     	     300	   4619463 ns/op
BenchmarkGCD10000x100000-2    	     200	   8061264 ns/op
BenchmarkGCD100000x100000-2   	       3	 380431324 ns/op
BenchmarkHilbert-2            	     500	   3753538 ns/op
BenchmarkBinomial-2           	  300000	      4302 ns/op
BenchmarkBitset-2             	50000000	        25.8 ns/op
BenchmarkBitsetNeg-2          	10000000	       122 ns/op
BenchmarkBitsetOrig-2         	 5000000	       287 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       493 ns/op
BenchmarkModSqrt225_Tonelli-2 	     300	   4483483 ns/op
BenchmarkModSqrt224_3Mod4-2   	    1000	   1389845 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	20073416336 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       1	12546747218 ns/op
BenchmarkMul-2                	       5	 210505138 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       554 ns/op
BenchmarkExp3Power0x40-2      	 2000000	       667 ns/op
BenchmarkExp3Power0x100-2     	 1000000	      1126 ns/op
BenchmarkExp3Power0x400-2     	  300000	      4102 ns/op
BenchmarkExp3Power0x1000-2    	   30000	     54451 ns/op
BenchmarkExp3Power0x4000-2    	    3000	    569616 ns/op
BenchmarkExp3Power0x10000-2   	     300	   5321059 ns/op
BenchmarkExp3Power0x40000-2   	      30	  50382138 ns/op
BenchmarkExp3Power0x100000-2  	       3	 456200704 ns/op
BenchmarkExp3Power0x400000-2  	       1	4105516959 ns/op
BenchmarkFibo-2               	      10	 136246290 ns/op
BenchmarkScanPi-2             	    2000	    640581 ns/op
BenchmarkStringPiParallel-2   	    2000	    686506 ns/op
BenchmarkScan10Base2-2        	 3000000	       447 ns/op
BenchmarkScan100Base2-2       	  500000	      2906 ns/op
BenchmarkScan1000Base2-2      	   50000	     38381 ns/op
BenchmarkScan10000Base2-2     	    1000	   1466866 ns/op
BenchmarkScan100000Base2-2    	      10	 123247458 ns/op
BenchmarkScan10Base8-2        	10000000	       230 ns/op
BenchmarkScan100Base8-2       	 1000000	      1272 ns/op
BenchmarkScan1000Base8-2      	  100000	     22433 ns/op
BenchmarkScan10000Base8-2     	    1000	   1299107 ns/op
BenchmarkScan100000Base8-2    	      10	 120966896 ns/op
BenchmarkScan10Base10-2       	10000000	       220 ns/op
BenchmarkScan100Base10-2      	 1000000	      1198 ns/op
BenchmarkScan1000Base10-2     	  100000	     23659 ns/op
BenchmarkScan10000Base10-2    	    1000	   1662906 ns/op
BenchmarkScan100000Base10-2   	      10	 159111095 ns/op
BenchmarkScan10Base16-2       	10000000	       197 ns/op
BenchmarkScan100Base16-2      	 1000000	      1013 ns/op
BenchmarkScan1000Base16-2     	  100000	     22526 ns/op
BenchmarkScan10000Base16-2    	    1000	   1373244 ns/op
BenchmarkScan100000Base16-2   	      10	 127435132 ns/op
BenchmarkString10Base2-2      	10000000	       187 ns/op
BenchmarkString100Base2-2     	 1000000	      1078 ns/op
BenchmarkString1000Base2-2    	  200000	      9603 ns/op
BenchmarkString10000Base2-2   	   20000	     88538 ns/op
BenchmarkString100000Base2-2  	    2000	    891131 ns/op
BenchmarkString10Base8-2      	10000000	       127 ns/op
BenchmarkString100Base8-2     	 5000000	       385 ns/op
BenchmarkString1000Base8-2    	  500000	      2919 ns/op
BenchmarkString10000Base8-2   	   50000	     27945 ns/op
BenchmarkString100000Base8-2  	    5000	    272735 ns/op
BenchmarkString10Base10-2     	 5000000	       374 ns/op
BenchmarkString100Base10-2    	 1000000	      1646 ns/op
BenchmarkString1000Base10-2   	  100000	     15924 ns/op
BenchmarkString10000Base10-2  	   20000	     76930 ns/op
BenchmarkString100000Base10-2 	      20	  60221514 ns/op
BenchmarkString10Base16-2     	10000000	       124 ns/op
BenchmarkString100Base16-2    	 5000000	       318 ns/op
BenchmarkString1000Base16-2   	 1000000	      2205 ns/op
BenchmarkString10000Base16-2  	  100000	     20634 ns/op
BenchmarkString100000Base16-2 	   10000	    203846 ns/op
BenchmarkLeafSize0-2          	     200	   7314315 ns/op
BenchmarkLeafSize1-2          	   20000	     94688 ns/op
BenchmarkLeafSize2-2          	   20000	     94623 ns/op
BenchmarkLeafSize3-2          	    2000	    791642 ns/op
BenchmarkLeafSize4-2          	   20000	     94021 ns/op
BenchmarkLeafSize5-2          	    2000	   1011255 ns/op
BenchmarkLeafSize6-2          	    2000	    799988 ns/op
BenchmarkLeafSize7-2          	    3000	    488127 ns/op
BenchmarkLeafSize8-2          	   20000	     94077 ns/op
BenchmarkLeafSize9-2          	    2000	   1145066 ns/op
BenchmarkLeafSize10-2         	    2000	   1011160 ns/op
BenchmarkLeafSize11-2         	    2000	    961689 ns/op
BenchmarkLeafSize12-2         	    2000	    800728 ns/op
BenchmarkLeafSize13-2         	    2000	    688418 ns/op
BenchmarkLeafSize14-2         	    3000	    490486 ns/op
BenchmarkLeafSize15-2         	    5000	    310598 ns/op
BenchmarkLeafSize16-2         	   20000	     94326 ns/op
BenchmarkLeafSize32-2         	   10000	    104013 ns/op
BenchmarkLeafSize64-2         	   10000	    155579 ns/op
ok  	cmd/compile/internal/big	417.783s
PASS
ok  	cmd/compile/internal/gc	0.003s
?   	cmd/compile/internal/mips64	[no test files]
?   	cmd/compile/internal/ppc64	[no test files]
?   	cmd/compile/internal/x86	[no test files]
PASS
ok  	cmd/cover	0.005s
?   	cmd/dist	[no test files]
PASS
ok  	cmd/doc	0.003s
PASS
ok  	cmd/fix	0.002s
exit status 2
FAIL	cmd/go	0.009s
PASS
ok  	cmd/gofmt	0.002s
?   	cmd/internal/gcprog	[no test files]
PASS
ok  	cmd/internal/goobj	0.002s
PASS
ok  	cmd/internal/obj	0.002s
?   	cmd/internal/obj/arm	[no test files]
?   	cmd/internal/obj/arm64	[no test files]
?   	cmd/internal/obj/mips	[no test files]
?   	cmd/internal/obj/ppc64	[no test files]
PASS
ok  	cmd/internal/obj/x86	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/arm/armasm	0.002s
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/x86/x86asm	0.003s
?   	cmd/link	[no test files]
?   	cmd/link/internal/amd64	[no test files]
?   	cmd/link/internal/arm	[no test files]
?   	cmd/link/internal/arm64	[no test files]
?   	cmd/link/internal/ld	[no test files]
?   	cmd/link/internal/mips64	[no test files]
?   	cmd/link/internal/ppc64	[no test files]
?   	cmd/link/internal/x86	[no test files]
PASS
ok  	cmd/nm	0.002s
PASS
ok  	cmd/objdump	0.003s
PASS
ok  	cmd/pack	0.002s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
PASS
ok  	cmd/pprof/internal/profile	0.002s
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/trace	[no test files]
PASS
ok  	cmd/vet	0.004s
?   	cmd/vet/internal/whitelist	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits-2	     200	   8413732 ns/op	   5.13 MB/s
BenchmarkDecodeTwain-2 	      50	  27487404 ns/op	   4.31 MB/s
BenchmarkDecodeRand-2  	     500	   2992735 ns/op	   5.63 MB/s
ok  	compress/bzip2	5.736s
PASS
BenchmarkDecodeDigitsSpeed1e4-2   	   10000	    199850 ns/op	  50.04 MB/s	   40284 B/op	       7 allocs/op
BenchmarkDecodeDigitsSpeed1e5-2   	    1000	   1798593 ns/op	  55.60 MB/s	   40486 B/op	      14 allocs/op
BenchmarkDecodeDigitsSpeed1e6-2   	     100	  17850691 ns/op	  56.02 MB/s	   42588 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4-2 	   10000	    195817 ns/op	  51.07 MB/s	   40318 B/op	       8 allocs/op
BenchmarkDecodeDigitsDefault1e5-2 	    1000	   1609443 ns/op	  62.13 MB/s	   40647 B/op	      13 allocs/op
BenchmarkDecodeDigitsDefault1e6-2 	     100	  15747688 ns/op	  63.50 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4-2	   10000	    197305 ns/op	  50.68 MB/s	   40317 B/op	       8 allocs/op
BenchmarkDecodeDigitsCompress1e5-2	    1000	   1623723 ns/op	  61.59 MB/s	   40638 B/op	      13 allocs/op
BenchmarkDecodeDigitsCompress1e6-2	     100	  15875502 ns/op	  62.99 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4-2    	   10000	    203681 ns/op	  49.10 MB/s	   40749 B/op	      15 allocs/op
BenchmarkDecodeTwainSpeed1e5-2    	    1000	   1695791 ns/op	  58.97 MB/s	   44839 B/op	      31 allocs/op
BenchmarkDecodeTwainSpeed1e6-2    	     100	  16614243 ns/op	  60.19 MB/s	   79954 B/op	     217 allocs/op
BenchmarkDecodeTwainDefault1e4-2  	   10000	    195096 ns/op	  51.26 MB/s	   40748 B/op	      15 allocs/op
BenchmarkDecodeTwainDefault1e5-2  	    1000	   1491719 ns/op	  67.04 MB/s	   42959 B/op	      28 allocs/op
BenchmarkDecodeTwainDefault1e6-2  	     100	  14147091 ns/op	  70.69 MB/s	   61628 B/op	     168 allocs/op
BenchmarkDecodeTwainCompress1e4-2 	   10000	    194364 ns/op	  51.45 MB/s	   40751 B/op	      15 allocs/op
BenchmarkDecodeTwainCompress1e5-2 	    1000	   1471710 ns/op	  67.95 MB/s	   42471 B/op	      25 allocs/op
BenchmarkDecodeTwainCompress1e6-2 	     100	  13963554 ns/op	  71.62 MB/s	   62561 B/op	     169 allocs/op
BenchmarkEncodeDigitsSpeed1e4-2   	    2000	    765313 ns/op	  13.07 MB/s
BenchmarkEncodeDigitsSpeed1e5-2   	     300	   4035998 ns/op	  24.78 MB/s
BenchmarkEncodeDigitsSpeed1e6-2   	      50	  35399868 ns/op	  28.25 MB/s
BenchmarkEncodeDigitsDefault1e4-2 	    2000	   1088679 ns/op	   9.19 MB/s
BenchmarkEncodeDigitsDefault1e5-2 	     100	  16423459 ns/op	   6.09 MB/s
BenchmarkEncodeDigitsDefault1e6-2 	      10	 181250485 ns/op	   5.52 MB/s
BenchmarkEncodeDigitsCompress1e4-2	    2000	   1033496 ns/op	   9.68 MB/s
BenchmarkEncodeDigitsCompress1e5-2	     100	  16343055 ns/op	   6.12 MB/s
BenchmarkEncodeDigitsCompress1e6-2	      10	 180429490 ns/op	   5.54 MB/s
BenchmarkEncodeTwainSpeed1e4-2    	    2000	    887148 ns/op	  11.27 MB/s
BenchmarkEncodeTwainSpeed1e5-2    	     300	   4146575 ns/op	  24.12 MB/s
BenchmarkEncodeTwainSpeed1e6-2    	      50	  35694344 ns/op	  28.02 MB/s
BenchmarkEncodeTwainDefault1e4-2  	    2000	   1121408 ns/op	   8.92 MB/s
BenchmarkEncodeTwainDefault1e5-2  	     100	  14236903 ns/op	   7.02 MB/s
BenchmarkEncodeTwainDefault1e6-2  	      10	 150746519 ns/op	   6.63 MB/s
BenchmarkEncodeTwainCompress1e4-2 	    2000	   1216970 ns/op	   8.22 MB/s
BenchmarkEncodeTwainCompress1e5-2 	     100	  18136060 ns/op	   5.51 MB/s
BenchmarkEncodeTwainCompress1e6-2 	      10	 198641920 ns/op	   5.03 MB/s
ok  	compress/flate	69.194s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4-2	   10000	    144026 ns/op	  69.43 MB/s
BenchmarkDecoder1e5-2	    1000	   1380849 ns/op	  72.42 MB/s
BenchmarkDecoder1e6-2	     100	  13703703 ns/op	  72.97 MB/s
BenchmarkEncoder1e4-2	    5000	    254359 ns/op	  39.31 MB/s
BenchmarkEncoder1e5-2	    1000	   2347643 ns/op	  42.60 MB/s
BenchmarkEncoder1e6-2	     100	  23431229 ns/op	  42.68 MB/s
ok  	compress/lzw	10.679s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup-2	    1000	   1256934 ns/op
ok  	container/heap	1.391s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.003s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt-2	100000000	        17.4 ns/op	 920.66 MB/s
BenchmarkDecrypt-2	100000000	        18.6 ns/op	 858.37 MB/s
BenchmarkExpand-2 	20000000	        80.5 ns/op
ok  	crypto/aes	5.338s
PASS
BenchmarkAESGCMSeal1K-2   	 5000000	       399 ns/op	2560.77 MB/s
BenchmarkAESGCMOpen1K-2   	 5000000	       371 ns/op	2752.76 MB/s
BenchmarkAESGCMSeal8K-2   	 1000000	      2201 ns/op	3721.25 MB/s
BenchmarkAESGCMOpen8K-2   	 1000000	      2112 ns/op	3878.10 MB/s
BenchmarkAESCFBEncrypt1K-2	  500000	      2922 ns/op	 348.69 MB/s
BenchmarkAESCFBDecrypt1K-2	  500000	      2959 ns/op	 344.33 MB/s
BenchmarkAESOFB1K-2       	 1000000	      1860 ns/op	 547.64 MB/s
BenchmarkAESCTR1K-2       	 1000000	      1834 ns/op	 555.48 MB/s
BenchmarkAESCBCEncrypt1K-2	  500000	      2653 ns/op	 385.91 MB/s
BenchmarkAESCBCDecrypt1K-2	  500000	      2540 ns/op	 403.06 MB/s
ok  	crypto/cipher	18.393s
PASS
BenchmarkEncrypt-2	 2000000	       674 ns/op	  11.86 MB/s
BenchmarkDecrypt-2	 2000000	       670 ns/op	  11.93 MB/s
ok  	crypto/des	4.049s
PASS
ok  	crypto/dsa	0.003s
PASS
BenchmarkSignP256-2     	   30000	     42503 ns/op
BenchmarkVerifyP256-2   	   10000	    112293 ns/op
BenchmarkKeyGeneration-2	  100000	     24061 ns/op
ok  	crypto/ecdsa	5.518s
PASS
BenchmarkBaseMult-2      	    1000	   1436410 ns/op
BenchmarkBaseMultP256-2  	  100000	     21525 ns/op
BenchmarkScalarMultP256-2	   20000	     83304 ns/op
ok  	crypto/elliptic	6.491s
PASS
ok  	crypto/hmac	0.003s
PASS
BenchmarkHash8Bytes-2         	10000000	       212 ns/op	  37.59 MB/s
BenchmarkHash1K-2             	 1000000	      2113 ns/op	 484.40 MB/s
BenchmarkHash8K-2             	  100000	     15439 ns/op	 530.58 MB/s
BenchmarkHash8BytesUnaligned-2	10000000	       212 ns/op	  37.59 MB/s
BenchmarkHash1KUnaligned-2    	 1000000	      2113 ns/op	 484.44 MB/s
BenchmarkHash8KUnaligned-2    	  100000	     15516 ns/op	 527.94 MB/s
ok  	crypto/md5	12.371s
PASS
ok  	crypto/rand	0.003s
PASS
BenchmarkRC4_128-2	 5000000	       310 ns/op	 411.93 MB/s
BenchmarkRC4_1K-2 	  500000	      2848 ns/op	 359.52 MB/s
BenchmarkRC4_8K-2 	  100000	     22777 ns/op	 355.44 MB/s
ok  	crypto/rc4	5.832s
PASS
BenchmarkRSA2048Decrypt-2      	     500	   2538283 ns/op
BenchmarkRSA2048Sign-2         	     500	   3837655 ns/op
Benchmark3PrimeRSA2048Decrypt-2	    1000	   1513075 ns/op
ok  	crypto/rsa	5.508s
PASS
BenchmarkHash8Bytes-2	 5000000	       242 ns/op	  32.99 MB/s
BenchmarkHash1K-2    	  500000	      2473 ns/op	 414.06 MB/s
BenchmarkHash8K-2    	  100000	     17986 ns/op	 455.46 MB/s
ok  	crypto/sha1	4.708s
PASS
BenchmarkHash8Bytes-2	 3000000	       527 ns/op	  15.16 MB/s
BenchmarkHash1K-2    	  200000	      7086 ns/op	 144.50 MB/s
BenchmarkHash8K-2    	   30000	     52568 ns/op	 155.84 MB/s
ok  	crypto/sha256	5.718s
PASS
BenchmarkHash8Bytes-2	 2000000	       652 ns/op	  12.26 MB/s
BenchmarkHash1K-2    	  300000	      4454 ns/op	 229.89 MB/s
BenchmarkHash8K-2    	   50000	     30915 ns/op	 264.98 MB/s
ok  	crypto/sha512	5.209s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.004s
PASS
ok  	crypto/x509	0.003s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec-2     	     100	  10532835 ns/op	 2250202 B/op	   15639 allocs/op
BenchmarkConcurrentStmtQuery-2  	     100	  10349596 ns/op	 2296155 B/op	   14653 allocs/op
BenchmarkConcurrentStmtExec-2   	     200	   8604676 ns/op	 1827187 B/op	    4668 allocs/op
BenchmarkConcurrentTxQuery-2    	     100	  11516586 ns/op	 2367417 B/op	   16151 allocs/op
BenchmarkConcurrentTxExec-2     	     300	   4251967 ns/op	  525466 B/op	   14641 allocs/op
BenchmarkConcurrentTxStmtQuery-2	     500	   3594507 ns/op	  613981 B/op	   14628 allocs/op
BenchmarkConcurrentTxStmtExec-2 	    2000	   1195222 ns/op	   90627 B/op	    3165 allocs/op
BenchmarkConcurrentRandom-2     	     200	   9221990 ns/op	 1626953 B/op	   12607 allocs/op
BenchmarkManyConcurrentQueries-2	   50000	     38156 ns/op	    3881 B/op	      18 allocs/op
ok  	database/sql	17.358s
PASS
ok  	database/sql/driver	0.003s
PASS
ok  	debug/dwarf	0.002s
PASS
ok  	debug/elf	0.003s
PASS
ok  	debug/gosym	0.002s
PASS
ok  	debug/macho	0.002s
PASS
ok  	debug/pe	0.002s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.002s
PASS
ok  	encoding/asn1	0.002s
PASS
BenchmarkEncodeToString-2	   30000	     41124 ns/op	 199.20 MB/s
BenchmarkDecodeString-2  	   10000	    159410 ns/op	  82.25 MB/s
ok  	encoding/base32	3.269s
PASS
BenchmarkEncodeToString-2	   50000	     25167 ns/op	 325.50 MB/s
BenchmarkDecodeString-2  	   20000	     63450 ns/op	 172.17 MB/s
ok  	encoding/base64	3.425s
PASS
BenchmarkReadSlice1000Int32s-2 	  200000	      9421 ns/op	 424.57 MB/s
BenchmarkReadStruct-2          	 1000000	      1609 ns/op	  43.49 MB/s
BenchmarkReadInts-2            	 2000000	       665 ns/op	  45.11 MB/s
BenchmarkWriteInts-2           	 1000000	      1499 ns/op	  20.01 MB/s
BenchmarkWriteSlice1000Int32s-2	  200000	      9133 ns/op	 437.97 MB/s
BenchmarkPutUvarint32-2        	50000000	        26.5 ns/op	 151.21 MB/s
BenchmarkPutUvarint64-2        	20000000	        71.3 ns/op	 112.27 MB/s
ok  	encoding/binary	11.912s
PASS
BenchmarkRead-2	  200000	      8060 ns/op
ok  	encoding/csv	1.701s
PASS
BenchmarkEndToEndPipe-2           	  500000	      3061 ns/op
BenchmarkEndToEndByteBuffer-2     	 1000000	      2175 ns/op
BenchmarkEndToEndSliceByteBuffer-2	   10000	    200249 ns/op
BenchmarkEncodeComplex128Slice-2  	   30000	     57701 ns/op
BenchmarkEncodeFloat64Slice-2     	   50000	     24133 ns/op
BenchmarkEncodeInt32Slice-2       	  100000	     17292 ns/op
BenchmarkEncodeStringSlice-2      	  100000	     16665 ns/op
BenchmarkEncodeInterfaceSlice-2   	    2000	    754466 ns/op
BenchmarkDecodeComplex128Slice-2  	   10000	    104503 ns/op
BenchmarkDecodeFloat64Slice-2     	   20000	     62905 ns/op
BenchmarkDecodeInt32Slice-2       	   30000	     55517 ns/op
BenchmarkDecodeStringSlice-2      	   10000	    113084 ns/op
BenchmarkDecodeInterfaceSlice-2   	    2000	    917367 ns/op
ok  	encoding/gob	23.170s
PASS
ok  	encoding/hex	0.003s
PASS
BenchmarkCodeEncoder-2        	     100	  18721606 ns/op	 103.65 MB/s
BenchmarkCodeMarshal-2        	      50	  22155337 ns/op	  87.58 MB/s
BenchmarkCodeDecoder-2        	      20	  62048467 ns/op	  31.27 MB/s
BenchmarkDecoderStream-2      	 3000000	       523 ns/op
BenchmarkCodeUnmarshal-2      	      20	  63496856 ns/op	  30.56 MB/s
BenchmarkCodeUnmarshalReuse-2 	      20	  60192333 ns/op
BenchmarkUnmarshalString-2    	 2000000	       803 ns/op
BenchmarkUnmarshalFloat64-2   	 2000000	       731 ns/op
BenchmarkUnmarshalInt64-2     	 2000000	       659 ns/op
BenchmarkIssue10335-2         	 1000000	      1026 ns/op	     272 B/op	       4 allocs/op
BenchmarkNumberIsValid-2      	50000000	        32.2 ns/op
BenchmarkNumberIsValidRegexp-2	 2000000	       750 ns/op
BenchmarkSkipValue-2          	     100	  16358621 ns/op	 122.38 MB/s
BenchmarkEncoderEncode-2      	 2000000	       600 ns/op	       8 B/op	       1 allocs/op
ok  	encoding/json	24.910s
PASS
BenchmarkEncode-2	   10000	    172294 ns/op	 380.37 MB/s
BenchmarkDecode-2	    2000	    679999 ns/op	 130.56 MB/s
ok  	encoding/pem	3.178s
PASS
BenchmarkMarshal-2  	  100000	     17391 ns/op	    5776 B/op	      23 allocs/op
BenchmarkUnmarshal-2	   30000	     55425 ns/op	    9088 B/op	     186 allocs/op
ok  	encoding/xml	4.151s
PASS
ok  	errors	0.003s
PASS
BenchmarkIntAdd-2              	200000000	         7.77 ns/op
BenchmarkIntSet-2              	200000000	         7.59 ns/op
BenchmarkFloatAdd-2            	100000000	        23.8 ns/op
BenchmarkFloatSet-2            	200000000	         7.58 ns/op
BenchmarkStringSet-2           	10000000	       226 ns/op
BenchmarkMapSet-2              	 5000000	       318 ns/op
BenchmarkMapAddSame-2          	 2000000	       995 ns/op
BenchmarkMapAddDifferent-2     	  500000	      2732 ns/op
BenchmarkRealworldExpvarUsage-2	  300000	      4623 ns/op
ok  	expvar	20.516s
PASS
ok  	flag	0.003s
PASS
BenchmarkSprintfEmpty-2      	30000000	        41.9 ns/op
BenchmarkSprintfString-2     	 5000000	       239 ns/op
BenchmarkSprintfInt-2        	10000000	       236 ns/op
BenchmarkSprintfIntInt-2     	 5000000	       379 ns/op
BenchmarkSprintfPrefixedInt-2	 5000000	       406 ns/op
BenchmarkSprintfFloat-2      	 3000000	       417 ns/op
BenchmarkManyArgs-2          	 1000000	      1285 ns/op
BenchmarkFprintInt-2         	10000000	       170 ns/op
BenchmarkFprintfBytes-2      	10000000	       236 ns/op
BenchmarkFprintIntNoAlloc-2  	20000000	       117 ns/op
BenchmarkScanInts-2          	    2000	    775582 ns/op
BenchmarkScanRecursiveInt-2  	      20	  80660219 ns/op
ok  	fmt	23.430s
PASS
ok  	go/ast	0.003s
PASS
ok  	go/build	0.003s
PASS
ok  	go/constant	0.002s
PASS
ok  	go/doc	0.005s
PASS
ok  	go/format	0.002s
?   	go/importer	[no test files]
PASS
ok  	go/internal/gccgoimporter	0.002s
PASS
ok  	go/internal/gcimporter	0.003s
PASS
BenchmarkParse-2	     300	   5020565 ns/op	  12.70 MB/s
ok  	go/parser	2.017s
PASS
BenchmarkPrint-2	     200	   8817863 ns/op
ok  	go/printer	2.239s
PASS
BenchmarkScan-2    	   50000	     35805 ns/op
BenchmarkScanFile-2	    3000	    411799 ns/op	  42.76 MB/s
ok  	go/scanner	3.450s
PASS
ok  	go/token	0.003s
PASS
ok  	go/types	0.003s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB-2	 2000000	       805 ns/op	1271.20 MB/s
ok  	hash/adler32	2.434s
PASS
BenchmarkIEEECrc1KB-2      	20000000	       119 ns/op	8600.15 MB/s
BenchmarkIEEECrc4KB-2      	 5000000	       341 ns/op	11992.12 MB/s
BenchmarkCastagnoliCrc1KB-2	10000000	       150 ns/op	6793.11 MB/s
ok  	hash/crc32	6.223s
PASS
BenchmarkCrc64KB-2	  500000	      3486 ns/op	 293.69 MB/s
ok  	hash/crc64	1.782s
PASS
BenchmarkFnv32KB-2 	 1000000	      1544 ns/op	 662.86 MB/s
BenchmarkFnv32aKB-2	 1000000	      1548 ns/op	 661.45 MB/s
BenchmarkFnv64KB-2 	 1000000	      1560 ns/op	 656.18 MB/s
BenchmarkFnv64aKB-2	 1000000	      1559 ns/op	 656.77 MB/s
ok  	hash/fnv	6.282s
PASS
BenchmarkEscape-2        	   50000	     25271 ns/op
BenchmarkEscapeNone-2    	  300000	      5792 ns/op
BenchmarkUnescape-2      	   50000	     25260 ns/op
BenchmarkUnescapeNone-2  	20000000	       107 ns/op
BenchmarkUnescapeSparse-2	  500000	      3306 ns/op
BenchmarkUnescapeDense-2 	  100000	     19948 ns/op
ok  	html	11.002s
PASS
BenchmarkCSSEscaper-2                   	  500000	      2589 ns/op
BenchmarkCSSEscaperNoSpecials-2         	 3000000	       535 ns/op
BenchmarkDecodeCSS-2                    	 2000000	       935 ns/op
BenchmarkDecodeCSSNoSpecials-2          	200000000	         8.14 ns/op
BenchmarkCSSValueFilter-2               	 3000000	       485 ns/op
BenchmarkCSSValueFilterOk-2             	 2000000	       703 ns/op
BenchmarkEscapedExecute-2               	  300000	      4555 ns/op
BenchmarkHTMLNospaceEscaper-2           	  500000	      2583 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials-2 	 3000000	       581 ns/op
BenchmarkStripTags-2                    	 1000000	      2048 ns/op
BenchmarkStripTagsNoSpecials-2          	10000000	       206 ns/op
BenchmarkJSValEscaperWithNum-2          	 1000000	      1129 ns/op
BenchmarkJSValEscaperWithStr-2          	  500000	      3663 ns/op
BenchmarkJSValEscaperWithStrNoSpecials-2	 1000000	      1228 ns/op
BenchmarkJSValEscaperWithObj-2          	  300000	      4165 ns/op
BenchmarkJSValEscaperWithObjNoSpecials-2	 1000000	      1596 ns/op
BenchmarkJSStrEscaperNoSpecials-2       	 3000000	       553 ns/op
BenchmarkJSStrEscaper-2                 	  500000	      2440 ns/op
BenchmarkJSRegexpEscaperNoSpecials-2    	 3000000	       551 ns/op
BenchmarkJSRegexpEscaper-2              	 1000000	      2506 ns/op
BenchmarkTemplateSpecialTags-2          	    2000	    785115 ns/op
BenchmarkURLEscaper-2                   	  300000	      3951 ns/op
BenchmarkURLEscaperNoSpecials-2         	 5000000	       337 ns/op
BenchmarkURLNormalizer-2                	  500000	      2720 ns/op
BenchmarkURLNormalizerNoSpecials-2      	 5000000	       350 ns/op
ok  	html/template	46.092s
PASS
ok  	image	0.003s
PASS
ok  	image/color	0.002s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver-2       	    1000	   1731301 ns/op
BenchmarkFillSrc-2        	   50000	     37520 ns/op
BenchmarkCopyOver-2       	    1000	   1312803 ns/op
BenchmarkCopySrc-2        	   50000	     36882 ns/op
BenchmarkNRGBAOver-2      	    1000	   1665424 ns/op
BenchmarkNRGBASrc-2       	    2000	    956131 ns/op
BenchmarkYCbCr-2          	    2000	   1082104 ns/op
BenchmarkGray-2           	    5000	    343880 ns/op
BenchmarkCMYK-2           	    2000	   1193638 ns/op
BenchmarkGlyphOver-2      	    3000	    549265 ns/op
BenchmarkRGBA-2           	     200	   8819278 ns/op
BenchmarkPaletted-2       	     200	   9728245 ns/op
BenchmarkGenericOver-2    	      50	  26369365 ns/op
BenchmarkGenericMaskOver-2	     100	  12164824 ns/op
BenchmarkGenericSrc-2     	     100	  11127476 ns/op
BenchmarkGenericMaskSrc-2 	     100	  20220675 ns/op
ok  	image/draw	31.562s
PASS
BenchmarkEncode-2         	     200	   8375898 ns/op	 146.71 MB/s
BenchmarkQuantizedEncode-2	       2	 849748610 ns/op	   1.45 MB/s
ok  	image/gif	7.674s
?   	image/internal/imageutil	[no test files]
PASS
BenchmarkFDCT-2             	  500000	      3252 ns/op
BenchmarkIDCT-2             	  500000	      2829 ns/op
BenchmarkDecodeBaseline-2   	    1000	   1638169 ns/op	  37.73 MB/s
BenchmarkDecodeProgressive-2	     500	   2614908 ns/op	  23.63 MB/s
BenchmarkEncode-2           	      50	  28166908 ns/op	  43.63 MB/s
ok  	image/jpeg	9.837s
PASS
BenchmarkPaeth-2              	300000000	         4.84 ns/op
BenchmarkDecodeGray-2         	    2000	    952784 ns/op	  68.78 MB/s
BenchmarkDecodeNRGBAGradient-2	     500	   3740191 ns/op	  70.09 MB/s
BenchmarkDecodeNRGBAOpaque-2  	     500	   3142069 ns/op	  83.43 MB/s
BenchmarkDecodePaletted-2     	    2000	    714300 ns/op	  91.75 MB/s
BenchmarkDecodeRGB-2          	     500	   2991963 ns/op	  87.62 MB/s
BenchmarkDecodeInterlacing-2  	     500	   3929988 ns/op	  66.70 MB/s
BenchmarkEncodeGray-2         	     300	   4364751 ns/op	  70.38 MB/s
BenchmarkEncodeNRGBOpaque-2   	     100	  12692026 ns/op	  96.82 MB/s
BenchmarkEncodeNRGBA-2        	     100	  15103080 ns/op	  81.36 MB/s
BenchmarkEncodePaletted-2     	     300	   4437385 ns/op	  69.23 MB/s
BenchmarkEncodeRGBOpaque-2    	     100	  12932635 ns/op	  95.02 MB/s
BenchmarkEncodeRGBA-2         	      30	  47376020 ns/op	  25.94 MB/s
ok  	image/png	22.978s
PASS
BenchmarkNewIndexRandom-2	       3	 430819354 ns/op
BenchmarkNewIndexRepeat-2	       2	 650080533 ns/op
BenchmarkSaveRestore-2   	     100	  17016557 ns/op	 245.63 MB/s
ok  	index/suffixarray	7.478s
PASS
ok  	internal/golang.org/x/net/http2/hpack	0.003s
?   	internal/race	[no test files]
PASS
ok  	internal/singleflight	0.002s
?   	internal/syscall/unix	[no test files]
?   	internal/syscall/windows/sysdll	[no test files]
?   	internal/testenv	[no test files]
PASS
ok  	internal/trace	0.002s
PASS
ok  	io	0.002s
PASS
ok  	io/ioutil	0.002s
PASS
BenchmarkItoa-2   	20000000	        96.2 ns/op
BenchmarkPrintln-2	 2000000	       603 ns/op
ok  	log	3.847s
PASS
ok  	log/syslog	0.003s
PASS
BenchmarkAcos-2        	50000000	        26.1 ns/op
BenchmarkAcosh-2       	50000000	        37.7 ns/op
BenchmarkAsin-2        	100000000	        22.0 ns/op
BenchmarkAsinh-2       	30000000	        42.6 ns/op
BenchmarkAtan-2        	100000000	        12.8 ns/op
BenchmarkAtanh-2       	50000000	        34.3 ns/op
BenchmarkAtan2-2       	100000000	        23.6 ns/op
BenchmarkCbrt-2        	100000000	        21.0 ns/op
BenchmarkCeil-2        	1000000000	         2.14 ns/op
BenchmarkCopysign-2    	300000000	         4.14 ns/op
BenchmarkCos-2         	100000000	        13.5 ns/op
BenchmarkCosh-2        	50000000	        39.8 ns/op
BenchmarkErf-2         	100000000	        12.0 ns/op
BenchmarkErfc-2        	100000000	        13.9 ns/op
BenchmarkExp-2         	100000000	        17.2 ns/op
BenchmarkExpGo-2       	30000000	        41.7 ns/op
BenchmarkExpm1-2       	100000000	        20.5 ns/op
BenchmarkExp2-2        	50000000	        39.9 ns/op
BenchmarkExp2Go-2      	50000000	        39.7 ns/op
BenchmarkAbs-2         	2000000000	         1.38 ns/op
BenchmarkDim-2         	300000000	         4.19 ns/op
BenchmarkFloor-2       	1000000000	         2.14 ns/op
BenchmarkMax-2         	500000000	         3.77 ns/op
BenchmarkMin-2         	500000000	         3.55 ns/op
BenchmarkMod-2         	20000000	        61.1 ns/op
BenchmarkFrexp-2       	200000000	         8.73 ns/op
BenchmarkGamma-2       	100000000	        19.9 ns/op
BenchmarkHypot-2       	300000000	         4.65 ns/op
BenchmarkHypotGo-2     	100000000	        11.0 ns/op
BenchmarkIlogb-2       	200000000	         8.35 ns/op
BenchmarkJ0-2          	20000000	        83.8 ns/op
BenchmarkJ1-2          	20000000	        84.9 ns/op
BenchmarkJn-2          	10000000	       185 ns/op
BenchmarkLdexp-2       	200000000	         9.91 ns/op
BenchmarkLgamma-2      	100000000	        17.5 ns/op
BenchmarkLog-2         	100000000	        14.5 ns/op
BenchmarkLogb-2        	200000000	         8.67 ns/op
BenchmarkLog1p-2       	50000000	        25.2 ns/op
BenchmarkLog10-2       	100000000	        17.1 ns/op
BenchmarkLog2-2        	100000000	        11.0 ns/op
BenchmarkModf-2        	300000000	         5.09 ns/op
BenchmarkNextafter32-2 	300000000	         5.82 ns/op
BenchmarkNextafter64-2 	300000000	         5.44 ns/op
BenchmarkPowInt-2      	50000000	        38.3 ns/op
BenchmarkPowFrac-2     	10000000	       122 ns/op
BenchmarkPow10Pos-2    	30000000	        54.2 ns/op
BenchmarkPow10Neg-2    	30000000	        58.2 ns/op
BenchmarkRemainder-2   	30000000	        42.4 ns/op
BenchmarkSignbit-2     	2000000000	         1.04 ns/op
BenchmarkSin-2         	100000000	        13.1 ns/op
BenchmarkSincos-2      	100000000	        22.8 ns/op
BenchmarkSinh-2        	30000000	        41.9 ns/op
BenchmarkSqrt-2        	1000000000	         2.27 ns/op
BenchmarkSqrtIndirect-2	500000000	         3.45 ns/op
BenchmarkSqrtGo-2      	30000000	        54.8 ns/op
BenchmarkSqrtPrime-2   	  500000	      3522 ns/op
BenchmarkTan-2         	100000000	        14.5 ns/op
BenchmarkTanh-2        	50000000	        26.4 ns/op
BenchmarkTrunc-2       	1000000000	         2.86 ns/op
BenchmarkY0-2          	20000000	        83.0 ns/op
BenchmarkY1-2          	20000000	        85.4 ns/op
BenchmarkYn-2          	10000000	       180 ns/op
ok  	math	116.251s
PASS
BenchmarkAddVV_1-2            	300000000	         5.54 ns/op	11562.21 MB/s
BenchmarkAddVV_2-2            	200000000	         6.49 ns/op	19734.80 MB/s
BenchmarkAddVV_3-2            	200000000	         7.32 ns/op	26226.93 MB/s
BenchmarkAddVV_4-2            	200000000	         8.39 ns/op	30522.59 MB/s
BenchmarkAddVV_5-2            	200000000	         8.88 ns/op	36049.44 MB/s
BenchmarkAddVV_1e1-2          	100000000	        12.4 ns/op	51458.85 MB/s
BenchmarkAddVV_1e2-2          	20000000	        63.6 ns/op	100660.17 MB/s
BenchmarkAddVV_1e3-2          	 3000000	       577 ns/op	110866.70 MB/s
BenchmarkAddVV_1e4-2          	  200000	      7195 ns/op	88945.89 MB/s
BenchmarkAddVV_1e5-2          	   10000	    102854 ns/op	62223.66 MB/s
BenchmarkAddVW_1-2            	300000000	         4.77 ns/op	1678.00 MB/s
BenchmarkAddVW_2-2            	300000000	         5.09 ns/op	3142.97 MB/s
BenchmarkAddVW_3-2            	300000000	         5.75 ns/op	4170.32 MB/s
BenchmarkAddVW_4-2            	200000000	         6.09 ns/op	5254.63 MB/s
BenchmarkAddVW_5-2            	200000000	         7.06 ns/op	5667.82 MB/s
BenchmarkAddVW_1e1-2          	100000000	        10.4 ns/op	7705.15 MB/s
BenchmarkAddVW_1e2-2          	30000000	        59.0 ns/op	13552.86 MB/s
BenchmarkAddVW_1e3-2          	 3000000	       573 ns/op	13941.93 MB/s
BenchmarkAddVW_1e4-2          	  300000	      5701 ns/op	14031.12 MB/s
BenchmarkAddVW_1e5-2          	   20000	     72715 ns/op	11001.83 MB/s
BenchmarkAddMulVVW_1-2        	300000000	         4.88 ns/op	13107.95 MB/s
BenchmarkAddMulVVW_2-2        	300000000	         5.66 ns/op	22627.64 MB/s
BenchmarkAddMulVVW_3-2        	200000000	         7.09 ns/op	27096.26 MB/s
BenchmarkAddMulVVW_4-2        	200000000	         8.21 ns/op	31194.65 MB/s
BenchmarkAddMulVVW_5-2        	200000000	         9.65 ns/op	33163.36 MB/s
BenchmarkAddMulVVW_1e1-2      	100000000	        16.5 ns/op	38873.95 MB/s
BenchmarkAddMulVVW_1e2-2      	20000000	       112 ns/op	56775.83 MB/s
BenchmarkAddMulVVW_1e3-2      	 1000000	      1077 ns/op	59398.38 MB/s
BenchmarkAddMulVVW_1e4-2      	  200000	     11057 ns/op	57880.60 MB/s
BenchmarkAddMulVVW_1e5-2      	   10000	    115511 ns/op	55405.85 MB/s
BenchmarkBitLen0-2            	1000000000	         2.27 ns/op
BenchmarkBitLen1-2            	1000000000	         2.12 ns/op
BenchmarkBitLen2-2            	1000000000	         2.12 ns/op
BenchmarkBitLen3-2            	1000000000	         2.12 ns/op
BenchmarkBitLen4-2            	1000000000	         2.11 ns/op
BenchmarkBitLen5-2            	1000000000	         2.11 ns/op
BenchmarkBitLen8-2            	1000000000	         2.11 ns/op
BenchmarkBitLen9-2            	1000000000	         2.12 ns/op
BenchmarkBitLen16-2           	1000000000	         2.11 ns/op
BenchmarkBitLen17-2           	1000000000	         2.11 ns/op
BenchmarkBitLen31-2           	1000000000	         2.11 ns/op
BenchmarkDecimalConversion-2  	   10000	    221479 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     17387 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     64124 ns/op
BenchmarkGCD10x10-2           	 1000000	      1369 ns/op
BenchmarkGCD10x100-2          	 1000000	      1514 ns/op
BenchmarkGCD10x1000-2         	 1000000	      2106 ns/op
BenchmarkGCD10x10000-2        	  200000	      7214 ns/op
BenchmarkGCD10x100000-2       	   30000	     59983 ns/op
BenchmarkGCD100x100-2         	  200000	      7092 ns/op
BenchmarkGCD100x1000-2        	  200000	      8172 ns/op
BenchmarkGCD100x10000-2       	  100000	     19763 ns/op
BenchmarkGCD100x100000-2      	   10000	    126625 ns/op
BenchmarkGCD1000x1000-2       	   20000	     81920 ns/op
BenchmarkGCD1000x10000-2      	   20000	     98624 ns/op
BenchmarkGCD1000x100000-2     	   10000	    244883 ns/op
BenchmarkGCD10000x10000-2     	    1000	   2014021 ns/op
BenchmarkGCD10000x100000-2    	     500	   2500689 ns/op
BenchmarkGCD100000x100000-2   	      10	 134404461 ns/op
BenchmarkHilbert-2            	     500	   3444106 ns/op
BenchmarkBinomial-2           	  300000	      4188 ns/op
BenchmarkBitset-2             	50000000	        26.5 ns/op
BenchmarkBitsetNeg-2          	20000000	        91.1 ns/op
BenchmarkBitsetOrig-2         	 5000000	       293 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       494 ns/op
BenchmarkModSqrt225_Tonelli-2 	    1000	   1656238 ns/op
BenchmarkModSqrt224_3Mod4-2   	   10000	    197771 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	3025544979 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       1	1014792830 ns/op
BenchmarkMul-2                	     100	  16558605 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       522 ns/op
BenchmarkExp3Power0x40-2      	 3000000	       582 ns/op
BenchmarkExp3Power0x100-2     	 2000000	       820 ns/op
BenchmarkExp3Power0x400-2     	 1000000	      1641 ns/op
BenchmarkExp3Power0x1000-2    	  200000	      7816 ns/op
BenchmarkExp3Power0x4000-2    	   30000	     57810 ns/op
BenchmarkExp3Power0x10000-2   	    3000	    477656 ns/op
BenchmarkExp3Power0x40000-2   	     300	   4420003 ns/op
BenchmarkExp3Power0x100000-2  	      30	  40258730 ns/op
BenchmarkExp3Power0x400000-2  	       3	 361595751 ns/op
BenchmarkFibo-2               	      50	  36828774 ns/op
BenchmarkScanPi-2             	   10000	    133997 ns/op
BenchmarkStringPiParallel-2   	   10000	    172108 ns/op
BenchmarkScan10Base2-2        	 3000000	       443 ns/op
BenchmarkScan100Base2-2       	  500000	      2770 ns/op
BenchmarkScan1000Base2-2      	   50000	     27191 ns/op
BenchmarkScan10000Base2-2     	    3000	    409287 ns/op
BenchmarkScan100000Base2-2    	     100	  18238088 ns/op
BenchmarkScan10Base8-2        	10000000	       227 ns/op
BenchmarkScan100Base8-2       	 1000000	      1129 ns/op
BenchmarkScan1000Base8-2      	  200000	     11323 ns/op
BenchmarkScan10000Base8-2     	    5000	    251013 ns/op
BenchmarkScan100000Base8-2    	     100	  16524154 ns/op
BenchmarkScan10Base10-2       	10000000	       219 ns/op
BenchmarkScan100Base10-2      	 1000000	      1059 ns/op
BenchmarkScan1000Base10-2     	  200000	     10545 ns/op
BenchmarkScan10000Base10-2    	    5000	    245198 ns/op
BenchmarkScan100000Base10-2   	     100	  16517276 ns/op
BenchmarkScan10Base16-2       	10000000	       201 ns/op
BenchmarkScan100Base16-2      	 2000000	       892 ns/op
BenchmarkScan1000Base16-2     	  200000	     10173 ns/op
BenchmarkScan10000Base16-2    	    5000	    270005 ns/op
BenchmarkScan100000Base16-2   	     100	  17560394 ns/op
BenchmarkString10Base2-2      	10000000	       192 ns/op
BenchmarkString100Base2-2     	 1000000	      1003 ns/op
BenchmarkString1000Base2-2    	  200000	      8687 ns/op
BenchmarkString10000Base2-2   	   20000	     85292 ns/op
BenchmarkString100000Base2-2  	    2000	    883654 ns/op
BenchmarkString10Base8-2      	10000000	       126 ns/op
BenchmarkString100Base8-2     	 5000000	       387 ns/op
BenchmarkString1000Base8-2    	  500000	      2951 ns/op
BenchmarkString10000Base8-2   	   50000	     28353 ns/op
BenchmarkString100000Base8-2  	    5000	    274915 ns/op
BenchmarkString10Base10-2     	 5000000	       325 ns/op
BenchmarkString100Base10-2    	 1000000	      1231 ns/op
BenchmarkString1000Base10-2   	  200000	      6347 ns/op
BenchmarkString10000Base10-2  	   50000	     26003 ns/op
BenchmarkString100000Base10-2 	     200	   8541655 ns/op
BenchmarkString10Base16-2     	10000000	       119 ns/op
BenchmarkString100Base16-2    	 5000000	       318 ns/op
BenchmarkString1000Base16-2   	 1000000	      2218 ns/op
BenchmarkString10000Base16-2  	  100000	     20946 ns/op
BenchmarkString100000Base16-2 	   10000	    204312 ns/op
BenchmarkLeafSize0-2          	     500	   3762653 ns/op
BenchmarkLeafSize1-2          	   50000	     34086 ns/op
BenchmarkLeafSize2-2          	   50000	     34321 ns/op
BenchmarkLeafSize3-2          	   10000	    139592 ns/op
BenchmarkLeafSize4-2          	   50000	     33779 ns/op
BenchmarkLeafSize5-2          	   10000	    171723 ns/op
BenchmarkLeafSize6-2          	   10000	    138001 ns/op
BenchmarkLeafSize7-2          	   20000	     93050 ns/op
BenchmarkLeafSize8-2          	   50000	     34601 ns/op
BenchmarkLeafSize9-2          	   10000	    195900 ns/op
BenchmarkLeafSize10-2         	   10000	    172010 ns/op
BenchmarkLeafSize11-2         	   10000	    169349 ns/op
BenchmarkLeafSize12-2         	   10000	    136897 ns/op
BenchmarkLeafSize13-2         	   10000	    132299 ns/op
BenchmarkLeafSize14-2         	   20000	     95039 ns/op
BenchmarkLeafSize15-2         	   20000	     70667 ns/op
BenchmarkLeafSize16-2         	   50000	     34454 ns/op
BenchmarkLeafSize32-2         	   50000	     39907 ns/op
BenchmarkLeafSize64-2         	   20000	     69880 ns/op
ok  	math/big	353.223s
PASS
BenchmarkAbs-2  	200000000	         7.31 ns/op
BenchmarkAcos-2 	10000000	       139 ns/op
BenchmarkAcosh-2	10000000	       144 ns/op
BenchmarkAsin-2 	10000000	       134 ns/op
BenchmarkAsinh-2	10000000	       128 ns/op
BenchmarkAtan-2 	20000000	        65.2 ns/op
BenchmarkAtanh-2	20000000	        68.1 ns/op
BenchmarkConj-2 	2000000000	         0.76 ns/op
BenchmarkCos-2  	30000000	        52.9 ns/op
BenchmarkCosh-2 	30000000	        52.4 ns/op
BenchmarkExp-2  	30000000	        43.4 ns/op
BenchmarkLog-2  	20000000	        74.3 ns/op
BenchmarkLog10-2	20000000	        83.9 ns/op
BenchmarkPhase-2	50000000	        31.9 ns/op
BenchmarkPolar-2	30000000	        42.5 ns/op
BenchmarkPow-2  	 5000000	       285 ns/op
BenchmarkRect-2 	50000000	        26.9 ns/op
BenchmarkSin-2  	30000000	        52.5 ns/op
BenchmarkSinh-2 	30000000	        52.5 ns/op
BenchmarkSqrt-2 	100000000	        22.2 ns/op
BenchmarkTan-2  	10000000	       135 ns/op
BenchmarkTanh-2 	10000000	       122 ns/op
ok  	math/cmplx	34.985s
PASS
BenchmarkInt63Threadsafe-2  	50000000	        31.2 ns/op
BenchmarkInt63Unthreadsafe-2	200000000	         8.78 ns/op
BenchmarkIntn1000-2         	100000000	        22.0 ns/op
BenchmarkInt63n1000-2       	50000000	        32.6 ns/op
BenchmarkInt31n1000-2       	100000000	        18.4 ns/op
BenchmarkFloat32-2          	100000000	        15.1 ns/op
BenchmarkFloat64-2          	100000000	        11.6 ns/op
BenchmarkPerm3-2            	10000000	       131 ns/op
BenchmarkPerm30-2           	 2000000	       929 ns/op
BenchmarkRead3-2            	100000000	        14.4 ns/op
BenchmarkRead64-2           	10000000	       151 ns/op
BenchmarkRead1000-2         	 1000000	      2109 ns/op
ok  	math/rand	22.222s
PASS
BenchmarkQEncodeWord-2  	 2000000	       636 ns/op
BenchmarkQDecodeWord-2  	 3000000	       542 ns/op
BenchmarkQDecodeHeader-2	 3000000	       545 ns/op
ok  	mime	6.296s
PASS
ok  	mime/multipart	0.006s
PASS
BenchmarkWriter-2	  200000	      6860 ns/op
ok  	mime/quotedprintable	1.448s
PASS
BenchmarkGoLookupIP-2                    	    5000	    356619 ns/op
BenchmarkGoLookupIPNoSuchHost-2          	    1000	   1282121 ns/op
BenchmarkGoLookupIPWithBrokenNameServer-2	       1	5003788448 ns/op
BenchmarkDNSName-2                       	 3000000	       435 ns/op
BenchmarkInterfaces-2                    	  100000	     23385 ns/op
BenchmarkInterfaceByIndex-2              	  100000	     20809 ns/op
BenchmarkInterfaceByName-2               	   50000	     25576 ns/op
BenchmarkInterfaceAddrs-2                	   30000	     50129 ns/op
BenchmarkInterfacesAndAddrs-2            	  100000	     21261 ns/op
BenchmarkInterfacesAndMulticastAddrs-2   	   20000	     72281 ns/op
BenchmarkParseIP-2                       	  500000	      3301 ns/op
BenchmarkIPString-2                      	 1000000	      1879 ns/op
BenchmarkIPMaskString-2                  	 2000000	       673 ns/op
BenchmarkTCP4OneShot-2                   	   30000	     50885 ns/op
BenchmarkTCP4OneShotTimeout-2            	   30000	     50726 ns/op
BenchmarkTCP4Persistent-2                	  200000	      6812 ns/op
BenchmarkTCP4PersistentTimeout-2         	  200000	      6847 ns/op
BenchmarkTCP6OneShot-2                   	   30000	     50194 ns/op
BenchmarkTCP6OneShotTimeout-2            	   30000	     53444 ns/op
BenchmarkTCP6Persistent-2                	  200000	      7020 ns/op
BenchmarkTCP6PersistentTimeout-2         	  200000	      7034 ns/op
BenchmarkTCP4ConcurrentReadWrite-2       	  300000	      4466 ns/op
BenchmarkTCP6ConcurrentReadWrite-2       	  300000	      4183 ns/op
ok  	net	45.425s
PASS
BenchmarkHeaderWriteSubset-2              	 2000000	       845 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome-2              	  300000	      5027 ns/op	 121.53 MB/s	    1424 B/op	      14 allocs/op
BenchmarkReadRequestCurl-2                	  500000	      3057 ns/op	  25.51 MB/s	     848 B/op	       9 allocs/op
BenchmarkReadRequestApachebench-2         	  500000	      3084 ns/op	  26.59 MB/s	     851 B/op	       9 allocs/op
BenchmarkReadRequestSiege-2               	  500000	      3870 ns/op	  39.01 MB/s	     933 B/op	      11 allocs/op
BenchmarkReadRequestWrk-2                 	 1000000	      2163 ns/op	  18.49 MB/s	     800 B/op	       7 allocs/op
BenchmarkClientServer-2                   	   30000	     44115 ns/op	    4240 B/op	      50 allocs/op
BenchmarkClientServerParallel4-2          	   50000	     30245 ns/op	    4226 B/op	      49 allocs/op
BenchmarkClientServerParallel64-2         	   30000	     43884 ns/op	    4322 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS4-2       	   50000	     35397 ns/op	    4267 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS64-2      	   20000	     69664 ns/op	    5942 B/op	      69 allocs/op
BenchmarkServer-2                         	   20000	     97936 ns/op	    1911 B/op	      16 allocs/op
BenchmarkClient-2                         	   20000	     98293 ns/op	    3074 B/op	      38 allocs/op
BenchmarkServerFakeConnNoKeepAlive-2      	   50000	     38149 ns/op	    3180 B/op	      30 allocs/op
BenchmarkServerFakeConnWithKeepAlive-2    	  200000	      9529 ns/op	    2193 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite-2	  300000	      5248 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHandlerTypeLen-2           	  200000	      7182 ns/op	    1873 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen-2             	  200000	      6527 ns/op	    1842 B/op	      14 allocs/op
BenchmarkServerHandlerNoType-2            	  200000	      6726 ns/op	    1841 B/op	      15 allocs/op
BenchmarkServerHandlerNoHeader-2          	  300000	      4884 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHijack-2                   	   50000	     26034 ns/op	   14626 B/op	      28 allocs/op
BenchmarkCloseNotifier-2                  	   10000	    121988 ns/op	    2831 B/op	      53 allocs/op
ok  	net/http	42.029s
PASS
ok  	net/http/cgi	0.004s
PASS
ok  	net/http/cookiejar	0.004s
PASS
ok  	net/http/fcgi	0.004s
PASS
ok  	net/http/httptest	0.004s
PASS
ok  	net/http/httputil	0.004s
PASS
ok  	net/http/internal	0.002s
?   	net/http/pprof	[no test files]
PASS
ok  	net/internal/socktest	0.002s
PASS
ok  	net/mail	0.003s
PASS
BenchmarkEndToEnd-2         	   50000	     30694 ns/op
BenchmarkEndToEndHTTP-2     	   50000	     30805 ns/op
BenchmarkEndToEndAsync-2    	  100000	     15418 ns/op
BenchmarkEndToEndAsyncHTTP-2	  100000	     15290 ns/op
ok  	net/rpc	7.120s
PASS
ok  	net/rpc/jsonrpc	0.013s
PASS
ok  	net/smtp	0.004s
PASS
BenchmarkReadMIMEHeader-2	  300000	      4732 ns/op	    1308 B/op	      14 allocs/op
BenchmarkUncommon-2      	 1000000	      1062 ns/op	     451 B/op	       5 allocs/op
ok  	net/textproto	2.551s
PASS
BenchmarkString-2	  200000	      8309 ns/op	    2981 B/op	      54 allocs/op
ok  	net/url	1.761s
PASS
BenchmarkReaddirname-2	   50000	     29773 ns/op
--- BENCH: BenchmarkReaddirname-2
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
BenchmarkReaddir-2    	   10000	    107506 ns/op
--- BENCH: BenchmarkReaddir-2
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
ok  	os	2.885s
PASS
ok  	os/exec	0.005s
PASS
ok  	os/signal	0.002s
PASS
ok  	os/user	0.003s
PASS
ok  	path	0.002s
PASS
ok  	path/filepath	0.002s
PASS
BenchmarkCall-2          	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldByName1-2  	20000000	        83.6 ns/op
BenchmarkFieldByName2-2  	  500000	      2656 ns/op
BenchmarkFieldByName3-2  	  100000	     16493 ns/op
BenchmarkInterfaceBig-2  	100000000	        14.7 ns/op
BenchmarkInterfaceSmall-2	100000000	        14.4 ns/op
ok  	reflect	9.515s
PASS
BenchmarkLiteral-2                     	10000000	       128 ns/op
BenchmarkNotLiteral-2                  	  500000	      2344 ns/op
BenchmarkMatchClass-2                  	  500000	      3495 ns/op
BenchmarkMatchClass_InRange-2          	  500000	      3183 ns/op
BenchmarkReplaceAll-2                  	  500000	      2565 ns/op
BenchmarkAnchoredLiteralShortNonMatch-2	10000000	       129 ns/op
BenchmarkAnchoredLiteralLongNonMatch-2 	10000000	       143 ns/op
BenchmarkAnchoredShortMatch-2          	10000000	       202 ns/op
BenchmarkAnchoredLongMatch-2           	 5000000	       384 ns/op
BenchmarkOnePassShortA-2               	 2000000	       762 ns/op
BenchmarkNotOnePassShortA-2            	 2000000	       941 ns/op
BenchmarkOnePassShortB-2               	 3000000	       593 ns/op
BenchmarkNotOnePassShortB-2            	 2000000	       671 ns/op
BenchmarkOnePassLongPrefix-2           	10000000	       140 ns/op
BenchmarkOnePassLongNotPrefix-2        	 3000000	       495 ns/op
BenchmarkMatchParallelShared-2         	 5000000	       348 ns/op
BenchmarkMatchParallelCopied-2         	 5000000	       347 ns/op
BenchmarkMatchEasy0_32-2               	10000000	       138 ns/op	 230.61 MB/s
BenchmarkMatchEasy0_1K-2               	 3000000	       419 ns/op	2443.84 MB/s
BenchmarkMatchEasy0_32K-2              	  200000	      6270 ns/op	5225.51 MB/s
BenchmarkMatchEasy0_1M-2               	    5000	    332127 ns/op	3157.15 MB/s
BenchmarkMatchEasy0_32M-2              	     100	  12954501 ns/op	2590.18 MB/s
BenchmarkMatchEasy1_32-2               	20000000	        97.4 ns/op	 328.64 MB/s
BenchmarkMatchEasy1_1K-2               	 1000000	      1279 ns/op	 800.44 MB/s
BenchmarkMatchEasy1_32K-2              	   30000	     53458 ns/op	 612.96 MB/s
BenchmarkMatchEasy1_1M-2               	    1000	   1906644 ns/op	 549.96 MB/s
BenchmarkMatchEasy1_32M-2              	      20	  62574721 ns/op	 536.23 MB/s
BenchmarkMatchMedium_32-2              	 1000000	      1572 ns/op	  20.34 MB/s
BenchmarkMatchMedium_1K-2              	   30000	     47483 ns/op	  21.57 MB/s
BenchmarkMatchMedium_32K-2             	    1000	   2067611 ns/op	  15.85 MB/s
BenchmarkMatchMedium_1M-2              	      20	  66393655 ns/op	  15.79 MB/s
BenchmarkMatchMedium_32M-2             	       1	2130158963 ns/op	  15.75 MB/s
BenchmarkMatchHard_32-2                	  500000	      2425 ns/op	  13.19 MB/s
BenchmarkMatchHard_1K-2                	   20000	     73200 ns/op	  13.99 MB/s
BenchmarkMatchHard_32K-2               	     500	   3349579 ns/op	   9.78 MB/s
BenchmarkMatchHard_1M-2                	      10	 107808275 ns/op	   9.73 MB/s
BenchmarkMatchHard_32M-2               	       1	3450830528 ns/op	   9.72 MB/s
ok  	regexp	68.518s
PASS
BenchmarkEmptyOpContext-2	 5000000	       378 ns/op
ok  	regexp/syntax	2.440s
PASS
BenchmarkAppend-2                      	50000000	        38.7 ns/op
BenchmarkAppendGrowByte-2              	     300	   4428645 ns/op
BenchmarkAppendGrowString-2            	       3	 393720688 ns/op
BenchmarkAppend1Byte-2                 	300000000	         5.01 ns/op
BenchmarkAppend4Bytes-2                	300000000	         5.00 ns/op
BenchmarkAppend7Bytes-2                	300000000	         5.06 ns/op
BenchmarkAppend8Bytes-2                	300000000	         4.67 ns/op
BenchmarkAppend15Bytes-2               	300000000	         5.09 ns/op
BenchmarkAppend16Bytes-2               	300000000	         5.12 ns/op
BenchmarkAppend32Bytes-2               	300000000	         5.33 ns/op
BenchmarkAppendStr1Byte-2              	300000000	         5.05 ns/op
BenchmarkAppendStr4Bytes-2             	300000000	         4.97 ns/op
BenchmarkAppendStr8Bytes-2             	300000000	         4.69 ns/op
BenchmarkAppendStr16Bytes-2            	300000000	         5.13 ns/op
BenchmarkAppendStr32Bytes-2            	300000000	         5.38 ns/op
BenchmarkAppendSpecialCase-2           	50000000	        23.8 ns/op
BenchmarkCopy1Byte-2                   	200000000	         6.08 ns/op	 164.57 MB/s
BenchmarkCopy2Byte-2                   	200000000	         6.09 ns/op	 328.33 MB/s
BenchmarkCopy4Byte-2                   	200000000	         6.16 ns/op	 649.63 MB/s
BenchmarkCopy8Byte-2                   	300000000	         5.51 ns/op	1451.56 MB/s
BenchmarkCopy12Byte-2                  	200000000	         6.64 ns/op	1807.16 MB/s
BenchmarkCopy16Byte-2                  	200000000	         6.36 ns/op	2517.63 MB/s
BenchmarkCopy32Byte-2                  	200000000	         6.54 ns/op	4895.36 MB/s
BenchmarkCopy128Byte-2                 	200000000	         9.62 ns/op	13304.98 MB/s
BenchmarkCopy1024Byte-2                	50000000	        31.1 ns/op	32876.10 MB/s
BenchmarkCopy1String-2                 	300000000	         5.91 ns/op	 169.22 MB/s
BenchmarkCopy2String-2                 	300000000	         5.90 ns/op	 339.09 MB/s
BenchmarkCopy4String-2                 	300000000	         5.91 ns/op	 676.85 MB/s
BenchmarkCopy8String-2                 	300000000	         5.14 ns/op	1555.77 MB/s
BenchmarkCopy12String-2                	200000000	         6.19 ns/op	1938.00 MB/s
BenchmarkCopy16String-2                	300000000	         5.80 ns/op	2758.45 MB/s
BenchmarkCopy32String-2                	300000000	         5.85 ns/op	5473.55 MB/s
BenchmarkCopy128String-2               	200000000	         8.98 ns/op	14246.16 MB/s
BenchmarkCopy1024String-2              	50000000	        30.8 ns/op	33278.10 MB/s
BenchmarkChanNonblocking-2             	200000000	         8.65 ns/op
BenchmarkSelectUncontended-2           	10000000	       187 ns/op
BenchmarkSelectSyncContended-2         	 1000000	      1197 ns/op
BenchmarkSelectAsyncContended-2        	 5000000	       274 ns/op
BenchmarkSelectNonblock-2              	50000000	        33.1 ns/op
BenchmarkChanUncontended-2             	  300000	      5307 ns/op
BenchmarkChanContended-2               	  200000	      8559 ns/op
BenchmarkChanSync-2                    	 5000000	       370 ns/op
BenchmarkChanProdCons0-2               	 5000000	       326 ns/op
BenchmarkChanProdCons10-2              	10000000	       140 ns/op
BenchmarkChanProdCons100-2             	20000000	        97.7 ns/op
BenchmarkChanProdConsWork0-2           	 3000000	       486 ns/op
BenchmarkChanProdConsWork10-2          	 5000000	       383 ns/op
BenchmarkChanProdConsWork100-2         	 5000000	       338 ns/op
BenchmarkSelectProdCons-2              	 2000000	       723 ns/op
BenchmarkChanCreation-2                	10000000	       208 ns/op
BenchmarkChanSem-2                     	20000000	        82.0 ns/op
BenchmarkChanPopular-2                 	    2000	    612679 ns/op
BenchmarkCallClosure-2                 	500000000	         3.44 ns/op
BenchmarkCallClosure1-2                	500000000	         3.52 ns/op
BenchmarkCallClosure2-2                	50000000	        33.3 ns/op
BenchmarkCallClosure3-2                	50000000	        32.6 ns/op
BenchmarkCallClosure4-2                	50000000	        33.7 ns/op
BenchmarkComplex128DivNormal-2         	100000000	        17.0 ns/op
BenchmarkComplex128DivNisNaN-2         	100000000	        11.7 ns/op
BenchmarkComplex128DivDisNaN-2         	100000000	        11.4 ns/op
BenchmarkComplex128DivNisInf-2         	100000000	        10.6 ns/op
BenchmarkComplex128DivDisInf-2         	100000000	        10.3 ns/op
BenchmarkSetTypePtr-2                  	1000000000	         2.98 ns/op	2684.21 MB/s
BenchmarkSetTypePtr8-2                 	100000000	        12.6 ns/op	5060.42 MB/s
BenchmarkSetTypePtr16-2                	100000000	        16.1 ns/op	7960.52 MB/s
BenchmarkSetTypePtr32-2                	100000000	        22.8 ns/op	11248.99 MB/s
BenchmarkSetTypePtr64-2                	50000000	        36.2 ns/op	14140.12 MB/s
BenchmarkSetTypePtr126-2               	20000000	        63.9 ns/op	15765.96 MB/s
BenchmarkSetTypePtr128-2               	20000000	        63.1 ns/op	16238.84 MB/s
BenchmarkSetTypePtrSlice-2             	 3000000	       476 ns/op	17175.93 MB/s
BenchmarkSetTypeNode1-2                	100000000	        13.0 ns/op	1846.94 MB/s
BenchmarkSetTypeNode1Slice-2           	20000000	        89.3 ns/op	8598.33 MB/s
BenchmarkSetTypeNode8-2                	100000000	        16.1 ns/op	4959.10 MB/s
BenchmarkSetTypeNode8Slice-2           	10000000	       170 ns/op	14975.09 MB/s
BenchmarkSetTypeNode64-2               	30000000	        40.0 ns/op	13192.58 MB/s
BenchmarkSetTypeNode64Slice-2          	 2000000	      1020 ns/op	16554.40 MB/s
BenchmarkSetTypeNode64Dead-2           	100000000	        21.3 ns/op	24822.23 MB/s
BenchmarkSetTypeNode64DeadSlice-2      	 2000000	       978 ns/op	17259.84 MB/s
BenchmarkSetTypeNode124-2              	20000000	        65.5 ns/op	15397.98 MB/s
BenchmarkSetTypeNode124Slice-2         	 1000000	      1812 ns/op	17792.32 MB/s
BenchmarkSetTypeNode126-2              	20000000	        64.2 ns/op	15958.06 MB/s
BenchmarkSetTypeNode126Slice-2         	 1000000	      1816 ns/op	18035.79 MB/s
BenchmarkSetTypeNode128-2              	20000000	        69.9 ns/op	14881.42 MB/s
BenchmarkSetTypeNode128Slice-2         	 1000000	      1992 ns/op	16699.42 MB/s
BenchmarkSetTypeNode130-2              	20000000	        66.4 ns/op	15896.53 MB/s
BenchmarkSetTypeNode130Slice-2         	 1000000	      1930 ns/op	17503.25 MB/s
BenchmarkSetTypeNode1024-2             	 3000000	       449 ns/op	18261.45 MB/s
BenchmarkSetTypeNode1024Slice-2        	  100000	     14162 ns/op	18546.13 MB/s
BenchmarkAllocation-2                  	   30000	     42143 ns/op
BenchmarkHash5-2                       	200000000	         6.81 ns/op	 733.88 MB/s
BenchmarkHash16-2                      	200000000	         6.40 ns/op	2498.16 MB/s
BenchmarkHash64-2                      	200000000	         8.99 ns/op	7122.86 MB/s
BenchmarkHash1024-2                    	30000000	        54.2 ns/op	18887.83 MB/s
BenchmarkHash65536-2                   	  500000	      3090 ns/op	21204.00 MB/s
BenchmarkEqEfaceConcrete-2             	200000000	         6.83 ns/op
BenchmarkEqIfaceConcrete-2             	300000000	         5.76 ns/op
BenchmarkNeEfaceConcrete-2             	200000000	         6.83 ns/op
BenchmarkNeIfaceConcrete-2             	300000000	         5.72 ns/op
BenchmarkConvT2ESmall-2                	50000000	        29.4 ns/op
BenchmarkConvT2EUintptr-2              	50000000	        38.8 ns/op
BenchmarkConvT2ELarge-2                	30000000	        54.1 ns/op
BenchmarkConvT2ISmall-2                	50000000	        34.3 ns/op
BenchmarkConvT2IUintptr-2              	50000000	        42.7 ns/op
BenchmarkConvT2ILarge-2                	30000000	        56.4 ns/op
BenchmarkConvI2E-2                     	300000000	         4.04 ns/op
BenchmarkConvI2I-2                     	100000000	        13.6 ns/op
BenchmarkAssertE2T-2                   	200000000	         8.82 ns/op
BenchmarkAssertE2TLarge-2              	200000000	         9.74 ns/op
BenchmarkAssertE2I-2                   	100000000	        14.3 ns/op
BenchmarkAssertI2T-2                   	100000000	        10.7 ns/op
BenchmarkAssertI2I-2                   	100000000	        15.7 ns/op
BenchmarkAssertI2E-2                   	300000000	         6.00 ns/op
BenchmarkAssertE2E-2                   	2000000000	         1.23 ns/op
BenchmarkAssertE2T2-2                  	200000000	         9.68 ns/op
BenchmarkAssertE2T2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertI2E2-2                  	200000000	         6.43 ns/op
BenchmarkAssertI2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertE2E2-2                  	100000000	        11.6 ns/op
BenchmarkAssertE2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkMalloc8-2                     	50000000	        27.0 ns/op
BenchmarkMalloc16-2                    	50000000	        39.5 ns/op
BenchmarkMallocTypeInfo8-2             	50000000	        37.5 ns/op
BenchmarkMallocTypeInfo16-2            	30000000	        46.7 ns/op
BenchmarkMallocLargeStruct-2           	 3000000	       517 ns/op
BenchmarkGoroutineSelect-2             	     500	   3706801 ns/op
BenchmarkGoroutineBlocking-2           	     500	   3503516 ns/op
BenchmarkGoroutineForRange-2           	     500	   3439346 ns/op
BenchmarkGoroutineIdle-2               	     500	   2743784 ns/op
BenchmarkMapPop100-2                   	  100000	     20114 ns/op
BenchmarkMapPop1000-2                  	    3000	    395743 ns/op
BenchmarkMapPop10000-2                 	     200	   7863863 ns/op
BenchmarkHashStringSpeed-2             	100000000	        17.4 ns/op
BenchmarkHashBytesSpeed-2              	50000000	        30.6 ns/op
BenchmarkHashInt32Speed-2              	100000000	        14.5 ns/op
BenchmarkHashInt64Speed-2              	100000000	        13.7 ns/op
BenchmarkHashStringArraySpeed-2        	20000000	        59.7 ns/op
BenchmarkMegMap-2                      	100000000	        20.1 ns/op
BenchmarkMegOneMap-2                   	100000000	        12.9 ns/op
BenchmarkMegEqMap-2                    	   20000	     88085 ns/op
BenchmarkMegEmptyMap-2                 	300000000	         5.05 ns/op
BenchmarkSmallStrMap-2                 	100000000	        19.3 ns/op
BenchmarkMapStringKeysEight_16-2       	100000000	        20.6 ns/op
BenchmarkMapStringKeysEight_32-2       	100000000	        21.8 ns/op
BenchmarkMapStringKeysEight_64-2       	100000000	        21.7 ns/op
BenchmarkMapStringKeysEight_1M-2       	100000000	        21.7 ns/op
BenchmarkIntMap-2                      	100000000	        12.0 ns/op
BenchmarkRepeatedLookupStrMapKey32-2   	100000000	        21.2 ns/op
BenchmarkRepeatedLookupStrMapKey1M-2   	   30000	     51102 ns/op
BenchmarkNewEmptyMap-2                 	30000000	        54.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallMap-2                 	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapIter-2                     	10000000	       141 ns/op
BenchmarkMapIterEmpty-2                	200000000	         8.73 ns/op
BenchmarkSameLengthMap-2               	200000000	         6.84 ns/op
BenchmarkBigKeyMap-2                   	50000000	        29.2 ns/op
BenchmarkBigValMap-2                   	50000000	        29.5 ns/op
BenchmarkSmallKeyMap-2                 	50000000	        25.5 ns/op
BenchmarkComplexAlgMap-2               	20000000	        87.8 ns/op
BenchmarkMemmove0-2                    	300000000	         4.25 ns/op
BenchmarkMemmove1-2                    	300000000	         5.03 ns/op	 198.93 MB/s
BenchmarkMemmove2-2                    	300000000	         5.04 ns/op	 396.79 MB/s
BenchmarkMemmove3-2                    	300000000	         5.02 ns/op	 597.13 MB/s
BenchmarkMemmove4-2                    	300000000	         4.99 ns/op	 801.83 MB/s
BenchmarkMemmove5-2                    	300000000	         5.07 ns/op	 986.22 MB/s
BenchmarkMemmove6-2                    	300000000	         5.05 ns/op	1187.35 MB/s
BenchmarkMemmove7-2                    	300000000	         5.05 ns/op	1386.67 MB/s
BenchmarkMemmove8-2                    	300000000	         4.74 ns/op	1688.18 MB/s
BenchmarkMemmove9-2                    	300000000	         5.13 ns/op	1753.23 MB/s
BenchmarkMemmove10-2                   	300000000	         5.13 ns/op	1948.50 MB/s
BenchmarkMemmove11-2                   	300000000	         5.11 ns/op	2152.60 MB/s
BenchmarkMemmove12-2                   	300000000	         5.11 ns/op	2349.35 MB/s
BenchmarkMemmove13-2                   	300000000	         5.11 ns/op	2544.64 MB/s
BenchmarkMemmove14-2                   	300000000	         5.13 ns/op	2731.55 MB/s
BenchmarkMemmove15-2                   	300000000	         5.10 ns/op	2938.59 MB/s
BenchmarkMemmove16-2                   	300000000	         5.10 ns/op	3138.30 MB/s
BenchmarkMemmove32-2                   	300000000	         5.12 ns/op	6247.36 MB/s
BenchmarkMemmove64-2                   	200000000	         6.06 ns/op	10556.46 MB/s
BenchmarkMemmove128-2                  	200000000	         9.14 ns/op	14011.55 MB/s
BenchmarkMemmove256-2                  	100000000	        13.2 ns/op	19407.22 MB/s
BenchmarkMemmove512-2                  	100000000	        18.4 ns/op	27840.04 MB/s
BenchmarkMemmove1024-2                 	50000000	        30.3 ns/op	33747.82 MB/s
BenchmarkMemmove2048-2                 	30000000	        54.6 ns/op	37493.87 MB/s
BenchmarkMemmove4096-2                 	30000000	        59.1 ns/op	69274.12 MB/s
BenchmarkMemmoveUnaligned0-2           	300000000	         5.29 ns/op
BenchmarkMemmoveUnaligned1-2           	200000000	         6.08 ns/op	 164.56 MB/s
BenchmarkMemmoveUnaligned2-2           	200000000	         6.09 ns/op	 328.50 MB/s
BenchmarkMemmoveUnaligned3-2           	200000000	         6.08 ns/op	 493.77 MB/s
BenchmarkMemmoveUnaligned4-2           	200000000	         6.06 ns/op	 660.43 MB/s
BenchmarkMemmoveUnaligned5-2           	200000000	         6.06 ns/op	 825.12 MB/s
BenchmarkMemmoveUnaligned6-2           	200000000	         6.07 ns/op	 988.88 MB/s
BenchmarkMemmoveUnaligned7-2           	200000000	         6.07 ns/op	1152.89 MB/s
BenchmarkMemmoveUnaligned8-2           	300000000	         5.68 ns/op	1407.83 MB/s
BenchmarkMemmoveUnaligned9-2           	200000000	         6.06 ns/op	1485.62 MB/s
BenchmarkMemmoveUnaligned10-2          	200000000	         6.07 ns/op	1648.79 MB/s
BenchmarkMemmoveUnaligned11-2          	200000000	         6.06 ns/op	1816.22 MB/s
BenchmarkMemmoveUnaligned12-2          	200000000	         6.10 ns/op	1968.05 MB/s
BenchmarkMemmoveUnaligned13-2          	200000000	         6.09 ns/op	2133.33 MB/s
BenchmarkMemmoveUnaligned14-2          	200000000	         6.12 ns/op	2288.91 MB/s
BenchmarkMemmoveUnaligned15-2          	200000000	         6.11 ns/op	2454.10 MB/s
BenchmarkMemmoveUnaligned16-2          	200000000	         6.10 ns/op	2621.97 MB/s
BenchmarkMemmoveUnaligned32-2          	200000000	         6.47 ns/op	4942.58 MB/s
BenchmarkMemmoveUnaligned64-2          	200000000	         7.92 ns/op	8084.18 MB/s
BenchmarkMemmoveUnaligned128-2         	200000000	         9.67 ns/op	13230.39 MB/s
BenchmarkMemmoveUnaligned256-2         	100000000	        13.7 ns/op	18640.27 MB/s
BenchmarkMemmoveUnaligned512-2         	100000000	        20.7 ns/op	24708.10 MB/s
BenchmarkMemmoveUnaligned1024-2        	30000000	        40.9 ns/op	25066.83 MB/s
BenchmarkMemmoveUnaligned2048-2        	20000000	        74.4 ns/op	27533.52 MB/s
BenchmarkMemmoveUnaligned4096-2        	20000000	       102 ns/op	40133.24 MB/s
BenchmarkMemclr5-2                     	300000000	         5.02 ns/op	 995.56 MB/s
BenchmarkMemclr16-2                    	300000000	         4.86 ns/op	3292.03 MB/s
BenchmarkMemclr64-2                    	300000000	         5.55 ns/op	11529.76 MB/s
BenchmarkMemclr256-2                   	200000000	         9.69 ns/op	26410.99 MB/s
BenchmarkMemclr4096-2                  	30000000	        57.8 ns/op	70910.09 MB/s
BenchmarkMemclr65536-2                 	 1000000	      1454 ns/op	45063.15 MB/s
BenchmarkMemclr1M-2                    	   50000	     31112 ns/op	33703.16 MB/s
BenchmarkMemclr4M-2                    	   10000	    195810 ns/op	21420.17 MB/s
BenchmarkMemclr8M-2                    	    3000	    513070 ns/op	16349.83 MB/s
BenchmarkMemclr16M-2                   	    1000	   2006584 ns/op	8361.08 MB/s
BenchmarkMemclr64M-2                   	     300	   5662405 ns/op	11851.65 MB/s
BenchmarkGoMemclr5-2                   	500000000	         3.04 ns/op	1643.93 MB/s
BenchmarkGoMemclr16-2                  	500000000	         3.44 ns/op	4650.57 MB/s
BenchmarkGoMemclr64-2                  	500000000	         3.84 ns/op	16685.31 MB/s
BenchmarkGoMemclr256-2                 	200000000	         8.08 ns/op	31665.82 MB/s
BenchmarkClearFat8-2                   	2000000000	         0.76 ns/op
BenchmarkClearFat12-2                  	2000000000	         1.13 ns/op
BenchmarkClearFat16-2                  	2000000000	         1.52 ns/op
BenchmarkClearFat24-2                  	1000000000	         2.28 ns/op
BenchmarkClearFat32-2                  	500000000	         3.10 ns/op
BenchmarkClearFat40-2                  	2000000000	         1.17 ns/op
BenchmarkClearFat48-2                  	2000000000	         1.17 ns/op
BenchmarkClearFat56-2                  	2000000000	         1.57 ns/op
BenchmarkClearFat64-2                  	1000000000	         2.35 ns/op
BenchmarkClearFat128-2                 	300000000	         4.26 ns/op
BenchmarkClearFat256-2                 	200000000	         8.14 ns/op
BenchmarkClearFat512-2                 	100000000	        15.5 ns/op
BenchmarkClearFat1024-2                	50000000	        30.7 ns/op
BenchmarkCopyFat8-2                    	2000000000	         0.76 ns/op
BenchmarkCopyFat12-2                   	2000000000	         1.14 ns/op
BenchmarkCopyFat16-2                   	2000000000	         1.51 ns/op
BenchmarkCopyFat24-2                   	1000000000	         2.27 ns/op
BenchmarkCopyFat32-2                   	500000000	         3.04 ns/op
BenchmarkCopyFat64-2                   	1000000000	         2.40 ns/op
BenchmarkCopyFat128-2                  	300000000	         4.19 ns/op
BenchmarkCopyFat256-2                  	200000000	         7.97 ns/op
BenchmarkCopyFat512-2                  	100000000	        15.6 ns/op
BenchmarkCopyFat1024-2                 	50000000	        30.7 ns/op
BenchmarkFinalizer-2                   	    1000	   1652604 ns/op
BenchmarkFinalizerRun-2                	 1000000	      1573 ns/op
BenchmarkSyscall-2                     	30000000	        52.9 ns/op
BenchmarkSyscallWork-2                 	10000000	       135 ns/op
BenchmarkSyscallExcess-2               	30000000	        49.3 ns/op
BenchmarkSyscallExcessWork-2           	10000000	       134 ns/op
BenchmarkPingPongHog-2                 	 2000000	       799 ns/op
BenchmarkStackGrowth-2                 	 5000000	       348 ns/op
BenchmarkStackGrowthDeep-2             	   30000	     52208 ns/op
BenchmarkCreateGoroutines-2            	 5000000	       238 ns/op
BenchmarkCreateGoroutinesParallel-2    	10000000	       143 ns/op
BenchmarkCreateGoroutinesCapture-2     	 1000000	      1633 ns/op	      16 B/op	       1 allocs/op
BenchmarkClosureCall-2                 	500000000	         3.32 ns/op
BenchmarkMatmult-2                     	200000000	         9.38 ns/op
BenchmarkIfaceCmp100-2                 	10000000	       158 ns/op
BenchmarkIfaceCmpNil100-2              	10000000	       191 ns/op
BenchmarkDefer-2                       	20000000	       108 ns/op
BenchmarkDefer10-2                     	20000000	        96.5 ns/op
BenchmarkDeferMany-2                   	10000000	       183 ns/op
BenchmarkStackCopy-2                   	       5	 217705711 ns/op
BenchmarkCompareStringEqual-2          	300000000	         4.64 ns/op
BenchmarkCompareStringIdentical-2      	500000000	         3.25 ns/op
BenchmarkCompareStringSameLength-2     	300000000	         4.19 ns/op
BenchmarkCompareStringDifferentLength-2	2000000000	         1.14 ns/op
BenchmarkCompareStringBigUnaligned-2   	   20000	     88981 ns/op	11784.35 MB/s
BenchmarkCompareStringBig-2            	   20000	     87060 ns/op	12044.36 MB/s
BenchmarkRuneIterate-2                 	 5000000	       380 ns/op
BenchmarkRuneIterate2-2                	 5000000	       382 ns/op
ok  	runtime	550.508s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.003s
PASS
ok  	runtime/internal/atomic	0.002s
?   	runtime/internal/sys	[no test files]
PASS
ok  	runtime/pprof	0.002s
?   	runtime/race	[no test files]
PASS
ok  	runtime/trace	0.003s
PASS
BenchmarkSearchWrappers-2	10000000	       144 ns/op
BenchmarkSortString1K-2  	   10000	    231169 ns/op
BenchmarkStableString1K-2	    5000	    381410 ns/op
BenchmarkSortInt1K-2     	   10000	    138411 ns/op
BenchmarkStableInt1K-2   	   10000	    170861 ns/op
BenchmarkSortInt64K-2    	     200	   9506124 ns/op
BenchmarkStableInt64K-2  	     200	  10036365 ns/op
BenchmarkSort1e2-2       	   20000	     82519 ns/op
BenchmarkStable1e2-2     	   10000	    177958 ns/op
BenchmarkSort1e4-2       	     100	  12239136 ns/op
BenchmarkStable1e4-2     	      30	  38477222 ns/op
BenchmarkSort1e6-2       	       1	1884464553 ns/op
BenchmarkStable1e6-2     	       1	8000214354 ns/op
ok  	sort	41.022s
PASS
BenchmarkAtof64Decimal-2             	50000000	        32.8 ns/op
BenchmarkAtof64Float-2               	30000000	        42.4 ns/op
BenchmarkAtof64FloatExp-2            	20000000	        87.6 ns/op
BenchmarkAtof64Big-2                 	10000000	       140 ns/op
BenchmarkAtof64RandomBits-2          	 5000000	       283 ns/op
BenchmarkAtof64RandomFloats-2        	10000000	       163 ns/op
BenchmarkAtof32Decimal-2             	50000000	        33.0 ns/op
BenchmarkAtof32Float-2               	30000000	        40.2 ns/op
BenchmarkAtof32FloatExp-2            	20000000	        88.1 ns/op
BenchmarkAtof32Random-2              	10000000	       142 ns/op
BenchmarkAtoi-2                      	50000000	        29.9 ns/op
BenchmarkAtoiNeg-2                   	50000000	        31.1 ns/op
BenchmarkAtoi64-2                    	30000000	        44.3 ns/op
BenchmarkAtoi64Neg-2                 	30000000	        44.6 ns/op
BenchmarkFormatFloatDecimal-2        	10000000	       210 ns/op
BenchmarkFormatFloat-2               	 5000000	       347 ns/op
BenchmarkFormatFloatExp-2            	 5000000	       295 ns/op
BenchmarkFormatFloatNegExp-2         	 5000000	       297 ns/op
BenchmarkFormatFloatBig-2            	 5000000	       393 ns/op
BenchmarkAppendFloatDecimal-2        	20000000	        77.5 ns/op
BenchmarkAppendFloat-2               	10000000	       202 ns/op
BenchmarkAppendFloatExp-2            	10000000	       153 ns/op
BenchmarkAppendFloatNegExp-2         	10000000	       153 ns/op
BenchmarkAppendFloatBig-2            	10000000	       236 ns/op
BenchmarkAppendFloatBinaryExp-2      	20000000	        82.4 ns/op
BenchmarkAppendFloat32Integer-2      	20000000	        78.4 ns/op
BenchmarkAppendFloat32ExactFraction-2	10000000	       162 ns/op
BenchmarkAppendFloat32Point-2        	10000000	       202 ns/op
BenchmarkAppendFloat32Exp-2          	10000000	       150 ns/op
BenchmarkAppendFloat32NegExp-2       	10000000	       150 ns/op
BenchmarkAppendFloat64Fixed1-2       	20000000	       109 ns/op
BenchmarkAppendFloat64Fixed2-2       	10000000	       121 ns/op
BenchmarkAppendFloat64Fixed3-2       	20000000	       111 ns/op
BenchmarkAppendFloat64Fixed4-2       	10000000	       123 ns/op
BenchmarkFormatInt-2                 	  500000	      3541 ns/op
BenchmarkAppendInt-2                 	 1000000	      1998 ns/op
BenchmarkFormatUint-2                	 2000000	       884 ns/op
BenchmarkAppendUint-2                	 3000000	       560 ns/op
BenchmarkUnquoteEasy-2               	 5000000	       242 ns/op
BenchmarkUnquoteHard-2               	 1000000	      1081 ns/op
ok  	strconv	71.949s
PASS
BenchmarkGenericNoMatch-2               	 2000000	       828 ns/op
BenchmarkGenericMatch1-2                	  200000	      7658 ns/op
BenchmarkGenericMatch2-2                	   50000	     30444 ns/op
BenchmarkSingleMaxSkipping-2            	 1000000	      1582 ns/op	6319.04 MB/s
BenchmarkSingleLongSuffixFail-2         	 1000000	      1292 ns/op	 775.12 MB/s
BenchmarkSingleMatch-2                  	   20000	     68739 ns/op	 218.21 MB/s
BenchmarkByteByteNoMatch-2              	 5000000	       317 ns/op
BenchmarkByteByteMatch-2                	 2000000	       787 ns/op
BenchmarkByteStringMatch-2              	 1000000	      1261 ns/op
BenchmarkHTMLEscapeNew-2                	 5000000	       337 ns/op
BenchmarkHTMLEscapeOld-2                	 2000000	       674 ns/op
BenchmarkByteStringReplacerWriteString-2	  200000	     11014 ns/op
BenchmarkByteReplacerWriteString-2      	  300000	      4253 ns/op
BenchmarkByteByteReplaces-2             	  200000	      6611 ns/op
BenchmarkByteByteMap-2                  	  500000	      2525 ns/op
BenchmarkIndexRune-2                    	20000000	        72.6 ns/op
BenchmarkIndexRuneFastPath-2            	50000000	        34.5 ns/op
BenchmarkIndex-2                        	50000000	        34.8 ns/op
BenchmarkLastIndex-2                    	200000000	         9.32 ns/op
BenchmarkIndexByte-2                    	50000000	        32.7 ns/op
BenchmarkMapNoChanges-2                 	 5000000	       267 ns/op
BenchmarkTrim-2                         	  500000	      2726 ns/op	     352 B/op	      11 allocs/op
BenchmarkIndexHard1-2                   	    3000	    496612 ns/op
BenchmarkIndexHard2-2                   	    3000	    403863 ns/op
BenchmarkIndexHard3-2                   	    2000	    815563 ns/op
BenchmarkLastIndexHard1-2               	    1000	   2006946 ns/op
BenchmarkLastIndexHard2-2               	    1000	   2009287 ns/op
BenchmarkLastIndexHard3-2               	    1000	   2017295 ns/op
BenchmarkCountHard1-2                   	    1000	   2004721 ns/op
BenchmarkCountHard2-2                   	    1000	   2001773 ns/op
BenchmarkCountHard3-2                   	    1000	   2008145 ns/op
BenchmarkIndexTorture-2                 	  100000	     15319 ns/op
BenchmarkCountTorture-2                 	  100000	     15165 ns/op
BenchmarkCountTortureOverlapping-2      	     200	   6589498 ns/op
BenchmarkFields-2                       	      50	  23689199 ns/op	  44.26 MB/s
BenchmarkFieldsFunc-2                   	      50	  23590227 ns/op	  44.45 MB/s
BenchmarkSplit1-2                       	      50	  29852003 ns/op
BenchmarkSplit2-2                       	     200	   9756252 ns/op
BenchmarkSplit3-2                       	     300	   5503696 ns/op
BenchmarkRepeat-2                       	 5000000	       243 ns/op
ok  	strings	73.169s
PASS
BenchmarkCond1-2                	 3000000	       475 ns/op
BenchmarkCond2-2                	 2000000	       870 ns/op
BenchmarkCond4-2                	 1000000	      1683 ns/op
BenchmarkCond8-2                	  500000	      3192 ns/op
BenchmarkCond16-2               	  300000	      5975 ns/op
BenchmarkCond32-2               	  200000	     10601 ns/op
BenchmarkUncontendedSemaphore-2 	50000000	        29.5 ns/op
BenchmarkContendedSemaphore-2   	50000000	        34.6 ns/op
BenchmarkMutexUncontended-2     	100000000	        19.1 ns/op
BenchmarkMutex-2                	50000000	        27.9 ns/op
BenchmarkMutexSlack-2           	30000000	        48.3 ns/op
BenchmarkMutexWork-2            	20000000	       112 ns/op
BenchmarkMutexWorkSlack-2       	10000000	       119 ns/op
BenchmarkMutexNoSpin-2          	 1000000	      1176 ns/op
BenchmarkMutexSpin-2            	  300000	      4682 ns/op
BenchmarkOnce-2                 	200000000	         7.98 ns/op
BenchmarkPool-2                 	30000000	        65.0 ns/op
BenchmarkPoolOverflow-2         	  200000	      9043 ns/op
BenchmarkSemaUncontended-2      	100000000	        22.6 ns/op
BenchmarkSemaSyntNonblock-2     	50000000	        36.8 ns/op
BenchmarkSemaSyntBlock-2        	50000000	        38.5 ns/op
BenchmarkSemaWorkNonblock-2     	20000000	       110 ns/op
BenchmarkSemaWorkBlock-2        	20000000	       119 ns/op
BenchmarkRWMutexUncontended-2   	20000000	        67.9 ns/op
BenchmarkRWMutexWrite100-2      	30000000	        45.6 ns/op
BenchmarkRWMutexWrite10-2       	30000000	        48.4 ns/op
BenchmarkRWMutexWorkWrite100-2  	10000000	       197 ns/op
BenchmarkRWMutexWorkWrite10-2   	10000000	       190 ns/op
BenchmarkWaitGroupUncontended-2 	50000000	        24.9 ns/op
BenchmarkWaitGroupAddDone-2     	100000000	        22.9 ns/op
BenchmarkWaitGroupAddDoneWork-2 	20000000	       110 ns/op
BenchmarkWaitGroupWait-2        	300000000	         5.73 ns/op
BenchmarkWaitGroupWaitWork-2    	20000000	       105 ns/op
BenchmarkWaitGroupActuallyWait-2	 3000000	       475 ns/op	      16 B/op	       1 allocs/op
ok  	sync	64.678s
PASS
BenchmarkValueRead-2	100000000	        10.9 ns/op
ok  	sync/atomic	1.105s
PASS
ok  	syscall	0.004s
PASS
ok  	testing	0.002s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.002s
PASS
ok  	text/scanner	0.002s
PASS
ok  	text/tabwriter	0.002s
PASS
ok  	text/template	0.002s
PASS
ok  	text/template/parse	0.002s
PASS
BenchmarkAfterFunc-2            	     200	   7441819 ns/op
BenchmarkAfter-2                	     200	   7628173 ns/op
BenchmarkStop-2                 	    2000	    818460 ns/op
BenchmarkSimultaneousAfterFunc-2	    2000	    877314 ns/op
BenchmarkStartStop-2            	   10000	    306855 ns/op
BenchmarkTicker-2               	   20000	     67597 ns/op
BenchmarkNow-2                  	50000000	        36.9 ns/op
BenchmarkNowUnixNano-2          	50000000	        37.2 ns/op
BenchmarkFormat-2               	 3000000	       450 ns/op
BenchmarkFormatNow-2            	 5000000	       394 ns/op
BenchmarkMarshalJSON-2          	 3000000	       594 ns/op
BenchmarkMarshalText-2          	 3000000	       594 ns/op
BenchmarkParse-2                	 5000000	       383 ns/op
BenchmarkParseDuration-2        	10000000	       160 ns/op
BenchmarkHour-2                 	100000000	        19.1 ns/op
BenchmarkSecond-2               	100000000	        17.0 ns/op
BenchmarkYear-2                 	50000000	        31.1 ns/op
BenchmarkDay-2                  	30000000	        40.8 ns/op
ok  	time	37.625s
PASS
ok  	unicode	0.003s
PASS
ok  	unicode/utf16	0.002s
PASS
BenchmarkRuneCountTenASCIIChars-2           	200000000	         9.28 ns/op
BenchmarkRuneCountTenJapaneseChars-2        	20000000	        66.1 ns/op
BenchmarkRuneCountInStringTenASCIIChars-2   	200000000	         8.89 ns/op
BenchmarkRuneCountInStringTenJapaneseChars-2	20000000	        65.0 ns/op
BenchmarkValidTenASCIIChars-2               	200000000	         9.54 ns/op
BenchmarkValidTenJapaneseChars-2            	20000000	        64.5 ns/op
BenchmarkValidStringTenASCIIChars-2         	200000000	         9.08 ns/op
BenchmarkValidStringTenJapaneseChars-2      	20000000	        64.3 ns/op
BenchmarkEncodeASCIIRune-2                  	500000000	         3.36 ns/op
BenchmarkEncodeJapaneseRune-2               	300000000	         5.67 ns/op
BenchmarkDecodeASCIIRune-2                  	300000000	         4.31 ns/op
BenchmarkDecodeJapaneseRune-2               	200000000	         7.58 ns/op
BenchmarkFullASCIIRune-2                    	500000000	         3.18 ns/op
BenchmarkFullJapaneseRune-2                 	500000000	         3.20 ns/op
ok  	unicode/utf8	28.713s
?   	unsafe	[no test files]
