PASS
ok  	archive/tar	0.003s
PASS
BenchmarkCompressedZipGarbage-2	      50	  26873210 ns/op	   65778 B/op	     116 allocs/op
BenchmarkZip64Test-2           	      10	 164387552 ns/op
ok  	archive/zip	3.186s
PASS
BenchmarkReaderCopyOptimal-2   	10000000	       167 ns/op
BenchmarkReaderCopyUnoptimal-2 	 5000000	       266 ns/op
BenchmarkReaderCopyNoWriteTo-2 	  200000	      6665 ns/op
BenchmarkReaderWriteToOptimal-2	 5000000	       382 ns/op
BenchmarkWriterCopyOptimal-2   	10000000	       160 ns/op
BenchmarkWriterCopyUnoptimal-2 	10000000	       213 ns/op
BenchmarkWriterCopyNoReadFrom-2	  300000	      6187 ns/op
BenchmarkReaderEmpty-2         	 1000000	      1269 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty-2         	 1000000	      1301 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush-2         	100000000	        22.4 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	18.078s
?   	builtin	[no test files]
PASS
BenchmarkReadString-2                 	  200000	     10519 ns/op	3114.85 MB/s
BenchmarkBufferNotEmptyWriteRead-2    	    3000	    467281 ns/op
BenchmarkBufferFullSmallReads-2       	   10000	    137559 ns/op
BenchmarkIndexByte32-2                	200000000	         8.65 ns/op	3697.86 MB/s
BenchmarkIndexByte4K-2                	20000000	       111 ns/op	36691.78 MB/s
BenchmarkIndexByte4M-2                	   10000	    203026 ns/op	20658.91 MB/s
BenchmarkIndexByte64M-2               	     200	   8827194 ns/op	7602.51 MB/s
BenchmarkIndexBytePortable32-2        	30000000	        42.1 ns/op	 760.48 MB/s
BenchmarkIndexBytePortable4K-2        	  300000	      4822 ns/op	 849.33 MB/s
BenchmarkIndexBytePortable4M-2        	     300	   4794392 ns/op	 874.84 MB/s
BenchmarkIndexBytePortable64M-2       	      20	  76729594 ns/op	 874.62 MB/s
BenchmarkEqual0-2                     	300000000	         4.91 ns/op
BenchmarkEqual1-2                     	300000000	         5.03 ns/op	 198.72 MB/s
BenchmarkEqual6-2                     	300000000	         5.02 ns/op	1194.64 MB/s
BenchmarkEqual9-2                     	300000000	         5.58 ns/op	1613.53 MB/s
BenchmarkEqual15-2                    	300000000	         5.61 ns/op	2674.98 MB/s
BenchmarkEqual16-2                    	300000000	         5.59 ns/op	2862.37 MB/s
BenchmarkEqual20-2                    	200000000	         7.00 ns/op	2857.74 MB/s
BenchmarkEqual32-2                    	200000000	         8.72 ns/op	3669.37 MB/s
BenchmarkEqual4K-2                    	20000000	        84.3 ns/op	48610.67 MB/s
BenchmarkEqual4M-2                    	    5000	    361391 ns/op	11605.99 MB/s
BenchmarkEqual64M-2                   	     100	  16665167 ns/op	4026.89 MB/s
BenchmarkEqualPort1-2                 	300000000	         5.73 ns/op	 174.58 MB/s
BenchmarkEqualPort6-2                 	100000000	        11.6 ns/op	 515.86 MB/s
BenchmarkEqualPort32-2                	30000000	        41.8 ns/op	 766.21 MB/s
BenchmarkEqualPort4K-2                	  300000	      4695 ns/op	 872.37 MB/s
BenchmarkEqualPortable4M-2            	     300	   4934981 ns/op	 849.91 MB/s
BenchmarkEqualPortable64M-2           	      20	  78946604 ns/op	 850.05 MB/s
BenchmarkIndex32-2                    	10000000	       195 ns/op	 163.44 MB/s
BenchmarkIndex4K-2                    	   50000	     29583 ns/op	 138.46 MB/s
BenchmarkIndex4M-2                    	      50	  30081564 ns/op	 139.43 MB/s
BenchmarkIndex64M-2                   	       3	 482802351 ns/op	 139.00 MB/s
BenchmarkIndexEasy32-2                	20000000	        77.2 ns/op	 414.61 MB/s
BenchmarkIndexEasy4K-2                	10000000	       124 ns/op	32870.21 MB/s
BenchmarkIndexEasy4M-2                	   10000	    195021 ns/op	21506.89 MB/s
BenchmarkIndexEasy64M-2               	     200	   7784343 ns/op	8621.01 MB/s
BenchmarkCount32-2                    	10000000	       187 ns/op	 170.28 MB/s
BenchmarkCount4K-2                    	   50000	     28480 ns/op	 143.82 MB/s
BenchmarkCount4M-2                    	      50	  29765379 ns/op	 140.91 MB/s
BenchmarkCount64M-2                   	       3	 475528179 ns/op	 141.12 MB/s
BenchmarkCountEasy32-2                	20000000	        76.8 ns/op	 416.64 MB/s
BenchmarkCountEasy4K-2                	10000000	       129 ns/op	31721.71 MB/s
BenchmarkCountEasy4M-2                	   10000	    188636 ns/op	22234.89 MB/s
BenchmarkCountEasy64M-2               	     200	   7586583 ns/op	8845.73 MB/s
BenchmarkFields-2                     	      50	  27115595 ns/op	  38.67 MB/s
BenchmarkFieldsFunc-2                 	      50	  27044452 ns/op	  38.77 MB/s
BenchmarkTrimSpace-2                  	30000000	        46.7 ns/op
BenchmarkRepeat-2                     	10000000	       162 ns/op
BenchmarkBytesCompare1-2              	300000000	         5.99 ns/op
BenchmarkBytesCompare2-2              	200000000	         6.01 ns/op
BenchmarkBytesCompare4-2              	300000000	         5.99 ns/op
BenchmarkBytesCompare8-2              	300000000	         4.94 ns/op
BenchmarkBytesCompare16-2             	300000000	         4.94 ns/op
BenchmarkBytesCompare32-2             	300000000	         5.88 ns/op
BenchmarkBytesCompare64-2             	200000000	         7.20 ns/op
BenchmarkBytesCompare128-2            	200000000	         8.78 ns/op
BenchmarkBytesCompare256-2            	100000000	        11.9 ns/op
BenchmarkBytesCompare512-2            	100000000	        18.3 ns/op
BenchmarkBytesCompare1024-2           	50000000	        30.9 ns/op
BenchmarkBytesCompare2048-2           	20000000	        63.7 ns/op
BenchmarkCompareBytesEqual-2          	300000000	         5.32 ns/op
BenchmarkCompareBytesToNil-2          	300000000	         5.16 ns/op
BenchmarkCompareBytesEmpty-2          	300000000	         4.55 ns/op
BenchmarkCompareBytesIdentical-2      	300000000	         4.56 ns/op
BenchmarkCompareBytesSameLength-2     	200000000	         6.33 ns/op
BenchmarkCompareBytesDifferentLength-2	200000000	         6.21 ns/op
BenchmarkCompareBytesBigUnaligned-2   	   20000	     86547 ns/op	12115.77 MB/s
BenchmarkCompareBytesBig-2            	   20000	     93225 ns/op	11247.83 MB/s
BenchmarkCompareBytesBigIdentical-2   	300000000	         4.57 ns/op	229489292.95 MB/s
ok  	bytes	133.419s
PASS
ok  	cmd/addr2line	0.003s
?   	cmd/asm	[no test files]
?   	cmd/asm/internal/arch	[no test files]
PASS
ok  	cmd/asm/internal/asm	0.002s
?   	cmd/asm/internal/flags	[no test files]
PASS
ok  	cmd/asm/internal/lex	0.002s
?   	cmd/cgo	[no test files]
?   	cmd/compile	[no test files]
?   	cmd/compile/internal/amd64	[no test files]
?   	cmd/compile/internal/arm	[no test files]
?   	cmd/compile/internal/arm64	[no test files]
PASS
BenchmarkAddVV_1-2            	100000000	        10.9 ns/op	5884.42 MB/s
BenchmarkAddVV_2-2            	100000000	        13.8 ns/op	9255.93 MB/s
BenchmarkAddVV_3-2            	100000000	        17.3 ns/op	11093.39 MB/s
BenchmarkAddVV_4-2            	100000000	        19.4 ns/op	13229.30 MB/s
BenchmarkAddVV_5-2            	100000000	        21.5 ns/op	14917.97 MB/s
BenchmarkAddVV_1e1-2          	50000000	        32.8 ns/op	19486.56 MB/s
BenchmarkAddVV_1e2-2          	 5000000	       253 ns/op	25282.11 MB/s
BenchmarkAddVV_1e3-2          	 1000000	      2381 ns/op	26879.05 MB/s
BenchmarkAddVV_1e4-2          	  100000	     23768 ns/op	26926.13 MB/s
BenchmarkAddVV_1e5-2          	    5000	    240384 ns/op	26624.05 MB/s
BenchmarkAddVW_1-2            	200000000	         9.11 ns/op	 878.14 MB/s
BenchmarkAddVW_2-2            	100000000	        10.6 ns/op	1508.81 MB/s
BenchmarkAddVW_3-2            	100000000	        12.3 ns/op	1954.89 MB/s
BenchmarkAddVW_4-2            	100000000	        13.6 ns/op	2359.94 MB/s
BenchmarkAddVW_5-2            	100000000	        14.8 ns/op	2696.25 MB/s
BenchmarkAddVW_1e1-2          	100000000	        21.7 ns/op	3692.88 MB/s
BenchmarkAddVW_1e2-2          	10000000	       161 ns/op	4953.85 MB/s
BenchmarkAddVW_1e3-2          	 1000000	      1531 ns/op	5222.93 MB/s
BenchmarkAddVW_1e4-2          	  100000	     15406 ns/op	5192.57 MB/s
BenchmarkAddVW_1e5-2          	   10000	    156713 ns/op	5104.87 MB/s
BenchmarkAddMulVVW_1-2        	100000000	        19.8 ns/op	3236.61 MB/s
BenchmarkAddMulVVW_2-2        	50000000	        31.0 ns/op	4128.39 MB/s
BenchmarkAddMulVVW_3-2        	30000000	        46.5 ns/op	4130.02 MB/s
BenchmarkAddMulVVW_4-2        	30000000	        61.4 ns/op	4170.57 MB/s
BenchmarkAddMulVVW_5-2        	20000000	        76.2 ns/op	4199.79 MB/s
BenchmarkAddMulVVW_1e1-2      	10000000	       151 ns/op	4231.03 MB/s
BenchmarkAddMulVVW_1e2-2      	 1000000	      1814 ns/op	3526.67 MB/s
BenchmarkAddMulVVW_1e3-2      	  100000	     20314 ns/op	3150.45 MB/s
BenchmarkAddMulVVW_1e4-2      	   10000	    196059 ns/op	3264.32 MB/s
BenchmarkAddMulVVW_1e5-2      	    1000	   2076693 ns/op	3081.82 MB/s
BenchmarkBitLen0-2            	200000000	         7.14 ns/op
BenchmarkBitLen1-2            	200000000	         6.69 ns/op
BenchmarkBitLen2-2            	200000000	         6.70 ns/op
BenchmarkBitLen3-2            	200000000	         6.20 ns/op
BenchmarkBitLen4-2            	200000000	         6.50 ns/op
BenchmarkBitLen5-2            	200000000	         6.05 ns/op
BenchmarkBitLen8-2            	200000000	         6.41 ns/op
BenchmarkBitLen9-2            	200000000	         5.99 ns/op
BenchmarkBitLen16-2           	200000000	         6.39 ns/op
BenchmarkBitLen17-2           	200000000	         6.08 ns/op
BenchmarkBitLen31-2           	300000000	         4.91 ns/op
BenchmarkDecimalConversion-2  	   10000	    235736 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     19689 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     80220 ns/op
BenchmarkGCD10x10-2           	 1000000	      1517 ns/op
BenchmarkGCD10x100-2          	 1000000	      1686 ns/op
BenchmarkGCD10x1000-2         	 1000000	      2399 ns/op
BenchmarkGCD10x10000-2        	  200000	      7979 ns/op
BenchmarkGCD10x100000-2       	   20000	     64878 ns/op
BenchmarkGCD100x100-2         	  200000	      8486 ns/op
BenchmarkGCD100x1000-2        	  200000	     10121 ns/op
BenchmarkGCD100x10000-2       	   50000	     30241 ns/op
BenchmarkGCD100x100000-2      	    5000	    224884 ns/op
BenchmarkGCD1000x1000-2       	   10000	    120492 ns/op
BenchmarkGCD1000x10000-2      	   10000	    168496 ns/op
BenchmarkGCD1000x100000-2     	    2000	    661494 ns/op
BenchmarkGCD10000x10000-2     	     300	   4662963 ns/op
BenchmarkGCD10000x100000-2    	     200	   8080060 ns/op
BenchmarkGCD100000x100000-2   	       3	 383357828 ns/op
BenchmarkHilbert-2            	     500	   3842646 ns/op
BenchmarkBinomial-2           	  300000	      4332 ns/op
BenchmarkBitset-2             	50000000	        26.1 ns/op
BenchmarkBitsetNeg-2          	10000000	       123 ns/op
BenchmarkBitsetOrig-2         	 5000000	       289 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       509 ns/op
BenchmarkModSqrt225_Tonelli-2 	     300	   4488159 ns/op
BenchmarkModSqrt224_3Mod4-2   	    1000	   1389148 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	20150312691 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       1	12592973080 ns/op
BenchmarkMul-2                	       5	 212925555 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       562 ns/op
BenchmarkExp3Power0x40-2      	 2000000	       671 ns/op
BenchmarkExp3Power0x100-2     	 1000000	      1120 ns/op
BenchmarkExp3Power0x400-2     	  500000	      4039 ns/op
BenchmarkExp3Power0x1000-2    	   30000	     54048 ns/op
BenchmarkExp3Power0x4000-2    	    3000	    563695 ns/op
BenchmarkExp3Power0x10000-2   	     300	   5338140 ns/op
BenchmarkExp3Power0x40000-2   	      30	  50419226 ns/op
BenchmarkExp3Power0x100000-2  	       3	 455427032 ns/op
BenchmarkExp3Power0x400000-2  	       1	4115508440 ns/op
BenchmarkFibo-2               	      10	 142573563 ns/op
BenchmarkScanPi-2             	    2000	    677048 ns/op
BenchmarkStringPiParallel-2   	    2000	    711325 ns/op
BenchmarkScan10Base2-2        	 3000000	       478 ns/op
BenchmarkScan100Base2-2       	  500000	      3034 ns/op
BenchmarkScan1000Base2-2      	   50000	     39265 ns/op
BenchmarkScan10000Base2-2     	    1000	   1542293 ns/op
BenchmarkScan100000Base2-2    	      10	 123669088 ns/op
BenchmarkScan10Base8-2        	10000000	       225 ns/op
BenchmarkScan100Base8-2       	 1000000	      1266 ns/op
BenchmarkScan1000Base8-2      	  100000	     22483 ns/op
BenchmarkScan10000Base8-2     	    1000	   1309716 ns/op
BenchmarkScan100000Base8-2    	      10	 122294523 ns/op
BenchmarkScan10Base10-2       	10000000	       220 ns/op
BenchmarkScan100Base10-2      	 1000000	      1207 ns/op
BenchmarkScan1000Base10-2     	  100000	     23745 ns/op
BenchmarkScan10000Base10-2    	    1000	   1685318 ns/op
BenchmarkScan100000Base10-2   	      10	 158495712 ns/op
BenchmarkScan10Base16-2       	10000000	       202 ns/op
BenchmarkScan100Base16-2      	 1000000	      1011 ns/op
BenchmarkScan1000Base16-2     	  100000	     22495 ns/op
BenchmarkScan10000Base16-2    	    1000	   1370493 ns/op
BenchmarkScan100000Base16-2   	      10	 127388729 ns/op
BenchmarkString10Base2-2      	10000000	       185 ns/op
BenchmarkString100Base2-2     	 1000000	      1066 ns/op
BenchmarkString1000Base2-2    	  200000	      9609 ns/op
BenchmarkString10000Base2-2   	   20000	     89488 ns/op
BenchmarkString100000Base2-2  	    2000	    898827 ns/op
BenchmarkString10Base8-2      	10000000	       128 ns/op
BenchmarkString100Base8-2     	 5000000	       379 ns/op
BenchmarkString1000Base8-2    	  500000	      2914 ns/op
BenchmarkString10000Base8-2   	   50000	     28026 ns/op
BenchmarkString100000Base8-2  	    5000	    272377 ns/op
BenchmarkString10Base10-2     	 5000000	       372 ns/op
BenchmarkString100Base10-2    	 1000000	      1647 ns/op
BenchmarkString1000Base10-2   	  100000	     15791 ns/op
BenchmarkString10000Base10-2  	   20000	     75975 ns/op
BenchmarkString100000Base10-2 	      20	  59460563 ns/op
BenchmarkString10Base16-2     	10000000	       121 ns/op
BenchmarkString100Base16-2    	 5000000	       315 ns/op
BenchmarkString1000Base16-2   	 1000000	      2187 ns/op
BenchmarkString10000Base16-2  	  100000	     20695 ns/op
BenchmarkString100000Base16-2 	   10000	    202016 ns/op
BenchmarkLeafSize0-2          	     200	   7224461 ns/op
BenchmarkLeafSize1-2          	   20000	     94337 ns/op
BenchmarkLeafSize2-2          	   20000	     94025 ns/op
BenchmarkLeafSize3-2          	    2000	    791016 ns/op
BenchmarkLeafSize4-2          	   20000	     94198 ns/op
BenchmarkLeafSize5-2          	    2000	   1009717 ns/op
BenchmarkLeafSize6-2          	    2000	    797686 ns/op
BenchmarkLeafSize7-2          	    3000	    489089 ns/op
BenchmarkLeafSize8-2          	   20000	     93592 ns/op
BenchmarkLeafSize9-2          	    2000	   1158033 ns/op
BenchmarkLeafSize10-2         	    2000	   1012068 ns/op
BenchmarkLeafSize11-2         	    2000	    967754 ns/op
BenchmarkLeafSize12-2         	    2000	    798467 ns/op
BenchmarkLeafSize13-2         	    2000	    688904 ns/op
BenchmarkLeafSize14-2         	    3000	    489159 ns/op
BenchmarkLeafSize15-2         	    5000	    308519 ns/op
BenchmarkLeafSize16-2         	   20000	     94292 ns/op
BenchmarkLeafSize32-2         	   10000	    103196 ns/op
BenchmarkLeafSize64-2         	   10000	    155371 ns/op
ok  	cmd/compile/internal/big	419.689s
PASS
ok  	cmd/compile/internal/gc	0.003s
?   	cmd/compile/internal/mips64	[no test files]
?   	cmd/compile/internal/ppc64	[no test files]
?   	cmd/compile/internal/x86	[no test files]
PASS
ok  	cmd/cover	0.005s
?   	cmd/dist	[no test files]
PASS
ok  	cmd/doc	0.003s
PASS
ok  	cmd/fix	0.002s
exit status 2
FAIL	cmd/go	0.011s
PASS
ok  	cmd/gofmt	0.002s
?   	cmd/internal/gcprog	[no test files]
PASS
ok  	cmd/internal/goobj	0.002s
PASS
ok  	cmd/internal/obj	0.002s
?   	cmd/internal/obj/arm	[no test files]
?   	cmd/internal/obj/arm64	[no test files]
?   	cmd/internal/obj/mips	[no test files]
?   	cmd/internal/obj/ppc64	[no test files]
PASS
ok  	cmd/internal/obj/x86	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/arm/armasm	0.002s
PASS
ok  	cmd/internal/unvendor/golang.org/x/arch/x86/x86asm	0.002s
?   	cmd/link	[no test files]
?   	cmd/link/internal/amd64	[no test files]
?   	cmd/link/internal/arm	[no test files]
?   	cmd/link/internal/arm64	[no test files]
?   	cmd/link/internal/ld	[no test files]
?   	cmd/link/internal/mips64	[no test files]
?   	cmd/link/internal/ppc64	[no test files]
?   	cmd/link/internal/x86	[no test files]
PASS
ok  	cmd/nm	0.002s
PASS
ok  	cmd/objdump	0.003s
PASS
ok  	cmd/pack	0.002s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
PASS
ok  	cmd/pprof/internal/profile	0.002s
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/trace	[no test files]
PASS
ok  	cmd/vet	0.003s
?   	cmd/vet/internal/whitelist	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits-2	     200	   8368523 ns/op	   5.16 MB/s
BenchmarkDecodeTwain-2 	      50	  27594358 ns/op	   4.29 MB/s
BenchmarkDecodeRand-2  	     500	   3077914 ns/op	   5.47 MB/s
ok  	compress/bzip2	5.785s
PASS
BenchmarkDecodeDigitsSpeed1e4-2   	    5000	    200822 ns/op	  49.80 MB/s	   40291 B/op	       7 allocs/op
BenchmarkDecodeDigitsSpeed1e5-2   	    1000	   1810265 ns/op	  55.24 MB/s	   40495 B/op	      14 allocs/op
BenchmarkDecodeDigitsSpeed1e6-2   	     100	  17826096 ns/op	  56.10 MB/s	   42588 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4-2 	   10000	    195199 ns/op	  51.23 MB/s	   40319 B/op	       8 allocs/op
BenchmarkDecodeDigitsDefault1e5-2 	    1000	   1614069 ns/op	  61.96 MB/s	   40663 B/op	      13 allocs/op
BenchmarkDecodeDigitsDefault1e6-2 	     100	  15715112 ns/op	  63.63 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4-2	   10000	    195810 ns/op	  51.07 MB/s	   40321 B/op	       8 allocs/op
BenchmarkDecodeDigitsCompress1e5-2	    1000	   1619611 ns/op	  61.74 MB/s	   40646 B/op	      13 allocs/op
BenchmarkDecodeDigitsCompress1e6-2	     100	  15801210 ns/op	  63.29 MB/s	   44332 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4-2    	   10000	    201928 ns/op	  49.52 MB/s	   40750 B/op	      15 allocs/op
BenchmarkDecodeTwainSpeed1e5-2    	    1000	   1711178 ns/op	  58.44 MB/s	   44839 B/op	      31 allocs/op
BenchmarkDecodeTwainSpeed1e6-2    	     100	  16700785 ns/op	  59.88 MB/s	   79954 B/op	     217 allocs/op
BenchmarkDecodeTwainDefault1e4-2  	   10000	    194908 ns/op	  51.31 MB/s	   40753 B/op	      15 allocs/op
BenchmarkDecodeTwainDefault1e5-2  	    1000	   1486140 ns/op	  67.29 MB/s	   42959 B/op	      28 allocs/op
BenchmarkDecodeTwainDefault1e6-2  	     100	  14231560 ns/op	  70.27 MB/s	   61545 B/op	     168 allocs/op
BenchmarkDecodeTwainCompress1e4-2 	   10000	    193161 ns/op	  51.77 MB/s	   40760 B/op	      15 allocs/op
BenchmarkDecodeTwainCompress1e5-2 	    1000	   1469934 ns/op	  68.03 MB/s	   42471 B/op	      25 allocs/op
BenchmarkDecodeTwainCompress1e6-2 	     100	  14043820 ns/op	  71.21 MB/s	   62561 B/op	     169 allocs/op
BenchmarkEncodeDigitsSpeed1e4-2   	    2000	    751938 ns/op	  13.30 MB/s
BenchmarkEncodeDigitsSpeed1e5-2   	     300	   4020477 ns/op	  24.87 MB/s
BenchmarkEncodeDigitsSpeed1e6-2   	      50	  35596931 ns/op	  28.09 MB/s
BenchmarkEncodeDigitsDefault1e4-2 	    2000	   1027331 ns/op	   9.73 MB/s
BenchmarkEncodeDigitsDefault1e5-2 	     100	  16399472 ns/op	   6.10 MB/s
BenchmarkEncodeDigitsDefault1e6-2 	      10	 180478191 ns/op	   5.54 MB/s
BenchmarkEncodeDigitsCompress1e4-2	    2000	   1077540 ns/op	   9.28 MB/s
BenchmarkEncodeDigitsCompress1e5-2	     100	  16341149 ns/op	   6.12 MB/s
BenchmarkEncodeDigitsCompress1e6-2	      10	 179733540 ns/op	   5.56 MB/s
BenchmarkEncodeTwainSpeed1e4-2    	    2000	    790794 ns/op	  12.65 MB/s
BenchmarkEncodeTwainSpeed1e5-2    	     300	   4141321 ns/op	  24.15 MB/s
BenchmarkEncodeTwainSpeed1e6-2    	      50	  35655538 ns/op	  28.05 MB/s
BenchmarkEncodeTwainDefault1e4-2  	    2000	   1164691 ns/op	   8.59 MB/s
BenchmarkEncodeTwainDefault1e5-2  	     100	  14365558 ns/op	   6.96 MB/s
BenchmarkEncodeTwainDefault1e6-2  	      10	 151190470 ns/op	   6.61 MB/s
BenchmarkEncodeTwainCompress1e4-2 	    1000	   1113578 ns/op	   8.98 MB/s
BenchmarkEncodeTwainCompress1e5-2 	     100	  18147799 ns/op	   5.51 MB/s
BenchmarkEncodeTwainCompress1e6-2 	       5	 210133114 ns/op	   4.76 MB/s
ok  	compress/flate	64.782s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4-2	   10000	    152487 ns/op	  65.58 MB/s
BenchmarkDecoder1e5-2	    1000	   1441108 ns/op	  69.39 MB/s
BenchmarkDecoder1e6-2	     100	  14690077 ns/op	  68.07 MB/s
BenchmarkEncoder1e4-2	    5000	    269217 ns/op	  37.14 MB/s
BenchmarkEncoder1e5-2	     500	   2437910 ns/op	  41.02 MB/s
BenchmarkEncoder1e6-2	      50	  23763008 ns/op	  42.08 MB/s
ok  	compress/lzw	8.746s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup-2	    1000	   1254738 ns/op
ok  	container/heap	1.382s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.002s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt-2	100000000	        17.4 ns/op	 921.42 MB/s
BenchmarkDecrypt-2	100000000	        18.7 ns/op	 855.43 MB/s
BenchmarkExpand-2 	20000000	        77.5 ns/op
ok  	crypto/aes	5.284s
PASS
BenchmarkAESGCMSeal1K-2   	 5000000	       376 ns/op	2720.55 MB/s
BenchmarkAESGCMOpen1K-2   	 5000000	       356 ns/op	2874.05 MB/s
BenchmarkAESGCMSeal8K-2   	 1000000	      2135 ns/op	3835.34 MB/s
BenchmarkAESGCMOpen8K-2   	 1000000	      2070 ns/op	3957.30 MB/s
BenchmarkAESCFBEncrypt1K-2	  500000	      2844 ns/op	 358.19 MB/s
BenchmarkAESCFBDecrypt1K-2	  500000	      2958 ns/op	 344.38 MB/s
BenchmarkAESOFB1K-2       	 1000000	      1873 ns/op	 543.86 MB/s
BenchmarkAESCTR1K-2       	 1000000	      1836 ns/op	 554.77 MB/s
BenchmarkAESCBCEncrypt1K-2	  500000	      2677 ns/op	 382.47 MB/s
BenchmarkAESCBCDecrypt1K-2	  500000	      2546 ns/op	 402.19 MB/s
ok  	crypto/cipher	18.040s
PASS
BenchmarkEncrypt-2	 2000000	       682 ns/op	  11.72 MB/s
BenchmarkDecrypt-2	 2000000	       672 ns/op	  11.90 MB/s
ok  	crypto/des	4.078s
PASS
ok  	crypto/dsa	0.003s
PASS
BenchmarkSignP256-2     	   30000	     42165 ns/op
BenchmarkVerifyP256-2   	   10000	    111778 ns/op
BenchmarkKeyGeneration-2	   50000	     24007 ns/op
ok  	crypto/ecdsa	4.294s
PASS
BenchmarkBaseMult-2      	    1000	   1470531 ns/op
BenchmarkBaseMultP256-2  	  100000	     21676 ns/op
BenchmarkScalarMultP256-2	   20000	     83479 ns/op
ok  	crypto/elliptic	6.557s
PASS
ok  	crypto/hmac	0.003s
PASS
BenchmarkHash8Bytes-2         	10000000	       213 ns/op	  37.43 MB/s
BenchmarkHash1K-2             	 1000000	      2120 ns/op	 483.02 MB/s
BenchmarkHash8K-2             	  100000	     15485 ns/op	 529.02 MB/s
BenchmarkHash8BytesUnaligned-2	10000000	       214 ns/op	  37.32 MB/s
BenchmarkHash1KUnaligned-2    	 1000000	      2117 ns/op	 483.56 MB/s
BenchmarkHash8KUnaligned-2    	  100000	     15577 ns/op	 525.90 MB/s
ok  	crypto/md5	12.423s
PASS
ok  	crypto/rand	0.009s
PASS
BenchmarkRC4_128-2	 5000000	       310 ns/op	 412.47 MB/s
BenchmarkRC4_1K-2 	  500000	      2837 ns/op	 360.90 MB/s
BenchmarkRC4_8K-2 	  100000	     22899 ns/op	 353.54 MB/s
ok  	crypto/rc4	5.840s
PASS
BenchmarkRSA2048Decrypt-2      	     500	   2561952 ns/op
BenchmarkRSA2048Sign-2         	     500	   3822277 ns/op
Benchmark3PrimeRSA2048Decrypt-2	    1000	   1519675 ns/op
ok  	crypto/rsa	5.514s
PASS
BenchmarkHash8Bytes-2	 5000000	       241 ns/op	  33.08 MB/s
BenchmarkHash1K-2    	  500000	      2462 ns/op	 415.89 MB/s
BenchmarkHash8K-2    	  100000	     17937 ns/op	 456.70 MB/s
ok  	crypto/sha1	4.695s
PASS
BenchmarkHash8Bytes-2	 3000000	       526 ns/op	  15.20 MB/s
BenchmarkHash1K-2    	  200000	      7087 ns/op	 144.48 MB/s
BenchmarkHash8K-2    	   30000	     52544 ns/op	 155.91 MB/s
ok  	crypto/sha256	5.713s
PASS
BenchmarkHash8Bytes-2	 2000000	       650 ns/op	  12.30 MB/s
BenchmarkHash1K-2    	  300000	      4434 ns/op	 230.93 MB/s
BenchmarkHash8K-2    	   50000	     30925 ns/op	 264.89 MB/s
ok  	crypto/sha512	5.206s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.004s
PASS
ok  	crypto/x509	0.003s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec-2     	     100	  10753537 ns/op	 2250175 B/op	   15638 allocs/op
BenchmarkConcurrentStmtQuery-2  	     100	  10698319 ns/op	 2296152 B/op	   14653 allocs/op
BenchmarkConcurrentStmtExec-2   	     200	   8709647 ns/op	 1827183 B/op	    4668 allocs/op
BenchmarkConcurrentTxQuery-2    	     100	  11726128 ns/op	 2367439 B/op	   16151 allocs/op
BenchmarkConcurrentTxExec-2     	     300	   4184383 ns/op	  525484 B/op	   14641 allocs/op
BenchmarkConcurrentTxStmtQuery-2	     500	   3611442 ns/op	  614161 B/op	   14630 allocs/op
BenchmarkConcurrentTxStmtExec-2 	    1000	   1207580 ns/op	   90491 B/op	    3165 allocs/op
BenchmarkConcurrentRandom-2     	     200	   9550656 ns/op	 1626319 B/op	   12607 allocs/op
BenchmarkManyConcurrentQueries-2	   50000	     38163 ns/op	    3881 B/op	      18 allocs/op
ok  	database/sql	16.392s
PASS
ok  	database/sql/driver	0.003s
PASS
ok  	debug/dwarf	0.002s
PASS
ok  	debug/elf	0.003s
PASS
ok  	debug/gosym	0.002s
PASS
ok  	debug/macho	0.002s
PASS
ok  	debug/pe	0.002s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.002s
PASS
ok  	encoding/asn1	0.002s
PASS
BenchmarkEncodeToString-2	   30000	     41456 ns/op	 197.60 MB/s
BenchmarkDecodeString-2  	   10000	    159891 ns/op	  82.01 MB/s
ok  	encoding/base32	3.284s
PASS
BenchmarkEncodeToString-2	   50000	     24513 ns/op	 334.18 MB/s
BenchmarkDecodeString-2  	   20000	     63304 ns/op	 172.56 MB/s
ok  	encoding/base64	3.388s
PASS
BenchmarkReadSlice1000Int32s-2 	  200000	      9494 ns/op	 421.28 MB/s
BenchmarkReadStruct-2          	 1000000	      1641 ns/op	  42.63 MB/s
BenchmarkReadInts-2            	 2000000	       669 ns/op	  44.80 MB/s
BenchmarkWriteInts-2           	 1000000	      1501 ns/op	  19.97 MB/s
BenchmarkWriteSlice1000Int32s-2	  200000	      9165 ns/op	 436.41 MB/s
BenchmarkPutUvarint32-2        	50000000	        26.7 ns/op	 149.95 MB/s
BenchmarkPutUvarint64-2        	20000000	        72.2 ns/op	 110.81 MB/s
ok  	encoding/binary	12.012s
PASS
BenchmarkRead-2	  200000	      8217 ns/op
ok  	encoding/csv	1.732s
PASS
BenchmarkEndToEndPipe-2           	  500000	      3112 ns/op
BenchmarkEndToEndByteBuffer-2     	 1000000	      2211 ns/op
BenchmarkEndToEndSliceByteBuffer-2	   10000	    202692 ns/op
BenchmarkEncodeComplex128Slice-2  	   30000	     58628 ns/op
BenchmarkEncodeFloat64Slice-2     	   50000	     24152 ns/op
BenchmarkEncodeInt32Slice-2       	  100000	     17343 ns/op
BenchmarkEncodeStringSlice-2      	  100000	     15958 ns/op
BenchmarkEncodeInterfaceSlice-2   	    2000	    748077 ns/op
BenchmarkDecodeComplex128Slice-2  	   10000	    105302 ns/op
BenchmarkDecodeFloat64Slice-2     	   20000	     63541 ns/op
BenchmarkDecodeInt32Slice-2       	   30000	     56276 ns/op
BenchmarkDecodeStringSlice-2      	   10000	    113947 ns/op
BenchmarkDecodeInterfaceSlice-2   	    2000	    922986 ns/op
ok  	encoding/gob	23.292s
PASS
ok  	encoding/hex	0.003s
PASS
BenchmarkCodeEncoder-2        	     100	  18870522 ns/op	 102.83 MB/s
BenchmarkCodeMarshal-2        	     100	  22445073 ns/op	  86.45 MB/s
BenchmarkCodeDecoder-2        	      20	  62569919 ns/op	  31.01 MB/s
BenchmarkDecoderStream-2      	 3000000	       527 ns/op
BenchmarkCodeUnmarshal-2      	      20	  63831934 ns/op	  30.40 MB/s
BenchmarkCodeUnmarshalReuse-2 	      20	  60617079 ns/op
BenchmarkUnmarshalString-2    	 2000000	       820 ns/op
BenchmarkUnmarshalFloat64-2   	 2000000	       742 ns/op
BenchmarkUnmarshalInt64-2     	 2000000	       665 ns/op
BenchmarkIssue10335-2         	 1000000	      1038 ns/op	     272 B/op	       4 allocs/op
BenchmarkNumberIsValid-2      	50000000	        32.2 ns/op
BenchmarkNumberIsValidRegexp-2	 2000000	       755 ns/op
BenchmarkSkipValue-2          	     100	  16540566 ns/op	 121.04 MB/s
BenchmarkEncoderEncode-2      	 2000000	       607 ns/op	       8 B/op	       1 allocs/op
ok  	encoding/json	26.244s
PASS
BenchmarkEncode-2	   10000	    173709 ns/op	 377.27 MB/s
BenchmarkDecode-2	    2000	    685892 ns/op	 129.44 MB/s
ok  	encoding/pem	3.206s
PASS
BenchmarkMarshal-2  	  100000	     17661 ns/op	    5776 B/op	      23 allocs/op
BenchmarkUnmarshal-2	   30000	     56089 ns/op	    9088 B/op	     186 allocs/op
ok  	encoding/xml	4.203s
PASS
ok  	errors	0.010s
PASS
BenchmarkIntAdd-2              	200000000	         7.83 ns/op
BenchmarkIntSet-2              	200000000	         7.65 ns/op
BenchmarkFloatAdd-2            	100000000	        23.8 ns/op
BenchmarkFloatSet-2            	200000000	         7.60 ns/op
BenchmarkStringSet-2           	10000000	       227 ns/op
BenchmarkMapSet-2              	 5000000	       309 ns/op
BenchmarkMapAddSame-2          	 1000000	      1014 ns/op
BenchmarkMapAddDifferent-2     	  500000	      2770 ns/op
BenchmarkRealworldExpvarUsage-2	  300000	      4782 ns/op
ok  	expvar	17.715s
PASS
ok  	flag	0.003s
PASS
BenchmarkSprintfEmpty-2      	30000000	        42.0 ns/op
BenchmarkSprintfString-2     	 5000000	       240 ns/op
BenchmarkSprintfInt-2        	10000000	       238 ns/op
BenchmarkSprintfIntInt-2     	 5000000	       381 ns/op
BenchmarkSprintfPrefixedInt-2	 3000000	       403 ns/op
BenchmarkSprintfFloat-2      	 3000000	       434 ns/op
BenchmarkManyArgs-2          	 1000000	      1296 ns/op
BenchmarkFprintInt-2         	10000000	       172 ns/op
BenchmarkFprintfBytes-2      	10000000	       236 ns/op
BenchmarkFprintIntNoAlloc-2  	20000000	       118 ns/op
BenchmarkScanInts-2          	    2000	    762901 ns/op
BenchmarkScanRecursiveInt-2  	      20	  80807869 ns/op
ok  	fmt	22.733s
PASS
ok  	go/ast	0.003s
PASS
ok  	go/build	0.003s
PASS
ok  	go/constant	0.002s
PASS
ok  	go/doc	0.006s
PASS
ok  	go/format	0.002s
?   	go/importer	[no test files]
PASS
ok  	go/internal/gccgoimporter	0.002s
PASS
ok  	go/internal/gcimporter	0.003s
PASS
BenchmarkParse-2	     300	   4960942 ns/op	  12.85 MB/s
ok  	go/parser	2.008s
PASS
BenchmarkPrint-2	     200	   8914960 ns/op
ok  	go/printer	2.263s
PASS
BenchmarkScan-2    	   50000	     36026 ns/op
BenchmarkScanFile-2	    5000	    412187 ns/op	  42.72 MB/s
ok  	go/scanner	4.277s
PASS
ok  	go/token	0.003s
PASS
ok  	go/types	0.004s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB-2	 2000000	       808 ns/op	1266.56 MB/s
ok  	hash/adler32	2.441s
PASS
BenchmarkIEEECrc1KB-2      	10000000	       120 ns/op	8492.24 MB/s
BenchmarkIEEECrc4KB-2      	 5000000	       343 ns/op	11935.91 MB/s
BenchmarkCastagnoliCrc1KB-2	10000000	       151 ns/op	6772.94 MB/s
ok  	hash/crc32	5.061s
PASS
BenchmarkCrc64KB-2	  500000	      3493 ns/op	 293.14 MB/s
ok  	hash/crc64	1.786s
PASS
BenchmarkFnv32KB-2 	 1000000	      1552 ns/op	 659.62 MB/s
BenchmarkFnv32aKB-2	 1000000	      1554 ns/op	 658.69 MB/s
BenchmarkFnv64KB-2 	 1000000	      1563 ns/op	 655.03 MB/s
BenchmarkFnv64aKB-2	 1000000	      1561 ns/op	 655.91 MB/s
ok  	hash/fnv	6.301s
PASS
BenchmarkEscape-2        	   50000	     25127 ns/op
BenchmarkEscapeNone-2    	  300000	      5798 ns/op
BenchmarkUnescape-2      	   50000	     25224 ns/op
BenchmarkUnescapeNone-2  	20000000	       107 ns/op
BenchmarkUnescapeSparse-2	  500000	      3143 ns/op
BenchmarkUnescapeDense-2 	  100000	     22137 ns/op
ok  	html	11.149s
PASS
BenchmarkCSSEscaper-2                   	  500000	      2602 ns/op
BenchmarkCSSEscaperNoSpecials-2         	 3000000	       540 ns/op
BenchmarkDecodeCSS-2                    	 2000000	       937 ns/op
BenchmarkDecodeCSSNoSpecials-2          	200000000	         8.27 ns/op
BenchmarkCSSValueFilter-2               	 3000000	       480 ns/op
BenchmarkCSSValueFilterOk-2             	 2000000	       712 ns/op
BenchmarkEscapedExecute-2               	  300000	      4628 ns/op
BenchmarkHTMLNospaceEscaper-2           	  500000	      2612 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials-2 	 3000000	       587 ns/op
BenchmarkStripTags-2                    	 1000000	      2072 ns/op
BenchmarkStripTagsNoSpecials-2          	10000000	       208 ns/op
BenchmarkJSValEscaperWithNum-2          	 1000000	      1143 ns/op
BenchmarkJSValEscaperWithStr-2          	  500000	      3741 ns/op
BenchmarkJSValEscaperWithStrNoSpecials-2	 1000000	      1239 ns/op
BenchmarkJSValEscaperWithObj-2          	  300000	      4192 ns/op
BenchmarkJSValEscaperWithObjNoSpecials-2	 1000000	      1618 ns/op
BenchmarkJSStrEscaperNoSpecials-2       	 3000000	       555 ns/op
BenchmarkJSStrEscaper-2                 	 1000000	      2411 ns/op
BenchmarkJSRegexpEscaperNoSpecials-2    	 3000000	       553 ns/op
BenchmarkJSRegexpEscaper-2              	  500000	      2532 ns/op
BenchmarkTemplateSpecialTags-2          	    2000	    788160 ns/op
BenchmarkURLEscaper-2                   	  500000	      3954 ns/op
BenchmarkURLEscaperNoSpecials-2         	 5000000	       334 ns/op
BenchmarkURLNormalizer-2                	  500000	      2734 ns/op
BenchmarkURLNormalizerNoSpecials-2      	 5000000	       351 ns/op
ok  	html/template	47.125s
PASS
ok  	image	0.005s
PASS
ok  	image/color	0.003s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver-2       	    1000	   1731912 ns/op
BenchmarkFillSrc-2        	   50000	     37006 ns/op
BenchmarkCopyOver-2       	    1000	   1349316 ns/op
BenchmarkCopySrc-2        	   50000	     37852 ns/op
BenchmarkNRGBAOver-2      	    1000	   1704023 ns/op
BenchmarkNRGBASrc-2       	    2000	    980368 ns/op
BenchmarkYCbCr-2          	    2000	   1115286 ns/op
BenchmarkGray-2           	    5000	    339800 ns/op
BenchmarkCMYK-2           	    2000	   1195815 ns/op
BenchmarkGlyphOver-2      	    3000	    553186 ns/op
BenchmarkRGBA-2           	     200	   8118429 ns/op
BenchmarkPaletted-2       	     200	   9025699 ns/op
BenchmarkGenericOver-2    	     100	  24430926 ns/op
BenchmarkGenericMaskOver-2	     100	  11837634 ns/op
BenchmarkGenericSrc-2     	     100	  10987962 ns/op
BenchmarkGenericMaskSrc-2 	     100	  19664590 ns/op
ok  	image/draw	32.382s
PASS
BenchmarkEncode-2         	     200	   8419334 ns/op	 145.95 MB/s
BenchmarkQuantizedEncode-2	       2	 852129719 ns/op	   1.44 MB/s
ok  	image/gif	7.688s
?   	image/internal/imageutil	[no test files]
PASS
BenchmarkFDCT-2             	  500000	      3225 ns/op
BenchmarkIDCT-2             	  500000	      2795 ns/op
BenchmarkDecodeBaseline-2   	    1000	   1641242 ns/op	  37.65 MB/s
BenchmarkDecodeProgressive-2	     500	   2587720 ns/op	  23.88 MB/s
BenchmarkEncode-2           	      50	  28184980 ns/op	  43.60 MB/s
ok  	image/jpeg	9.782s
PASS
BenchmarkPaeth-2              	300000000	         4.85 ns/op
BenchmarkDecodeGray-2         	    2000	    944784 ns/op	  69.37 MB/s
BenchmarkDecodeNRGBAGradient-2	     500	   3717825 ns/op	  70.51 MB/s
BenchmarkDecodeNRGBAOpaque-2  	     500	   3120939 ns/op	  84.00 MB/s
BenchmarkDecodePaletted-2     	    2000	    707479 ns/op	  92.63 MB/s
BenchmarkDecodeRGB-2          	     500	   3030519 ns/op	  86.50 MB/s
BenchmarkDecodeInterlacing-2  	     500	   3939127 ns/op	  66.55 MB/s
BenchmarkEncodeGray-2         	     300	   4330147 ns/op	  70.94 MB/s
BenchmarkEncodeNRGBOpaque-2   	     100	  12784859 ns/op	  96.11 MB/s
BenchmarkEncodeNRGBA-2        	     100	  14956373 ns/op	  82.16 MB/s
BenchmarkEncodePaletted-2     	     300	   4441813 ns/op	  69.16 MB/s
BenchmarkEncodeRGBOpaque-2    	     100	  12638779 ns/op	  97.22 MB/s
BenchmarkEncodeRGBA-2         	      30	  49053988 ns/op	  25.05 MB/s
ok  	image/png	22.939s
PASS
BenchmarkNewIndexRandom-2	       3	 457603274 ns/op
BenchmarkNewIndexRepeat-2	       2	 646076112 ns/op
BenchmarkSaveRestore-2   	     100	  17371780 ns/op	 240.60 MB/s
ok  	index/suffixarray	7.624s
PASS
ok  	internal/golang.org/x/net/http2/hpack	0.003s
?   	internal/race	[no test files]
PASS
ok  	internal/singleflight	0.002s
?   	internal/syscall/unix	[no test files]
?   	internal/syscall/windows/sysdll	[no test files]
?   	internal/testenv	[no test files]
PASS
ok  	internal/trace	0.002s
PASS
ok  	io	0.002s
PASS
ok  	io/ioutil	0.002s
PASS
BenchmarkItoa-2   	20000000	        96.8 ns/op
BenchmarkPrintln-2	 2000000	       601 ns/op
ok  	log	3.860s
PASS
ok  	log/syslog	0.004s
PASS
BenchmarkAcos-2        	50000000	        26.2 ns/op
BenchmarkAcosh-2       	50000000	        37.8 ns/op
BenchmarkAsin-2        	100000000	        22.0 ns/op
BenchmarkAsinh-2       	30000000	        42.6 ns/op
BenchmarkAtan-2        	100000000	        12.8 ns/op
BenchmarkAtanh-2       	50000000	        34.5 ns/op
BenchmarkAtan2-2       	100000000	        23.2 ns/op
BenchmarkCbrt-2        	100000000	        20.9 ns/op
BenchmarkCeil-2        	1000000000	         2.14 ns/op
BenchmarkCopysign-2    	300000000	         4.15 ns/op
BenchmarkCos-2         	100000000	        13.4 ns/op
BenchmarkCosh-2        	50000000	        39.7 ns/op
BenchmarkErf-2         	100000000	        12.0 ns/op
BenchmarkErfc-2        	100000000	        13.9 ns/op
BenchmarkExp-2         	100000000	        17.1 ns/op
BenchmarkExpGo-2       	30000000	        42.1 ns/op
BenchmarkExpm1-2       	100000000	        20.6 ns/op
BenchmarkExp2-2        	30000000	        39.5 ns/op
BenchmarkExp2Go-2      	50000000	        39.8 ns/op
BenchmarkAbs-2         	2000000000	         1.39 ns/op
BenchmarkDim-2         	300000000	         4.24 ns/op
BenchmarkFloor-2       	1000000000	         2.16 ns/op
BenchmarkMax-2         	500000000	         3.78 ns/op
BenchmarkMin-2         	500000000	         3.42 ns/op
BenchmarkMod-2         	30000000	        56.8 ns/op
BenchmarkFrexp-2       	200000000	         8.73 ns/op
BenchmarkGamma-2       	100000000	        19.7 ns/op
BenchmarkHypot-2       	300000000	         4.67 ns/op
BenchmarkHypotGo-2     	100000000	        11.1 ns/op
BenchmarkIlogb-2       	200000000	         8.43 ns/op
BenchmarkJ0-2          	20000000	        84.4 ns/op
BenchmarkJ1-2          	20000000	        85.0 ns/op
BenchmarkJn-2          	10000000	       185 ns/op
BenchmarkLdexp-2       	200000000	         9.85 ns/op
BenchmarkLgamma-2      	100000000	        17.5 ns/op
BenchmarkLog-2         	100000000	        14.4 ns/op
BenchmarkLogb-2        	200000000	         8.68 ns/op
BenchmarkLog1p-2       	50000000	        25.1 ns/op
BenchmarkLog10-2       	100000000	        17.1 ns/op
BenchmarkLog2-2        	100000000	        11.0 ns/op
BenchmarkModf-2        	300000000	         5.08 ns/op
BenchmarkNextafter32-2 	300000000	         5.83 ns/op
BenchmarkNextafter64-2 	300000000	         5.45 ns/op
BenchmarkPowInt-2      	50000000	        38.3 ns/op
BenchmarkPowFrac-2     	10000000	       124 ns/op
BenchmarkPow10Pos-2    	30000000	        54.2 ns/op
BenchmarkPow10Neg-2    	30000000	        57.9 ns/op
BenchmarkRemainder-2   	30000000	        42.3 ns/op
BenchmarkSignbit-2     	2000000000	         1.04 ns/op
BenchmarkSin-2         	100000000	        13.0 ns/op
BenchmarkSincos-2      	100000000	        22.8 ns/op
BenchmarkSinh-2        	30000000	        41.4 ns/op
BenchmarkSqrt-2        	1000000000	         2.26 ns/op
BenchmarkSqrtIndirect-2	500000000	         3.47 ns/op
BenchmarkSqrtGo-2      	30000000	        54.8 ns/op
BenchmarkSqrtPrime-2   	  500000	      3511 ns/op
BenchmarkTan-2         	100000000	        14.3 ns/op
BenchmarkTanh-2        	50000000	        26.2 ns/op
BenchmarkTrunc-2       	1000000000	         2.85 ns/op
BenchmarkY0-2          	20000000	        83.1 ns/op
BenchmarkY1-2          	20000000	        87.6 ns/op
BenchmarkYn-2          	10000000	       182 ns/op
ok  	math	115.882s
PASS
BenchmarkAddVV_1-2            	300000000	         5.55 ns/op	11526.41 MB/s
BenchmarkAddVV_2-2            	200000000	         6.54 ns/op	19569.00 MB/s
BenchmarkAddVV_3-2            	200000000	         7.39 ns/op	25996.82 MB/s
BenchmarkAddVV_4-2            	200000000	         8.45 ns/op	30280.25 MB/s
BenchmarkAddVV_5-2            	200000000	         9.71 ns/op	32947.86 MB/s
BenchmarkAddVV_1e1-2          	100000000	        12.4 ns/op	51732.80 MB/s
BenchmarkAddVV_1e2-2          	20000000	        63.5 ns/op	100711.37 MB/s
BenchmarkAddVV_1e3-2          	 3000000	       577 ns/op	110758.11 MB/s
BenchmarkAddVV_1e4-2          	  200000	      7218 ns/op	88665.35 MB/s
BenchmarkAddVV_1e5-2          	   10000	    108851 ns/op	58795.92 MB/s
BenchmarkAddVW_1-2            	300000000	         4.79 ns/op	1670.00 MB/s
BenchmarkAddVW_2-2            	300000000	         5.13 ns/op	3119.47 MB/s
BenchmarkAddVW_3-2            	300000000	         5.75 ns/op	4170.77 MB/s
BenchmarkAddVW_4-2            	200000000	         6.14 ns/op	5210.44 MB/s
BenchmarkAddVW_5-2            	200000000	         7.10 ns/op	5636.95 MB/s
BenchmarkAddVW_1e1-2          	100000000	        10.5 ns/op	7625.10 MB/s
BenchmarkAddVW_1e2-2          	20000000	        59.7 ns/op	13411.36 MB/s
BenchmarkAddVW_1e3-2          	 3000000	       577 ns/op	13855.42 MB/s
BenchmarkAddVW_1e4-2          	  300000	      5733 ns/op	13953.44 MB/s
BenchmarkAddVW_1e5-2          	   20000	     72989 ns/op	10960.41 MB/s
BenchmarkAddMulVVW_1-2        	300000000	         4.89 ns/op	13079.89 MB/s
BenchmarkAddMulVVW_2-2        	300000000	         5.71 ns/op	22431.52 MB/s
BenchmarkAddMulVVW_3-2        	200000000	         7.06 ns/op	27209.53 MB/s
BenchmarkAddMulVVW_4-2        	200000000	         8.18 ns/op	31309.54 MB/s
BenchmarkAddMulVVW_5-2        	200000000	         9.74 ns/op	32869.36 MB/s
BenchmarkAddMulVVW_1e1-2      	100000000	        16.4 ns/op	39098.77 MB/s
BenchmarkAddMulVVW_1e2-2      	20000000	       112 ns/op	56889.21 MB/s
BenchmarkAddMulVVW_1e3-2      	 1000000	      1083 ns/op	59050.09 MB/s
BenchmarkAddMulVVW_1e4-2      	  200000	     11186 ns/op	57212.13 MB/s
BenchmarkAddMulVVW_1e5-2      	   10000	    114049 ns/op	56115.87 MB/s
BenchmarkBitLen0-2            	1000000000	         2.28 ns/op
BenchmarkBitLen1-2            	1000000000	         2.13 ns/op
BenchmarkBitLen2-2            	1000000000	         2.13 ns/op
BenchmarkBitLen3-2            	1000000000	         2.13 ns/op
BenchmarkBitLen4-2            	1000000000	         2.12 ns/op
BenchmarkBitLen5-2            	1000000000	         2.13 ns/op
BenchmarkBitLen8-2            	1000000000	         2.12 ns/op
BenchmarkBitLen9-2            	1000000000	         2.12 ns/op
BenchmarkBitLen16-2           	1000000000	         2.12 ns/op
BenchmarkBitLen17-2           	1000000000	         2.13 ns/op
BenchmarkBitLen31-2           	1000000000	         2.12 ns/op
BenchmarkDecimalConversion-2  	   10000	    218862 ns/op
BenchmarkParseFloatSmallExp-2 	  100000	     17433 ns/op
BenchmarkParseFloatLargeExp-2 	   20000	     63394 ns/op
BenchmarkGCD10x10-2           	 1000000	      1355 ns/op
BenchmarkGCD10x100-2          	 1000000	      1508 ns/op
BenchmarkGCD10x1000-2         	 1000000	      2095 ns/op
BenchmarkGCD10x10000-2        	  200000	      7174 ns/op
BenchmarkGCD10x100000-2       	   20000	     59640 ns/op
BenchmarkGCD100x100-2         	  200000	      7161 ns/op
BenchmarkGCD100x1000-2        	  200000	      8241 ns/op
BenchmarkGCD100x10000-2       	  100000	     20211 ns/op
BenchmarkGCD100x100000-2      	   10000	    129430 ns/op
BenchmarkGCD1000x1000-2       	   20000	     82582 ns/op
BenchmarkGCD1000x10000-2      	   10000	    100367 ns/op
BenchmarkGCD1000x100000-2     	    5000	    248457 ns/op
BenchmarkGCD10000x10000-2     	    1000	   2024846 ns/op
BenchmarkGCD10000x100000-2    	     500	   2524148 ns/op
BenchmarkGCD100000x100000-2   	      10	 137013968 ns/op
BenchmarkHilbert-2            	     500	   3711737 ns/op
BenchmarkBinomial-2           	  300000	      4496 ns/op
BenchmarkBitset-2             	50000000	        26.9 ns/op
BenchmarkBitsetNeg-2          	20000000	        94.0 ns/op
BenchmarkBitsetOrig-2         	 5000000	       301 ns/op
BenchmarkBitsetNegOrig-2      	 3000000	       481 ns/op
BenchmarkModSqrt225_Tonelli-2 	    1000	   1663012 ns/op
BenchmarkModSqrt224_3Mod4-2   	   10000	    201560 ns/op
BenchmarkModSqrt5430_Tonelli-2	       1	2965643523 ns/op
BenchmarkModSqrt5430_3Mod4-2  	       2	 978786118 ns/op
BenchmarkMul-2                	     100	  16076832 ns/op
BenchmarkExp3Power0x10-2      	 3000000	       528 ns/op
BenchmarkExp3Power0x40-2      	 3000000	       593 ns/op
BenchmarkExp3Power0x100-2     	 2000000	       836 ns/op
BenchmarkExp3Power0x400-2     	 1000000	      1672 ns/op
BenchmarkExp3Power0x1000-2    	  200000	      7834 ns/op
BenchmarkExp3Power0x4000-2    	   30000	     58107 ns/op
BenchmarkExp3Power0x10000-2   	    3000	    478599 ns/op
BenchmarkExp3Power0x40000-2   	     300	   4442914 ns/op
BenchmarkExp3Power0x100000-2  	      30	  40274311 ns/op
BenchmarkExp3Power0x400000-2  	       3	 359353650 ns/op
BenchmarkFibo-2               	      50	  36693263 ns/op
BenchmarkScanPi-2             	   10000	    135416 ns/op
BenchmarkStringPiParallel-2   	   10000	    172767 ns/op
BenchmarkScan10Base2-2        	 3000000	       446 ns/op
BenchmarkScan100Base2-2       	  500000	      2779 ns/op
BenchmarkScan1000Base2-2      	   50000	     27089 ns/op
BenchmarkScan10000Base2-2     	    3000	    406664 ns/op
BenchmarkScan100000Base2-2    	     100	  18148655 ns/op
BenchmarkScan10Base8-2        	10000000	       228 ns/op
BenchmarkScan100Base8-2       	 1000000	      1127 ns/op
BenchmarkScan1000Base8-2      	  200000	     11301 ns/op
BenchmarkScan10000Base8-2     	    5000	    249871 ns/op
BenchmarkScan100000Base8-2    	     100	  16501412 ns/op
BenchmarkScan10Base10-2       	10000000	       216 ns/op
BenchmarkScan100Base10-2      	 1000000	      1055 ns/op
BenchmarkScan1000Base10-2     	  200000	     10568 ns/op
BenchmarkScan10000Base10-2    	    5000	    242843 ns/op
BenchmarkScan100000Base10-2   	     100	  16410987 ns/op
BenchmarkScan10Base16-2       	10000000	       196 ns/op
BenchmarkScan100Base16-2      	 2000000	       884 ns/op
BenchmarkScan1000Base16-2     	  200000	     10146 ns/op
BenchmarkScan10000Base16-2    	    5000	    270931 ns/op
BenchmarkScan100000Base16-2   	     100	  17481702 ns/op
BenchmarkString10Base2-2      	10000000	       190 ns/op
BenchmarkString100Base2-2     	 2000000	      1002 ns/op
BenchmarkString1000Base2-2    	  200000	      8664 ns/op
BenchmarkString10000Base2-2   	   20000	     85666 ns/op
BenchmarkString100000Base2-2  	    2000	    882838 ns/op
BenchmarkString10Base8-2      	10000000	       123 ns/op
BenchmarkString100Base8-2     	 5000000	       383 ns/op
BenchmarkString1000Base8-2    	  500000	      2953 ns/op
BenchmarkString10000Base8-2   	   50000	     28288 ns/op
BenchmarkString100000Base8-2  	    5000	    273591 ns/op
BenchmarkString10Base10-2     	 5000000	       328 ns/op
BenchmarkString100Base10-2    	 1000000	      1229 ns/op
BenchmarkString1000Base10-2   	  200000	      6195 ns/op
BenchmarkString10000Base10-2  	   50000	     25816 ns/op
BenchmarkString100000Base10-2 	     200	   8524297 ns/op
BenchmarkString10Base16-2     	20000000	       120 ns/op
BenchmarkString100Base16-2    	 5000000	       316 ns/op
BenchmarkString1000Base16-2   	 1000000	      2206 ns/op
BenchmarkString10000Base16-2  	  100000	     20740 ns/op
BenchmarkString100000Base16-2 	   10000	    204708 ns/op
BenchmarkLeafSize0-2          	     500	   3753168 ns/op
BenchmarkLeafSize1-2          	   50000	     34571 ns/op
BenchmarkLeafSize2-2          	   50000	     33583 ns/op
BenchmarkLeafSize3-2          	   10000	    138413 ns/op
BenchmarkLeafSize4-2          	   50000	     34284 ns/op
BenchmarkLeafSize5-2          	   10000	    171567 ns/op
BenchmarkLeafSize6-2          	   10000	    137487 ns/op
BenchmarkLeafSize7-2          	   20000	     93492 ns/op
BenchmarkLeafSize8-2          	   50000	     33294 ns/op
BenchmarkLeafSize9-2          	   10000	    194772 ns/op
BenchmarkLeafSize10-2         	   10000	    170883 ns/op
BenchmarkLeafSize11-2         	   10000	    168538 ns/op
BenchmarkLeafSize12-2         	   10000	    137394 ns/op
BenchmarkLeafSize13-2         	   10000	    132193 ns/op
BenchmarkLeafSize14-2         	   20000	     94382 ns/op
BenchmarkLeafSize15-2         	   20000	     70160 ns/op
BenchmarkLeafSize16-2         	   50000	     34789 ns/op
BenchmarkLeafSize32-2         	   50000	     40093 ns/op
BenchmarkLeafSize64-2         	   20000	     69770 ns/op
ok  	math/big	354.572s
PASS
BenchmarkAbs-2  	200000000	         7.29 ns/op
BenchmarkAcos-2 	10000000	       139 ns/op
BenchmarkAcosh-2	10000000	       145 ns/op
BenchmarkAsin-2 	10000000	       134 ns/op
BenchmarkAsinh-2	10000000	       128 ns/op
BenchmarkAtan-2 	20000000	        65.3 ns/op
BenchmarkAtanh-2	20000000	        68.1 ns/op
BenchmarkConj-2 	2000000000	         0.76 ns/op
BenchmarkCos-2  	30000000	        52.9 ns/op
BenchmarkCosh-2 	30000000	        52.5 ns/op
BenchmarkExp-2  	30000000	        43.5 ns/op
BenchmarkLog-2  	20000000	        73.8 ns/op
BenchmarkLog10-2	20000000	        83.7 ns/op
BenchmarkPhase-2	50000000	        32.0 ns/op
BenchmarkPolar-2	30000000	        42.2 ns/op
BenchmarkPow-2  	 5000000	       288 ns/op
BenchmarkRect-2 	50000000	        26.7 ns/op
BenchmarkSin-2  	30000000	        52.8 ns/op
BenchmarkSinh-2 	30000000	        52.7 ns/op
BenchmarkSqrt-2 	100000000	        22.3 ns/op
BenchmarkTan-2  	10000000	       135 ns/op
BenchmarkTanh-2 	10000000	       122 ns/op
ok  	math/cmplx	34.990s
PASS
BenchmarkInt63Threadsafe-2  	50000000	        31.0 ns/op
BenchmarkInt63Unthreadsafe-2	200000000	         9.32 ns/op
BenchmarkIntn1000-2         	100000000	        22.3 ns/op
BenchmarkInt63n1000-2       	50000000	        32.7 ns/op
BenchmarkInt31n1000-2       	100000000	        18.6 ns/op
BenchmarkFloat32-2          	100000000	        15.4 ns/op
BenchmarkFloat64-2          	100000000	        12.0 ns/op
BenchmarkPerm3-2            	10000000	       137 ns/op
BenchmarkPerm30-2           	 2000000	       930 ns/op
BenchmarkRead3-2            	100000000	        14.3 ns/op
BenchmarkRead64-2           	10000000	       149 ns/op
BenchmarkRead1000-2         	 1000000	      2090 ns/op
ok  	math/rand	22.485s
PASS
BenchmarkQEncodeWord-2  	 2000000	       634 ns/op
BenchmarkQDecodeWord-2  	 3000000	       539 ns/op
BenchmarkQDecodeHeader-2	 3000000	       542 ns/op
ok  	mime	6.253s
PASS
ok  	mime/multipart	0.006s
PASS
BenchmarkWriter-2	  200000	      6859 ns/op
ok  	mime/quotedprintable	1.448s
PASS
BenchmarkGoLookupIP-2                    	    5000	    349589 ns/op
BenchmarkGoLookupIPNoSuchHost-2          	    1000	   1221272 ns/op
BenchmarkGoLookupIPWithBrokenNameServer-2	       1	5002725295 ns/op
BenchmarkDNSName-2                       	 3000000	       452 ns/op
BenchmarkInterfaces-2                    	   50000	     24732 ns/op
BenchmarkInterfaceByIndex-2              	  100000	     22564 ns/op
BenchmarkInterfaceByName-2               	   50000	     25581 ns/op
BenchmarkInterfaceAddrs-2                	   30000	     49192 ns/op
BenchmarkInterfacesAndAddrs-2            	  100000	     21812 ns/op
BenchmarkInterfacesAndMulticastAddrs-2   	   20000	     71832 ns/op
BenchmarkParseIP-2                       	  500000	      3271 ns/op
BenchmarkIPString-2                      	 1000000	      1795 ns/op
BenchmarkIPMaskString-2                  	 2000000	       632 ns/op
BenchmarkTCP4OneShot-2                   	   30000	     47697 ns/op
BenchmarkTCP4OneShotTimeout-2            	   30000	     50302 ns/op
BenchmarkTCP4Persistent-2                	  200000	      6866 ns/op
BenchmarkTCP4PersistentTimeout-2         	  200000	      6814 ns/op
BenchmarkTCP6OneShot-2                   	   30000	     49993 ns/op
BenchmarkTCP6OneShotTimeout-2            	   30000	     53406 ns/op
BenchmarkTCP6Persistent-2                	  200000	      7034 ns/op
BenchmarkTCP6PersistentTimeout-2         	  200000	      6994 ns/op
BenchmarkTCP4ConcurrentReadWrite-2       	  300000	      4546 ns/op
BenchmarkTCP6ConcurrentReadWrite-2       	  500000	      4667 ns/op
ok  	net	45.196s
PASS
BenchmarkHeaderWriteSubset-2              	 2000000	       840 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome-2              	  300000	      5070 ns/op	 120.49 MB/s	    1424 B/op	      14 allocs/op
BenchmarkReadRequestCurl-2                	  500000	      3083 ns/op	  25.30 MB/s	     848 B/op	       9 allocs/op
BenchmarkReadRequestApachebench-2         	  500000	      3092 ns/op	  26.52 MB/s	     851 B/op	       9 allocs/op
BenchmarkReadRequestSiege-2               	  500000	      3881 ns/op	  38.91 MB/s	     933 B/op	      11 allocs/op
BenchmarkReadRequestWrk-2                 	 1000000	      2131 ns/op	  18.77 MB/s	     800 B/op	       7 allocs/op
BenchmarkClientServer-2                   	   30000	     44147 ns/op	    4240 B/op	      50 allocs/op
BenchmarkClientServerParallel4-2          	   50000	     30428 ns/op	    4226 B/op	      49 allocs/op
BenchmarkClientServerParallel64-2         	   30000	     48784 ns/op	    4321 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS4-2       	   50000	     35680 ns/op	    4267 B/op	      49 allocs/op
BenchmarkClientServerParallelTLS64-2      	   20000	     65584 ns/op	    5941 B/op	      69 allocs/op
BenchmarkServer-2                         	   20000	     96465 ns/op	    1911 B/op	      16 allocs/op
BenchmarkClient-2                         	   20000	    100639 ns/op	    3074 B/op	      38 allocs/op
BenchmarkServerFakeConnNoKeepAlive-2      	   50000	     38634 ns/op	    3181 B/op	      30 allocs/op
BenchmarkServerFakeConnWithKeepAlive-2    	  200000	      9608 ns/op	    2194 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite-2	  300000	      5268 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHandlerTypeLen-2           	  200000	      7095 ns/op	    1873 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen-2             	  200000	      6525 ns/op	    1842 B/op	      14 allocs/op
BenchmarkServerHandlerNoType-2            	  200000	      6737 ns/op	    1842 B/op	      15 allocs/op
BenchmarkServerHandlerNoHeader-2          	  300000	      4927 ns/op	    1057 B/op	       9 allocs/op
BenchmarkServerHijack-2                   	   50000	     26774 ns/op	   14626 B/op	      28 allocs/op
BenchmarkCloseNotifier-2                  	   10000	    125569 ns/op	    2832 B/op	      53 allocs/op
ok  	net/http	42.415s
PASS
ok  	net/http/cgi	0.004s
PASS
ok  	net/http/cookiejar	0.004s
PASS
ok  	net/http/fcgi	0.004s
PASS
ok  	net/http/httptest	0.007s
PASS
ok  	net/http/httputil	0.004s
PASS
ok  	net/http/internal	0.002s
?   	net/http/pprof	[no test files]
PASS
ok  	net/internal/socktest	0.002s
PASS
ok  	net/mail	0.003s
PASS
BenchmarkEndToEnd-2         	   50000	     30337 ns/op
BenchmarkEndToEndHTTP-2     	   50000	     30676 ns/op
BenchmarkEndToEndAsync-2    	  100000	     15303 ns/op
BenchmarkEndToEndAsyncHTTP-2	  100000	     15202 ns/op
ok  	net/rpc	7.053s
PASS
ok  	net/rpc/jsonrpc	0.014s
PASS
ok  	net/smtp	0.004s
PASS
BenchmarkReadMIMEHeader-2	  300000	      4673 ns/op	    1308 B/op	      14 allocs/op
BenchmarkUncommon-2      	 1000000	      1067 ns/op	     451 B/op	       5 allocs/op
ok  	net/textproto	2.538s
PASS
BenchmarkString-2	  200000	      8339 ns/op	    2981 B/op	      54 allocs/op
ok  	net/url	1.768s
PASS
BenchmarkReaddirname-2	   50000	     29969 ns/op
--- BENCH: BenchmarkReaddirname-2
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
	os_test.go:313: benchmarkReaddirname ".": 66 entries
BenchmarkReaddir-2    	   10000	    105948 ns/op
--- BENCH: BenchmarkReaddir-2
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
	os_test.go:330: benchmarkReaddir ".": 66 entries
ok  	os	2.881s
PASS
ok  	os/exec	0.005s
PASS
ok  	os/signal	0.002s
PASS
ok  	os/user	0.002s
PASS
ok  	path	0.002s
PASS
ok  	path/filepath	0.002s
PASS
BenchmarkCall-2          	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldByName1-2  	20000000	        82.8 ns/op
BenchmarkFieldByName2-2  	  500000	      2666 ns/op
BenchmarkFieldByName3-2  	  100000	     16429 ns/op
BenchmarkInterfaceBig-2  	100000000	        14.5 ns/op
BenchmarkInterfaceSmall-2	100000000	        14.4 ns/op
ok  	reflect	9.477s
PASS
BenchmarkLiteral-2                     	10000000	       128 ns/op
BenchmarkNotLiteral-2                  	 1000000	      2326 ns/op
BenchmarkMatchClass-2                  	  500000	      3482 ns/op
BenchmarkMatchClass_InRange-2          	  500000	      3187 ns/op
BenchmarkReplaceAll-2                  	  500000	      2558 ns/op
BenchmarkAnchoredLiteralShortNonMatch-2	10000000	       128 ns/op
BenchmarkAnchoredLiteralLongNonMatch-2 	10000000	       144 ns/op
BenchmarkAnchoredShortMatch-2          	10000000	       202 ns/op
BenchmarkAnchoredLongMatch-2           	 5000000	       384 ns/op
BenchmarkOnePassShortA-2               	 2000000	       765 ns/op
BenchmarkNotOnePassShortA-2            	 2000000	       941 ns/op
BenchmarkOnePassShortB-2               	 3000000	       595 ns/op
BenchmarkNotOnePassShortB-2            	 2000000	       679 ns/op
BenchmarkOnePassLongPrefix-2           	10000000	       141 ns/op
BenchmarkOnePassLongNotPrefix-2        	 3000000	       497 ns/op
BenchmarkMatchParallelShared-2         	 5000000	       350 ns/op
BenchmarkMatchParallelCopied-2         	 5000000	       347 ns/op
BenchmarkMatchEasy0_32-2               	10000000	       139 ns/op	 229.10 MB/s
BenchmarkMatchEasy0_1K-2               	 3000000	       419 ns/op	2440.67 MB/s
BenchmarkMatchEasy0_32K-2              	  200000	      6186 ns/op	5296.50 MB/s
BenchmarkMatchEasy0_1M-2               	    5000	    332727 ns/op	3151.45 MB/s
BenchmarkMatchEasy0_32M-2              	     100	  12994319 ns/op	2582.24 MB/s
BenchmarkMatchEasy1_32-2               	20000000	        97.4 ns/op	 328.69 MB/s
BenchmarkMatchEasy1_1K-2               	 1000000	      1284 ns/op	 797.04 MB/s
BenchmarkMatchEasy1_32K-2              	   30000	     53432 ns/op	 613.26 MB/s
BenchmarkMatchEasy1_1M-2               	    1000	   1910219 ns/op	 548.93 MB/s
BenchmarkMatchEasy1_32M-2              	      20	  62278596 ns/op	 538.78 MB/s
BenchmarkMatchMedium_32-2              	 1000000	      1567 ns/op	  20.41 MB/s
BenchmarkMatchMedium_1K-2              	   30000	     47508 ns/op	  21.55 MB/s
BenchmarkMatchMedium_32K-2             	    1000	   2079147 ns/op	  15.76 MB/s
BenchmarkMatchMedium_1M-2              	      20	  66838149 ns/op	  15.69 MB/s
BenchmarkMatchMedium_32M-2             	       1	2123953041 ns/op	  15.80 MB/s
BenchmarkMatchHard_32-2                	 1000000	      2429 ns/op	  13.17 MB/s
BenchmarkMatchHard_1K-2                	   20000	     73422 ns/op	  13.95 MB/s
BenchmarkMatchHard_32K-2               	     500	   3356201 ns/op	   9.76 MB/s
BenchmarkMatchHard_1M-2                	      10	 107136271 ns/op	   9.79 MB/s
BenchmarkMatchHard_32M-2               	       1	3453181684 ns/op	   9.72 MB/s
ok  	regexp	70.954s
PASS
BenchmarkEmptyOpContext-2	 5000000	       377 ns/op
ok  	regexp/syntax	2.440s
PASS
BenchmarkAppend-2                      	30000000	        38.8 ns/op
BenchmarkAppendGrowByte-2              	     300	   4525035 ns/op
BenchmarkAppendGrowString-2            	       3	 395823712 ns/op
BenchmarkAppend1Byte-2                 	300000000	         5.03 ns/op
BenchmarkAppend4Bytes-2                	300000000	         5.00 ns/op
BenchmarkAppend7Bytes-2                	300000000	         5.08 ns/op
BenchmarkAppend8Bytes-2                	300000000	         4.71 ns/op
BenchmarkAppend15Bytes-2               	300000000	         5.14 ns/op
BenchmarkAppend16Bytes-2               	300000000	         5.11 ns/op
BenchmarkAppend32Bytes-2               	300000000	         5.37 ns/op
BenchmarkAppendStr1Byte-2              	300000000	         5.02 ns/op
BenchmarkAppendStr4Bytes-2             	300000000	         4.99 ns/op
BenchmarkAppendStr8Bytes-2             	300000000	         4.69 ns/op
BenchmarkAppendStr16Bytes-2            	300000000	         5.11 ns/op
BenchmarkAppendStr32Bytes-2            	300000000	         5.35 ns/op
BenchmarkAppendSpecialCase-2           	100000000	        23.8 ns/op
BenchmarkCopy1Byte-2                   	200000000	         6.05 ns/op	 165.18 MB/s
BenchmarkCopy2Byte-2                   	200000000	         6.05 ns/op	 330.77 MB/s
BenchmarkCopy4Byte-2                   	200000000	         6.13 ns/op	 652.00 MB/s
BenchmarkCopy8Byte-2                   	300000000	         5.47 ns/op	1462.03 MB/s
BenchmarkCopy12Byte-2                  	200000000	         6.59 ns/op	1819.62 MB/s
BenchmarkCopy16Byte-2                  	200000000	         6.36 ns/op	2514.90 MB/s
BenchmarkCopy32Byte-2                  	200000000	         6.54 ns/op	4893.14 MB/s
BenchmarkCopy128Byte-2                 	200000000	         9.78 ns/op	13084.08 MB/s
BenchmarkCopy1024Byte-2                	50000000	        31.1 ns/op	32900.89 MB/s
BenchmarkCopy1String-2                 	300000000	         5.91 ns/op	 169.20 MB/s
BenchmarkCopy2String-2                 	300000000	         5.89 ns/op	 339.69 MB/s
BenchmarkCopy4String-2                 	300000000	         5.90 ns/op	 678.01 MB/s
BenchmarkCopy8String-2                 	300000000	         5.17 ns/op	1546.87 MB/s
BenchmarkCopy12String-2                	200000000	         6.20 ns/op	1936.90 MB/s
BenchmarkCopy16String-2                	300000000	         5.79 ns/op	2763.01 MB/s
BenchmarkCopy32String-2                	300000000	         5.84 ns/op	5478.99 MB/s
BenchmarkCopy128String-2               	200000000	         9.00 ns/op	14224.97 MB/s
BenchmarkCopy1024String-2              	50000000	        31.0 ns/op	33038.66 MB/s
BenchmarkChanNonblocking-2             	200000000	         8.59 ns/op
BenchmarkSelectUncontended-2           	10000000	       186 ns/op
BenchmarkSelectSyncContended-2         	 1000000	      1190 ns/op
BenchmarkSelectAsyncContended-2        	 5000000	       271 ns/op
BenchmarkSelectNonblock-2              	50000000	        32.5 ns/op
BenchmarkChanUncontended-2             	  300000	      5107 ns/op
BenchmarkChanContended-2               	  200000	      8044 ns/op
BenchmarkChanSync-2                    	 5000000	       371 ns/op
BenchmarkChanProdCons0-2               	 5000000	       331 ns/op
BenchmarkChanProdCons10-2              	10000000	       139 ns/op
BenchmarkChanProdCons100-2             	20000000	        96.8 ns/op
BenchmarkChanProdConsWork0-2           	 3000000	       485 ns/op
BenchmarkChanProdConsWork10-2          	 5000000	       379 ns/op
BenchmarkChanProdConsWork100-2         	 5000000	       336 ns/op
BenchmarkSelectProdCons-2              	 2000000	       710 ns/op
BenchmarkChanCreation-2                	10000000	       208 ns/op
BenchmarkChanSem-2                     	20000000	        81.6 ns/op
BenchmarkChanPopular-2                 	    2000	    611801 ns/op
BenchmarkCallClosure-2                 	500000000	         3.45 ns/op
BenchmarkCallClosure1-2                	500000000	         3.51 ns/op
BenchmarkCallClosure2-2                	50000000	        32.3 ns/op
BenchmarkCallClosure3-2                	50000000	        31.6 ns/op
BenchmarkCallClosure4-2                	50000000	        33.8 ns/op
BenchmarkComplex128DivNormal-2         	100000000	        17.0 ns/op
BenchmarkComplex128DivNisNaN-2         	100000000	        11.7 ns/op
BenchmarkComplex128DivDisNaN-2         	100000000	        11.4 ns/op
BenchmarkComplex128DivNisInf-2         	100000000	        10.6 ns/op
BenchmarkComplex128DivDisInf-2         	100000000	        10.3 ns/op
BenchmarkSetTypePtr-2                  	1000000000	         2.98 ns/op	2681.45 MB/s
BenchmarkSetTypePtr8-2                 	100000000	        12.6 ns/op	5079.23 MB/s
BenchmarkSetTypePtr16-2                	100000000	        16.0 ns/op	8005.35 MB/s
BenchmarkSetTypePtr32-2                	50000000	        22.7 ns/op	11262.14 MB/s
BenchmarkSetTypePtr64-2                	50000000	        36.1 ns/op	14189.15 MB/s
BenchmarkSetTypePtr126-2               	20000000	        64.0 ns/op	15754.15 MB/s
BenchmarkSetTypePtr128-2               	20000000	        62.9 ns/op	16275.42 MB/s
BenchmarkSetTypePtrSlice-2             	 3000000	       483 ns/op	16934.36 MB/s
BenchmarkSetTypeNode1-2                	100000000	        13.2 ns/op	1820.47 MB/s
BenchmarkSetTypeNode1Slice-2           	20000000	        91.5 ns/op	8391.70 MB/s
BenchmarkSetTypeNode8-2                	100000000	        16.7 ns/op	4792.49 MB/s
BenchmarkSetTypeNode8Slice-2           	10000000	       179 ns/op	14275.27 MB/s
BenchmarkSetTypeNode64-2               	30000000	        41.7 ns/op	12657.97 MB/s
BenchmarkSetTypeNode64Slice-2          	 1000000	      1009 ns/op	16742.41 MB/s
BenchmarkSetTypeNode64Dead-2           	100000000	        20.7 ns/op	25509.26 MB/s
BenchmarkSetTypeNode64DeadSlice-2      	 2000000	       983 ns/op	17179.66 MB/s
BenchmarkSetTypeNode124-2              	20000000	        65.1 ns/op	15491.68 MB/s
BenchmarkSetTypeNode124Slice-2         	 1000000	      1747 ns/op	18455.51 MB/s
BenchmarkSetTypeNode126-2              	20000000	        63.2 ns/op	16213.99 MB/s
BenchmarkSetTypeNode126Slice-2         	 1000000	      1764 ns/op	18572.13 MB/s
BenchmarkSetTypeNode128-2              	20000000	        67.4 ns/op	15423.39 MB/s
BenchmarkSetTypeNode128Slice-2         	 1000000	      1913 ns/op	17396.60 MB/s
BenchmarkSetTypeNode130-2              	20000000	        66.1 ns/op	15966.31 MB/s
BenchmarkSetTypeNode130Slice-2         	 1000000	      1926 ns/op	17536.68 MB/s
BenchmarkSetTypeNode1024-2             	 3000000	       447 ns/op	18325.43 MB/s
BenchmarkSetTypeNode1024Slice-2        	  100000	     14222 ns/op	18467.68 MB/s
BenchmarkAllocation-2                  	   30000	     41815 ns/op
BenchmarkHash5-2                       	200000000	         6.82 ns/op	 733.54 MB/s
BenchmarkHash16-2                      	200000000	         6.41 ns/op	2497.41 MB/s
BenchmarkHash64-2                      	200000000	         8.95 ns/op	7152.52 MB/s
BenchmarkHash1024-2                    	30000000	        54.5 ns/op	18798.58 MB/s
BenchmarkHash65536-2                   	  500000	      3105 ns/op	21103.58 MB/s
BenchmarkEqEfaceConcrete-2             	200000000	         6.83 ns/op
BenchmarkEqIfaceConcrete-2             	300000000	         5.69 ns/op
BenchmarkNeEfaceConcrete-2             	200000000	         6.81 ns/op
BenchmarkNeIfaceConcrete-2             	300000000	         5.71 ns/op
BenchmarkConvT2ESmall-2                	50000000	        28.3 ns/op
BenchmarkConvT2EUintptr-2              	50000000	        37.7 ns/op
BenchmarkConvT2ELarge-2                	30000000	        55.5 ns/op
BenchmarkConvT2ISmall-2                	50000000	        30.2 ns/op
BenchmarkConvT2IUintptr-2              	50000000	        39.9 ns/op
BenchmarkConvT2ILarge-2                	30000000	        56.9 ns/op
BenchmarkConvI2E-2                     	300000000	         4.03 ns/op
BenchmarkConvI2I-2                     	100000000	        13.3 ns/op
BenchmarkAssertE2T-2                   	200000000	         8.85 ns/op
BenchmarkAssertE2TLarge-2              	100000000	        10.5 ns/op
BenchmarkAssertE2I-2                   	100000000	        14.1 ns/op
BenchmarkAssertI2T-2                   	100000000	        10.6 ns/op
BenchmarkAssertI2I-2                   	100000000	        14.7 ns/op
BenchmarkAssertI2E-2                   	300000000	         5.70 ns/op
BenchmarkAssertE2E-2                   	2000000000	         1.23 ns/op
BenchmarkAssertE2T2-2                  	200000000	         9.74 ns/op
BenchmarkAssertE2T2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertI2E2-2                  	200000000	         6.19 ns/op
BenchmarkAssertI2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertE2E2-2                  	100000000	        11.6 ns/op
BenchmarkAssertE2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkMalloc8-2                     	50000000	        25.4 ns/op
BenchmarkMalloc16-2                    	50000000	        39.4 ns/op
BenchmarkMallocTypeInfo8-2             	50000000	        36.3 ns/op
BenchmarkMallocTypeInfo16-2            	30000000	        44.6 ns/op
BenchmarkMallocLargeStruct-2           	 3000000	       545 ns/op
BenchmarkGoroutineSelect-2             	     500	   3709037 ns/op
BenchmarkGoroutineBlocking-2           	     500	   3552897 ns/op
BenchmarkGoroutineForRange-2           	     500	   3571589 ns/op
BenchmarkGoroutineIdle-2               	     500	   2804352 ns/op
BenchmarkMapPop100-2                   	  100000	     19130 ns/op
BenchmarkMapPop1000-2                  	    5000	    356903 ns/op
BenchmarkMapPop10000-2                 	     200	   7973157 ns/op
BenchmarkHashStringSpeed-2             	100000000	        18.4 ns/op
BenchmarkHashBytesSpeed-2              	50000000	        30.7 ns/op
BenchmarkHashInt32Speed-2              	100000000	        15.0 ns/op
BenchmarkHashInt64Speed-2              	100000000	        13.8 ns/op
BenchmarkHashStringArraySpeed-2        	30000000	        60.7 ns/op
BenchmarkMegMap-2                      	100000000	        20.1 ns/op
BenchmarkMegOneMap-2                   	100000000	        12.9 ns/op
BenchmarkMegEqMap-2                    	   20000	     87910 ns/op
BenchmarkMegEmptyMap-2                 	300000000	         5.10 ns/op
BenchmarkSmallStrMap-2                 	100000000	        19.4 ns/op
BenchmarkMapStringKeysEight_16-2       	100000000	        20.5 ns/op
BenchmarkMapStringKeysEight_32-2       	100000000	        21.7 ns/op
BenchmarkMapStringKeysEight_64-2       	100000000	        21.7 ns/op
BenchmarkMapStringKeysEight_1M-2       	100000000	        21.7 ns/op
BenchmarkIntMap-2                      	100000000	        12.1 ns/op
BenchmarkRepeatedLookupStrMapKey32-2   	100000000	        21.2 ns/op
BenchmarkRepeatedLookupStrMapKey1M-2   	   30000	     51056 ns/op
BenchmarkNewEmptyMap-2                 	30000000	        55.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallMap-2                 	10000000	       138 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapIter-2                     	10000000	       142 ns/op
BenchmarkMapIterEmpty-2                	200000000	         8.75 ns/op
BenchmarkSameLengthMap-2               	200000000	         6.84 ns/op
BenchmarkBigKeyMap-2                   	50000000	        29.0 ns/op
BenchmarkBigValMap-2                   	50000000	        29.6 ns/op
BenchmarkSmallKeyMap-2                 	50000000	        25.6 ns/op
BenchmarkComplexAlgMap-2               	20000000	        87.9 ns/op
BenchmarkMemmove0-2                    	300000000	         4.23 ns/op
BenchmarkMemmove1-2                    	300000000	         5.05 ns/op	 198.18 MB/s
BenchmarkMemmove2-2                    	300000000	         5.07 ns/op	 394.28 MB/s
BenchmarkMemmove3-2                    	300000000	         5.02 ns/op	 598.12 MB/s
BenchmarkMemmove4-2                    	300000000	         5.00 ns/op	 800.44 MB/s
BenchmarkMemmove5-2                    	300000000	         5.05 ns/op	 989.58 MB/s
BenchmarkMemmove6-2                    	300000000	         5.09 ns/op	1179.93 MB/s
BenchmarkMemmove7-2                    	300000000	         5.06 ns/op	1382.35 MB/s
BenchmarkMemmove8-2                    	300000000	         4.77 ns/op	1676.84 MB/s
BenchmarkMemmove9-2                    	300000000	         5.15 ns/op	1748.61 MB/s
BenchmarkMemmove10-2                   	300000000	         5.18 ns/op	1929.09 MB/s
BenchmarkMemmove11-2                   	300000000	         5.15 ns/op	2134.10 MB/s
BenchmarkMemmove12-2                   	300000000	         5.14 ns/op	2335.74 MB/s
BenchmarkMemmove13-2                   	300000000	         5.14 ns/op	2529.58 MB/s
BenchmarkMemmove14-2                   	300000000	         5.16 ns/op	2713.64 MB/s
BenchmarkMemmove15-2                   	300000000	         5.12 ns/op	2929.49 MB/s
BenchmarkMemmove16-2                   	300000000	         5.12 ns/op	3123.17 MB/s
BenchmarkMemmove32-2                   	300000000	         5.15 ns/op	6215.19 MB/s
BenchmarkMemmove64-2                   	200000000	         6.06 ns/op	10568.43 MB/s
BenchmarkMemmove128-2                  	200000000	         9.11 ns/op	14048.93 MB/s
BenchmarkMemmove256-2                  	100000000	        13.2 ns/op	19368.86 MB/s
BenchmarkMemmove512-2                  	100000000	        18.4 ns/op	27843.93 MB/s
BenchmarkMemmove1024-2                 	50000000	        30.4 ns/op	33677.29 MB/s
BenchmarkMemmove2048-2                 	30000000	        55.0 ns/op	37230.19 MB/s
BenchmarkMemmove4096-2                 	30000000	        70.0 ns/op	58485.97 MB/s
BenchmarkMemmoveUnaligned0-2           	300000000	         5.33 ns/op
BenchmarkMemmoveUnaligned1-2           	200000000	         6.09 ns/op	 164.14 MB/s
BenchmarkMemmoveUnaligned2-2           	200000000	         6.13 ns/op	 326.48 MB/s
BenchmarkMemmoveUnaligned3-2           	200000000	         6.10 ns/op	 491.81 MB/s
BenchmarkMemmoveUnaligned4-2           	200000000	         6.11 ns/op	 654.41 MB/s
BenchmarkMemmoveUnaligned5-2           	200000000	         6.15 ns/op	 813.58 MB/s
BenchmarkMemmoveUnaligned6-2           	200000000	         6.11 ns/op	 982.44 MB/s
BenchmarkMemmoveUnaligned7-2           	200000000	         6.08 ns/op	1151.13 MB/s
BenchmarkMemmoveUnaligned8-2           	300000000	         5.70 ns/op	1403.85 MB/s
BenchmarkMemmoveUnaligned9-2           	200000000	         6.07 ns/op	1483.13 MB/s
BenchmarkMemmoveUnaligned10-2          	200000000	         6.11 ns/op	1637.49 MB/s
BenchmarkMemmoveUnaligned11-2          	200000000	         6.09 ns/op	1807.46 MB/s
BenchmarkMemmoveUnaligned12-2          	200000000	         6.08 ns/op	1974.45 MB/s
BenchmarkMemmoveUnaligned13-2          	200000000	         6.08 ns/op	2137.68 MB/s
BenchmarkMemmoveUnaligned14-2          	200000000	         6.10 ns/op	2295.19 MB/s
BenchmarkMemmoveUnaligned15-2          	200000000	         6.10 ns/op	2458.60 MB/s
BenchmarkMemmoveUnaligned16-2          	200000000	         6.10 ns/op	2622.16 MB/s
BenchmarkMemmoveUnaligned32-2          	200000000	         6.50 ns/op	4920.47 MB/s
BenchmarkMemmoveUnaligned64-2          	200000000	         7.29 ns/op	8773.18 MB/s
BenchmarkMemmoveUnaligned128-2         	200000000	         9.67 ns/op	13241.06 MB/s
BenchmarkMemmoveUnaligned256-2         	100000000	        13.7 ns/op	18622.45 MB/s
BenchmarkMemmoveUnaligned512-2         	50000000	        23.4 ns/op	21908.92 MB/s
BenchmarkMemmoveUnaligned1024-2        	50000000	        35.8 ns/op	28590.37 MB/s
BenchmarkMemmoveUnaligned2048-2        	20000000	        72.9 ns/op	28078.93 MB/s
BenchmarkMemmoveUnaligned4096-2        	20000000	       101 ns/op	40323.63 MB/s
BenchmarkMemclr5-2                     	300000000	         4.96 ns/op	1007.58 MB/s
BenchmarkMemclr16-2                    	300000000	         4.87 ns/op	3282.82 MB/s
BenchmarkMemclr64-2                    	300000000	         5.46 ns/op	11727.75 MB/s
BenchmarkMemclr256-2                   	200000000	         9.62 ns/op	26600.02 MB/s
BenchmarkMemclr4096-2                  	30000000	        53.0 ns/op	77279.17 MB/s
BenchmarkMemclr65536-2                 	 1000000	      1476 ns/op	44391.50 MB/s
BenchmarkMemclr1M-2                    	   50000	     29963 ns/op	34995.35 MB/s
BenchmarkMemclr4M-2                    	   10000	    182893 ns/op	22933.04 MB/s
BenchmarkMemclr8M-2                    	    3000	    427601 ns/op	19617.82 MB/s
BenchmarkMemclr16M-2                   	    1000	   2002812 ns/op	8376.83 MB/s
BenchmarkMemclr64M-2                   	     200	   5939194 ns/op	11299.32 MB/s
BenchmarkGoMemclr5-2                   	500000000	         3.03 ns/op	1648.56 MB/s
BenchmarkGoMemclr16-2                  	500000000	         3.41 ns/op	4697.14 MB/s
BenchmarkGoMemclr64-2                  	500000000	         3.79 ns/op	16868.31 MB/s
BenchmarkGoMemclr256-2                 	200000000	         8.00 ns/op	32009.55 MB/s
BenchmarkClearFat8-2                   	2000000000	         0.76 ns/op
BenchmarkClearFat12-2                  	2000000000	         1.14 ns/op
BenchmarkClearFat16-2                  	2000000000	         1.53 ns/op
BenchmarkClearFat24-2                  	1000000000	         2.31 ns/op
BenchmarkClearFat32-2                  	500000000	         3.11 ns/op
BenchmarkClearFat40-2                  	2000000000	         1.17 ns/op
BenchmarkClearFat48-2                  	2000000000	         1.16 ns/op
BenchmarkClearFat56-2                  	2000000000	         1.55 ns/op
BenchmarkClearFat64-2                  	1000000000	         2.32 ns/op
BenchmarkClearFat128-2                 	300000000	         4.17 ns/op
BenchmarkClearFat256-2                 	200000000	         7.95 ns/op
BenchmarkClearFat512-2                 	100000000	        15.6 ns/op
BenchmarkClearFat1024-2                	50000000	        30.7 ns/op
BenchmarkCopyFat8-2                    	2000000000	         0.76 ns/op
BenchmarkCopyFat12-2                   	2000000000	         1.14 ns/op
BenchmarkCopyFat16-2                   	2000000000	         1.52 ns/op
BenchmarkCopyFat24-2                   	1000000000	         2.28 ns/op
BenchmarkCopyFat32-2                   	500000000	         3.03 ns/op
BenchmarkCopyFat64-2                   	1000000000	         2.43 ns/op
BenchmarkCopyFat128-2                  	300000000	         4.20 ns/op
BenchmarkCopyFat256-2                  	200000000	         8.01 ns/op
BenchmarkCopyFat512-2                  	100000000	        15.6 ns/op
BenchmarkCopyFat1024-2                 	50000000	        30.9 ns/op
BenchmarkFinalizer-2                   	    1000	   1746250 ns/op
BenchmarkFinalizerRun-2                	 1000000	      1572 ns/op
BenchmarkSyscall-2                     	30000000	        53.5 ns/op
BenchmarkSyscallWork-2                 	10000000	       135 ns/op
BenchmarkSyscallExcess-2               	30000000	        50.5 ns/op
BenchmarkSyscallExcessWork-2           	10000000	       134 ns/op
BenchmarkPingPongHog-2                 	 2000000	       795 ns/op
BenchmarkStackGrowth-2                 	 5000000	       348 ns/op
BenchmarkStackGrowthDeep-2             	   30000	     52758 ns/op
BenchmarkCreateGoroutines-2            	 5000000	       230 ns/op
BenchmarkCreateGoroutinesParallel-2    	10000000	       141 ns/op
BenchmarkCreateGoroutinesCapture-2     	 1000000	      1707 ns/op	      16 B/op	       1 allocs/op
BenchmarkClosureCall-2                 	500000000	         3.33 ns/op
BenchmarkMatmult-2                     	200000000	         9.55 ns/op
BenchmarkIfaceCmp100-2                 	10000000	       159 ns/op
BenchmarkIfaceCmpNil100-2              	10000000	       190 ns/op
BenchmarkDefer-2                       	20000000	       110 ns/op
BenchmarkDefer10-2                     	20000000	       100 ns/op
BenchmarkDeferMany-2                   	10000000	       189 ns/op
BenchmarkStackCopy-2                   	       5	 222183186 ns/op
BenchmarkCompareStringEqual-2          	300000000	         4.64 ns/op
BenchmarkCompareStringIdentical-2      	500000000	         3.25 ns/op
BenchmarkCompareStringSameLength-2     	300000000	         4.18 ns/op
BenchmarkCompareStringDifferentLength-2	2000000000	         1.14 ns/op
BenchmarkCompareStringBigUnaligned-2   	   20000	     89262 ns/op	11747.27 MB/s
BenchmarkCompareStringBig-2            	   20000	     92693 ns/op	11312.35 MB/s
BenchmarkRuneIterate-2                 	 5000000	       381 ns/op
BenchmarkRuneIterate2-2                	 5000000	       381 ns/op
ok  	runtime	545.432s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.003s
PASS
ok  	runtime/internal/atomic	0.002s
?   	runtime/internal/sys	[no test files]
PASS
ok  	runtime/pprof	0.002s
?   	runtime/race	[no test files]
PASS
ok  	runtime/trace	0.003s
PASS
BenchmarkSearchWrappers-2	10000000	       144 ns/op
BenchmarkSortString1K-2  	   10000	    231679 ns/op
BenchmarkStableString1K-2	    5000	    381981 ns/op
BenchmarkSortInt1K-2     	   10000	    140431 ns/op
BenchmarkStableInt1K-2   	   10000	    169568 ns/op
BenchmarkSortInt64K-2    	     200	   9468088 ns/op
BenchmarkStableInt64K-2  	     200	   9952159 ns/op
BenchmarkSort1e2-2       	   20000	     82388 ns/op
BenchmarkStable1e2-2     	   10000	    177454 ns/op
BenchmarkSort1e4-2       	     100	  12239012 ns/op
BenchmarkStable1e4-2     	      50	  38073119 ns/op
BenchmarkSort1e6-2       	       1	1886471259 ns/op
BenchmarkStable1e6-2     	       1	7937098993 ns/op
ok  	sort	41.767s
PASS
BenchmarkAtof64Decimal-2             	50000000	        32.6 ns/op
BenchmarkAtof64Float-2               	30000000	        42.3 ns/op
BenchmarkAtof64FloatExp-2            	20000000	        87.8 ns/op
BenchmarkAtof64Big-2                 	10000000	       140 ns/op
BenchmarkAtof64RandomBits-2          	10000000	       234 ns/op
BenchmarkAtof64RandomFloats-2        	10000000	       161 ns/op
BenchmarkAtof32Decimal-2             	50000000	        32.5 ns/op
BenchmarkAtof32Float-2               	30000000	        39.7 ns/op
BenchmarkAtof32FloatExp-2            	20000000	        88.0 ns/op
BenchmarkAtof32Random-2              	10000000	       142 ns/op
BenchmarkAtoi-2                      	50000000	        29.9 ns/op
BenchmarkAtoiNeg-2                   	50000000	        31.0 ns/op
BenchmarkAtoi64-2                    	30000000	        43.9 ns/op
BenchmarkAtoi64Neg-2                 	30000000	        44.7 ns/op
BenchmarkFormatFloatDecimal-2        	10000000	       208 ns/op
BenchmarkFormatFloat-2               	 5000000	       343 ns/op
BenchmarkFormatFloatExp-2            	 5000000	       294 ns/op
BenchmarkFormatFloatNegExp-2         	 5000000	       295 ns/op
BenchmarkFormatFloatBig-2            	 5000000	       394 ns/op
BenchmarkAppendFloatDecimal-2        	20000000	        77.9 ns/op
BenchmarkAppendFloat-2               	10000000	       202 ns/op
BenchmarkAppendFloatExp-2            	10000000	       152 ns/op
BenchmarkAppendFloatNegExp-2         	10000000	       152 ns/op
BenchmarkAppendFloatBig-2            	 5000000	       236 ns/op
BenchmarkAppendFloatBinaryExp-2      	20000000	        82.0 ns/op
BenchmarkAppendFloat32Integer-2      	20000000	        78.1 ns/op
BenchmarkAppendFloat32ExactFraction-2	10000000	       161 ns/op
BenchmarkAppendFloat32Point-2        	10000000	       203 ns/op
BenchmarkAppendFloat32Exp-2          	10000000	       150 ns/op
BenchmarkAppendFloat32NegExp-2       	10000000	       150 ns/op
BenchmarkAppendFloat64Fixed1-2       	20000000	       109 ns/op
BenchmarkAppendFloat64Fixed2-2       	10000000	       121 ns/op
BenchmarkAppendFloat64Fixed3-2       	20000000	       111 ns/op
BenchmarkAppendFloat64Fixed4-2       	10000000	       123 ns/op
BenchmarkFormatInt-2                 	  500000	      3493 ns/op
BenchmarkAppendInt-2                 	 1000000	      1989 ns/op
BenchmarkFormatUint-2                	 2000000	       903 ns/op
BenchmarkAppendUint-2                	 3000000	       563 ns/op
BenchmarkUnquoteEasy-2               	 5000000	       241 ns/op
BenchmarkUnquoteHard-2               	 1000000	      1090 ns/op
ok  	strconv	71.573s
PASS
BenchmarkGenericNoMatch-2               	 2000000	       799 ns/op
BenchmarkGenericMatch1-2                	  200000	      7632 ns/op
BenchmarkGenericMatch2-2                	   50000	     30642 ns/op
BenchmarkSingleMaxSkipping-2            	 1000000	      1592 ns/op	6279.33 MB/s
BenchmarkSingleLongSuffixFail-2         	 1000000	      1284 ns/op	 779.88 MB/s
BenchmarkSingleMatch-2                  	   20000	     66726 ns/op	 224.80 MB/s
BenchmarkByteByteNoMatch-2              	 5000000	       315 ns/op
BenchmarkByteByteMatch-2                	 2000000	       752 ns/op
BenchmarkByteStringMatch-2              	 1000000	      1262 ns/op
BenchmarkHTMLEscapeNew-2                	 5000000	       333 ns/op
BenchmarkHTMLEscapeOld-2                	 2000000	       669 ns/op
BenchmarkByteStringReplacerWriteString-2	  200000	     11016 ns/op
BenchmarkByteReplacerWriteString-2      	  300000	      4061 ns/op
BenchmarkByteByteReplaces-2             	  200000	      6579 ns/op
BenchmarkByteByteMap-2                  	  500000	      2490 ns/op
BenchmarkIndexRune-2                    	20000000	        72.1 ns/op
BenchmarkIndexRuneFastPath-2            	50000000	        34.3 ns/op
BenchmarkIndex-2                        	50000000	        34.7 ns/op
BenchmarkLastIndex-2                    	200000000	         9.28 ns/op
BenchmarkIndexByte-2                    	50000000	        32.8 ns/op
BenchmarkMapNoChanges-2                 	 5000000	       267 ns/op
BenchmarkTrim-2                         	  500000	      2719 ns/op	     352 B/op	      11 allocs/op
BenchmarkIndexHard1-2                   	    3000	    492825 ns/op
BenchmarkIndexHard2-2                   	    3000	    404362 ns/op
BenchmarkIndexHard3-2                   	    2000	    810725 ns/op
BenchmarkLastIndexHard1-2               	    1000	   2005724 ns/op
BenchmarkLastIndexHard2-2               	    1000	   2005037 ns/op
BenchmarkLastIndexHard3-2               	    1000	   1999243 ns/op
BenchmarkCountHard1-2                   	    1000	   1990467 ns/op
BenchmarkCountHard2-2                   	    1000	   1988913 ns/op
BenchmarkCountHard3-2                   	    1000	   2000260 ns/op
BenchmarkIndexTorture-2                 	  100000	     15411 ns/op
BenchmarkCountTorture-2                 	  100000	     15290 ns/op
BenchmarkCountTortureOverlapping-2      	     200	   6539806 ns/op
BenchmarkFields-2                       	     100	  23415020 ns/op	  44.78 MB/s
BenchmarkFieldsFunc-2                   	     100	  23373586 ns/op	  44.86 MB/s
BenchmarkSplit1-2                       	      50	  29341001 ns/op
BenchmarkSplit2-2                       	     200	   9630988 ns/op
BenchmarkSplit3-2                       	     300	   5475570 ns/op
BenchmarkRepeat-2                       	 5000000	       241 ns/op
ok  	strings	74.916s
PASS
BenchmarkCond1-2                	 3000000	       477 ns/op
BenchmarkCond2-2                	 2000000	       876 ns/op
BenchmarkCond4-2                	 1000000	      1635 ns/op
BenchmarkCond8-2                	  500000	      3213 ns/op
BenchmarkCond16-2               	  200000	      5850 ns/op
BenchmarkCond32-2               	  200000	     10555 ns/op
BenchmarkUncontendedSemaphore-2 	50000000	        29.3 ns/op
BenchmarkContendedSemaphore-2   	50000000	        34.4 ns/op
BenchmarkMutexUncontended-2     	100000000	        19.1 ns/op
BenchmarkMutex-2                	50000000	        27.7 ns/op
BenchmarkMutexSlack-2           	30000000	        48.5 ns/op
BenchmarkMutexWork-2            	20000000	       113 ns/op
BenchmarkMutexWorkSlack-2       	10000000	       121 ns/op
BenchmarkMutexNoSpin-2          	 1000000	      1200 ns/op
BenchmarkMutexSpin-2            	  300000	      4815 ns/op
BenchmarkOnce-2                 	200000000	         8.62 ns/op
BenchmarkPool-2                 	30000000	        65.6 ns/op
BenchmarkPoolOverflow-2         	  200000	      8886 ns/op
BenchmarkSemaUncontended-2      	100000000	        23.3 ns/op
BenchmarkSemaSyntNonblock-2     	50000000	        37.2 ns/op
BenchmarkSemaSyntBlock-2        	50000000	        37.6 ns/op
BenchmarkSemaWorkNonblock-2     	20000000	       108 ns/op
BenchmarkSemaWorkBlock-2        	20000000	       113 ns/op
BenchmarkRWMutexUncontended-2   	20000000	        65.9 ns/op
BenchmarkRWMutexWrite100-2      	30000000	        44.8 ns/op
BenchmarkRWMutexWrite10-2       	30000000	        48.4 ns/op
BenchmarkRWMutexWorkWrite100-2  	10000000	       195 ns/op
BenchmarkRWMutexWorkWrite10-2   	10000000	       191 ns/op
BenchmarkWaitGroupUncontended-2 	50000000	        24.7 ns/op
BenchmarkWaitGroupAddDone-2     	100000000	        23.3 ns/op
BenchmarkWaitGroupAddDoneWork-2 	20000000	       110 ns/op
BenchmarkWaitGroupWait-2        	300000000	         5.71 ns/op
BenchmarkWaitGroupWaitWork-2    	20000000	       106 ns/op
BenchmarkWaitGroupActuallyWait-2	 3000000	       467 ns/op	      16 B/op	       1 allocs/op
ok  	sync	64.076s
PASS
BenchmarkValueRead-2	100000000	        10.9 ns/op
ok  	sync/atomic	1.105s
PASS
ok  	syscall	0.004s
PASS
ok  	testing	0.002s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.002s
PASS
ok  	text/scanner	0.002s
PASS
ok  	text/tabwriter	0.002s
PASS
ok  	text/template	0.002s
PASS
ok  	text/template/parse	0.002s
PASS
BenchmarkAfterFunc-2            	     200	   7351846 ns/op
BenchmarkAfter-2                	     200	   7805155 ns/op
BenchmarkStop-2                 	    2000	    842507 ns/op
BenchmarkSimultaneousAfterFunc-2	    2000	    887177 ns/op
BenchmarkStartStop-2            	   10000	    310211 ns/op
BenchmarkTicker-2               	   20000	     67935 ns/op
BenchmarkNow-2                  	50000000	        36.9 ns/op
BenchmarkNowUnixNano-2          	50000000	        37.2 ns/op
BenchmarkFormat-2               	 3000000	       435 ns/op
BenchmarkFormatNow-2            	 5000000	       391 ns/op
BenchmarkMarshalJSON-2          	 3000000	       595 ns/op
BenchmarkMarshalText-2          	 3000000	       593 ns/op
BenchmarkParse-2                	 5000000	       383 ns/op
BenchmarkParseDuration-2        	10000000	       161 ns/op
BenchmarkHour-2                 	100000000	        19.0 ns/op
BenchmarkSecond-2               	100000000	        17.1 ns/op
BenchmarkYear-2                 	50000000	        31.1 ns/op
BenchmarkDay-2                  	30000000	        40.6 ns/op
ok  	time	37.709s
PASS
ok  	unicode	0.002s
PASS
ok  	unicode/utf16	0.002s
PASS
BenchmarkRuneCountTenASCIIChars-2           	200000000	         9.26 ns/op
BenchmarkRuneCountTenJapaneseChars-2        	20000000	        66.0 ns/op
BenchmarkRuneCountInStringTenASCIIChars-2   	200000000	         8.93 ns/op
BenchmarkRuneCountInStringTenJapaneseChars-2	20000000	        64.9 ns/op
BenchmarkValidTenASCIIChars-2               	200000000	         9.47 ns/op
BenchmarkValidTenJapaneseChars-2            	20000000	        64.2 ns/op
BenchmarkValidStringTenASCIIChars-2         	200000000	         9.06 ns/op
BenchmarkValidStringTenJapaneseChars-2      	20000000	        64.3 ns/op
BenchmarkEncodeASCIIRune-2                  	500000000	         3.36 ns/op
BenchmarkEncodeJapaneseRune-2               	300000000	         5.71 ns/op
BenchmarkDecodeASCIIRune-2                  	300000000	         4.32 ns/op
BenchmarkDecodeJapaneseRune-2               	200000000	         8.15 ns/op
BenchmarkFullASCIIRune-2                    	500000000	         3.17 ns/op
BenchmarkFullJapaneseRune-2                 	500000000	         3.19 ns/op
ok  	unicode/utf8	28.807s
?   	unsafe	[no test files]
