FAIL	archive/tar [build failed]
PASS
BenchmarkCompressedZipGarbage	      30	  37735446 ns/op	   99943 B/op	     154 allocs/op
BenchmarkZip64Test	      10	 142022390 ns/op
ok  	archive/zip	2.737s
PASS
BenchmarkReaderCopyOptimal	 5000000	       226 ns/op
BenchmarkReaderCopyUnoptimal	 3000000	       426 ns/op
BenchmarkReaderCopyNoWriteTo	   50000	     35123 ns/op
BenchmarkReaderWriteToOptimal	 2000000	       641 ns/op
BenchmarkWriterCopyOptimal	 5000000	       339 ns/op
BenchmarkWriterCopyUnoptimal	 3000000	       368 ns/op
BenchmarkWriterCopyNoReadFrom	   50000	     35169 ns/op
BenchmarkReaderEmpty	  200000	      9595 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty	  100000	     12530 ns/op	    4160 B/op	       2 allocs/op
BenchmarkWriterFlush	100000000	        22.1 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	18.772s
?   	builtin	[no test files]
PASS
BenchmarkReadString	  200000	      8198 ns/op	3996.67 MB/s
BenchmarkBufferNotEmptyWriteRead	    3000	    480110 ns/op
BenchmarkBufferFullSmallReads	   10000	    132592 ns/op
BenchmarkIndexByte32	100000000	        10.0 ns/op	3185.12 MB/s
BenchmarkIndexByte4K	10000000	       224 ns/op	18233.51 MB/s
BenchmarkIndexByte4M	    5000	    250733 ns/op	16728.17 MB/s
BenchmarkIndexByte64M	     200	   9730207 ns/op	6896.96 MB/s
BenchmarkIndexBytePortable32	50000000	        31.0 ns/op	1033.16 MB/s
BenchmarkIndexBytePortable4K	  500000	      3140 ns/op	1304.17 MB/s
BenchmarkIndexBytePortable4M	     500	   3225606 ns/op	1300.31 MB/s
BenchmarkIndexBytePortable64M	      30	  51930989 ns/op	1292.27 MB/s
BenchmarkEqual0	300000000	         6.02 ns/op
BenchmarkEqual1	300000000	         5.34 ns/op	 187.23 MB/s
BenchmarkEqual6	300000000	         5.33 ns/op	1125.16 MB/s
BenchmarkEqual9	200000000	         6.05 ns/op	1487.60 MB/s
BenchmarkEqual15	200000000	         6.08 ns/op	2466.10 MB/s
BenchmarkEqual16	200000000	         6.09 ns/op	2628.32 MB/s
BenchmarkEqual20	200000000	         6.96 ns/op	2874.12 MB/s
BenchmarkEqual32	200000000	         8.35 ns/op	3833.87 MB/s
BenchmarkEqual4K	10000000	       132 ns/op	30859.46 MB/s
BenchmarkEqual4M	    5000	    358297 ns/op	11706.19 MB/s
BenchmarkEqual64M	     100	  17591349 ns/op	3814.88 MB/s
BenchmarkEqualPort1	300000000	         5.26 ns/op	 190.08 MB/s
BenchmarkEqualPort6	100000000	        10.6 ns/op	 567.15 MB/s
BenchmarkEqualPort32	50000000	        29.4 ns/op	1087.50 MB/s
BenchmarkEqualPort4K	  500000	      3148 ns/op	1300.98 MB/s
BenchmarkEqualPortable4M	     500	   3257665 ns/op	1287.52 MB/s
BenchmarkEqualPortable64M	      30	  52711036 ns/op	1273.15 MB/s
BenchmarkIndex32	10000000	       209 ns/op	 152.53 MB/s
BenchmarkIndex4K	   50000	     31741 ns/op	 129.04 MB/s
BenchmarkIndex4M	      50	  32705969 ns/op	 128.24 MB/s
BenchmarkIndex64M	       2	 523753121 ns/op	 128.13 MB/s
BenchmarkIndexEasy32	20000000	        76.4 ns/op	 418.86 MB/s
BenchmarkIndexEasy4K	 5000000	       297 ns/op	13787.08 MB/s
BenchmarkIndexEasy4M	    5000	    254023 ns/op	16511.47 MB/s
BenchmarkIndexEasy64M	     200	   9450107 ns/op	7101.39 MB/s
BenchmarkCount32	10000000	       211 ns/op	 151.19 MB/s
BenchmarkCount4K	   50000	     31365 ns/op	 130.59 MB/s
BenchmarkCount4M	      50	  32614706 ns/op	 128.60 MB/s
BenchmarkCount64M	       2	 524742084 ns/op	 127.89 MB/s
BenchmarkCountEasy32	20000000	        77.1 ns/op	 414.80 MB/s
BenchmarkCountEasy4K	 5000000	       298 ns/op	13704.10 MB/s
BenchmarkCountEasy4M	    5000	    253812 ns/op	16525.19 MB/s
BenchmarkCountEasy64M	     200	   9466047 ns/op	7089.43 MB/s
BenchmarkFields	      50	  31678291 ns/op	  33.10 MB/s
BenchmarkFieldsFunc	      50	  31395920 ns/op	  33.40 MB/s
BenchmarkTrimSpace	30000000	        56.0 ns/op
BenchmarkRepeat	10000000	       165 ns/op
BenchmarkCompareBytesEqual	200000000	         6.56 ns/op
BenchmarkCompareBytesToNil	200000000	         6.80 ns/op
BenchmarkCompareBytesEmpty	300000000	         5.84 ns/op
BenchmarkCompareBytesIdentical	300000000	         5.90 ns/op
BenchmarkCompareBytesSameLength	200000000	         6.22 ns/op
BenchmarkCompareBytesDifferentLength	200000000	         7.15 ns/op
BenchmarkCompareBytesBigUnaligned	   20000	     89191 ns/op	11756.54 MB/s
BenchmarkCompareBytesBig	   20000	     78857 ns/op	13297.27 MB/s
BenchmarkCompareBytesBigIdentical	300000000	         5.58 ns/op	187803314.87 MB/s
ok  	bytes	107.738s
PASS
ok  	cmd/addr2line	0.005s
?   	cmd/cgo	[no test files]
PASS
ok  	cmd/fix	0.002s
PASS
ok  	cmd/go	0.011s
PASS
ok  	cmd/gofmt	0.003s
PASS
ok  	cmd/internal/goobj	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/rsc.io/arm/armasm	0.003s
PASS
ok  	cmd/internal/rsc.io/x86/x86asm	0.003s
PASS
ok  	cmd/nm	0.003s
PASS
ok  	cmd/objdump	0.003s
PASS
ok  	cmd/pack	0.003s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
?   	cmd/pprof/internal/profile	[no test files]
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits	     200	   9344092 ns/op	   4.62 MB/s
BenchmarkDecodeTwain	      50	  31972467 ns/op	   3.90 MB/s
ok  	compress/bzip2	4.457s
PASS
BenchmarkDecodeDigitsSpeed1e4	    5000	    320371 ns/op	  31.21 MB/s	   41888 B/op	       8 allocs/op
BenchmarkDecodeDigitsSpeed1e5	    1000	   1873696 ns/op	  53.37 MB/s	   42088 B/op	      15 allocs/op
BenchmarkDecodeDigitsSpeed1e6	     100	  18087960 ns/op	  55.29 MB/s	   42924 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4	    5000	    316950 ns/op	  31.55 MB/s	   41920 B/op	       9 allocs/op
BenchmarkDecodeDigitsDefault1e5	    1000	   1731340 ns/op	  57.76 MB/s	   42238 B/op	      14 allocs/op
BenchmarkDecodeDigitsDefault1e6	     100	  16340851 ns/op	  61.20 MB/s	   44753 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4	   10000	    323656 ns/op	  30.90 MB/s	   41918 B/op	       9 allocs/op
BenchmarkDecodeDigitsCompress1e5	    1000	   1742499 ns/op	  57.39 MB/s	   42238 B/op	      14 allocs/op
BenchmarkDecodeDigitsCompress1e6	     100	  16416970 ns/op	  60.91 MB/s	   44753 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4	   10000	    331358 ns/op	  30.18 MB/s	   42758 B/op	      19 allocs/op
BenchmarkDecodeTwainSpeed1e5	    1000	   1858230 ns/op	  53.81 MB/s	   46686 B/op	      33 allocs/op
BenchmarkDecodeTwainSpeed1e6	     100	  17759038 ns/op	  56.31 MB/s	   80224 B/op	     218 allocs/op
BenchmarkDecodeTwainDefault1e4	   10000	    321913 ns/op	  31.06 MB/s	   42334 B/op	      17 allocs/op
BenchmarkDecodeTwainDefault1e5	    1000	   1564329 ns/op	  63.93 MB/s	   43892 B/op	      27 allocs/op
BenchmarkDecodeTwainDefault1e6	     100	  14526928 ns/op	  68.84 MB/s	   67487 B/op	     174 allocs/op
BenchmarkDecodeTwainCompress1e4	   10000	    307321 ns/op	  32.54 MB/s	   42334 B/op	      17 allocs/op
BenchmarkDecodeTwainCompress1e5	    1000	   1552020 ns/op	  64.43 MB/s	   43870 B/op	      25 allocs/op
BenchmarkDecodeTwainCompress1e6	     100	  14382756 ns/op	  69.53 MB/s	   70884 B/op	     178 allocs/op
BenchmarkEncodeDigitsSpeed1e4	    2000	    851987 ns/op	  11.74 MB/s
BenchmarkEncodeDigitsSpeed1e5	     300	   4332317 ns/op	  23.08 MB/s
BenchmarkEncodeDigitsSpeed1e6	      50	  38479903 ns/op	  25.99 MB/s
BenchmarkEncodeDigitsDefault1e4	    2000	   1286835 ns/op	   7.77 MB/s
BenchmarkEncodeDigitsDefault1e5	     100	  16476871 ns/op	   6.07 MB/s
BenchmarkEncodeDigitsDefault1e6	      10	 181256728 ns/op	   5.52 MB/s
BenchmarkEncodeDigitsCompress1e4	    1000	   1251830 ns/op	   7.99 MB/s
BenchmarkEncodeDigitsCompress1e5	     100	  16378696 ns/op	   6.11 MB/s
BenchmarkEncodeDigitsCompress1e6	      10	 181436338 ns/op	   5.51 MB/s
BenchmarkEncodeTwainSpeed1e4	    2000	    966922 ns/op	  10.34 MB/s
BenchmarkEncodeTwainSpeed1e5	     300	   4327154 ns/op	  23.11 MB/s
BenchmarkEncodeTwainSpeed1e6	      30	  37993755 ns/op	  26.32 MB/s
BenchmarkEncodeTwainDefault1e4	    1000	   1357493 ns/op	   7.37 MB/s
BenchmarkEncodeTwainDefault1e5	     100	  14630558 ns/op	   6.84 MB/s
BenchmarkEncodeTwainDefault1e6	      10	 150197904 ns/op	   6.66 MB/s
BenchmarkEncodeTwainCompress1e4	    1000	   1225172 ns/op	   8.16 MB/s
BenchmarkEncodeTwainCompress1e5	     100	  18323451 ns/op	   5.46 MB/s
BenchmarkEncodeTwainCompress1e6	      10	 199601204 ns/op	   5.01 MB/s
ok  	compress/flate	71.171s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4	    5000	    287098 ns/op	  34.83 MB/s
BenchmarkDecoder1e5	    1000	   1387736 ns/op	  72.06 MB/s
BenchmarkDecoder1e6	     100	  13324925 ns/op	  75.05 MB/s
BenchmarkEncoder1e4	    3000	    546364 ns/op	  18.30 MB/s
BenchmarkEncoder1e5	     500	   2854391 ns/op	  35.03 MB/s
BenchmarkEncoder1e6	      50	  26567042 ns/op	  37.64 MB/s
ok  	compress/lzw	9.195s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup	    1000	   1919369 ns/op
ok  	container/heap	2.141s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.002s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt	100000000	        22.0 ns/op	 726.27 MB/s
BenchmarkDecrypt	100000000	        22.9 ns/op	 697.86 MB/s
BenchmarkExpand	20000000	        94.6 ns/op
ok  	crypto/aes	6.533s
PASS
BenchmarkAESGCMSeal1K	  200000	     10616 ns/op	  96.45 MB/s
BenchmarkAESGCMOpen1K	  200000	     10591 ns/op	  96.69 MB/s
BenchmarkAESCFBEncrypt1K	  500000	      3272 ns/op	 311.39 MB/s
BenchmarkAESCFBDecrypt1K	  500000	      3292 ns/op	 309.49 MB/s
BenchmarkAESOFB1K	 1000000	      2345 ns/op	 434.46 MB/s
BenchmarkAESCTR1K	 1000000	      1858 ns/op	 548.27 MB/s
BenchmarkAESCBCEncrypt1K	  500000	      2635 ns/op	 388.54 MB/s
BenchmarkAESCBCDecrypt1K	 1000000	      2367 ns/op	 432.52 MB/s
ok  	crypto/cipher	15.804s
PASS
BenchmarkEncrypt	 2000000	       646 ns/op	  12.38 MB/s
BenchmarkDecrypt	 2000000	       641 ns/op	  12.48 MB/s
ok  	crypto/des	3.879s
PASS
ok  	crypto/dsa	0.003s
PASS
ok  	crypto/ecdsa	0.003s
PASS
BenchmarkBaseMult	    1000	   1462964 ns/op
BenchmarkBaseMultP256	    2000	    680133 ns/op
ok  	crypto/elliptic	3.045s
PASS
ok  	crypto/hmac	0.003s
PASS
BenchmarkHash8Bytes	 5000000	       269 ns/op	  29.70 MB/s
BenchmarkHash1K	 1000000	      2134 ns/op	 479.65 MB/s
BenchmarkHash8K	  100000	     15528 ns/op	 527.55 MB/s
BenchmarkHash8BytesUnaligned	 5000000	       270 ns/op	  29.59 MB/s
BenchmarkHash1KUnaligned	 1000000	      2141 ns/op	 478.16 MB/s
BenchmarkHash8KUnaligned	  100000	     15567 ns/op	 526.21 MB/s
ok  	crypto/md5	10.998s
PASS
ok  	crypto/rand	0.003s
PASS
BenchmarkRC4_128	 5000000	       309 ns/op	 413.80 MB/s
BenchmarkRC4_1K	  500000	      2848 ns/op	 359.49 MB/s
BenchmarkRC4_8K	  100000	     22878 ns/op	 353.87 MB/s
ok  	crypto/rc4	5.836s
PASS
BenchmarkRSA2048Decrypt	     100	  10118935 ns/op
Benchmark3PrimeRSA2048Decrypt	     200	   7095678 ns/op
ok  	crypto/rsa	3.160s
PASS
BenchmarkHash8Bytes	 5000000	       258 ns/op	  30.98 MB/s
BenchmarkHash1K	  500000	      2489 ns/op	 411.29 MB/s
BenchmarkHash8K	  100000	     18056 ns/op	 453.70 MB/s
ok  	crypto/sha1	4.817s
PASS
BenchmarkHash8Bytes	 3000000	       537 ns/op	  14.89 MB/s
BenchmarkHash1K	  200000	      7139 ns/op	 143.43 MB/s
BenchmarkHash8K	   30000	     52686 ns/op	 155.49 MB/s
ok  	crypto/sha256	5.778s
PASS
BenchmarkHash8Bytes	 2000000	       678 ns/op	  11.79 MB/s
BenchmarkHash1K	  300000	      4494 ns/op	 227.83 MB/s
BenchmarkHash8K	   50000	     31001 ns/op	 264.25 MB/s
ok  	crypto/sha512	5.310s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.005s
PASS
ok  	crypto/x509	0.004s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec	     100	  10503455 ns/op	 2197699 B/op	   16210 allocs/op
BenchmarkConcurrentStmtQuery	     100	  11091222 ns/op	 2389099 B/op	   17683 allocs/op
BenchmarkConcurrentStmtExec	     200	   9652228 ns/op	 1779118 B/op	    5186 allocs/op
BenchmarkConcurrentTxQuery	     100	  10302161 ns/op	 2439272 B/op	   17665 allocs/op
BenchmarkConcurrentTxExec	     500	   3207902 ns/op	  533383 B/op	   15154 allocs/op
BenchmarkConcurrentTxStmtQuery	     500	   3302154 ns/op	  771672 B/op	   17660 allocs/op
BenchmarkConcurrentTxStmtExec	    2000	   1060944 ns/op	  106681 B/op	    3677 allocs/op
BenchmarkConcurrentRandom	     200	   7572471 ns/op	 1665258 B/op	   13999 allocs/op
ok  	database/sql	14.520s
PASS
ok  	database/sql/driver	0.003s
PASS
ok  	debug/dwarf	0.002s
PASS
ok  	debug/elf	0.003s
PASS
ok  	debug/gosym	0.002s
PASS
ok  	debug/macho	0.002s
PASS
ok  	debug/pe	0.002s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.002s
PASS
ok  	encoding/asn1	0.002s
PASS
BenchmarkEncodeToString	   20000	     99301 ns/op	  82.50 MB/s
BenchmarkDecodeString	    5000	    215374 ns/op	  60.88 MB/s
ok  	encoding/base32	3.969s
PASS
BenchmarkEncodeToString	   20000	     96008 ns/op	  85.33 MB/s
BenchmarkDecodeString	   10000	    213733 ns/op	  51.11 MB/s
ok  	encoding/base64	4.970s
PASS
BenchmarkReadSlice1000Int32s	  100000	     21964 ns/op	 182.11 MB/s
BenchmarkReadStruct	  300000	      3737 ns/op	  18.73 MB/s
BenchmarkReadInts	 1000000	      1221 ns/op	  24.55 MB/s
BenchmarkWriteInts	  500000	      3338 ns/op	   8.99 MB/s
BenchmarkWriteSlice1000Int32s	  100000	     22360 ns/op	 178.89 MB/s
BenchmarkPutUvarint32	50000000	        26.5 ns/op	 150.95 MB/s
BenchmarkPutUvarint64	20000000	        71.6 ns/op	 111.78 MB/s
ok  	encoding/binary	11.845s
PASS
ok  	encoding/csv	0.003s
PASS
BenchmarkEndToEndPipe	  300000	      4374 ns/op
BenchmarkEndToEndByteBuffer	  500000	      3004 ns/op
BenchmarkEndToEndSliceByteBuffer	    5000	    485586 ns/op
BenchmarkEncodeComplex128Slice	   20000	     66675 ns/op
BenchmarkEncodeFloat64Slice	   50000	     30087 ns/op
BenchmarkEncodeInt32Slice	  100000	     20589 ns/op
BenchmarkEncodeStringSlice	   50000	     27109 ns/op
BenchmarkDecodeComplex128Slice	   10000	    187333 ns/op
BenchmarkDecodeFloat64Slice	   10000	    145703 ns/op
BenchmarkDecodeInt32Slice	   10000	    106376 ns/op
BenchmarkDecodeStringSlice	    5000	    275169 ns/op
ok  	encoding/gob	18.946s
PASS
ok  	encoding/hex	0.003s
PASS
BenchmarkCodeEncoder	      50	  24790935 ns/op	  78.27 MB/s
BenchmarkCodeMarshal	      50	  23517562 ns/op	  82.51 MB/s
BenchmarkCodeDecoder	      20	  73813579 ns/op	  26.29 MB/s
BenchmarkCodeUnmarshal	      20	  75355709 ns/op	  25.75 MB/s
BenchmarkCodeUnmarshalReuse	      20	  73206477 ns/op
BenchmarkUnmarshalString	 2000000	       835 ns/op
BenchmarkUnmarshalFloat64	 2000000	       771 ns/op
BenchmarkUnmarshalInt64	 2000000	       699 ns/op
BenchmarkSkipValue	      50	  24460190 ns/op	  80.35 MB/s
BenchmarkEncoderEncode	 2000000	       770 ns/op	      40 B/op	       2 allocs/op
ok  	encoding/json	19.049s
PASS
ok  	encoding/pem	0.003s
PASS
BenchmarkMarshal	   30000	     46479 ns/op
BenchmarkUnmarshal	   10000	    133629 ns/op
ok  	encoding/xml	3.255s
PASS
ok  	errors	0.003s
PASS
ok  	expvar	0.005s
PASS
ok  	flag	0.003s
PASS
BenchmarkSprintfEmpty	20000000	        85.8 ns/op
BenchmarkSprintfString	 3000000	       503 ns/op
BenchmarkSprintfInt	 3000000	       428 ns/op
BenchmarkSprintfIntInt	 2000000	       782 ns/op
BenchmarkSprintfPrefixedInt	 2000000	       797 ns/op
BenchmarkSprintfFloat	 2000000	       783 ns/op
BenchmarkManyArgs	  500000	      2731 ns/op
BenchmarkFprintInt	 5000000	       358 ns/op
BenchmarkFprintIntNoAlloc	10000000	       154 ns/op
BenchmarkScanInts	    2000	   1066042 ns/op
BenchmarkScanRecursiveInt	    1000	   1359623 ns/op
ok  	fmt	21.614s
PASS
ok  	go/ast	0.004s
PASS
ok  	go/build	0.004s
PASS
ok  	go/doc	0.006s
PASS
ok  	go/format	0.003s
PASS
BenchmarkParse	     200	   6563601 ns/op	   9.48 MB/s
ok  	go/parser	1.995s
PASS
BenchmarkPrint	     100	  11959620 ns/op
ok  	go/printer	1.844s
PASS
BenchmarkScan	   50000	     39841 ns/op
BenchmarkScanFile	    3000	    614278 ns/op	  28.63 MB/s
ok  	go/scanner	4.273s
PASS
ok  	go/token	0.004s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB	 2000000	       810 ns/op	1264.14 MB/s
ok  	hash/adler32	2.446s
PASS
BenchmarkCrc32KB	  500000	      3477 ns/op	 294.47 MB/s
ok  	hash/crc32	1.778s
PASS
BenchmarkCrc64KB	  500000	      3507 ns/op	 291.96 MB/s
ok  	hash/crc64	1.793s
PASS
BenchmarkFnv32KB	 1000000	      1548 ns/op	 661.16 MB/s
BenchmarkFnv32aKB	 1000000	      1550 ns/op	 660.60 MB/s
BenchmarkFnv64KB	 1000000	      1565 ns/op	 653.93 MB/s
BenchmarkFnv64aKB	 1000000	      1564 ns/op	 654.51 MB/s
ok  	hash/fnv	6.298s
PASS
ok  	html	0.004s
PASS
BenchmarkCSSEscaper	  300000	      4248 ns/op
BenchmarkCSSEscaperNoSpecials	 2000000	       675 ns/op
BenchmarkDecodeCSS	 1000000	      1929 ns/op
BenchmarkDecodeCSSNoSpecials	20000000	        78.2 ns/op
BenchmarkCSSValueFilter	 2000000	       867 ns/op
BenchmarkCSSValueFilterOk	 1000000	      1033 ns/op
BenchmarkEscapedExecute	  200000	      8108 ns/op
BenchmarkHTMLNospaceEscaper	  500000	      3786 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials	 2000000	       704 ns/op
BenchmarkStripTags	  500000	      3743 ns/op
BenchmarkStripTagsNoSpecials	 3000000	       592 ns/op
BenchmarkJSValEscaperWithNum	 1000000	      2116 ns/op
BenchmarkJSValEscaperWithStr	  300000	      6970 ns/op
BenchmarkJSValEscaperWithStrNoSpecials	 1000000	      2167 ns/op
BenchmarkJSValEscaperWithObj	  200000	      7499 ns/op
BenchmarkJSValEscaperWithObjNoSpecials	  500000	      3117 ns/op
BenchmarkJSStrEscaperNoSpecials	 2000000	       753 ns/op
BenchmarkJSStrEscaper	  500000	      3851 ns/op
BenchmarkJSRegexpEscaperNoSpecials	 2000000	       833 ns/op
BenchmarkJSRegexpEscaper	  300000	      4372 ns/op
BenchmarkURLEscaper	  200000	      8087 ns/op
BenchmarkURLEscaperNoSpecials	 3000000	       646 ns/op
BenchmarkURLNormalizer	  500000	      4494 ns/op
BenchmarkURLNormalizerNoSpecials	 2000000	       553 ns/op
ok  	html/template	47.128s
PASS
ok  	image	0.003s
PASS
ok  	image/color	0.003s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver	    1000	   2246241 ns/op
BenchmarkFillSrc	   50000	     36945 ns/op
BenchmarkCopyOver	    1000	   1423743 ns/op
BenchmarkCopySrc	   50000	     34367 ns/op
BenchmarkNRGBAOver	    1000	   1694452 ns/op
BenchmarkNRGBASrc	    2000	    925885 ns/op
BenchmarkYCbCr	    1000	   1519722 ns/op
BenchmarkGlyphOver	    2000	    632022 ns/op
BenchmarkRGBA	     200	   8600039 ns/op
BenchmarkGenericOver	      50	  25413095 ns/op
BenchmarkGenericMaskOver	     100	  12441615 ns/op
BenchmarkGenericSrc	     100	  10882824 ns/op
BenchmarkGenericMaskSrc	     100	  20498310 ns/op
ok  	image/draw	23.728s
PASS
BenchmarkEncode	     100	  10058649 ns/op	 122.16 MB/s
BenchmarkQuantizedEncode	       2	 553653290 ns/op	   2.22 MB/s
ok  	image/gif	3.617s
PASS
BenchmarkFDCT	  500000	      3250 ns/op
BenchmarkIDCT	  500000	      2792 ns/op
BenchmarkDecodeBaseline	    1000	   1641989 ns/op	  37.64 MB/s
BenchmarkDecodeProgressive	     500	   3880264 ns/op	  15.93 MB/s
BenchmarkEncode	      50	  28472161 ns/op	  43.16 MB/s
ok  	image/jpeg	10.579s
PASS
BenchmarkPaeth	300000000	         4.94 ns/op
BenchmarkDecodeGray	    2000	   1432282 ns/op	  45.76 MB/s
BenchmarkDecodeNRGBAGradient	     300	   4193712 ns/op	  62.51 MB/s
BenchmarkDecodeNRGBAOpaque	     500	   3442067 ns/op	  76.16 MB/s
BenchmarkDecodePaletted	    2000	   1168931 ns/op	  56.06 MB/s
BenchmarkDecodeRGB	     500	   3089123 ns/op	  84.86 MB/s
BenchmarkDecodeInterlacing	     500	   3948844 ns/op	  66.38 MB/s
BenchmarkEncodeGray	     300	   4302774 ns/op	  71.40 MB/s
BenchmarkEncodeNRGBOpaque	     100	  12801960 ns/op	  95.99 MB/s
BenchmarkEncodeNRGBA	     100	  14584981 ns/op	  84.25 MB/s
BenchmarkEncodePaletted	     300	   4368821 ns/op	  70.32 MB/s
BenchmarkEncodeRGBOpaque	     100	  12915873 ns/op	  95.14 MB/s
BenchmarkEncodeRGBA	      30	  48770793 ns/op	  25.20 MB/s
ok  	image/png	24.539s
PASS
BenchmarkNewIndexRandom	       3	 442665071 ns/op
BenchmarkNewIndexRepeat	       2	 729112785 ns/op
BenchmarkSaveRestore	     100	  16780300 ns/op	 249.09 MB/s
ok  	index/suffixarray	7.724s
?   	internal/syscall	[no test files]
PASS
ok  	io	0.004s
PASS
ok  	io/ioutil	0.003s
PASS
ok  	log	0.003s
PASS
ok  	log/syslog	0.004s
PASS
BenchmarkAcos	50000000	        26.7 ns/op
BenchmarkAcosh	50000000	        38.2 ns/op
BenchmarkAsin	100000000	        22.6 ns/op
BenchmarkAsinh	30000000	        44.0 ns/op
BenchmarkAtan	100000000	        13.9 ns/op
BenchmarkAtanh	50000000	        36.0 ns/op
BenchmarkAtan2	100000000	        23.7 ns/op
BenchmarkCbrt	30000000	        57.3 ns/op
BenchmarkCeil	500000000	         3.69 ns/op
BenchmarkCopysign	300000000	         4.64 ns/op
BenchmarkCos	100000000	        13.9 ns/op
BenchmarkCosh	30000000	        40.2 ns/op
BenchmarkErf	100000000	        11.8 ns/op
BenchmarkErfc	100000000	        13.4 ns/op
BenchmarkExp	100000000	        17.2 ns/op
BenchmarkExpGo	50000000	        39.8 ns/op
BenchmarkExpm1	100000000	        21.5 ns/op
BenchmarkExp2	30000000	        38.0 ns/op
BenchmarkExp2Go	50000000	        38.3 ns/op
BenchmarkAbs	1000000000	         2.17 ns/op
BenchmarkDim	500000000	         3.80 ns/op
BenchmarkFloor	500000000	         3.23 ns/op
BenchmarkMax	500000000	         3.81 ns/op
BenchmarkMin	500000000	         3.43 ns/op
BenchmarkMod	20000000	        60.5 ns/op
BenchmarkFrexp	200000000	         9.50 ns/op
BenchmarkGamma	50000000	        23.6 ns/op
BenchmarkHypot	300000000	         4.63 ns/op
BenchmarkHypotGo	100000000	        11.9 ns/op
BenchmarkIlogb	100000000	        10.7 ns/op
BenchmarkJ0	20000000	       107 ns/op
BenchmarkJ1	20000000	       109 ns/op
BenchmarkJn	10000000	       226 ns/op
BenchmarkLdexp	100000000	        10.6 ns/op
BenchmarkLgamma	100000000	        17.6 ns/op
BenchmarkLog	100000000	        14.3 ns/op
BenchmarkLogb	100000000	        10.6 ns/op
BenchmarkLog1p	50000000	        26.0 ns/op
BenchmarkLog10	100000000	        17.2 ns/op
BenchmarkLog2	50000000	        36.6 ns/op
BenchmarkModf	300000000	         5.32 ns/op
BenchmarkNextafter32	200000000	         6.90 ns/op
BenchmarkNextafter64	200000000	         7.00 ns/op
BenchmarkPowInt	30000000	        40.6 ns/op
BenchmarkPowFrac	10000000	       122 ns/op
BenchmarkPow10Pos	30000000	        55.8 ns/op
BenchmarkPow10Neg	20000000	        60.5 ns/op
BenchmarkRemainder	30000000	        47.5 ns/op
BenchmarkSignbit	1000000000	         2.66 ns/op
BenchmarkSin	100000000	        13.3 ns/op
BenchmarkSincos	100000000	        22.8 ns/op
BenchmarkSinh	30000000	        41.3 ns/op
BenchmarkSqrt	1000000000	         2.27 ns/op
BenchmarkSqrtGo	30000000	        54.3 ns/op
BenchmarkTan	100000000	        14.5 ns/op
BenchmarkTanh	50000000	        28.3 ns/op
BenchmarkTrunc	1000000000	         2.87 ns/op
BenchmarkY0	20000000	       107 ns/op
BenchmarkY1	20000000	       108 ns/op
BenchmarkYn	10000000	       223 ns/op
ok  	math	109.052s
PASS
BenchmarkAddVV_1	300000000	         5.64 ns/op	11344.81 MB/s
BenchmarkAddVV_2	200000000	         6.92 ns/op	18508.06 MB/s
BenchmarkAddVV_3	200000000	         7.91 ns/op	24284.39 MB/s
BenchmarkAddVV_4	200000000	         8.54 ns/op	29965.33 MB/s
BenchmarkAddVV_5	200000000	         9.07 ns/op	35294.42 MB/s
BenchmarkAddVV_1e1	100000000	        13.0 ns/op	49136.39 MB/s
BenchmarkAddVV_1e2	20000000	        82.3 ns/op	77735.01 MB/s
BenchmarkAddVV_1e3	 2000000	       827 ns/op	77322.60 MB/s
BenchmarkAddVV_1e4	  200000	      8221 ns/op	77841.64 MB/s
BenchmarkAddVV_1e5	   10000	    108694 ns/op	58880.50 MB/s
BenchmarkAddVW_1	300000000	         4.76 ns/op	13457.19 MB/s
BenchmarkAddVW_2	300000000	         5.20 ns/op	24602.73 MB/s
BenchmarkAddVW_3	200000000	         6.43 ns/op	29846.05 MB/s
BenchmarkAddVW_4	200000000	         6.07 ns/op	42141.90 MB/s
BenchmarkAddVW_5	200000000	         7.14 ns/op	44809.78 MB/s
BenchmarkAddVW_1e1	100000000	        10.3 ns/op	62029.99 MB/s
BenchmarkAddVW_1e2	30000000	        52.0 ns/op	123194.44 MB/s
BenchmarkAddVW_1e3	 3000000	       484 ns/op	132153.11 MB/s
BenchmarkAddVW_1e4	  300000	      4984 ns/op	128396.33 MB/s
BenchmarkAddVW_1e5	   20000	     71039 ns/op	90090.34 MB/s
BenchmarkAddMulVVW_1	300000000	         4.83 ns/op	13260.69 MB/s
BenchmarkAddMulVVW_2	200000000	         6.05 ns/op	21150.51 MB/s
BenchmarkAddMulVVW_3	200000000	         7.63 ns/op	25161.09 MB/s
BenchmarkAddMulVVW_4	200000000	         9.13 ns/op	28030.06 MB/s
BenchmarkAddMulVVW_5	100000000	        10.7 ns/op	30023.56 MB/s
BenchmarkAddMulVVW_1e1	100000000	        18.2 ns/op	35177.52 MB/s
BenchmarkAddMulVVW_1e2	10000000	       157 ns/op	40624.49 MB/s
BenchmarkAddMulVVW_1e3	 1000000	      1523 ns/op	42005.04 MB/s
BenchmarkAddMulVVW_1e4	  100000	     15217 ns/op	42056.59 MB/s
BenchmarkAddMulVVW_1e5	   10000	    155448 ns/op	41171.11 MB/s
BenchmarkBitLen0	1000000000	         2.29 ns/op
BenchmarkBitLen1	1000000000	         2.11 ns/op
BenchmarkBitLen2	1000000000	         2.11 ns/op
BenchmarkBitLen3	1000000000	         2.10 ns/op
BenchmarkBitLen4	1000000000	         2.11 ns/op
BenchmarkBitLen5	1000000000	         2.12 ns/op
BenchmarkBitLen8	1000000000	         2.11 ns/op
BenchmarkBitLen9	1000000000	         2.10 ns/op
BenchmarkBitLen16	1000000000	         2.10 ns/op
BenchmarkBitLen17	1000000000	         2.11 ns/op
BenchmarkBitLen31	1000000000	         2.11 ns/op
BenchmarkGCD10x10	 1000000	      2490 ns/op
BenchmarkGCD10x100	  500000	      3108 ns/op
BenchmarkGCD10x1000	  500000	      3652 ns/op
BenchmarkGCD10x10000	  200000	      9918 ns/op
BenchmarkGCD10x100000	   20000	     78042 ns/op
BenchmarkGCD100x100	  200000	     10184 ns/op
BenchmarkGCD100x1000	  200000	     10818 ns/op
BenchmarkGCD100x10000	   50000	     27768 ns/op
BenchmarkGCD100x100000	   10000	    183730 ns/op
BenchmarkGCD1000x1000	   10000	    105488 ns/op
BenchmarkGCD1000x10000	   10000	    124211 ns/op
BenchmarkGCD1000x100000	    5000	    345793 ns/op
BenchmarkGCD10000x10000	    1000	   2310316 ns/op
BenchmarkGCD10000x100000	     500	   2871410 ns/op
BenchmarkGCD100000x100000	      10	 146656881 ns/op
BenchmarkHilbert	     200	   5396894 ns/op
BenchmarkBitset	50000000	        30.8 ns/op
BenchmarkBitsetNeg	20000000	        94.5 ns/op
BenchmarkBitsetOrig	 3000000	       490 ns/op
BenchmarkBitsetNegOrig	 2000000	       781 ns/op
BenchmarkMul	     100	  21220539 ns/op
BenchmarkScanPi	   10000	    231430 ns/op
BenchmarkStringPiParallel	    5000	    366334 ns/op
BenchmarkScan10Base2	 2000000	       557 ns/op
BenchmarkScan100Base2	  500000	      3219 ns/op
BenchmarkScan1000Base2	   50000	     32320 ns/op
BenchmarkScan10000Base2	    3000	    462483 ns/op
BenchmarkScan100000Base2	     100	  18716581 ns/op
BenchmarkScan10Base8	10000000	       267 ns/op
BenchmarkScan100Base8	 1000000	      1281 ns/op
BenchmarkScan1000Base8	  100000	     13165 ns/op
BenchmarkScan10000Base8	    5000	    270823 ns/op
BenchmarkScan100000Base8	     100	  16738418 ns/op
BenchmarkScan10Base10	 5000000	       345 ns/op
BenchmarkScan100Base10	 1000000	      1196 ns/op
BenchmarkScan1000Base10	  100000	     12172 ns/op
BenchmarkScan10000Base10	    5000	    259887 ns/op
BenchmarkScan100000Base10	     100	  17365985 ns/op
BenchmarkScan10Base16	10000000	       247 ns/op
BenchmarkScan100Base16	 1000000	      1035 ns/op
BenchmarkScan1000Base16	  100000	     11877 ns/op
BenchmarkScan10000Base16	    5000	    288231 ns/op
BenchmarkScan100000Base16	     100	  17643948 ns/op
BenchmarkString10Base2	 5000000	       306 ns/op
BenchmarkString100Base2	 1000000	      1501 ns/op
BenchmarkString1000Base2	  200000	     14855 ns/op
BenchmarkString10000Base2	   10000	    150704 ns/op
BenchmarkString100000Base2	    2000	   1058889 ns/op
BenchmarkString10Base8	10000000	       262 ns/op
BenchmarkString100Base8	 2000000	       704 ns/op
BenchmarkString1000Base8	  300000	      5575 ns/op
BenchmarkString10000Base8	   30000	     48749 ns/op
BenchmarkString100000Base8	    3000	    450201 ns/op
BenchmarkString10Base10	 3000000	       509 ns/op
BenchmarkString100Base10	 1000000	      1924 ns/op
BenchmarkString1000Base10	  200000	     10014 ns/op
BenchmarkString10000Base10	   30000	     41822 ns/op
BenchmarkString100000Base10	     200	   9450776 ns/op
BenchmarkString10Base16	10000000	       265 ns/op
BenchmarkString100Base16	 2000000	       573 ns/op
BenchmarkString1000Base16	  500000	      3361 ns/op
BenchmarkString10000Base16	   50000	     28279 ns/op
BenchmarkString100000Base16	    5000	    307478 ns/op
BenchmarkLeafSize0	     500	   3778868 ns/op
BenchmarkLeafSize1	   20000	     59363 ns/op
BenchmarkLeafSize2	   20000	     75775 ns/op
BenchmarkLeafSize3	   10000	    247381 ns/op
BenchmarkLeafSize4	   20000	     69679 ns/op
BenchmarkLeafSize5	    5000	    309235 ns/op
BenchmarkLeafSize6	    5000	    254864 ns/op
BenchmarkLeafSize7	   10000	    162738 ns/op
BenchmarkLeafSize8	   20000	     70433 ns/op
BenchmarkLeafSize9	    5000	    332200 ns/op
BenchmarkLeafSize10	    5000	    293488 ns/op
BenchmarkLeafSize11	    5000	    276642 ns/op
BenchmarkLeafSize12	    5000	    244901 ns/op
BenchmarkLeafSize13	   10000	    185712 ns/op
BenchmarkLeafSize14	   10000	    163987 ns/op
BenchmarkLeafSize15	   10000	    119469 ns/op
BenchmarkLeafSize16	   20000	     75397 ns/op
BenchmarkLeafSize32	   20000	     82286 ns/op
BenchmarkLeafSize64	   10000	    106641 ns/op
BenchmarkExp3Power0x10	 2000000	       789 ns/op
BenchmarkExp3Power0x40	 2000000	      1026 ns/op
BenchmarkExp3Power0x100	 1000000	      1379 ns/op
BenchmarkExp3Power0x400	 1000000	      2906 ns/op
BenchmarkExp3Power0x1000	  100000	     15592 ns/op
BenchmarkExp3Power0x4000	   10000	    112110 ns/op
BenchmarkExp3Power0x10000	    2000	    853064 ns/op
BenchmarkExp3Power0x40000	     300	   5581505 ns/op
BenchmarkExp3Power0x100000	      30	  49100830 ns/op
BenchmarkExp3Power0x400000	       3	 438959892 ns/op
ok  	math/big	336.046s
PASS
BenchmarkAbs	200000000	         7.24 ns/op
BenchmarkAcos	10000000	       149 ns/op
BenchmarkAcosh	10000000	       154 ns/op
BenchmarkAsin	10000000	       144 ns/op
BenchmarkAsinh	10000000	       141 ns/op
BenchmarkAtan	20000000	        66.1 ns/op
BenchmarkAtanh	20000000	        68.8 ns/op
BenchmarkConj	2000000000	         1.13 ns/op
BenchmarkCos	30000000	        54.0 ns/op
BenchmarkCosh	30000000	        53.6 ns/op
BenchmarkExp	30000000	        43.2 ns/op
BenchmarkLog	20000000	        78.0 ns/op
BenchmarkLog10	20000000	        84.3 ns/op
BenchmarkPhase	50000000	        32.3 ns/op
BenchmarkPolar	30000000	        43.2 ns/op
BenchmarkPow	 5000000	       288 ns/op
BenchmarkRect	50000000	        26.8 ns/op
BenchmarkSin	30000000	        53.8 ns/op
BenchmarkSinh	30000000	        53.8 ns/op
BenchmarkSqrt	50000000	        30.5 ns/op
BenchmarkTan	10000000	       142 ns/op
BenchmarkTanh	10000000	       123 ns/op
ok  	math/cmplx	35.936s
PASS
BenchmarkInt63Threadsafe	50000000	        30.7 ns/op
BenchmarkInt63Unthreadsafe	200000000	         8.83 ns/op
BenchmarkIntn1000	100000000	        21.9 ns/op
BenchmarkInt63n1000	50000000	        32.8 ns/op
BenchmarkInt31n1000	100000000	        18.4 ns/op
BenchmarkFloat32	100000000	        15.3 ns/op
BenchmarkFloat64	100000000	        11.6 ns/op
BenchmarkPerm3	 5000000	       281 ns/op
BenchmarkPerm30	 1000000	      1642 ns/op
ok  	math/rand	16.049s
PASS
ok  	mime	0.003s
PASS
ok  	mime/multipart	0.006s
FAIL	net [build failed]
PASS
BenchmarkHeaderWriteSubset	 2000000	       897 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome	  200000	      9332 ns/op	  65.47 MB/s	    1394 B/op	      14 allocs/op
BenchmarkReadRequestCurl	  300000	      5053 ns/op	  15.44 MB/s	     818 B/op	       9 allocs/op
BenchmarkReadRequestApachebench	  300000	      5115 ns/op	  16.03 MB/s	     821 B/op	       9 allocs/op
BenchmarkReadRequestSiege	  300000	      6489 ns/op	  23.27 MB/s	     903 B/op	      11 allocs/op
BenchmarkReadRequestWrk	  300000	      4359 ns/op	   9.17 MB/s	     769 B/op	       7 allocs/op
BenchmarkClientServer	   20000	     63958 ns/op	    4785 B/op	      62 allocs/op
BenchmarkClientServerParallel4	   30000	     62791 ns/op	    4623 B/op	      62 allocs/op
BenchmarkClientServerParallel64	   20000	     50228 ns/op	    4455 B/op	      62 allocs/op
BenchmarkClientServerParallelTLS4	   20000	     74996 ns/op	    4794 B/op	      78 allocs/op
BenchmarkClientServerParallelTLS64	   10000	    120180 ns/op	    5708 B/op	      95 allocs/op
BenchmarkServer	   10000	    106430 ns/op	    1857 B/op	      18 allocs/op
BenchmarkServerFakeConnNoKeepAlive	  100000	     22596 ns/op	    2475 B/op	      24 allocs/op
BenchmarkServerFakeConnWithKeepAlive	  100000	     14424 ns/op	    2127 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite	  200000	      7831 ns/op	     997 B/op	      10 allocs/op
BenchmarkServerHandlerTypeLen	  200000	     10928 ns/op	    1810 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen	  200000	     10316 ns/op	    1780 B/op	      14 allocs/op
BenchmarkServerHandlerNoType	  200000	     10131 ns/op	    1784 B/op	      16 allocs/op
BenchmarkServerHandlerNoHeader	  200000	      7864 ns/op	     997 B/op	      10 allocs/op
BenchmarkServerHijack	   50000	     27389 ns/op	    9854 B/op	      19 allocs/op
ok  	net/http	38.896s
PASS
ok  	net/http/cgi	0.004s
PASS
ok  	net/http/cookiejar	0.004s
PASS
ok  	net/http/fcgi	0.005s
PASS
ok  	net/http/httptest	0.004s
PASS
ok  	net/http/httputil	0.005s
PASS
ok  	net/http/internal	0.003s
?   	net/http/pprof	[no test files]
PASS
ok  	net/mail	0.004s
PASS
BenchmarkEndToEnd	   50000	     28923 ns/op
BenchmarkEndToEndHTTP	   50000	     29092 ns/op
BenchmarkEndToEndAsync	   50000	     22701 ns/op
BenchmarkEndToEndAsyncHTTP	  100000	     20329 ns/op
ok  	net/rpc	7.186s
PASS
ok  	net/rpc/jsonrpc	0.009s
PASS
ok  	net/smtp	0.006s
PASS
BenchmarkReadMIMEHeader	  200000	      9908 ns/op	    1308 B/op	      14 allocs/op
BenchmarkUncommon	  500000	      2356 ns/op	     451 B/op	       5 allocs/op
ok  	net/textproto	3.301s
PASS
BenchmarkString	  100000	     10945 ns/op	    2293 B/op	      42 allocs/op
ok  	net/url	1.234s
PASS
ok  	os	0.003s
PASS
ok  	os/exec	0.005s
PASS
ok  	os/signal	0.003s
FAIL	os/user [build failed]
PASS
ok  	path	0.003s
PASS
ok  	path/filepath	0.003s
PASS
BenchmarkFieldByName1	10000000	       197 ns/op
BenchmarkFieldByName2	  300000	      5405 ns/op
BenchmarkFieldByName3	   50000	     34334 ns/op
BenchmarkInterfaceBig	100000000	        17.8 ns/op
BenchmarkInterfaceSmall	100000000	        17.6 ns/op
ok  	reflect	9.418s
PASS
BenchmarkLiteral	 5000000	       299 ns/op
BenchmarkNotLiteral	  300000	      4136 ns/op
BenchmarkMatchClass	  300000	      5384 ns/op
BenchmarkMatchClass_InRange	  300000	      4978 ns/op
BenchmarkReplaceAll	  300000	      6960 ns/op
BenchmarkAnchoredLiteralShortNonMatch	10000000	       171 ns/op
BenchmarkAnchoredLiteralLongNonMatch	10000000	       170 ns/op
BenchmarkAnchoredShortMatch	 3000000	       447 ns/op
BenchmarkAnchoredLongMatch	 3000000	       449 ns/op
BenchmarkOnePassShortA	 2000000	       895 ns/op
BenchmarkNotOnePassShortA	  500000	      2968 ns/op
BenchmarkOnePassShortB	 2000000	       665 ns/op
BenchmarkNotOnePassShortB	  500000	      2507 ns/op
BenchmarkOnePassLongPrefix	10000000	       168 ns/op
BenchmarkOnePassLongNotPrefix	 3000000	       550 ns/op
BenchmarkMatchEasy0_32	10000000	       164 ns/op	 194.87 MB/s
BenchmarkMatchEasy0_1K	 1000000	      1135 ns/op	 901.86 MB/s
BenchmarkMatchEasy0_32K	  100000	     22135 ns/op	1480.34 MB/s
BenchmarkMatchEasy0_1M	    2000	    827389 ns/op	1267.33 MB/s
BenchmarkMatchEasy0_32M	      50	  28061389 ns/op	1195.75 MB/s
BenchmarkMatchEasy1_32	10000000	       120 ns/op	 264.84 MB/s
BenchmarkMatchEasy1_1K	  500000	      3626 ns/op	 282.39 MB/s
BenchmarkMatchEasy1_32K	   20000	     78904 ns/op	 415.29 MB/s
BenchmarkMatchEasy1_1M	     500	   2752441 ns/op	 380.96 MB/s
BenchmarkMatchEasy1_32M	      20	  89134308 ns/op	 376.45 MB/s
BenchmarkMatchMedium_32	 1000000	      2272 ns/op	  14.08 MB/s
BenchmarkMatchMedium_1K	   20000	     74455 ns/op	  13.75 MB/s
BenchmarkMatchMedium_32K	     500	   2431797 ns/op	  13.47 MB/s
BenchmarkMatchMedium_1M	      20	  78420293 ns/op	  13.37 MB/s
BenchmarkMatchMedium_32M	       1	2510004916 ns/op	  13.37 MB/s
BenchmarkMatchHard_32	  500000	      3813 ns/op	   8.39 MB/s
BenchmarkMatchHard_1K	   10000	    123012 ns/op	   8.32 MB/s
BenchmarkMatchHard_32K	     500	   3912540 ns/op	   8.38 MB/s
BenchmarkMatchHard_1M	      10	 125438755 ns/op	   8.36 MB/s
BenchmarkMatchHard_32M	       1	4034800738 ns/op	   8.32 MB/s
ok  	regexp	66.509s
PASS
BenchmarkEmptyOpContext	 5000000	       389 ns/op
ok  	regexp/syntax	2.564s
PASS
BenchmarkAppend	30000000	        42.0 ns/op
BenchmarkAppendGrowByte	     300	   4723459 ns/op
BenchmarkAppendGrowString	      20	  83725451 ns/op
BenchmarkAppend1Byte	300000000	         5.20 ns/op
BenchmarkAppend4Bytes	300000000	         5.30 ns/op
BenchmarkAppend7Bytes	300000000	         5.24 ns/op
BenchmarkAppend8Bytes	300000000	         5.20 ns/op
BenchmarkAppend15Bytes	300000000	         5.46 ns/op
BenchmarkAppend16Bytes	300000000	         5.35 ns/op
BenchmarkAppend32Bytes	300000000	         5.49 ns/op
BenchmarkAppendStr1Byte	300000000	         4.99 ns/op
BenchmarkAppendStr4Bytes	300000000	         4.98 ns/op
BenchmarkAppendStr8Bytes	300000000	         5.01 ns/op
BenchmarkAppendStr16Bytes	300000000	         5.05 ns/op
BenchmarkAppendStr32Bytes	300000000	         5.08 ns/op
BenchmarkAppendSpecialCase	100000000	        23.6 ns/op
BenchmarkCopy1Byte	200000000	         6.07 ns/op	 164.72 MB/s
BenchmarkCopy2Byte	200000000	         6.06 ns/op	 329.79 MB/s
BenchmarkCopy4Byte	200000000	         6.21 ns/op	 644.42 MB/s
BenchmarkCopy8Byte	200000000	         6.13 ns/op	1305.17 MB/s
BenchmarkCopy12Byte	200000000	         6.43 ns/op	1867.55 MB/s
BenchmarkCopy16Byte	200000000	         6.11 ns/op	2616.63 MB/s
BenchmarkCopy32Byte	200000000	         6.53 ns/op	4904.02 MB/s
BenchmarkCopy128Byte	200000000	         9.62 ns/op	13305.65 MB/s
BenchmarkCopy1024Byte	30000000	        43.5 ns/op	23525.77 MB/s
BenchmarkCopy1String	300000000	         5.92 ns/op	 168.95 MB/s
BenchmarkCopy2String	300000000	         5.92 ns/op	 338.06 MB/s
BenchmarkCopy4String	300000000	         5.92 ns/op	 675.75 MB/s
BenchmarkCopy8String	300000000	         5.94 ns/op	1347.19 MB/s
BenchmarkCopy12String	200000000	         6.24 ns/op	1923.23 MB/s
BenchmarkCopy16String	300000000	         5.80 ns/op	2759.42 MB/s
BenchmarkCopy32String	200000000	         6.19 ns/op	5170.83 MB/s
BenchmarkCopy128String	200000000	         9.26 ns/op	13827.95 MB/s
BenchmarkCopy1024String	30000000	        42.9 ns/op	23848.28 MB/s
BenchmarkChanNonblocking	200000000	         9.99 ns/op
BenchmarkSelectUncontended	 5000000	       239 ns/op
BenchmarkSelectSyncContended	 1000000	      1173 ns/op
BenchmarkSelectAsyncContended	 5000000	       242 ns/op
BenchmarkSelectNonblock	30000000	        41.1 ns/op
BenchmarkChanUncontended	  200000	      7910 ns/op
BenchmarkChanContended	  200000	      7832 ns/op
BenchmarkChanSync	 5000000	       283 ns/op
BenchmarkChanProdCons0	 5000000	       292 ns/op
BenchmarkChanProdCons10	10000000	       132 ns/op
BenchmarkChanProdCons100	20000000	        87.5 ns/op
BenchmarkChanProdConsWork0	 2000000	       717 ns/op
BenchmarkChanProdConsWork10	 3000000	       540 ns/op
BenchmarkChanProdConsWork100	 3000000	       489 ns/op
BenchmarkSelectProdCons	 1000000	      1081 ns/op
BenchmarkChanCreation	 5000000	       482 ns/op
BenchmarkChanSem	20000000	        78.3 ns/op
BenchmarkCallClosure	500000000	         3.48 ns/op
BenchmarkCallClosure1	300000000	         4.46 ns/op
BenchmarkCallClosure2	20000000	        62.4 ns/op
BenchmarkCallClosure3	20000000	        65.7 ns/op
BenchmarkCallClosure4	20000000	        62.9 ns/op
BenchmarkComplex128DivNormal	100000000	        16.6 ns/op
BenchmarkComplex128DivNisNaN	100000000	        13.3 ns/op
BenchmarkComplex128DivDisNaN	100000000	        14.0 ns/op
BenchmarkComplex128DivNisInf	100000000	        10.1 ns/op
BenchmarkComplex128DivDisInf	200000000	         9.79 ns/op
BenchmarkSetTypeNoPtr1	30000000	        51.7 ns/op
BenchmarkSetTypeNoPtr2	20000000	        81.6 ns/op
BenchmarkSetTypePtr1	20000000	        61.6 ns/op
BenchmarkSetTypePtr2	20000000	        81.2 ns/op
BenchmarkAllocation	   20000	     75674 ns/op
BenchmarkHash5	200000000	         6.88 ns/op	 727.22 MB/s
BenchmarkHash16	200000000	         6.06 ns/op	2638.58 MB/s
BenchmarkHash64	200000000	         9.21 ns/op	6952.47 MB/s
BenchmarkHash1024	10000000	       133 ns/op	7676.87 MB/s
BenchmarkHash65536	  100000	     12350 ns/op	5306.14 MB/s
BenchmarkConvT2ESmall	50000000	        43.7 ns/op
BenchmarkConvT2EUintptr	20000000	        75.1 ns/op
BenchmarkConvT2ELarge	20000000	       104 ns/op
BenchmarkConvT2ISmall	30000000	        52.2 ns/op
BenchmarkConvT2IUintptr	20000000	        71.1 ns/op
BenchmarkConvT2ILarge	20000000	       113 ns/op
BenchmarkConvI2E	100000000	        11.5 ns/op
BenchmarkConvI2I	100000000	        21.1 ns/op
BenchmarkAssertE2T	100000000	        10.9 ns/op
BenchmarkAssertE2TLarge	200000000	         6.95 ns/op
BenchmarkAssertE2I	100000000	        21.4 ns/op
BenchmarkAssertI2T	100000000	        11.1 ns/op
BenchmarkAssertI2I	100000000	        21.3 ns/op
BenchmarkAssertI2E	100000000	        11.4 ns/op
BenchmarkAssertE2E	500000000	         3.40 ns/op
BenchmarkMalloc8	30000000	        53.1 ns/op
BenchmarkMalloc16	20000000	        73.2 ns/op
BenchmarkMallocTypeInfo8	30000000	        61.0 ns/op
BenchmarkMallocTypeInfo16	20000000	        86.8 ns/op
BenchmarkMallocLargeStruct	  500000	      2384 ns/op
BenchmarkGoroutineSelect	     500	   3625275 ns/op
BenchmarkGoroutineBlocking	     500	   4035352 ns/op
BenchmarkGoroutineForRange	     500	   3915414 ns/op
BenchmarkGoroutineIdle	    2000	    626904 ns/op
BenchmarkMapPop100	  100000	     19456 ns/op
BenchmarkMapPop1000	    5000	    343430 ns/op
BenchmarkMapPop10000	     200	  10138652 ns/op
BenchmarkHashStringSpeed	100000000	        18.6 ns/op
BenchmarkHashBytesSpeed	50000000	        29.6 ns/op
BenchmarkHashInt32Speed	100000000	        14.0 ns/op
BenchmarkHashInt64Speed	100000000	        13.9 ns/op
BenchmarkHashStringArraySpeed	20000000	        70.5 ns/op
BenchmarkMegMap	100000000	        17.9 ns/op
BenchmarkMegOneMap	100000000	        11.7 ns/op
BenchmarkMegEqMap	   20000	     91326 ns/op
BenchmarkMegEmptyMap	300000000	         4.08 ns/op
BenchmarkSmallStrMap	100000000	        17.5 ns/op
BenchmarkMapStringKeysEight_16	100000000	        18.1 ns/op
BenchmarkMapStringKeysEight_32	100000000	        19.8 ns/op
BenchmarkMapStringKeysEight_64	100000000	        19.9 ns/op
BenchmarkMapStringKeysEight_1M	100000000	        19.7 ns/op
BenchmarkIntMap	100000000	        11.9 ns/op
BenchmarkRepeatedLookupStrMapKey32	100000000	        23.4 ns/op
BenchmarkRepeatedLookupStrMapKey1M	   10000	    200135 ns/op
BenchmarkNewEmptyMap	10000000	       170 ns/op	      48 B/op	       1 allocs/op
BenchmarkMapIter	10000000	       177 ns/op
BenchmarkMapIterEmpty	200000000	         9.32 ns/op
BenchmarkSameLengthMap	200000000	         6.49 ns/op
BenchmarkBigKeyMap	50000000	        32.7 ns/op
BenchmarkBigValMap	50000000	        33.6 ns/op
BenchmarkSmallKeyMap	50000000	        26.6 ns/op
BenchmarkMemmove0	300000000	         4.22 ns/op
BenchmarkMemmove1	300000000	         5.03 ns/op	 198.88 MB/s
BenchmarkMemmove2	300000000	         5.06 ns/op	 395.35 MB/s
BenchmarkMemmove3	300000000	         5.05 ns/op	 594.56 MB/s
BenchmarkMemmove4	300000000	         4.99 ns/op	 801.98 MB/s
BenchmarkMemmove5	300000000	         5.07 ns/op	 985.53 MB/s
BenchmarkMemmove6	300000000	         5.08 ns/op	1181.11 MB/s
BenchmarkMemmove7	300000000	         5.07 ns/op	1379.92 MB/s
BenchmarkMemmove8	300000000	         5.06 ns/op	1582.48 MB/s
BenchmarkMemmove9	300000000	         5.08 ns/op	1771.10 MB/s
BenchmarkMemmove10	300000000	         5.11 ns/op	1956.15 MB/s
BenchmarkMemmove11	300000000	         5.11 ns/op	2151.35 MB/s
BenchmarkMemmove12	300000000	         5.07 ns/op	2366.75 MB/s
BenchmarkMemmove13	300000000	         5.07 ns/op	2562.66 MB/s
BenchmarkMemmove14	300000000	         5.09 ns/op	2749.63 MB/s
BenchmarkMemmove15	300000000	         5.12 ns/op	2929.35 MB/s
BenchmarkMemmove16	300000000	         5.10 ns/op	3134.20 MB/s
BenchmarkMemmove32	300000000	         5.20 ns/op	6153.51 MB/s
BenchmarkMemmove64	200000000	         6.04 ns/op	10596.64 MB/s
BenchmarkMemmove128	200000000	         8.96 ns/op	14292.63 MB/s
BenchmarkMemmove256	100000000	        13.1 ns/op	19577.83 MB/s
BenchmarkMemmove512	100000000	        19.1 ns/op	26864.08 MB/s
BenchmarkMemmove1024	50000000	        31.1 ns/op	32973.07 MB/s
BenchmarkMemmove2048	30000000	        55.7 ns/op	36740.60 MB/s
BenchmarkMemmove4096	20000000	        65.7 ns/op	62359.43 MB/s
BenchmarkMemclr5	300000000	         5.96 ns/op	 838.28 MB/s
BenchmarkMemclr16	300000000	         5.83 ns/op	2744.84 MB/s
BenchmarkMemclr64	300000000	         5.99 ns/op	10679.67 MB/s
BenchmarkMemclr256	200000000	         9.58 ns/op	26710.92 MB/s
BenchmarkMemclr4096	20000000	       105 ns/op	38705.20 MB/s
BenchmarkMemclr65536	 1000000	      2068 ns/op	31682.02 MB/s
BenchmarkClearFat8	2000000000	         0.78 ns/op
BenchmarkClearFat12	2000000000	         1.17 ns/op
BenchmarkClearFat16	2000000000	         0.78 ns/op
BenchmarkClearFat24	2000000000	         1.16 ns/op
BenchmarkClearFat32	1000000000	         2.03 ns/op
BenchmarkClearFat64	300000000	         4.27 ns/op
BenchmarkClearFat128	200000000	         7.37 ns/op
BenchmarkClearFat256	100000000	        13.6 ns/op
BenchmarkClearFat512	50000000	        25.7 ns/op
BenchmarkClearFat1024	30000000	        49.4 ns/op
BenchmarkCopyFat8	2000000000	         0.76 ns/op
BenchmarkCopyFat12	2000000000	         1.14 ns/op
BenchmarkCopyFat16	500000000	         3.78 ns/op
BenchmarkCopyFat24	300000000	         5.29 ns/op
BenchmarkCopyFat32	1000000000	         2.66 ns/op
BenchmarkCopyFat64	300000000	         4.05 ns/op
BenchmarkCopyFat128	200000000	         7.20 ns/op
BenchmarkCopyFat256	100000000	        13.3 ns/op
BenchmarkCopyFat512	50000000	        25.5 ns/op
BenchmarkCopyFat1024	30000000	        49.9 ns/op
BenchmarkFinalizer	    1000	   1656439 ns/op
BenchmarkFinalizerRun	 1000000	      2208 ns/op
BenchmarkSyscall	20000000	        65.6 ns/op
BenchmarkSyscallWork	10000000	       202 ns/op
BenchmarkSyscallExcess	20000000	        65.7 ns/op
BenchmarkSyscallExcessWork	10000000	       202 ns/op
BenchmarkStackGrowth	 3000000	       568 ns/op
BenchmarkStackGrowthDeep	   20000	     73554 ns/op
BenchmarkCreateGoroutines	10000000	       142 ns/op
BenchmarkCreateGoroutinesParallel	10000000	       142 ns/op
BenchmarkMatmult	200000000	        10.5 ns/op
BenchmarkIfaceCmp100	10000000	       123 ns/op
BenchmarkIfaceCmpNil100	10000000	       190 ns/op
BenchmarkDefer	20000000	       116 ns/op
BenchmarkDefer10	20000000	       106 ns/op
BenchmarkDeferMany	10000000	       196 ns/op
BenchmarkCompareStringEqual	200000000	         6.39 ns/op
BenchmarkCompareStringIdentical	500000000	         3.63 ns/op
BenchmarkCompareStringSameLength	300000000	         4.96 ns/op
BenchmarkCompareStringDifferentLength	2000000000	         1.14 ns/op
BenchmarkCompareStringBigUnaligned	   20000	     89847 ns/op	11670.72 MB/s
BenchmarkCompareStringBig	   20000	     89797 ns/op	11677.21 MB/s
BenchmarkRuneIterate	 5000000	       381 ns/op
BenchmarkRuneIterate2	 5000000	       378 ns/op
ok  	runtime	400.298s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.005s
PASS
ok  	runtime/pprof	0.004s
?   	runtime/race	[no test files]
PASS
BenchmarkSearchWrappers	10000000	       187 ns/op
BenchmarkSortString1K	    5000	    448078 ns/op
BenchmarkStableString1K	    2000	    662950 ns/op
BenchmarkSortInt1K	   10000	    188452 ns/op
BenchmarkStableInt1K	   10000	    181984 ns/op
BenchmarkSortInt64K	     100	  11969611 ns/op
BenchmarkStableInt64K	     100	  10491517 ns/op
BenchmarkSort1e2	   20000	     89136 ns/op
BenchmarkStable1e2	   10000	    176137 ns/op
BenchmarkSort1e4	     100	  14600700 ns/op
BenchmarkStable1e4	      30	  48659232 ns/op
BenchmarkSort1e6	       1	2315121095 ns/op
BenchmarkStable1e6	       1	10172537441 ns/op
ok  	sort	35.173s
PASS
BenchmarkAtof64Decimal	50000000	        36.4 ns/op
BenchmarkAtof64Float	30000000	        46.5 ns/op
BenchmarkAtof64FloatExp	20000000	        99.7 ns/op
BenchmarkAtof64Big	10000000	       146 ns/op
BenchmarkAtof64RandomBits	 5000000	       272 ns/op
BenchmarkAtof64RandomFloats	10000000	       172 ns/op
BenchmarkAtof32Decimal	50000000	        37.0 ns/op
BenchmarkAtof32Float	30000000	        43.7 ns/op
BenchmarkAtof32FloatExp	20000000	        96.1 ns/op
BenchmarkAtof32Random	10000000	       152 ns/op
BenchmarkAtoi	30000000	        44.9 ns/op
BenchmarkAtoiNeg	30000000	        45.6 ns/op
BenchmarkAtoi64	30000000	        57.2 ns/op
BenchmarkAtoi64Neg	30000000	        56.1 ns/op
BenchmarkFormatFloatDecimal	10000000	       234 ns/op
BenchmarkFormatFloat	 5000000	       367 ns/op
BenchmarkFormatFloatExp	 5000000	       316 ns/op
BenchmarkFormatFloatNegExp	 5000000	       322 ns/op
BenchmarkFormatFloatBig	 3000000	       563 ns/op
BenchmarkAppendFloatDecimal	20000000	        96.3 ns/op
BenchmarkAppendFloat	10000000	       218 ns/op
BenchmarkAppendFloatExp	10000000	       176 ns/op
BenchmarkAppendFloatNegExp	10000000	       179 ns/op
BenchmarkAppendFloatBig	 5000000	       307 ns/op
BenchmarkAppendFloat32Integer	20000000	        96.1 ns/op
BenchmarkAppendFloat32ExactFraction	10000000	       170 ns/op
BenchmarkAppendFloat32Point	10000000	       219 ns/op
BenchmarkAppendFloat32Exp	10000000	       174 ns/op
BenchmarkAppendFloat32NegExp	10000000	       175 ns/op
BenchmarkAppendFloat64Fixed1	10000000	       128 ns/op
BenchmarkAppendFloat64Fixed2	10000000	       137 ns/op
BenchmarkAppendFloat64Fixed3	10000000	       129 ns/op
BenchmarkAppendFloat64Fixed4	10000000	       138 ns/op
BenchmarkFormatInt	  500000	      3285 ns/op
BenchmarkAppendInt	 1000000	      1950 ns/op
BenchmarkFormatUint	 1000000	      1172 ns/op
BenchmarkAppendUint	 3000000	       587 ns/op
BenchmarkUnquoteEasy	10000000	       214 ns/op
BenchmarkUnquoteHard	 1000000	      1271 ns/op
ok  	strconv	71.911s
PASS
BenchmarkGenericNoMatch	 2000000	       722 ns/op
BenchmarkGenericMatch1	  200000	      9331 ns/op
BenchmarkGenericMatch2	   50000	     33200 ns/op
BenchmarkSingleMaxSkipping	 1000000	      1549 ns/op	6453.97 MB/s
BenchmarkSingleLongSuffixFail	 1000000	      1293 ns/op	 774.72 MB/s
BenchmarkSingleMatch	   20000	     65991 ns/op	 227.30 MB/s
BenchmarkByteByteNoMatch	 5000000	       276 ns/op
BenchmarkByteByteMatch	 2000000	       676 ns/op
BenchmarkByteStringMatch	 1000000	      1148 ns/op
BenchmarkHTMLEscapeNew	 5000000	       299 ns/op
BenchmarkHTMLEscapeOld	 2000000	       650 ns/op
BenchmarkByteStringReplacerWriteString	  200000	     11585 ns/op
BenchmarkByteReplacerWriteString	  500000	      3935 ns/op
BenchmarkByteByteReplaces	  200000	      9465 ns/op
BenchmarkByteByteMap	  500000	      2498 ns/op
BenchmarkIndexRune	20000000	        73.5 ns/op
BenchmarkIndexRuneFastPath	50000000	        38.6 ns/op
BenchmarkIndex	30000000	        41.6 ns/op
BenchmarkLastIndex	100000000	        14.2 ns/op
BenchmarkIndexByte	50000000	        36.7 ns/op
BenchmarkMapNoChanges	 5000000	       272 ns/op
BenchmarkIndexHard1	    1000	   2103500 ns/op
BenchmarkIndexHard2	    1000	   2108758 ns/op
BenchmarkIndexHard3	    1000	   2114004 ns/op
BenchmarkLastIndexHard1	    1000	   2200736 ns/op
BenchmarkLastIndexHard2	    1000	   2206016 ns/op
BenchmarkLastIndexHard3	    1000	   2209833 ns/op
BenchmarkCountHard1	     500	   2399634 ns/op
BenchmarkCountHard2	     500	   2390451 ns/op
BenchmarkCountHard3	    1000	   2408522 ns/op
BenchmarkIndexTorture	  100000	     15509 ns/op
BenchmarkCountTorture	  100000	     16384 ns/op
BenchmarkCountTortureOverlapping	     200	   7762148 ns/op
BenchmarkFields	      50	  25409601 ns/op	  41.27 MB/s
BenchmarkFieldsFunc	      50	  25461427 ns/op	  41.18 MB/s
BenchmarkSplit1	      50	  26050761 ns/op
BenchmarkSplit2	     300	   5817869 ns/op
BenchmarkSplit3	     300	   4802341 ns/op
BenchmarkRepeat	10000000	       226 ns/op
ok  	strings	73.517s
PASS
BenchmarkCond1	 5000000	       348 ns/op
BenchmarkCond2	 2000000	       649 ns/op
BenchmarkCond4	 1000000	      1231 ns/op
BenchmarkCond8	 1000000	      2386 ns/op
BenchmarkCond16	  300000	      4698 ns/op
BenchmarkCond32	  200000	      9304 ns/op
BenchmarkUncontendedSemaphore	50000000	        30.2 ns/op
BenchmarkContendedSemaphore	30000000	        56.2 ns/op
BenchmarkMutexUncontended	100000000	        23.3 ns/op
BenchmarkMutex	100000000	        23.2 ns/op
BenchmarkMutexSlack	100000000	        37.8 ns/op
BenchmarkMutexWork	10000000	       165 ns/op
BenchmarkMutexWorkSlack	10000000	       173 ns/op
BenchmarkOnce	100000000	        10.3 ns/op
BenchmarkPool	20000000	       109 ns/op
BenchmarkPoolOverflow	  100000	     16797 ns/op
BenchmarkSemaUncontended	50000000	        32.2 ns/op
BenchmarkSemaSyntNonblock	50000000	        32.3 ns/op
BenchmarkSemaSyntBlock	50000000	        32.3 ns/op
BenchmarkSemaWorkNonblock	10000000	       179 ns/op
BenchmarkSemaWorkBlock	10000000	       180 ns/op
BenchmarkRWMutexUncontended	20000000	        88.5 ns/op
BenchmarkRWMutexWrite100	50000000	        31.7 ns/op
BenchmarkRWMutexWrite10	50000000	        34.5 ns/op
BenchmarkRWMutexWorkWrite100	10000000	       181 ns/op
BenchmarkRWMutexWorkWrite10	10000000	       170 ns/op
BenchmarkWaitGroupUncontended	50000000	        35.3 ns/op
BenchmarkWaitGroupAddDone	50000000	        35.2 ns/op
BenchmarkWaitGroupAddDoneWork	10000000	       184 ns/op
BenchmarkWaitGroupWait	200000000	         6.87 ns/op
BenchmarkWaitGroupWaitWork	10000000	       157 ns/op
ok  	sync	60.383s
PASS
BenchmarkValueRead	50000000	        25.8 ns/op
ok  	sync/atomic	1.325s
PASS
ok  	syscall	0.005s
PASS
ok  	testing	0.004s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.004s
PASS
ok  	text/scanner	0.004s
PASS
ok  	text/tabwriter	0.004s
PASS
ok  	text/template	0.004s
PASS
ok  	text/template/parse	0.004s
PASS
BenchmarkAfterFunc	     100	  15884378 ns/op
BenchmarkAfter	     100	  16145816 ns/op
BenchmarkStop	    2000	    718665 ns/op
BenchmarkSimultaneousAfterFunc	    2000	    794288 ns/op
BenchmarkStartStop	    5000	    278396 ns/op
BenchmarkTicker	   20000	     67683 ns/op
BenchmarkNow	30000000	        44.4 ns/op
BenchmarkNowUnixNano	50000000	        37.0 ns/op
BenchmarkFormat	 3000000	       457 ns/op
BenchmarkFormatNow	 5000000	       401 ns/op
BenchmarkParse	 3000000	       436 ns/op
BenchmarkHour	100000000	        19.4 ns/op
BenchmarkSecond	100000000	        17.5 ns/op
BenchmarkYear	50000000	        30.6 ns/op
BenchmarkDay	30000000	        40.1 ns/op
ok  	time	27.625s
PASS
ok  	unicode	0.004s
PASS
ok  	unicode/utf16	0.004s
PASS
BenchmarkRuneCountTenASCIIChars	30000000	        41.3 ns/op
BenchmarkRuneCountTenJapaneseChars	10000000	       133 ns/op
BenchmarkEncodeASCIIRune	500000000	         3.21 ns/op
BenchmarkEncodeJapaneseRune	300000000	         5.72 ns/op
BenchmarkDecodeASCIIRune	200000000	         6.16 ns/op
BenchmarkDecodeJapaneseRune	200000000	         9.00 ns/op
ok  	unicode/utf8	11.551s
?   	unsafe	[no test files]
