FAIL	archive/tar [build failed]
PASS
BenchmarkCompressedZipGarbage-2	      50	  30967728 ns/op	   65834 B/op	     116 allocs/op
BenchmarkZip64Test-2           	      10	 127734185 ns/op
ok  	archive/zip	2.993s
PASS
BenchmarkReaderCopyOptimal-2   	10000000	       180 ns/op
BenchmarkReaderCopyUnoptimal-2 	 5000000	       282 ns/op
BenchmarkReaderCopyNoWriteTo-2 	  200000	      7831 ns/op
BenchmarkReaderWriteToOptimal-2	 3000000	       474 ns/op
BenchmarkWriterCopyOptimal-2   	10000000	       178 ns/op
BenchmarkWriterCopyUnoptimal-2 	10000000	       237 ns/op
BenchmarkWriterCopyNoReadFrom-2	  200000	      8020 ns/op
BenchmarkReaderEmpty-2         	 1000000	      1699 ns/op	    4224 B/op	       3 allocs/op
BenchmarkWriterEmpty-2         	 1000000	      1320 ns/op	    4096 B/op	       1 allocs/op
BenchmarkWriterFlush-2         	100000000	        22.5 ns/op	       0 B/op	       0 allocs/op
ok  	bufio	18.870s
?   	builtin	[no test files]
PASS
BenchmarkReadString-2                 	  100000	     14627 ns/op	2240.24 MB/s
BenchmarkBufferNotEmptyWriteRead-2    	    3000	    455943 ns/op
BenchmarkBufferFullSmallReads-2       	   10000	    136874 ns/op
BenchmarkIndexByte32-2                	200000000	         8.27 ns/op	3871.67 MB/s
BenchmarkIndexByte4K-2                	10000000	       223 ns/op	18295.08 MB/s
BenchmarkIndexByte4M-2                	    5000	    254877 ns/op	16456.18 MB/s
BenchmarkIndexByte64M-2               	     100	  11961055 ns/op	5610.61 MB/s
BenchmarkIndexBytePortable32-2        	50000000	        39.6 ns/op	 808.06 MB/s
BenchmarkIndexBytePortable4K-2        	  300000	      4693 ns/op	 872.74 MB/s
BenchmarkIndexBytePortable4M-2        	     300	   4839688 ns/op	 866.65 MB/s
BenchmarkIndexBytePortable64M-2       	      20	  78038592 ns/op	 859.94 MB/s
BenchmarkEqual0-2                     	300000000	         4.20 ns/op
BenchmarkEqual1-2                     	300000000	         4.97 ns/op	 201.20 MB/s
BenchmarkEqual6-2                     	300000000	         4.97 ns/op	1208.39 MB/s
BenchmarkEqual9-2                     	300000000	         4.98 ns/op	1807.96 MB/s
BenchmarkEqual15-2                    	300000000	         4.95 ns/op	3031.61 MB/s
BenchmarkEqual16-2                    	300000000	         4.94 ns/op	3239.04 MB/s
BenchmarkEqual20-2                    	300000000	         5.86 ns/op	3415.76 MB/s
BenchmarkEqual32-2                    	200000000	         6.84 ns/op	4676.71 MB/s
BenchmarkEqual4K-2                    	10000000	       132 ns/op	30908.35 MB/s
BenchmarkEqual4M-2                    	    5000	    370846 ns/op	11310.09 MB/s
BenchmarkEqual64M-2                   	     100	  14962690 ns/op	4485.08 MB/s
BenchmarkEqualPort1-2                 	300000000	         4.85 ns/op	 205.98 MB/s
BenchmarkEqualPort6-2                 	100000000	        11.5 ns/op	 521.08 MB/s
BenchmarkEqualPort32-2                	30000000	        42.8 ns/op	 748.33 MB/s
BenchmarkEqualPort4K-2                	  300000	      4918 ns/op	 832.78 MB/s
BenchmarkEqualPortable4M-2            	     300	   5135097 ns/op	 816.79 MB/s
BenchmarkEqualPortable64M-2           	      20	  81802343 ns/op	 820.38 MB/s
BenchmarkIndex32-2                    	10000000	       198 ns/op	 161.49 MB/s
BenchmarkIndex4K-2                    	   50000	     29982 ns/op	 136.62 MB/s
BenchmarkIndex4M-2                    	      50	  32042661 ns/op	 130.90 MB/s
BenchmarkIndex64M-2                   	       2	 509214754 ns/op	 131.79 MB/s
BenchmarkIndexEasy32-2                	20000000	        76.2 ns/op	 420.00 MB/s
BenchmarkIndexEasy4K-2                	 5000000	       298 ns/op	13701.52 MB/s
BenchmarkIndexEasy4M-2                	    5000	    258823 ns/op	16205.29 MB/s
BenchmarkIndexEasy64M-2               	     100	  10936397 ns/op	6136.29 MB/s
BenchmarkCount32-2                    	10000000	       187 ns/op	 170.41 MB/s
BenchmarkCount4K-2                    	   50000	     28670 ns/op	 142.86 MB/s
BenchmarkCount4M-2                    	      50	  29485397 ns/op	 142.25 MB/s
BenchmarkCount64M-2                   	       3	 470639771 ns/op	 142.59 MB/s
BenchmarkCountEasy32-2                	20000000	        77.5 ns/op	 413.10 MB/s
BenchmarkCountEasy4K-2                	 5000000	       298 ns/op	13740.78 MB/s
BenchmarkCountEasy4M-2                	    5000	    250497 ns/op	16743.93 MB/s
BenchmarkCountEasy64M-2               	     100	  10736869 ns/op	6250.32 MB/s
BenchmarkFields-2                     	      50	  28600657 ns/op	  36.66 MB/s
BenchmarkFieldsFunc-2                 	      50	  29062061 ns/op	  36.08 MB/s
BenchmarkTrimSpace-2                  	30000000	        49.8 ns/op
BenchmarkRepeat-2                     	10000000	       164 ns/op
BenchmarkCompareBytesEqual-2          	300000000	         5.35 ns/op
BenchmarkCompareBytesToNil-2          	300000000	         4.98 ns/op
BenchmarkCompareBytesEmpty-2          	300000000	         4.65 ns/op
BenchmarkCompareBytesIdentical-2      	300000000	         4.61 ns/op
BenchmarkCompareBytesSameLength-2     	200000000	         6.15 ns/op
BenchmarkCompareBytesDifferentLength-2	300000000	         5.82 ns/op
BenchmarkCompareBytesBigUnaligned-2   	   20000	     88838 ns/op	11803.25 MB/s
BenchmarkCompareBytesBig-2            	   20000	     92608 ns/op	11322.80 MB/s
BenchmarkCompareBytesBigIdentical-2   	300000000	         4.60 ns/op	228064152.34 MB/s
ok  	bytes	103.059s
PASS
ok  	cmd/addr2line	0.012s
PASS
BenchmarkAll-2	--- FAIL: BenchmarkAll-2
	goapi_test.go:168: exec: "go": executable file not found in $PATH
ok  	cmd/api	0.004s
?   	cmd/asm	[no test files]
?   	cmd/asm/internal/arch	[no test files]
PASS
ok  	cmd/asm/internal/asm	0.002s
?   	cmd/asm/internal/flags	[no test files]
PASS
ok  	cmd/asm/internal/lex	0.002s
?   	cmd/cgo	[no test files]
?   	cmd/compile	[no test files]
?   	cmd/compile/internal/amd64	[no test files]
?   	cmd/compile/internal/arm	[no test files]
?   	cmd/compile/internal/arm64	[no test files]
PASS
BenchmarkAddVV_1-2           	100000000	        11.1 ns/op	5776.43 MB/s
BenchmarkAddVV_2-2           	100000000	        13.8 ns/op	9254.07 MB/s
BenchmarkAddVV_3-2           	100000000	        17.5 ns/op	10989.15 MB/s
BenchmarkAddVV_4-2           	100000000	        19.6 ns/op	13062.50 MB/s
BenchmarkAddVV_5-2           	100000000	        21.8 ns/op	14702.76 MB/s
BenchmarkAddVV_1e1-2         	50000000	        37.5 ns/op	17085.06 MB/s
BenchmarkAddVV_1e2-2         	 5000000	       258 ns/op	24735.03 MB/s
BenchmarkAddVV_1e3-2         	  500000	      2431 ns/op	26324.48 MB/s
BenchmarkAddVV_1e4-2         	   50000	     24135 ns/op	26516.81 MB/s
BenchmarkAddVV_1e5-2         	    5000	    245844 ns/op	26032.66 MB/s
BenchmarkAddVW_1-2           	200000000	         9.49 ns/op	 843.16 MB/s
BenchmarkAddVW_2-2           	100000000	        10.8 ns/op	1479.58 MB/s
BenchmarkAddVW_3-2           	100000000	        12.4 ns/op	1932.99 MB/s
BenchmarkAddVW_4-2           	100000000	        13.9 ns/op	2308.94 MB/s
BenchmarkAddVW_5-2           	100000000	        15.2 ns/op	2628.64 MB/s
BenchmarkAddVW_1e1-2         	100000000	        21.9 ns/op	3653.06 MB/s
BenchmarkAddVW_1e2-2         	10000000	       163 ns/op	4897.71 MB/s
BenchmarkAddVW_1e3-2         	 1000000	      1535 ns/op	5208.97 MB/s
BenchmarkAddVW_1e4-2         	  100000	     15255 ns/op	5244.02 MB/s
BenchmarkAddVW_1e5-2         	   10000	    155300 ns/op	5151.32 MB/s
BenchmarkAddMulVVW_1-2       	100000000	        19.5 ns/op	3274.42 MB/s
BenchmarkAddMulVVW_2-2       	50000000	        31.0 ns/op	4132.02 MB/s
BenchmarkAddMulVVW_3-2       	30000000	        45.8 ns/op	4189.15 MB/s
BenchmarkAddMulVVW_4-2       	30000000	        60.5 ns/op	4228.23 MB/s
BenchmarkAddMulVVW_5-2       	20000000	        75.7 ns/op	4226.69 MB/s
BenchmarkAddMulVVW_1e1-2     	10000000	       167 ns/op	3811.74 MB/s
BenchmarkAddMulVVW_1e2-2     	 1000000	      1818 ns/op	3520.18 MB/s
BenchmarkAddMulVVW_1e3-2     	  100000	     20474 ns/op	3125.90 MB/s
BenchmarkAddMulVVW_1e4-2     	   10000	    198133 ns/op	3230.15 MB/s
BenchmarkAddMulVVW_1e5-2     	    1000	   2095917 ns/op	3053.56 MB/s
BenchmarkBitLen0-2           	200000000	         7.01 ns/op
BenchmarkBitLen1-2           	200000000	         6.43 ns/op
BenchmarkBitLen2-2           	200000000	         6.66 ns/op
BenchmarkBitLen3-2           	200000000	         6.21 ns/op
BenchmarkBitLen4-2           	200000000	         6.08 ns/op
BenchmarkBitLen5-2           	300000000	         5.76 ns/op
BenchmarkBitLen8-2           	200000000	         6.11 ns/op
BenchmarkBitLen9-2           	300000000	         5.86 ns/op
BenchmarkBitLen16-2          	200000000	         6.44 ns/op
BenchmarkBitLen17-2          	200000000	         6.08 ns/op
BenchmarkBitLen31-2          	300000000	         4.95 ns/op
BenchmarkGCD10x10-2          	 1000000	      1543 ns/op
BenchmarkGCD10x100-2         	 1000000	      1709 ns/op
BenchmarkGCD10x1000-2        	 1000000	      2382 ns/op
BenchmarkGCD10x10000-2       	  200000	      8020 ns/op
BenchmarkGCD10x100000-2      	   20000	     65651 ns/op
BenchmarkGCD100x100-2        	  200000	      8504 ns/op
BenchmarkGCD100x1000-2       	  200000	     10125 ns/op
BenchmarkGCD100x10000-2      	   50000	     29959 ns/op
BenchmarkGCD100x100000-2     	   10000	    222936 ns/op
BenchmarkGCD1000x1000-2      	   10000	    119809 ns/op
BenchmarkGCD1000x10000-2     	   10000	    167983 ns/op
BenchmarkGCD1000x100000-2    	    2000	    662258 ns/op
BenchmarkGCD10000x10000-2    	     300	   4604323 ns/op
BenchmarkGCD10000x100000-2   	     200	   8068794 ns/op
BenchmarkGCD100000x100000-2  	       3	 378231650 ns/op
BenchmarkHilbert-2           	     500	   3843103 ns/op
BenchmarkBinomial-2          	  300000	      4399 ns/op
BenchmarkBitset-2            	50000000	        25.9 ns/op
BenchmarkBitsetNeg-2         	10000000	       123 ns/op
BenchmarkBitsetOrig-2        	 5000000	       299 ns/op
BenchmarkBitsetNegOrig-2     	 3000000	       509 ns/op
BenchmarkMul-2               	       5	 210769036 ns/op
BenchmarkExp3Power0x10-2     	 3000000	       573 ns/op
BenchmarkExp3Power0x40-2     	 2000000	       682 ns/op
BenchmarkExp3Power0x100-2    	 1000000	      1144 ns/op
BenchmarkExp3Power0x400-2    	  500000	      4103 ns/op
BenchmarkExp3Power0x1000-2   	   30000	     54638 ns/op
BenchmarkExp3Power0x4000-2   	    3000	    566457 ns/op
BenchmarkExp3Power0x10000-2  	     300	   5320287 ns/op
BenchmarkExp3Power0x40000-2  	      30	  50163133 ns/op
BenchmarkExp3Power0x100000-2 	       3	 454265038 ns/op
BenchmarkExp3Power0x400000-2 	       1	4103641326 ns/op
BenchmarkFibo-2              	      10	 136547440 ns/op
BenchmarkScanPi-2            	    2000	    645959 ns/op
BenchmarkStringPiParallel-2  	    2000	    688806 ns/op
BenchmarkScan10Base2-2       	 3000000	       406 ns/op
BenchmarkScan100Base2-2      	  500000	      2693 ns/op
BenchmarkScan1000Base2-2     	   50000	     36285 ns/op
BenchmarkScan10000Base2-2    	    1000	   1437556 ns/op
BenchmarkScan100000Base2-2   	      10	 123785614 ns/op
BenchmarkScan10Base8-2       	10000000	       206 ns/op
BenchmarkScan100Base8-2      	 1000000	      1213 ns/op
BenchmarkScan1000Base8-2     	  100000	     21772 ns/op
BenchmarkScan10000Base8-2    	    1000	   1294007 ns/op
BenchmarkScan100000Base8-2   	      10	 121864034 ns/op
BenchmarkScan10Base10-2      	10000000	       198 ns/op
BenchmarkScan100Base10-2     	 1000000	      1132 ns/op
BenchmarkScan1000Base10-2    	  100000	     23401 ns/op
BenchmarkScan10000Base10-2   	    1000	   1711641 ns/op
BenchmarkScan100000Base10-2  	      10	 160974769 ns/op
BenchmarkScan10Base16-2      	10000000	       183 ns/op
BenchmarkScan100Base16-2     	 2000000	       964 ns/op
BenchmarkScan1000Base16-2    	  100000	     22414 ns/op
BenchmarkScan10000Base16-2   	    1000	   1380850 ns/op
BenchmarkScan100000Base16-2  	      10	 127988084 ns/op
BenchmarkString10Base2-2     	 5000000	       263 ns/op
BenchmarkString100Base2-2    	 1000000	      1160 ns/op
BenchmarkString1000Base2-2   	  200000	      9994 ns/op
BenchmarkString10000Base2-2  	   10000	    103533 ns/op
BenchmarkString100000Base2-2 	    2000	   1097433 ns/op
BenchmarkString10Base8-2     	10000000	       184 ns/op
BenchmarkString100Base8-2    	 3000000	       495 ns/op
BenchmarkString1000Base8-2   	  500000	      3533 ns/op
BenchmarkString10000Base8-2  	   50000	     32921 ns/op
BenchmarkString100000Base8-2 	    5000	    342885 ns/op
BenchmarkString10Base10-2    	 3000000	       434 ns/op
BenchmarkString100Base10-2   	 1000000	      1836 ns/op
BenchmarkString1000Base10-2  	  100000	     16877 ns/op
BenchmarkString10000Base10-2 	   20000	     85521 ns/op
BenchmarkString100000Base10-2	      20	  59854632 ns/op
BenchmarkString10Base16-2    	10000000	       177 ns/op
BenchmarkString100Base16-2   	 3000000	       420 ns/op
BenchmarkString1000Base16-2  	  500000	      2703 ns/op
BenchmarkString10000Base16-2 	   50000	     25794 ns/op
BenchmarkString100000Base16-2	    5000	    258500 ns/op
BenchmarkLeafSize0-2         	     200	   7280556 ns/op
BenchmarkLeafSize1-2         	   10000	    105903 ns/op
BenchmarkLeafSize2-2         	   10000	    105619 ns/op
BenchmarkLeafSize3-2         	    2000	    818423 ns/op
BenchmarkLeafSize4-2         	   10000	    103385 ns/op
BenchmarkLeafSize5-2         	    2000	   1037061 ns/op
BenchmarkLeafSize6-2         	    2000	    814529 ns/op
BenchmarkLeafSize7-2         	    3000	    504422 ns/op
BenchmarkLeafSize8-2         	   10000	    104351 ns/op
BenchmarkLeafSize9-2         	    2000	   1171550 ns/op
BenchmarkLeafSize10-2        	    2000	   1034406 ns/op
BenchmarkLeafSize11-2        	    2000	    980065 ns/op
BenchmarkLeafSize12-2        	    2000	    811578 ns/op
BenchmarkLeafSize13-2        	    2000	    713003 ns/op
BenchmarkLeafSize14-2        	    3000	    505317 ns/op
BenchmarkLeafSize15-2        	    5000	    322891 ns/op
BenchmarkLeafSize16-2        	   10000	    103582 ns/op
BenchmarkLeafSize32-2        	   10000	    115886 ns/op
BenchmarkLeafSize64-2        	   10000	    167183 ns/op
ok  	cmd/compile/internal/big	367.047s
?   	cmd/compile/internal/gc	[no test files]
?   	cmd/compile/internal/ppc64	[no test files]
?   	cmd/compile/internal/x86	[no test files]
PASS
ok  	cmd/cover	0.007s
?   	cmd/dist	[no test files]
PASS
ok  	cmd/doc	0.004s
PASS
ok  	cmd/fix	0.003s
exit status 2
FAIL	cmd/go	0.009s
PASS
ok  	cmd/gofmt	0.003s
?   	cmd/internal/gcprog	[no test files]
PASS
ok  	cmd/internal/goobj	0.003s
PASS
ok  	cmd/internal/obj	0.003s
?   	cmd/internal/obj/arm	[no test files]
?   	cmd/internal/obj/arm64	[no test files]
?   	cmd/internal/obj/ppc64	[no test files]
PASS
ok  	cmd/internal/obj/x86	0.003s
?   	cmd/internal/objfile	[no test files]
PASS
ok  	cmd/internal/rsc.io/arm/armasm	0.003s
PASS
ok  	cmd/internal/rsc.io/x86/x86asm	0.003s
?   	cmd/link	[no test files]
?   	cmd/link/internal/amd64	[no test files]
?   	cmd/link/internal/arm	[no test files]
?   	cmd/link/internal/arm64	[no test files]
?   	cmd/link/internal/ld	[no test files]
?   	cmd/link/internal/ppc64	[no test files]
?   	cmd/link/internal/x86	[no test files]
PASS
ok  	cmd/nm	0.003s
PASS
ok  	cmd/objdump	0.004s
PASS
ok  	cmd/pack	0.003s
?   	cmd/pprof	[no test files]
?   	cmd/pprof/internal/commands	[no test files]
?   	cmd/pprof/internal/driver	[no test files]
?   	cmd/pprof/internal/fetch	[no test files]
?   	cmd/pprof/internal/plugin	[no test files]
PASS
ok  	cmd/pprof/internal/profile	0.003s
?   	cmd/pprof/internal/report	[no test files]
?   	cmd/pprof/internal/svg	[no test files]
?   	cmd/pprof/internal/symbolizer	[no test files]
?   	cmd/pprof/internal/symbolz	[no test files]
?   	cmd/pprof/internal/tempfile	[no test files]
?   	cmd/trace	[no test files]
PASS
ok  	cmd/vet	0.004s
?   	cmd/vet/whitelist	[no test files]
?   	cmd/yacc	[no test files]
PASS
BenchmarkDecodeDigits-2	     200	   9675464 ns/op	   4.46 MB/s
BenchmarkDecodeTwain-2 	      50	  32575249 ns/op	   3.83 MB/s
ok  	compress/bzip2	4.596s
PASS
BenchmarkDecodeDigitsSpeed1e4-2   	   10000	    213058 ns/op	  46.94 MB/s	   40280 B/op	       7 allocs/op
BenchmarkDecodeDigitsSpeed1e5-2   	    1000	   1854563 ns/op	  53.92 MB/s	   40494 B/op	      14 allocs/op
BenchmarkDecodeDigitsSpeed1e6-2   	     100	  18372601 ns/op	  54.43 MB/s	   42699 B/op	      90 allocs/op
BenchmarkDecodeDigitsDefault1e4-2 	   10000	    210588 ns/op	  47.49 MB/s	   40312 B/op	       8 allocs/op
BenchmarkDecodeDigitsDefault1e5-2 	    1000	   1776502 ns/op	  56.29 MB/s	   40638 B/op	      13 allocs/op
BenchmarkDecodeDigitsDefault1e6-2 	     100	  17206114 ns/op	  58.12 MB/s	   44363 B/op	      76 allocs/op
BenchmarkDecodeDigitsCompress1e4-2	   10000	    210165 ns/op	  47.58 MB/s	   40312 B/op	       8 allocs/op
BenchmarkDecodeDigitsCompress1e5-2	    1000	   1765421 ns/op	  56.64 MB/s	   40638 B/op	      13 allocs/op
BenchmarkDecodeDigitsCompress1e6-2	     100	  16869356 ns/op	  59.28 MB/s	   44363 B/op	      76 allocs/op
BenchmarkDecodeTwainSpeed1e4-2    	   10000	    221872 ns/op	  45.07 MB/s	   41161 B/op	      18 allocs/op
BenchmarkDecodeTwainSpeed1e5-2    	    1000	   1886842 ns/op	  53.00 MB/s	   45292 B/op	      33 allocs/op
BenchmarkDecodeTwainSpeed1e6-2    	     100	  18380939 ns/op	  54.40 MB/s	   80205 B/op	     218 allocs/op
BenchmarkDecodeTwainDefault1e4-2  	   10000	    210239 ns/op	  47.56 MB/s	   40768 B/op	      16 allocs/op
BenchmarkDecodeTwainDefault1e5-2  	    1000	   1569603 ns/op	  63.71 MB/s	   42741 B/op	      27 allocs/op
BenchmarkDecodeTwainDefault1e6-2  	     100	  14796743 ns/op	  67.58 MB/s	   66729 B/op	     174 allocs/op
BenchmarkDecodeTwainCompress1e4-2 	   10000	    209844 ns/op	  47.65 MB/s	   40762 B/op	      16 allocs/op
BenchmarkDecodeTwainCompress1e5-2 	    1000	   1553652 ns/op	  64.36 MB/s	   42270 B/op	      24 allocs/op
BenchmarkDecodeTwainCompress1e6-2 	     100	  14662912 ns/op	  68.20 MB/s	   70541 B/op	     178 allocs/op
BenchmarkEncodeDigitsSpeed1e4-2   	    2000	    979073 ns/op	  10.21 MB/s
BenchmarkEncodeDigitsSpeed1e5-2   	     300	   4234433 ns/op	  23.62 MB/s
BenchmarkEncodeDigitsSpeed1e6-2   	      50	  37157999 ns/op	  26.91 MB/s
BenchmarkEncodeDigitsDefault1e4-2 	    1000	   1301213 ns/op	   7.69 MB/s
BenchmarkEncodeDigitsDefault1e5-2 	     100	  16971609 ns/op	   5.89 MB/s
BenchmarkEncodeDigitsDefault1e6-2 	      10	 185479364 ns/op	   5.39 MB/s
BenchmarkEncodeDigitsCompress1e4-2	    1000	   1328667 ns/op	   7.53 MB/s
BenchmarkEncodeDigitsCompress1e5-2	     100	  16924021 ns/op	   5.91 MB/s
BenchmarkEncodeDigitsCompress1e6-2	      10	 186305645 ns/op	   5.37 MB/s
BenchmarkEncodeTwainSpeed1e4-2    	    2000	   1057271 ns/op	   9.46 MB/s
BenchmarkEncodeTwainSpeed1e5-2    	     300	   4398211 ns/op	  22.74 MB/s
BenchmarkEncodeTwainSpeed1e6-2    	      50	  36559849 ns/op	  27.35 MB/s
BenchmarkEncodeTwainDefault1e4-2  	    1000	   1460417 ns/op	   6.85 MB/s
BenchmarkEncodeTwainDefault1e5-2  	     100	  14797487 ns/op	   6.76 MB/s
BenchmarkEncodeTwainDefault1e6-2  	      10	 152293890 ns/op	   6.57 MB/s
BenchmarkEncodeTwainCompress1e4-2 	    1000	   1487541 ns/op	   6.72 MB/s
BenchmarkEncodeTwainCompress1e5-2 	     100	  18699409 ns/op	   5.35 MB/s
BenchmarkEncodeTwainCompress1e6-2 	       5	 200375115 ns/op	   4.99 MB/s
ok  	compress/flate	67.814s
PASS
ok  	compress/gzip	0.003s
PASS
BenchmarkDecoder1e4-2	   10000	    146277 ns/op	  68.36 MB/s
BenchmarkDecoder1e5-2	    1000	   1378798 ns/op	  72.53 MB/s
BenchmarkDecoder1e6-2	     100	  13770119 ns/op	  72.62 MB/s
BenchmarkEncoder1e4-2	    5000	    266834 ns/op	  37.48 MB/s
BenchmarkEncoder1e5-2	    1000	   2398329 ns/op	  41.70 MB/s
BenchmarkEncoder1e6-2	      50	  23699155 ns/op	  42.20 MB/s
ok  	compress/lzw	9.670s
PASS
ok  	compress/zlib	0.003s
PASS
BenchmarkDup-2	    1000	   1498677 ns/op
ok  	container/heap	1.661s
PASS
ok  	container/list	0.003s
PASS
ok  	container/ring	0.003s
?   	crypto	[no test files]
PASS
BenchmarkEncrypt-2	100000000	        15.8 ns/op	1010.30 MB/s
BenchmarkDecrypt-2	100000000	        17.6 ns/op	 906.58 MB/s
BenchmarkExpand-2 	20000000	        77.5 ns/op
ok  	crypto/aes	5.018s
PASS
BenchmarkAESGCMSeal1K-2   	  200000	      9852 ns/op	 103.93 MB/s
BenchmarkAESGCMOpen1K-2   	  200000	      9959 ns/op	 102.81 MB/s
BenchmarkAESCFBEncrypt1K-2	  500000	      2900 ns/op	 351.30 MB/s
BenchmarkAESCFBDecrypt1K-2	  500000	      2929 ns/op	 347.86 MB/s
BenchmarkAESOFB1K-2       	 1000000	      1830 ns/op	 556.77 MB/s
BenchmarkAESCTR1K-2       	 1000000	      1867 ns/op	 545.51 MB/s
BenchmarkAESCBCEncrypt1K-2	  500000	      2594 ns/op	 394.62 MB/s
BenchmarkAESCBCDecrypt1K-2	  500000	      2516 ns/op	 406.97 MB/s
ok  	crypto/cipher	13.500s
PASS
BenchmarkEncrypt-2	 2000000	       671 ns/op	  11.91 MB/s
BenchmarkDecrypt-2	 2000000	       669 ns/op	  11.95 MB/s
ok  	crypto/des	4.052s
PASS
ok  	crypto/dsa	0.004s
PASS
ok  	crypto/ecdsa	0.003s
PASS
BenchmarkBaseMult-2    	    1000	   1441700 ns/op
BenchmarkBaseMultP256-2	    2000	    646854 ns/op
ok  	crypto/elliptic	2.952s
PASS
ok  	crypto/hmac	0.003s
PASS
BenchmarkHash8Bytes-2         	 5000000	       267 ns/op	  29.93 MB/s
BenchmarkHash1K-2             	 1000000	      2137 ns/op	 479.02 MB/s
BenchmarkHash8K-2             	  100000	     15573 ns/op	 526.01 MB/s
BenchmarkHash8BytesUnaligned-2	 5000000	       267 ns/op	  29.93 MB/s
BenchmarkHash1KUnaligned-2    	 1000000	      2135 ns/op	 479.59 MB/s
BenchmarkHash8KUnaligned-2    	  100000	     15571 ns/op	 526.10 MB/s
ok  	crypto/md5	10.972s
PASS
ok  	crypto/rand	0.011s
PASS
BenchmarkRC4_128-2	 5000000	       310 ns/op	 411.82 MB/s
BenchmarkRC4_1K-2 	  500000	      2840 ns/op	 360.46 MB/s
BenchmarkRC4_8K-2 	  100000	     22814 ns/op	 354.87 MB/s
ok  	crypto/rc4	5.837s
PASS
BenchmarkRSA2048Decrypt-2      	     500	   2584491 ns/op
Benchmark3PrimeRSA2048Decrypt-2	    1000	   1531531 ns/op
ok  	crypto/rsa	3.253s
PASS
BenchmarkHash8Bytes-2	 5000000	       247 ns/op	  32.28 MB/s
BenchmarkHash1K-2    	  500000	      2457 ns/op	 416.70 MB/s
BenchmarkHash8K-2    	  100000	     17993 ns/op	 455.27 MB/s
ok  	crypto/sha1	4.732s
PASS
BenchmarkHash8Bytes-2	 3000000	       537 ns/op	  14.88 MB/s
BenchmarkHash1K-2    	  200000	      7142 ns/op	 143.37 MB/s
BenchmarkHash8K-2    	   30000	     52761 ns/op	 155.26 MB/s
ok  	crypto/sha256	5.782s
PASS
BenchmarkHash8Bytes-2	 2000000	       670 ns/op	  11.93 MB/s
BenchmarkHash1K-2    	  300000	      4492 ns/op	 227.95 MB/s
BenchmarkHash8K-2    	   50000	     30956 ns/op	 264.63 MB/s
ok  	crypto/sha512	5.283s
PASS
ok  	crypto/subtle	0.003s
PASS
ok  	crypto/tls	0.004s
PASS
ok  	crypto/x509	0.004s
?   	crypto/x509/pkix	[no test files]
PASS
BenchmarkConcurrentDBExec-2     	     200	  10106725 ns/op	 2266116 B/op	   15638 allocs/op
BenchmarkConcurrentStmtQuery-2  	     200	  10372228 ns/op	 2330509 B/op	   14652 allocs/op
BenchmarkConcurrentStmtExec-2   	     200	   8451684 ns/op	 1839282 B/op	    4668 allocs/op
BenchmarkConcurrentTxQuery-2    	     100	  11096342 ns/op	 2394078 B/op	   16149 allocs/op
BenchmarkConcurrentTxExec-2     	     500	   3679635 ns/op	  541799 B/op	   14641 allocs/op
BenchmarkConcurrentTxStmtQuery-2	     500	   3287988 ns/op	  643603 B/op	   14568 allocs/op
BenchmarkConcurrentTxStmtExec-2 	    2000	   1102979 ns/op	  102656 B/op	    3165 allocs/op
BenchmarkConcurrentRandom-2     	     200	   8660899 ns/op	 1640272 B/op	   12607 allocs/op
BenchmarkManyConcurrentQueries-2	   50000	     37657 ns/op	    3825 B/op	      18 allocs/op
ok  	database/sql	21.230s
PASS
ok  	database/sql/driver	0.003s
PASS
ok  	debug/dwarf	0.003s
PASS
ok  	debug/elf	0.004s
PASS
ok  	debug/gosym	0.003s
PASS
ok  	debug/macho	0.003s
PASS
ok  	debug/pe	0.003s
PASS
ok  	debug/plan9obj	0.002s
?   	encoding	[no test files]
PASS
ok  	encoding/ascii85	0.003s
PASS
ok  	encoding/asn1	0.003s
PASS
BenchmarkEncodeToString-2	   30000	     42614 ns/op	 192.24 MB/s
BenchmarkDecodeString-2  	   10000	    160718 ns/op	  81.58 MB/s
ok  	encoding/base32	3.338s
PASS
BenchmarkEncodeToString-2	   50000	     28967 ns/op	 282.80 MB/s
BenchmarkDecodeString-2  	   20000	     65187 ns/op	 167.58 MB/s
ok  	encoding/base64	3.739s
PASS
BenchmarkReadSlice1000Int32s-2 	  200000	      9705 ns/op	 412.14 MB/s
BenchmarkReadStruct-2          	 1000000	      1870 ns/op	  37.42 MB/s
BenchmarkReadInts-2            	 2000000	       820 ns/op	  36.54 MB/s
BenchmarkWriteInts-2           	 1000000	      1740 ns/op	  17.24 MB/s
BenchmarkWriteSlice1000Int32s-2	  200000	      9327 ns/op	 428.85 MB/s
BenchmarkPutUvarint32-2        	50000000	        26.5 ns/op	 150.67 MB/s
BenchmarkPutUvarint64-2        	20000000	        71.8 ns/op	 111.35 MB/s
ok  	encoding/binary	12.999s
PASS
BenchmarkRead-2	  200000	      9031 ns/op
ok  	encoding/csv	1.906s
PASS
BenchmarkEndToEndPipe-2           	  500000	      3179 ns/op
BenchmarkEndToEndByteBuffer-2     	 1000000	      2251 ns/op
BenchmarkEndToEndSliceByteBuffer-2	   10000	    257989 ns/op
BenchmarkEncodeComplex128Slice-2  	   20000	     61186 ns/op
BenchmarkEncodeFloat64Slice-2     	   50000	     25264 ns/op
BenchmarkEncodeInt32Slice-2       	  100000	     17826 ns/op
BenchmarkEncodeStringSlice-2      	  100000	     16137 ns/op
BenchmarkDecodeComplex128Slice-2  	   10000	    117744 ns/op
BenchmarkDecodeFloat64Slice-2     	   20000	     72591 ns/op
BenchmarkDecodeInt32Slice-2       	   20000	     65957 ns/op
BenchmarkDecodeStringSlice-2      	   10000	    204069 ns/op
ok  	encoding/gob	21.055s
PASS
ok  	encoding/hex	0.004s
PASS
BenchmarkCodeEncoder-2       	     100	  19655423 ns/op	  98.72 MB/s
BenchmarkCodeMarshal-2       	     100	  22850576 ns/op	  84.92 MB/s
BenchmarkCodeDecoder-2       	      20	  63586556 ns/op	  30.52 MB/s
BenchmarkDecoderStream-2     	 3000000	       564 ns/op
BenchmarkCodeUnmarshal-2     	      20	  64551603 ns/op	  30.06 MB/s
BenchmarkCodeUnmarshalReuse-2	      20	  60856047 ns/op
BenchmarkUnmarshalString-2   	 2000000	       865 ns/op
BenchmarkUnmarshalFloat64-2  	 2000000	       797 ns/op
BenchmarkUnmarshalInt64-2    	 2000000	       725 ns/op
BenchmarkIssue10335-2        	 1000000	      1123 ns/op	     288 B/op	       4 allocs/op
BenchmarkSkipValue-2         	     100	  17326047 ns/op	 115.55 MB/s
BenchmarkEncoderEncode-2     	 2000000	       624 ns/op	       8 B/op	       1 allocs/op
ok  	encoding/json	24.337s
PASS
BenchmarkEncode-2	   10000	    172909 ns/op	 379.02 MB/s
BenchmarkDecode-2	    2000	    753243 ns/op	 117.87 MB/s
ok  	encoding/pem	3.337s
PASS
BenchmarkMarshal-2  	  100000	     18333 ns/op	    5808 B/op	      25 allocs/op
BenchmarkUnmarshal-2	   30000	     60560 ns/op	    9536 B/op	     186 allocs/op
ok  	encoding/xml	4.438s
PASS
ok  	errors	0.014s
PASS
BenchmarkIntAdd-2              	100000000	        10.6 ns/op
BenchmarkIntSet-2              	200000000	         7.72 ns/op
BenchmarkFloatAdd-2            	100000000	        23.7 ns/op
BenchmarkFloatSet-2            	200000000	         7.66 ns/op
BenchmarkStringSet-2           	10000000	       219 ns/op
BenchmarkMapSet-2              	 5000000	       290 ns/op
BenchmarkMapAddSame-2          	 1000000	      1042 ns/op
BenchmarkMapAddDifferent-2     	  500000	      2767 ns/op
BenchmarkRealworldExpvarUsage-2	  300000	      4823 ns/op
ok  	expvar	16.275s
PASS
ok  	flag	0.003s
PASS
BenchmarkSprintfEmpty-2      	30000000	        43.3 ns/op
BenchmarkSprintfString-2     	 5000000	       261 ns/op
BenchmarkSprintfInt-2        	 5000000	       271 ns/op
BenchmarkSprintfIntInt-2     	 3000000	       465 ns/op
BenchmarkSprintfPrefixedInt-2	 3000000	       437 ns/op
BenchmarkSprintfFloat-2      	 3000000	       494 ns/op
BenchmarkManyArgs-2          	 1000000	      1433 ns/op
BenchmarkFprintInt-2         	10000000	       178 ns/op
BenchmarkFprintfBytes-2      	10000000	       242 ns/op
BenchmarkFprintIntNoAlloc-2  	10000000	       125 ns/op
BenchmarkScanInts-2          	    2000	    818085 ns/op
BenchmarkScanRecursiveInt-2  	      20	  85074508 ns/op
ok  	fmt	21.260s
PASS
ok  	go/ast	0.004s
PASS
ok  	go/build	0.004s
PASS
ok  	go/constant	0.003s
PASS
ok  	go/doc	0.007s
PASS
ok  	go/format	0.003s
?   	go/importer	[no test files]
PASS
ok  	go/internal/gccgoimporter	0.003s
PASS
ok  	go/internal/gcimporter	0.004s
PASS
BenchmarkParse-2	     300	   5103408 ns/op	  12.44 MB/s
ok  	go/parser	2.063s
PASS
BenchmarkPrint-2	     200	   9549982 ns/op
ok  	go/printer	2.430s
PASS
BenchmarkScan-2    	   50000	     36970 ns/op
BenchmarkScanFile-2	    3000	    427856 ns/op	  41.15 MB/s
ok  	go/scanner	3.563s
PASS
ok  	go/token	0.004s
PASS
ok  	go/types	0.004s
?   	hash	[no test files]
PASS
BenchmarkAdler32KB-2	 2000000	       811 ns/op	1262.63 MB/s
ok  	hash/adler32	2.449s
PASS
BenchmarkIEEECrc1KB-2      	  500000	      3477 ns/op	 294.43 MB/s
BenchmarkIEEECrc4KB-2      	  300000	      5073 ns/op	 807.30 MB/s
BenchmarkCastagnoliCrc1KB-2	10000000	       152 ns/op	6723.70 MB/s
ok  	hash/crc32	5.031s
PASS
BenchmarkCrc64KB-2	  500000	      3507 ns/op	 291.98 MB/s
ok  	hash/crc64	1.794s
PASS
BenchmarkFnv32KB-2 	 1000000	      1553 ns/op	 659.29 MB/s
BenchmarkFnv32aKB-2	 1000000	      1554 ns/op	 658.58 MB/s
BenchmarkFnv64KB-2 	 1000000	      1567 ns/op	 653.46 MB/s
BenchmarkFnv64aKB-2	 1000000	      1566 ns/op	 653.70 MB/s
ok  	hash/fnv	6.312s
PASS
BenchmarkEscape-2      	   50000	     26546 ns/op
BenchmarkEscapeNone-2  	  300000	      5336 ns/op
BenchmarkUnescape-2    	   50000	     29061 ns/op
BenchmarkUnescapeNone-2	 5000000	       303 ns/op
ok  	html	6.834s
PASS
BenchmarkCSSEscaper-2                   	  500000	      2803 ns/op
BenchmarkCSSEscaperNoSpecials-2         	 3000000	       579 ns/op
BenchmarkDecodeCSS-2                    	 1000000	      1397 ns/op
BenchmarkDecodeCSSNoSpecials-2          	20000000	        77.5 ns/op
BenchmarkCSSValueFilter-2               	 3000000	       496 ns/op
BenchmarkCSSValueFilterOk-2             	 2000000	       728 ns/op
BenchmarkEscapedExecute-2               	  300000	      4655 ns/op
BenchmarkHTMLNospaceEscaper-2           	  500000	      2761 ns/op
BenchmarkHTMLNospaceEscaperNoSpecials-2 	 2000000	       615 ns/op
BenchmarkStripTags-2                    	 1000000	      2175 ns/op
BenchmarkStripTagsNoSpecials-2          	 5000000	       301 ns/op
BenchmarkJSValEscaperWithNum-2          	 1000000	      1183 ns/op
BenchmarkJSValEscaperWithStr-2          	  300000	      4048 ns/op
BenchmarkJSValEscaperWithStrNoSpecials-2	 1000000	      1351 ns/op
BenchmarkJSValEscaperWithObj-2          	  300000	      4585 ns/op
BenchmarkJSValEscaperWithObjNoSpecials-2	 1000000	      1759 ns/op
BenchmarkJSStrEscaperNoSpecials-2       	 2000000	       618 ns/op
BenchmarkJSStrEscaper-2                 	  500000	      2636 ns/op
BenchmarkJSRegexpEscaperNoSpecials-2    	 3000000	       582 ns/op
BenchmarkJSRegexpEscaper-2              	  500000	      2697 ns/op
BenchmarkTemplateSpecialTags-2          	    2000	    753267 ns/op
BenchmarkURLEscaper-2                   	  300000	      4354 ns/op
BenchmarkURLEscaperNoSpecials-2         	 5000000	       359 ns/op
BenchmarkURLNormalizer-2                	  500000	      3020 ns/op
BenchmarkURLNormalizerNoSpecials-2      	 5000000	       369 ns/op
ok  	html/template	42.570s
PASS
ok  	image	0.003s
PASS
ok  	image/color	0.002s
?   	image/color/palette	[no test files]
PASS
BenchmarkFillOver-2       	    1000	   2243468 ns/op
BenchmarkFillSrc-2        	   50000	     36338 ns/op
BenchmarkCopyOver-2       	    1000	   1424664 ns/op
BenchmarkCopySrc-2        	   50000	     35065 ns/op
BenchmarkNRGBAOver-2      	    1000	   1656196 ns/op
BenchmarkNRGBASrc-2       	    2000	    913439 ns/op
BenchmarkYCbCr-2          	    2000	   1004968 ns/op
BenchmarkGray-2           	    5000	    325759 ns/op
BenchmarkCMYK-2           	    2000	   1049623 ns/op
BenchmarkGlyphOver-2      	    2000	    614836 ns/op
BenchmarkRGBA-2           	     100	  10558641 ns/op
BenchmarkPaletted-2       	     100	  11030684 ns/op
BenchmarkGenericOver-2    	      50	  30540824 ns/op
BenchmarkGenericMaskOver-2	     100	  16081940 ns/op
BenchmarkGenericSrc-2     	     100	  13056380 ns/op
BenchmarkGenericMaskSrc-2 	      50	  26590508 ns/op
ok  	image/draw	27.670s
PASS
BenchmarkEncode-2         	     200	   8531097 ns/op	 144.04 MB/s
BenchmarkQuantizedEncode-2	       2	 872267627 ns/op	   1.41 MB/s
ok  	image/gif	7.740s
?   	image/internal/imageutil	[no test files]
PASS
BenchmarkFDCT-2             	  500000	      3291 ns/op
BenchmarkIDCT-2             	  500000	      2825 ns/op
BenchmarkDecodeBaseline-2   	    1000	   1686602 ns/op	  36.64 MB/s
BenchmarkDecodeProgressive-2	     500	   2706793 ns/op	  22.83 MB/s
BenchmarkEncode-2           	      50	  28514250 ns/op	  43.09 MB/s
ok  	image/jpeg	9.799s
PASS
BenchmarkPaeth-2              	300000000	         4.88 ns/op
BenchmarkDecodeGray-2         	    2000	   1114443 ns/op	  58.81 MB/s
BenchmarkDecodeNRGBAGradient-2	     300	   4126394 ns/op	  63.53 MB/s
BenchmarkDecodeNRGBAOpaque-2  	     500	   3450256 ns/op	  75.98 MB/s
BenchmarkDecodePaletted-2     	    2000	    791723 ns/op	  82.78 MB/s
BenchmarkDecodeRGB-2          	     500	   3221551 ns/op	  81.37 MB/s
BenchmarkDecodeInterlacing-2  	     300	   4223528 ns/op	  62.07 MB/s
BenchmarkEncodeGray-2         	     300	   4473722 ns/op	  68.67 MB/s
BenchmarkEncodeNRGBOpaque-2   	     100	  13037554 ns/op	  94.25 MB/s
BenchmarkEncodeNRGBA-2        	     100	  14665653 ns/op	  83.79 MB/s
BenchmarkEncodePaletted-2     	     300	   4490625 ns/op	  68.41 MB/s
BenchmarkEncodeRGBOpaque-2    	     100	  13163360 ns/op	  93.35 MB/s
BenchmarkEncodeRGBA-2         	      20	  61137475 ns/op	  20.10 MB/s
ok  	image/png	22.458s
PASS
BenchmarkNewIndexRandom-2	       3	 472117437 ns/op
BenchmarkNewIndexRepeat-2	       2	 753849311 ns/op
BenchmarkSaveRestore-2   	     100	  15965868 ns/op	 261.79 MB/s
ok  	index/suffixarray	7.984s
?   	internal/format	[no test files]
PASS
ok  	internal/singleflight	0.004s
?   	internal/syscall/unix	[no test files]
?   	internal/testenv	[no test files]
PASS
ok  	internal/trace	0.003s
PASS
ok  	io	0.003s
PASS
ok  	io/ioutil	0.002s
PASS
BenchmarkItoa-2   	20000000	        98.6 ns/op
BenchmarkPrintln-2	 2000000	       608 ns/op
ok  	log	3.906s
PASS
ok  	log/syslog	0.005s
PASS
BenchmarkAcos-2        	50000000	        26.3 ns/op
BenchmarkAcosh-2       	50000000	        37.9 ns/op
BenchmarkAsin-2        	100000000	        22.0 ns/op
BenchmarkAsinh-2       	30000000	        42.8 ns/op
BenchmarkAtan-2        	100000000	        12.7 ns/op
BenchmarkAtanh-2       	50000000	        34.6 ns/op
BenchmarkAtan2-2       	100000000	        22.9 ns/op
BenchmarkCbrt-2        	100000000	        21.0 ns/op
BenchmarkCeil-2        	500000000	         3.57 ns/op
BenchmarkCopysign-2    	300000000	         4.15 ns/op
BenchmarkCos-2         	100000000	        13.2 ns/op
BenchmarkCosh-2        	50000000	        39.8 ns/op
BenchmarkErf-2         	100000000	        11.9 ns/op
BenchmarkErfc-2        	100000000	        13.9 ns/op
BenchmarkExp-2         	100000000	        17.3 ns/op
BenchmarkExpGo-2       	30000000	        42.0 ns/op
BenchmarkExpm1-2       	100000000	        20.7 ns/op
BenchmarkExp2-2        	50000000	        39.9 ns/op
BenchmarkExp2Go-2      	50000000	        39.9 ns/op
BenchmarkAbs-2         	1000000000	         2.08 ns/op
BenchmarkDim-2         	300000000	         4.32 ns/op
BenchmarkFloor-2       	500000000	         3.22 ns/op
BenchmarkMax-2         	500000000	         3.79 ns/op
BenchmarkMin-2         	500000000	         3.46 ns/op
BenchmarkMod-2         	20000000	        61.7 ns/op
BenchmarkFrexp-2       	200000000	         9.23 ns/op
BenchmarkGamma-2       	50000000	        21.3 ns/op
BenchmarkHypot-2       	300000000	         4.67 ns/op
BenchmarkHypotGo-2     	100000000	        11.1 ns/op
BenchmarkIlogb-2       	200000000	         9.82 ns/op
BenchmarkJ0-2          	20000000	        84.4 ns/op
BenchmarkJ1-2          	20000000	        85.2 ns/op
BenchmarkJn-2          	10000000	       185 ns/op
BenchmarkLdexp-2       	100000000	        10.8 ns/op
BenchmarkLgamma-2      	100000000	        17.6 ns/op
BenchmarkLog-2         	100000000	        14.5 ns/op
BenchmarkLogb-2        	100000000	        10.3 ns/op
BenchmarkLog1p-2       	50000000	        25.4 ns/op
BenchmarkLog10-2       	100000000	        17.4 ns/op
BenchmarkLog2-2        	100000000	        12.3 ns/op
BenchmarkModf-2        	300000000	         5.10 ns/op
BenchmarkNextafter32-2 	300000000	         6.07 ns/op
BenchmarkNextafter64-2 	300000000	         5.65 ns/op
BenchmarkPowInt-2      	30000000	        42.1 ns/op
BenchmarkPowFrac-2     	10000000	       127 ns/op
BenchmarkPow10Pos-2    	30000000	        51.6 ns/op
BenchmarkPow10Neg-2    	30000000	        57.5 ns/op
BenchmarkRemainder-2   	30000000	        47.9 ns/op
BenchmarkSignbit-2     	2000000000	         1.08 ns/op
BenchmarkSin-2         	100000000	        13.4 ns/op
BenchmarkSincos-2      	100000000	        23.0 ns/op
BenchmarkSinh-2        	30000000	        41.3 ns/op
BenchmarkSqrt-2        	1000000000	         2.28 ns/op
BenchmarkSqrtIndirect-2	500000000	         3.47 ns/op
BenchmarkSqrtGo-2      	30000000	        53.9 ns/op
BenchmarkSqrtPrime-2   	  500000	      3525 ns/op
BenchmarkTan-2         	100000000	        14.3 ns/op
BenchmarkTanh-2        	50000000	        27.7 ns/op
BenchmarkTrunc-2       	1000000000	         2.88 ns/op
BenchmarkY0-2          	20000000	        84.0 ns/op
BenchmarkY1-2          	20000000	        84.5 ns/op
BenchmarkYn-2          	10000000	       182 ns/op
ok  	math	111.320s
PASS
BenchmarkAddVV_1-2           	300000000	         5.59 ns/op	11448.57 MB/s
BenchmarkAddVV_2-2           	200000000	         6.50 ns/op	19694.97 MB/s
BenchmarkAddVV_3-2           	200000000	         7.42 ns/op	25868.57 MB/s
BenchmarkAddVV_4-2           	200000000	         8.48 ns/op	30182.32 MB/s
BenchmarkAddVV_5-2           	200000000	         8.96 ns/op	35713.42 MB/s
BenchmarkAddVV_1e1-2         	100000000	        12.5 ns/op	51227.17 MB/s
BenchmarkAddVV_1e2-2         	20000000	        63.5 ns/op	100768.99 MB/s
BenchmarkAddVV_1e3-2         	 3000000	       582 ns/op	109894.09 MB/s
BenchmarkAddVV_1e4-2         	  200000	      7329 ns/op	87320.71 MB/s
BenchmarkAddVV_1e5-2         	   10000	    105004 ns/op	60950.05 MB/s
BenchmarkAddVW_1-2           	300000000	         4.78 ns/op	1674.76 MB/s
BenchmarkAddVW_2-2           	300000000	         5.11 ns/op	3134.07 MB/s
BenchmarkAddVW_3-2           	300000000	         5.77 ns/op	4156.64 MB/s
BenchmarkAddVW_4-2           	200000000	         6.14 ns/op	5210.18 MB/s
BenchmarkAddVW_5-2           	200000000	         7.08 ns/op	5650.90 MB/s
BenchmarkAddVW_1e1-2         	100000000	        10.4 ns/op	7683.13 MB/s
BenchmarkAddVW_1e2-2         	30000000	        59.1 ns/op	13526.90 MB/s
BenchmarkAddVW_1e3-2         	 3000000	       576 ns/op	13868.93 MB/s
BenchmarkAddVW_1e4-2         	  300000	      5724 ns/op	13975.00 MB/s
BenchmarkAddVW_1e5-2         	   20000	     74825 ns/op	10691.48 MB/s
BenchmarkAddMulVVW_1-2       	300000000	         4.90 ns/op	13055.54 MB/s
BenchmarkAddMulVVW_2-2       	300000000	         5.73 ns/op	22324.85 MB/s
BenchmarkAddMulVVW_3-2       	200000000	         7.01 ns/op	27400.56 MB/s
BenchmarkAddMulVVW_4-2       	200000000	         8.21 ns/op	31185.35 MB/s
BenchmarkAddMulVVW_5-2       	200000000	         9.60 ns/op	33319.51 MB/s
BenchmarkAddMulVVW_1e1-2     	100000000	        16.4 ns/op	39021.69 MB/s
BenchmarkAddMulVVW_1e2-2     	20000000	       112 ns/op	56792.05 MB/s
BenchmarkAddMulVVW_1e3-2     	 1000000	      1078 ns/op	59355.62 MB/s
BenchmarkAddMulVVW_1e4-2     	  200000	     11124 ns/op	57531.48 MB/s
BenchmarkAddMulVVW_1e5-2     	   10000	    114120 ns/op	56081.03 MB/s
BenchmarkBitLen0-2           	1000000000	         2.29 ns/op
BenchmarkBitLen1-2           	1000000000	         2.10 ns/op
BenchmarkBitLen2-2           	1000000000	         2.10 ns/op
BenchmarkBitLen3-2           	1000000000	         2.10 ns/op
BenchmarkBitLen4-2           	1000000000	         2.10 ns/op
BenchmarkBitLen5-2           	1000000000	         2.10 ns/op
BenchmarkBitLen8-2           	1000000000	         2.10 ns/op
BenchmarkBitLen9-2           	1000000000	         2.09 ns/op
BenchmarkBitLen16-2          	1000000000	         2.10 ns/op
BenchmarkBitLen17-2          	1000000000	         2.11 ns/op
BenchmarkBitLen31-2          	1000000000	         2.10 ns/op
BenchmarkGCD10x10-2          	 1000000	      1385 ns/op
BenchmarkGCD10x100-2         	 1000000	      1525 ns/op
BenchmarkGCD10x1000-2        	 1000000	      2111 ns/op
BenchmarkGCD10x10000-2       	  200000	      7247 ns/op
BenchmarkGCD10x100000-2      	   20000	     60340 ns/op
BenchmarkGCD100x100-2        	  200000	      7194 ns/op
BenchmarkGCD100x1000-2       	  200000	      8184 ns/op
BenchmarkGCD100x10000-2      	  100000	     19858 ns/op
BenchmarkGCD100x100000-2     	   10000	    128380 ns/op
BenchmarkGCD1000x1000-2      	   20000	     82741 ns/op
BenchmarkGCD1000x10000-2     	   20000	     98672 ns/op
BenchmarkGCD1000x100000-2    	   10000	    243911 ns/op
BenchmarkGCD10000x10000-2    	    1000	   2018773 ns/op
BenchmarkGCD10000x100000-2   	     500	   2526657 ns/op
BenchmarkGCD100000x100000-2  	      10	 135217896 ns/op
BenchmarkHilbert-2           	     500	   3515531 ns/op
BenchmarkBinomial-2          	  300000	      4215 ns/op
BenchmarkBitset-2            	50000000	        26.0 ns/op
BenchmarkBitsetNeg-2         	20000000	        91.2 ns/op
BenchmarkBitsetOrig-2        	 5000000	       290 ns/op
BenchmarkBitsetNegOrig-2     	 3000000	       468 ns/op
BenchmarkMul-2               	     100	  16109662 ns/op
BenchmarkExp3Power0x10-2     	 3000000	       528 ns/op
BenchmarkExp3Power0x40-2     	 3000000	       587 ns/op
BenchmarkExp3Power0x100-2    	 2000000	       840 ns/op
BenchmarkExp3Power0x400-2    	 1000000	      1685 ns/op
BenchmarkExp3Power0x1000-2   	  200000	      8046 ns/op
BenchmarkExp3Power0x4000-2   	   30000	     58574 ns/op
BenchmarkExp3Power0x10000-2  	    3000	    488936 ns/op
BenchmarkExp3Power0x40000-2  	     300	   4510120 ns/op
BenchmarkExp3Power0x100000-2 	      30	  40836137 ns/op
BenchmarkExp3Power0x400000-2 	       3	 362443830 ns/op
BenchmarkFibo-2              	      50	  36813607 ns/op
BenchmarkScanPi-2            	   10000	    136188 ns/op
BenchmarkStringPiParallel-2  	   10000	    179105 ns/op
BenchmarkScan10Base2-2       	 3000000	       413 ns/op
BenchmarkScan100Base2-2      	  500000	      2564 ns/op
BenchmarkScan1000Base2-2     	   50000	     25087 ns/op
BenchmarkScan10000Base2-2    	    5000	    387221 ns/op
BenchmarkScan100000Base2-2   	     100	  17893462 ns/op
BenchmarkScan10Base8-2       	10000000	       209 ns/op
BenchmarkScan100Base8-2      	 1000000	      1058 ns/op
BenchmarkScan1000Base8-2     	  200000	     10700 ns/op
BenchmarkScan10000Base8-2    	    5000	    245094 ns/op
BenchmarkScan100000Base8-2   	     100	  16555298 ns/op
BenchmarkScan10Base10-2      	10000000	       204 ns/op
BenchmarkScan100Base10-2     	 2000000	       987 ns/op
BenchmarkScan1000Base10-2    	  200000	      9950 ns/op
BenchmarkScan10000Base10-2   	   10000	    238003 ns/op
BenchmarkScan100000Base10-2  	     100	  16495199 ns/op
BenchmarkScan10Base16-2      	10000000	       186 ns/op
BenchmarkScan100Base16-2     	 2000000	       854 ns/op
BenchmarkScan1000Base16-2    	  200000	      9934 ns/op
BenchmarkScan10000Base16-2   	    5000	    269556 ns/op
BenchmarkScan100000Base16-2  	     100	  17455726 ns/op
BenchmarkString10Base2-2     	 5000000	       264 ns/op
BenchmarkString100Base2-2    	 1000000	      1182 ns/op
BenchmarkString1000Base2-2   	  200000	     10533 ns/op
BenchmarkString10000Base2-2  	   10000	    109858 ns/op
BenchmarkString100000Base2-2 	    1000	   1173914 ns/op
BenchmarkString10Base8-2     	10000000	       189 ns/op
BenchmarkString100Base8-2    	 3000000	       545 ns/op
BenchmarkString1000Base8-2   	  500000	      3940 ns/op
BenchmarkString10000Base8-2  	   50000	     36097 ns/op
BenchmarkString100000Base8-2 	    5000	    390597 ns/op
BenchmarkString10Base10-2    	 3000000	       424 ns/op
BenchmarkString100Base10-2   	 1000000	      1455 ns/op
BenchmarkString1000Base10-2  	  200000	      7271 ns/op
BenchmarkString10000Base10-2 	   50000	     35717 ns/op
BenchmarkString100000Base10-2	     200	   8884652 ns/op
BenchmarkString10Base16-2    	10000000	       174 ns/op
BenchmarkString100Base16-2   	 3000000	       417 ns/op
BenchmarkString1000Base16-2  	  500000	      2712 ns/op
BenchmarkString10000Base16-2 	   50000	     26859 ns/op
BenchmarkString100000Base16-2	    5000	    252349 ns/op
BenchmarkLeafSize0-2         	     500	   3772898 ns/op
BenchmarkLeafSize1-2         	   30000	     45725 ns/op
BenchmarkLeafSize2-2         	   30000	     47127 ns/op
BenchmarkLeafSize3-2         	   10000	    149282 ns/op
BenchmarkLeafSize4-2         	   30000	     46596 ns/op
BenchmarkLeafSize5-2         	   10000	    183781 ns/op
BenchmarkLeafSize6-2         	   10000	    150686 ns/op
BenchmarkLeafSize7-2         	   10000	    104265 ns/op
BenchmarkLeafSize8-2         	   30000	     46486 ns/op
BenchmarkLeafSize9-2         	   10000	    207119 ns/op
BenchmarkLeafSize10-2        	   10000	    183030 ns/op
BenchmarkLeafSize11-2        	   10000	    179330 ns/op
BenchmarkLeafSize12-2        	   10000	    149134 ns/op
BenchmarkLeafSize13-2        	   10000	    143837 ns/op
BenchmarkLeafSize14-2        	   10000	    106459 ns/op
BenchmarkLeafSize15-2        	   20000	     80482 ns/op
BenchmarkLeafSize16-2        	   30000	     46892 ns/op
BenchmarkLeafSize32-2        	   30000	     51391 ns/op
BenchmarkLeafSize64-2        	   20000	     82226 ns/op
ok  	math/big	337.460s
PASS
BenchmarkAbs-2  	200000000	         7.18 ns/op
BenchmarkAcos-2 	10000000	       143 ns/op
BenchmarkAcosh-2	10000000	       147 ns/op
BenchmarkAsin-2 	10000000	       138 ns/op
BenchmarkAsinh-2	10000000	       135 ns/op
BenchmarkAtan-2 	20000000	        65.5 ns/op
BenchmarkAtanh-2	20000000	        68.3 ns/op
BenchmarkConj-2 	2000000000	         0.76 ns/op
BenchmarkCos-2  	30000000	        53.3 ns/op
BenchmarkCosh-2 	30000000	        53.2 ns/op
BenchmarkExp-2  	30000000	        43.6 ns/op
BenchmarkLog-2  	20000000	        74.3 ns/op
BenchmarkLog10-2	20000000	        82.4 ns/op
BenchmarkPhase-2	50000000	        32.1 ns/op
BenchmarkPolar-2	30000000	        42.5 ns/op
BenchmarkPow-2  	 5000000	       286 ns/op
BenchmarkRect-2 	50000000	        26.9 ns/op
BenchmarkSin-2  	30000000	        53.4 ns/op
BenchmarkSinh-2 	30000000	        53.3 ns/op
BenchmarkSqrt-2 	50000000	        26.8 ns/op
BenchmarkTan-2  	10000000	       136 ns/op
BenchmarkTanh-2 	10000000	       123 ns/op
ok  	math/cmplx	34.366s
PASS
BenchmarkInt63Threadsafe-2  	50000000	        30.7 ns/op
BenchmarkInt63Unthreadsafe-2	200000000	         8.80 ns/op
BenchmarkIntn1000-2         	100000000	        22.0 ns/op
BenchmarkInt63n1000-2       	50000000	        33.0 ns/op
BenchmarkInt31n1000-2       	100000000	        18.4 ns/op
BenchmarkFloat32-2          	100000000	        15.1 ns/op
BenchmarkFloat64-2          	100000000	        11.6 ns/op
BenchmarkPerm3-2            	10000000	       140 ns/op
BenchmarkPerm30-2           	 2000000	       925 ns/op
ok  	math/rand	17.039s
PASS
BenchmarkQEncodeWord-2  	 3000000	       475 ns/op
BenchmarkQDecodeWord-2  	 2000000	       774 ns/op
BenchmarkQDecodeHeader-2	 2000000	       769 ns/op
ok  	mime	6.569s
PASS
ok  	mime/multipart	0.006s
PASS
BenchmarkWriter-2	  200000	      7100 ns/op
ok  	mime/quotedprintable	1.501s
FAIL	net [build failed]
PASS
BenchmarkHeaderWriteSubset-2              	 2000000	       829 ns/op	       0 B/op	       0 allocs/op
BenchmarkReadRequestChrome-2              	  200000	      5818 ns/op	 105.02 MB/s	    1424 B/op	      14 allocs/op
BenchmarkReadRequestCurl-2                	  500000	      3202 ns/op	  24.36 MB/s	     864 B/op	       9 allocs/op
BenchmarkReadRequestApachebench-2         	  500000	      3275 ns/op	  25.03 MB/s	     864 B/op	       9 allocs/op
BenchmarkReadRequestSiege-2               	  300000	      4280 ns/op	  35.28 MB/s	     960 B/op	      11 allocs/op
BenchmarkReadRequestWrk-2                 	 1000000	      2211 ns/op	  18.09 MB/s	     800 B/op	       7 allocs/op
BenchmarkClientServer-2                   	   30000	     43738 ns/op	    4215 B/op	      53 allocs/op
BenchmarkClientServerParallel4-2          	   50000	     30022 ns/op	    4202 B/op	      52 allocs/op
BenchmarkClientServerParallel64-2         	   30000	     52074 ns/op	    4292 B/op	      52 allocs/op
BenchmarkClientServerParallelTLS4-2       	   30000	     42672 ns/op	    4526 B/op	      68 allocs/op
BenchmarkClientServerParallelTLS64-2      	    3000	    352550 ns/op	   15644 B/op	     202 allocs/op
BenchmarkServer-2                         	   10000	    102836 ns/op	    1892 B/op	      16 allocs/op
BenchmarkClient-2                         	   10000	    103068 ns/op	    3074 B/op	      41 allocs/op
BenchmarkServerFakeConnNoKeepAlive-2      	   50000	     30867 ns/op	    2499 B/op	      24 allocs/op
BenchmarkServerFakeConnWithKeepAlive-2    	  200000	      8928 ns/op	    2162 B/op	      19 allocs/op
BenchmarkServerFakeConnWithKeepAliveLite-2	  300000	      4937 ns/op	    1025 B/op	       9 allocs/op
BenchmarkServerHandlerTypeLen-2           	  200000	      6949 ns/op	    1857 B/op	      17 allocs/op
BenchmarkServerHandlerNoLen-2             	  200000	      6317 ns/op	    1809 B/op	      14 allocs/op
BenchmarkServerHandlerNoType-2            	  200000	      6498 ns/op	    1826 B/op	      15 allocs/op
BenchmarkServerHandlerNoHeader-2          	  300000	      4633 ns/op	    1025 B/op	       9 allocs/op
BenchmarkServerHijack-2                   	  100000	     16691 ns/op	    9773 B/op	      19 allocs/op
ok  	net/http	38.929s
PASS
ok  	net/http/cgi	0.006s
PASS
ok  	net/http/cookiejar	0.005s
PASS
ok  	net/http/fcgi	0.004s
PASS
ok  	net/http/httptest	0.004s
PASS
ok  	net/http/httputil	0.004s
PASS
ok  	net/http/internal	0.003s
?   	net/http/pprof	[no test files]
PASS
ok  	net/internal/socktest	0.003s
PASS
ok  	net/mail	0.004s
PASS
BenchmarkEndToEnd-2         	   50000	     28713 ns/op
BenchmarkEndToEndHTTP-2     	   50000	     29241 ns/op
BenchmarkEndToEndAsync-2    	  100000	     14828 ns/op
BenchmarkEndToEndAsyncHTTP-2	  100000	     14904 ns/op
ok  	net/rpc	6.796s
PASS
ok  	net/rpc/jsonrpc	0.008s
PASS
ok  	net/smtp	0.005s
PASS
BenchmarkReadMIMEHeader-2	  200000	      5641 ns/op	    1340 B/op	      14 allocs/op
BenchmarkUncommon-2      	 1000000	      1211 ns/op	     464 B/op	       5 allocs/op
ok  	net/textproto	2.422s
PASS
BenchmarkString-2	  200000	      7130 ns/op	    2576 B/op	      46 allocs/op
ok  	net/url	1.513s
PASS
ok  	os	0.004s
PASS
ok  	os/exec	0.004s
PASS
ok  	os/signal	0.003s
FAIL	os/user [build failed]
PASS
ok  	path	0.003s
PASS
ok  	path/filepath	0.003s
PASS
BenchmarkCall-2          	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkFieldByName1-2  	20000000	       114 ns/op
BenchmarkFieldByName2-2  	  500000	      2757 ns/op
BenchmarkFieldByName3-2  	  100000	     17170 ns/op
BenchmarkInterfaceBig-2  	100000000	        15.1 ns/op
BenchmarkInterfaceSmall-2	100000000	        15.1 ns/op
ok  	reflect	10.386s
PASS
BenchmarkLiteral-2                     	10000000	       162 ns/op
BenchmarkNotLiteral-2                  	 1000000	      2376 ns/op
BenchmarkMatchClass-2                  	  500000	      3535 ns/op
BenchmarkMatchClass_InRange-2          	  500000	      3243 ns/op
BenchmarkReplaceAll-2                  	  500000	      2596 ns/op
BenchmarkAnchoredLiteralShortNonMatch-2	10000000	       131 ns/op
BenchmarkAnchoredLiteralLongNonMatch-2 	10000000	       144 ns/op
BenchmarkAnchoredShortMatch-2          	10000000	       205 ns/op
BenchmarkAnchoredLongMatch-2           	 5000000	       386 ns/op
BenchmarkOnePassShortA-2               	 2000000	       864 ns/op
BenchmarkNotOnePassShortA-2            	 2000000	       946 ns/op
BenchmarkOnePassShortB-2               	 2000000	       656 ns/op
BenchmarkNotOnePassShortB-2            	 2000000	       680 ns/op
BenchmarkOnePassLongPrefix-2           	10000000	       147 ns/op
BenchmarkOnePassLongNotPrefix-2        	 3000000	       552 ns/op
BenchmarkMatchEasy0_32-2               	10000000	       137 ns/op	 232.93 MB/s
BenchmarkMatchEasy0_1K-2               	 1000000	      1200 ns/op	 852.80 MB/s
BenchmarkMatchEasy0_32K-2              	  100000	     22172 ns/op	1477.86 MB/s
BenchmarkMatchEasy0_1M-2               	    2000	    798007 ns/op	1313.99 MB/s
BenchmarkMatchEasy0_32M-2              	      50	  27556367 ns/op	1217.67 MB/s
BenchmarkMatchEasy1_32-2               	20000000	        97.3 ns/op	 328.95 MB/s
BenchmarkMatchEasy1_1K-2               	 1000000	      2117 ns/op	 483.62 MB/s
BenchmarkMatchEasy1_32K-2              	   20000	     68302 ns/op	 479.75 MB/s
BenchmarkMatchEasy1_1M-2               	     500	   2434167 ns/op	 430.77 MB/s
BenchmarkMatchEasy1_32M-2              	      20	  78820850 ns/op	 425.71 MB/s
BenchmarkMatchMedium_32-2              	 1000000	      1576 ns/op	  20.30 MB/s
BenchmarkMatchMedium_1K-2              	   30000	     47942 ns/op	  21.36 MB/s
BenchmarkMatchMedium_32K-2             	    1000	   2098933 ns/op	  15.61 MB/s
BenchmarkMatchMedium_1M-2              	      20	  66980825 ns/op	  15.65 MB/s
BenchmarkMatchMedium_32M-2             	       1	2135265400 ns/op	  15.71 MB/s
BenchmarkMatchHard_32-2                	  500000	      2469 ns/op	  12.96 MB/s
BenchmarkMatchHard_1K-2                	   20000	     74862 ns/op	  13.68 MB/s
BenchmarkMatchHard_32K-2               	     500	   3378628 ns/op	   9.70 MB/s
BenchmarkMatchHard_1M-2                	      10	 108581081 ns/op	   9.66 MB/s
BenchmarkMatchHard_32M-2               	       1	3484005599 ns/op	   9.63 MB/s
ok  	regexp	67.709s
PASS
BenchmarkEmptyOpContext-2	 5000000	       362 ns/op
ok  	regexp/syntax	2.350s
PASS
BenchmarkAppend-2                      	50000000	        39.0 ns/op
BenchmarkAppendGrowByte-2              	     300	   5358222 ns/op
BenchmarkAppendGrowString-2            	       5	 267126482 ns/op
BenchmarkAppend1Byte-2                 	300000000	         5.06 ns/op
BenchmarkAppend4Bytes-2                	300000000	         5.11 ns/op
BenchmarkAppend7Bytes-2                	300000000	         4.98 ns/op
BenchmarkAppend8Bytes-2                	300000000	         4.97 ns/op
BenchmarkAppend15Bytes-2               	300000000	         5.12 ns/op
BenchmarkAppend16Bytes-2               	300000000	         5.12 ns/op
BenchmarkAppend32Bytes-2               	300000000	         5.11 ns/op
BenchmarkAppendStr1Byte-2              	300000000	         5.01 ns/op
BenchmarkAppendStr4Bytes-2             	300000000	         4.96 ns/op
BenchmarkAppendStr8Bytes-2             	300000000	         5.07 ns/op
BenchmarkAppendStr16Bytes-2            	300000000	         5.03 ns/op
BenchmarkAppendStr32Bytes-2            	300000000	         5.11 ns/op
BenchmarkAppendSpecialCase-2           	100000000	        23.8 ns/op
BenchmarkCopy1Byte-2                   	200000000	         6.09 ns/op	 164.16 MB/s
BenchmarkCopy2Byte-2                   	200000000	         6.07 ns/op	 329.25 MB/s
BenchmarkCopy4Byte-2                   	200000000	         6.14 ns/op	 651.13 MB/s
BenchmarkCopy8Byte-2                   	200000000	         6.16 ns/op	1299.63 MB/s
BenchmarkCopy12Byte-2                  	200000000	         6.44 ns/op	1864.61 MB/s
BenchmarkCopy16Byte-2                  	300000000	         6.01 ns/op	2663.74 MB/s
BenchmarkCopy32Byte-2                  	200000000	         6.51 ns/op	4916.94 MB/s
BenchmarkCopy128Byte-2                 	200000000	         9.59 ns/op	13343.52 MB/s
BenchmarkCopy1024Byte-2                	50000000	        31.6 ns/op	32452.36 MB/s
BenchmarkCopy1String-2                 	300000000	         5.91 ns/op	 169.10 MB/s
BenchmarkCopy2String-2                 	300000000	         5.96 ns/op	 335.69 MB/s
BenchmarkCopy4String-2                 	200000000	         6.30 ns/op	 635.20 MB/s
BenchmarkCopy8String-2                 	200000000	         6.23 ns/op	1284.03 MB/s
BenchmarkCopy12String-2                	200000000	         6.45 ns/op	1861.61 MB/s
BenchmarkCopy16String-2                	300000000	         6.05 ns/op	2643.81 MB/s
BenchmarkCopy32String-2                	200000000	         6.02 ns/op	5315.88 MB/s
BenchmarkCopy128String-2               	200000000	         9.64 ns/op	13277.15 MB/s
BenchmarkCopy1024String-2              	50000000	        32.5 ns/op	31476.30 MB/s
BenchmarkChanNonblocking-2             	200000000	         7.85 ns/op
BenchmarkSelectUncontended-2           	10000000	       197 ns/op
BenchmarkSelectSyncContended-2         	 1000000	      1188 ns/op
BenchmarkSelectAsyncContended-2        	 5000000	       288 ns/op
BenchmarkSelectNonblock-2              	50000000	        30.9 ns/op
BenchmarkChanUncontended-2             	  300000	      5188 ns/op
BenchmarkChanContended-2               	  200000	      8635 ns/op
BenchmarkChanSync-2                    	 5000000	       343 ns/op
BenchmarkChanProdCons0-2               	 5000000	       319 ns/op
BenchmarkChanProdCons10-2              	10000000	       161 ns/op
BenchmarkChanProdCons100-2             	20000000	       103 ns/op
BenchmarkChanProdConsWork0-2           	 3000000	       494 ns/op
BenchmarkChanProdConsWork10-2          	 3000000	       472 ns/op
BenchmarkChanProdConsWork100-2         	 5000000	       352 ns/op
BenchmarkSelectProdCons-2              	 2000000	       920 ns/op
BenchmarkChanCreation-2                	10000000	       204 ns/op
BenchmarkChanSem-2                     	20000000	        85.6 ns/op
BenchmarkChanPopular-2                 	    2000	    639408 ns/op
BenchmarkCallClosure-2                 	500000000	         3.47 ns/op
BenchmarkCallClosure1-2                	500000000	         3.55 ns/op
BenchmarkCallClosure2-2                	30000000	        41.3 ns/op
BenchmarkCallClosure3-2                	30000000	        42.5 ns/op
BenchmarkCallClosure4-2                	30000000	        46.0 ns/op
BenchmarkComplex128DivNormal-2         	100000000	        17.2 ns/op
BenchmarkComplex128DivNisNaN-2         	100000000	        11.8 ns/op
BenchmarkComplex128DivDisNaN-2         	100000000	        11.4 ns/op
BenchmarkComplex128DivNisInf-2         	100000000	        10.7 ns/op
BenchmarkComplex128DivDisInf-2         	100000000	        10.4 ns/op
BenchmarkSetTypePtr-2                  	500000000	         2.98 ns/op	2681.48 MB/s
BenchmarkSetTypePtr8-2                 	100000000	        12.7 ns/op	5055.63 MB/s
BenchmarkSetTypePtr16-2                	100000000	        16.2 ns/op	7917.08 MB/s
BenchmarkSetTypePtr32-2                	100000000	        22.8 ns/op	11221.48 MB/s
BenchmarkSetTypePtr64-2                	50000000	        36.6 ns/op	14001.08 MB/s
BenchmarkSetTypePtr126-2               	20000000	        64.3 ns/op	15682.82 MB/s
BenchmarkSetTypePtr128-2               	20000000	        63.1 ns/op	16236.26 MB/s
BenchmarkSetTypePtrSlice-2             	 3000000	       479 ns/op	17072.83 MB/s
BenchmarkSetTypeNode1-2                	100000000	        13.0 ns/op	1852.20 MB/s
BenchmarkSetTypeNode1Slice-2           	20000000	        89.3 ns/op	8600.46 MB/s
BenchmarkSetTypeNode8-2                	100000000	        16.2 ns/op	4939.10 MB/s
BenchmarkSetTypeNode8Slice-2           	10000000	       173 ns/op	14719.41 MB/s
BenchmarkSetTypeNode64-2               	30000000	        40.1 ns/op	13177.97 MB/s
BenchmarkSetTypeNode64Slice-2          	 2000000	       978 ns/op	17261.10 MB/s
BenchmarkSetTypeNode64Dead-2           	100000000	        20.3 ns/op	25957.13 MB/s
BenchmarkSetTypeNode64DeadSlice-2      	 2000000	       939 ns/op	17982.23 MB/s
BenchmarkSetTypeNode124-2              	20000000	        63.7 ns/op	15826.74 MB/s
BenchmarkSetTypeNode124Slice-2         	 1000000	      1751 ns/op	18415.07 MB/s
BenchmarkSetTypeNode126-2              	20000000	        62.7 ns/op	16325.01 MB/s
BenchmarkSetTypeNode126Slice-2         	 1000000	      1762 ns/op	18594.09 MB/s
BenchmarkSetTypeNode128-2              	20000000	        67.3 ns/op	15456.71 MB/s
BenchmarkSetTypeNode128Slice-2         	 1000000	      1911 ns/op	17412.44 MB/s
BenchmarkSetTypeNode130-2              	20000000	        66.4 ns/op	15900.43 MB/s
BenchmarkSetTypeNode130Slice-2         	 1000000	      1926 ns/op	17539.41 MB/s
BenchmarkSetTypeNode1024-2             	 3000000	       448 ns/op	18293.26 MB/s
BenchmarkSetTypeNode1024Slice-2        	  100000	     14157 ns/op	18552.94 MB/s
BenchmarkAllocation-2                  	   50000	     33530 ns/op
BenchmarkHash5-2                       	200000000	         6.17 ns/op	 810.59 MB/s
BenchmarkHash16-2                      	200000000	         6.16 ns/op	2598.55 MB/s
BenchmarkHash64-2                      	200000000	         7.49 ns/op	8543.49 MB/s
BenchmarkHash1024-2                    	30000000	        51.5 ns/op	19872.12 MB/s
BenchmarkHash65536-2                   	  500000	      3099 ns/op	21146.47 MB/s
BenchmarkEqEfaceConcrete-2             	200000000	         6.12 ns/op
BenchmarkEqIfaceConcrete-2             	200000000	         6.07 ns/op
BenchmarkNeEfaceConcrete-2             	200000000	         6.71 ns/op
BenchmarkNeIfaceConcrete-2             	200000000	         6.05 ns/op
BenchmarkConvT2ESmall-2                	30000000	        49.5 ns/op
BenchmarkConvT2EUintptr-2              	30000000	        48.9 ns/op
BenchmarkConvT2ELarge-2                	30000000	        50.1 ns/op
BenchmarkConvT2ISmall-2                	30000000	        51.5 ns/op
BenchmarkConvT2IUintptr-2              	30000000	        50.8 ns/op
BenchmarkConvT2ILarge-2                	30000000	        53.4 ns/op
BenchmarkConvI2E-2                     	300000000	         5.38 ns/op
BenchmarkConvI2I-2                     	100000000	        15.9 ns/op
BenchmarkAssertE2T-2                   	100000000	        12.8 ns/op
BenchmarkAssertE2TLarge-2              	200000000	         9.98 ns/op
BenchmarkAssertE2I-2                   	100000000	        14.8 ns/op
BenchmarkAssertI2T-2                   	100000000	        12.9 ns/op
BenchmarkAssertI2I-2                   	100000000	        15.4 ns/op
BenchmarkAssertI2E-2                   	200000000	         6.23 ns/op
BenchmarkAssertE2E-2                   	2000000000	         1.23 ns/op
BenchmarkAssertE2T2-2                  	100000000	        12.5 ns/op
BenchmarkAssertE2T2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertI2E2-2                  	200000000	         6.73 ns/op
BenchmarkAssertI2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkAssertE2E2-2                  	200000000	         6.09 ns/op
BenchmarkAssertE2E2Blank-2             	2000000000	         0.76 ns/op
BenchmarkMalloc8-2                     	50000000	        37.1 ns/op
BenchmarkMalloc16-2                    	50000000	        36.5 ns/op
BenchmarkMallocTypeInfo8-2             	50000000	        38.4 ns/op
BenchmarkMallocTypeInfo16-2            	30000000	        47.9 ns/op
BenchmarkMallocLargeStruct-2           	 2000000	       619 ns/op
BenchmarkGoroutineSelect-2             	     500	   3169097 ns/op
BenchmarkGoroutineBlocking-2           	     500	   3259229 ns/op
BenchmarkGoroutineForRange-2           	     500	   3301924 ns/op
BenchmarkGoroutineIdle-2               	    1000	   1878809 ns/op
BenchmarkMapPop100-2                   	  100000	     19029 ns/op
BenchmarkMapPop1000-2                  	    3000	    352753 ns/op
BenchmarkMapPop10000-2                 	     200	   8929367 ns/op
BenchmarkHashStringSpeed-2             	100000000	        17.3 ns/op
BenchmarkHashBytesSpeed-2              	50000000	        30.1 ns/op
BenchmarkHashInt32Speed-2              	100000000	        15.7 ns/op
BenchmarkHashInt64Speed-2              	100000000	        14.3 ns/op
BenchmarkHashStringArraySpeed-2        	20000000	        57.0 ns/op
BenchmarkMegMap-2                      	100000000	        18.6 ns/op
BenchmarkMegOneMap-2                   	100000000	        12.6 ns/op
BenchmarkMegEqMap-2                    	   20000	     93208 ns/op
BenchmarkMegEmptyMap-2                 	500000000	         3.94 ns/op
BenchmarkSmallStrMap-2                 	100000000	        16.9 ns/op
BenchmarkMapStringKeysEight_16-2       	100000000	        18.4 ns/op
BenchmarkMapStringKeysEight_32-2       	100000000	        16.7 ns/op
BenchmarkMapStringKeysEight_64-2       	100000000	        16.8 ns/op
BenchmarkMapStringKeysEight_1M-2       	100000000	        16.8 ns/op
BenchmarkIntMap-2                      	100000000	        11.8 ns/op
BenchmarkRepeatedLookupStrMapKey32-2   	100000000	        19.7 ns/op
BenchmarkRepeatedLookupStrMapKey1M-2   	   30000	     50752 ns/op
BenchmarkNewEmptyMap-2                 	30000000	        57.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallMap-2                 	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkMapIter-2                     	10000000	       141 ns/op
BenchmarkMapIterEmpty-2                	100000000	        10.7 ns/op
BenchmarkSameLengthMap-2               	200000000	         6.47 ns/op
BenchmarkBigKeyMap-2                   	50000000	        28.6 ns/op
BenchmarkBigValMap-2                   	50000000	        29.2 ns/op
BenchmarkSmallKeyMap-2                 	50000000	        25.7 ns/op
BenchmarkComplexAlgMap-2               	20000000	        80.9 ns/op
BenchmarkMemmove0-2                    	300000000	         4.24 ns/op
BenchmarkMemmove1-2                    	300000000	         5.01 ns/op	 199.75 MB/s
BenchmarkMemmove2-2                    	300000000	         5.03 ns/op	 397.85 MB/s
BenchmarkMemmove3-2                    	300000000	         4.99 ns/op	 600.63 MB/s
BenchmarkMemmove4-2                    	300000000	         4.99 ns/op	 800.80 MB/s
BenchmarkMemmove5-2                    	300000000	         5.13 ns/op	 975.35 MB/s
BenchmarkMemmove6-2                    	300000000	         5.06 ns/op	1186.02 MB/s
BenchmarkMemmove7-2                    	300000000	         5.07 ns/op	1380.35 MB/s
BenchmarkMemmove8-2                    	300000000	         5.09 ns/op	1572.86 MB/s
BenchmarkMemmove9-2                    	300000000	         5.12 ns/op	1757.23 MB/s
BenchmarkMemmove10-2                   	300000000	         5.09 ns/op	1963.81 MB/s
BenchmarkMemmove11-2                   	300000000	         5.09 ns/op	2159.43 MB/s
BenchmarkMemmove12-2                   	300000000	         5.08 ns/op	2363.46 MB/s
BenchmarkMemmove13-2                   	300000000	         5.12 ns/op	2538.77 MB/s
BenchmarkMemmove14-2                   	300000000	         5.07 ns/op	2759.64 MB/s
BenchmarkMemmove15-2                   	300000000	         5.10 ns/op	2942.30 MB/s
BenchmarkMemmove16-2                   	300000000	         5.08 ns/op	3148.51 MB/s
BenchmarkMemmove32-2                   	300000000	         5.19 ns/op	6161.38 MB/s
BenchmarkMemmove64-2                   	200000000	         6.04 ns/op	10602.06 MB/s
BenchmarkMemmove128-2                  	200000000	         9.03 ns/op	14170.14 MB/s
BenchmarkMemmove256-2                  	100000000	        13.0 ns/op	19722.89 MB/s
BenchmarkMemmove512-2                  	100000000	        19.0 ns/op	27006.70 MB/s
BenchmarkMemmove1024-2                 	50000000	        31.0 ns/op	33009.56 MB/s
BenchmarkMemmove2048-2                 	30000000	        55.8 ns/op	36714.48 MB/s
BenchmarkMemmove4096-2                 	20000000	        74.5 ns/op	54948.66 MB/s
BenchmarkMemclr5-2                     	300000000	         5.31 ns/op	 940.97 MB/s
BenchmarkMemclr16-2                    	300000000	         5.37 ns/op	2979.48 MB/s
BenchmarkMemclr64-2                    	300000000	         5.46 ns/op	11730.95 MB/s
BenchmarkMemclr256-2                   	200000000	         9.42 ns/op	27183.76 MB/s
BenchmarkMemclr4096-2                  	20000000	       106 ns/op	38526.64 MB/s
BenchmarkMemclr65536-2                 	 1000000	      2172 ns/op	30168.27 MB/s
BenchmarkGoMemclr5-2                   	500000000	         3.14 ns/op	1590.51 MB/s
BenchmarkGoMemclr16-2                  	500000000	         3.19 ns/op	5014.80 MB/s
BenchmarkGoMemclr64-2                  	500000000	         3.90 ns/op	16389.40 MB/s
BenchmarkGoMemclr256-2                 	200000000	         8.16 ns/op	31385.45 MB/s
BenchmarkClearFat8-2                   	2000000000	         0.77 ns/op
BenchmarkClearFat12-2                  	2000000000	         1.16 ns/op
BenchmarkClearFat16-2                  	2000000000	         1.51 ns/op
BenchmarkClearFat24-2                  	1000000000	         2.28 ns/op
BenchmarkClearFat32-2                  	500000000	         3.06 ns/op
BenchmarkClearFat40-2                  	1000000000	         2.29 ns/op
BenchmarkClearFat48-2                  	1000000000	         2.67 ns/op
BenchmarkClearFat56-2                  	500000000	         3.04 ns/op
BenchmarkClearFat64-2                  	500000000	         3.52 ns/op
BenchmarkClearFat128-2                 	200000000	         6.47 ns/op
BenchmarkClearFat256-2                 	100000000	        12.6 ns/op
BenchmarkClearFat512-2                 	50000000	        24.7 ns/op
BenchmarkClearFat1024-2                	30000000	        49.1 ns/op
BenchmarkCopyFat8-2                    	2000000000	         0.76 ns/op
BenchmarkCopyFat12-2                   	2000000000	         1.14 ns/op
BenchmarkCopyFat16-2                   	2000000000	         1.52 ns/op
BenchmarkCopyFat24-2                   	1000000000	         2.27 ns/op
BenchmarkCopyFat32-2                   	500000000	         3.04 ns/op
BenchmarkCopyFat64-2                   	500000000	         3.82 ns/op
BenchmarkCopyFat128-2                  	200000000	         6.86 ns/op
BenchmarkCopyFat256-2                  	100000000	        12.9 ns/op
BenchmarkCopyFat512-2                  	50000000	        25.1 ns/op
BenchmarkCopyFat1024-2                 	30000000	        49.8 ns/op
BenchmarkFinalizer-2                   	    2000	    976288 ns/op
BenchmarkFinalizerRun-2                	 1000000	      1005 ns/op
BenchmarkSyscall-2                     	30000000	        51.8 ns/op
BenchmarkSyscallWork-2                 	10000000	       140 ns/op
BenchmarkSyscallExcess-2               	30000000	        50.2 ns/op
BenchmarkSyscallExcessWork-2           	10000000	       139 ns/op
BenchmarkPingPongHog-2                 	 2000000	       876 ns/op
BenchmarkStackGrowth-2                 	 3000000	       549 ns/op
BenchmarkStackGrowthDeep-2             	   20000	     68408 ns/op
BenchmarkCreateGoroutines-2            	10000000	       226 ns/op
BenchmarkCreateGoroutinesParallel-2    	10000000	       140 ns/op
BenchmarkCreateGoroutinesCapture-2     	 1000000	      1519 ns/op	      16 B/op	       1 allocs/op
BenchmarkClosureCall-2                 	500000000	         3.32 ns/op
BenchmarkMatmult-2                     	200000000	         9.61 ns/op
BenchmarkIfaceCmp100-2                 	10000000	       160 ns/op
BenchmarkIfaceCmpNil100-2              	10000000	       191 ns/op
BenchmarkDefer-2                       	20000000	       103 ns/op
BenchmarkDefer10-2                     	20000000	        96.5 ns/op
BenchmarkDeferMany-2                   	10000000	       192 ns/op
BenchmarkStackCopy-2                   	       5	 305290562 ns/op
BenchmarkCompareStringEqual-2          	300000000	         4.71 ns/op
BenchmarkCompareStringIdentical-2      	500000000	         3.22 ns/op
BenchmarkCompareStringSameLength-2     	300000000	         4.16 ns/op
BenchmarkCompareStringDifferentLength-2	2000000000	         0.95 ns/op
BenchmarkCompareStringBigUnaligned-2   	   20000	     91289 ns/op	11486.37 MB/s
BenchmarkCompareStringBig-2            	   20000	    105714 ns/op	9919.05 MB/s
BenchmarkRuneIterate-2                 	 5000000	       380 ns/op
BenchmarkRuneIterate2-2                	 5000000	       382 ns/op
ok  	runtime	483.539s
?   	runtime/cgo	[no test files]
PASS
ok  	runtime/debug	0.004s
PASS
ok  	runtime/pprof	0.003s
?   	runtime/race	[no test files]
PASS
ok  	runtime/trace	0.004s
PASS
BenchmarkSearchWrappers-2	10000000	       146 ns/op
BenchmarkSortString1K-2  	    5000	    267931 ns/op
BenchmarkStableString1K-2	    3000	    379117 ns/op
BenchmarkSortInt1K-2     	   10000	    171345 ns/op
BenchmarkStableInt1K-2   	   10000	    170932 ns/op
BenchmarkSortInt64K-2    	     100	  11401083 ns/op
BenchmarkStableInt64K-2  	     200	   9985317 ns/op
BenchmarkSort1e2-2       	   20000	     86729 ns/op
BenchmarkStable1e2-2     	   10000	    175921 ns/op
BenchmarkSort1e4-2       	     100	  13756288 ns/op
BenchmarkStable1e4-2     	      30	  38653753 ns/op
BenchmarkSort1e6-2       	       1	2199186923 ns/op
BenchmarkStable1e6-2     	       1	8012699512 ns/op
ok  	sort	38.139s
PASS
BenchmarkAtof64Decimal-2             	50000000	        32.8 ns/op
BenchmarkAtof64Float-2               	30000000	        44.0 ns/op
BenchmarkAtof64FloatExp-2            	20000000	        88.4 ns/op
BenchmarkAtof64Big-2                 	10000000	       140 ns/op
BenchmarkAtof64RandomBits-2          	 5000000	       309 ns/op
BenchmarkAtof64RandomFloats-2        	10000000	       166 ns/op
BenchmarkAtof32Decimal-2             	50000000	        32.7 ns/op
BenchmarkAtof32Float-2               	30000000	        39.7 ns/op
BenchmarkAtof32FloatExp-2            	20000000	        88.1 ns/op
BenchmarkAtof32Random-2              	10000000	       143 ns/op
BenchmarkAtoi-2                      	50000000	        30.0 ns/op
BenchmarkAtoiNeg-2                   	50000000	        31.3 ns/op
BenchmarkAtoi64-2                    	30000000	        43.9 ns/op
BenchmarkAtoi64Neg-2                 	30000000	        45.1 ns/op
BenchmarkFormatFloatDecimal-2        	10000000	       230 ns/op
BenchmarkFormatFloat-2               	 5000000	       351 ns/op
BenchmarkFormatFloatExp-2            	 5000000	       303 ns/op
BenchmarkFormatFloatNegExp-2         	 5000000	       305 ns/op
BenchmarkFormatFloatBig-2            	 5000000	       402 ns/op
BenchmarkAppendFloatDecimal-2        	20000000	        80.1 ns/op
BenchmarkAppendFloat-2               	10000000	       203 ns/op
BenchmarkAppendFloatExp-2            	10000000	       154 ns/op
BenchmarkAppendFloatNegExp-2         	10000000	       156 ns/op
BenchmarkAppendFloatBig-2            	 5000000	       239 ns/op
BenchmarkAppendFloatBinaryExp-2      	20000000	        85.4 ns/op
BenchmarkAppendFloat32Integer-2      	20000000	        80.6 ns/op
BenchmarkAppendFloat32ExactFraction-2	10000000	       163 ns/op
BenchmarkAppendFloat32Point-2        	10000000	       203 ns/op
BenchmarkAppendFloat32Exp-2          	10000000	       152 ns/op
BenchmarkAppendFloat32NegExp-2       	10000000	       153 ns/op
BenchmarkAppendFloat64Fixed1-2       	20000000	       111 ns/op
BenchmarkAppendFloat64Fixed2-2       	10000000	       122 ns/op
BenchmarkAppendFloat64Fixed3-2       	20000000	       113 ns/op
BenchmarkAppendFloat64Fixed4-2       	10000000	       123 ns/op
BenchmarkFormatInt-2                 	  500000	      3914 ns/op
BenchmarkAppendInt-2                 	 1000000	      2045 ns/op
BenchmarkFormatUint-2                	 2000000	       903 ns/op
BenchmarkAppendUint-2                	 3000000	       573 ns/op
BenchmarkUnquoteEasy-2               	 5000000	       242 ns/op
BenchmarkUnquoteHard-2               	 1000000	      1084 ns/op
ok  	strconv	72.192s
PASS
BenchmarkGenericNoMatch-2               	 2000000	       931 ns/op
BenchmarkGenericMatch1-2                	  200000	      7856 ns/op
BenchmarkGenericMatch2-2                	   50000	     31952 ns/op
BenchmarkSingleMaxSkipping-2            	 1000000	      1578 ns/op	6336.97 MB/s
BenchmarkSingleLongSuffixFail-2         	 1000000	      1296 ns/op	 773.08 MB/s
BenchmarkSingleMatch-2                  	   20000	     84261 ns/op	 178.02 MB/s
BenchmarkByteByteNoMatch-2              	 5000000	       273 ns/op
BenchmarkByteByteMatch-2                	 2000000	       818 ns/op
BenchmarkByteStringMatch-2              	 1000000	      1297 ns/op
BenchmarkHTMLEscapeNew-2                	 5000000	       351 ns/op
BenchmarkHTMLEscapeOld-2                	 2000000	       645 ns/op
BenchmarkByteStringReplacerWriteString-2	  200000	     11278 ns/op
BenchmarkByteReplacerWriteString-2      	  300000	      4842 ns/op
BenchmarkByteByteReplaces-2             	  200000	      9748 ns/op
BenchmarkByteByteMap-2                  	  500000	      2619 ns/op
BenchmarkIndexRune-2                    	20000000	        72.1 ns/op
BenchmarkIndexRuneFastPath-2            	50000000	        34.5 ns/op
BenchmarkIndex-2                        	50000000	        34.7 ns/op
BenchmarkLastIndex-2                    	100000000	        10.7 ns/op
BenchmarkIndexByte-2                    	50000000	        32.2 ns/op
BenchmarkMapNoChanges-2                 	 5000000	       267 ns/op
BenchmarkTrim-2                         	  500000	      2813 ns/op	     352 B/op	      11 allocs/op
BenchmarkIndexHard1-2                   	    1000	   2009987 ns/op
BenchmarkIndexHard2-2                   	    1000	   2011550 ns/op
BenchmarkIndexHard3-2                   	    1000	   2012386 ns/op
BenchmarkLastIndexHard1-2               	    1000	   2025310 ns/op
BenchmarkLastIndexHard2-2               	    1000	   2014121 ns/op
BenchmarkLastIndexHard3-2               	    1000	   2003567 ns/op
BenchmarkCountHard1-2                   	    1000	   2015920 ns/op
BenchmarkCountHard2-2                   	    1000	   2014886 ns/op
BenchmarkCountHard3-2                   	    1000	   2011801 ns/op
BenchmarkIndexTorture-2                 	  100000	     15310 ns/op
BenchmarkCountTorture-2                 	  100000	     15190 ns/op
BenchmarkCountTortureOverlapping-2      	     200	   6588676 ns/op
BenchmarkFields-2                       	     100	  23456305 ns/op	  44.70 MB/s
BenchmarkFieldsFunc-2                   	     100	  23426884 ns/op	  44.76 MB/s
BenchmarkSplit1-2                       	      30	  34250774 ns/op
BenchmarkSplit2-2                       	     200	   9588748 ns/op
BenchmarkSplit3-2                       	     300	   5324052 ns/op
BenchmarkRepeat-2                       	 5000000	       319 ns/op
ok  	strings	77.442s
PASS
BenchmarkCond1-2                	 3000000	       393 ns/op
BenchmarkCond2-2                	 2000000	       869 ns/op
BenchmarkCond4-2                	 1000000	      1721 ns/op
BenchmarkCond8-2                	  500000	      3358 ns/op
BenchmarkCond16-2               	  300000	      5962 ns/op
BenchmarkCond32-2               	  200000	     10948 ns/op
BenchmarkUncontendedSemaphore-2 	50000000	        31.1 ns/op
BenchmarkContendedSemaphore-2   	50000000	        37.3 ns/op
BenchmarkMutexUncontended-2     	100000000	        19.4 ns/op
BenchmarkMutex-2                	50000000	        27.9 ns/op
BenchmarkMutexSlack-2           	30000000	        49.6 ns/op
BenchmarkMutexWork-2            	20000000	       115 ns/op
BenchmarkMutexWorkSlack-2       	20000000	       119 ns/op
BenchmarkMutexNoSpin-2          	 1000000	      1167 ns/op
BenchmarkMutexSpin-2            	  300000	      5121 ns/op
BenchmarkOnce-2                 	200000000	         8.05 ns/op
BenchmarkPool-2                 	20000000	        98.6 ns/op
BenchmarkPoolOverflow-2         	  200000	     10897 ns/op
BenchmarkSemaUncontended-2      	100000000	        22.6 ns/op
BenchmarkSemaSyntNonblock-2     	50000000	        36.2 ns/op
BenchmarkSemaSyntBlock-2        	50000000	        39.5 ns/op
BenchmarkSemaWorkNonblock-2     	20000000	       108 ns/op
BenchmarkSemaWorkBlock-2        	20000000	       113 ns/op
BenchmarkRWMutexUncontended-2   	20000000	        68.4 ns/op
BenchmarkRWMutexWrite100-2      	30000000	        44.6 ns/op
BenchmarkRWMutexWrite10-2       	30000000	        46.5 ns/op
BenchmarkRWMutexWorkWrite100-2  	10000000	       198 ns/op
BenchmarkRWMutexWorkWrite10-2   	10000000	       191 ns/op
BenchmarkWaitGroupUncontended-2 	50000000	        24.6 ns/op
BenchmarkWaitGroupAddDone-2     	100000000	        21.7 ns/op
BenchmarkWaitGroupAddDoneWork-2 	20000000	       109 ns/op
BenchmarkWaitGroupWait-2        	300000000	         5.74 ns/op
BenchmarkWaitGroupWaitWork-2    	20000000	       104 ns/op
BenchmarkWaitGroupActuallyWait-2	 3000000	       466 ns/op	      16 B/op	       1 allocs/op
ok  	sync	66.291s
PASS
BenchmarkValueRead-2	100000000	        10.9 ns/op
ok  	sync/atomic	1.107s
PASS
ok  	syscall	0.005s
PASS
ok  	testing	0.004s
?   	testing/iotest	[no test files]
PASS
ok  	testing/quick	0.003s
PASS
ok  	text/scanner	0.003s
PASS
ok  	text/tabwriter	0.003s
PASS
ok  	text/template	0.004s
PASS
ok  	text/template/parse	0.003s
PASS
BenchmarkAfterFunc-2            	     200	   6980692 ns/op
BenchmarkAfter-2                	     200	   7885417 ns/op
BenchmarkStop-2                 	    2000	    948263 ns/op
BenchmarkSimultaneousAfterFunc-2	    2000	    968016 ns/op
BenchmarkStartStop-2            	    5000	    326173 ns/op
BenchmarkTicker-2               	   20000	     67667 ns/op
BenchmarkNow-2                  	50000000	        37.0 ns/op
BenchmarkNowUnixNano-2          	50000000	        37.1 ns/op
BenchmarkFormat-2               	 3000000	       439 ns/op
BenchmarkFormatNow-2            	 5000000	       392 ns/op
BenchmarkParse-2                	 5000000	       377 ns/op
BenchmarkParseDuration-2        	10000000	       163 ns/op
BenchmarkHour-2                 	100000000	        19.2 ns/op
BenchmarkSecond-2               	100000000	        17.5 ns/op
BenchmarkYear-2                 	50000000	        31.6 ns/op
BenchmarkDay-2                  	30000000	        40.0 ns/op
ok  	time	32.010s
PASS
ok  	unicode	0.003s
PASS
ok  	unicode/utf16	0.003s
PASS
BenchmarkRuneCountTenASCIIChars-2   	30000000	        41.9 ns/op
BenchmarkRuneCountTenJapaneseChars-2	20000000	       110 ns/op
BenchmarkEncodeASCIIRune-2          	500000000	         3.36 ns/op
BenchmarkEncodeJapaneseRune-2       	300000000	         5.71 ns/op
BenchmarkDecodeASCIIRune-2          	200000000	         6.11 ns/op
BenchmarkDecodeJapaneseRune-2       	200000000	         8.73 ns/op
ok  	unicode/utf8	12.419s
?   	unsafe	[no test files]
